<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/boolean.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - boolean.h<span style="font-size: 80%;"> (source / <a href="boolean.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #ifndef BOOLEAN_H</a>
<a name="21"><span class="lineNum">      21 </span>            : #define BOOLEAN_H</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;attribute.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;attribute-helper.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : /**</a>
<a name="27"><span class="lineNum">      27 </span>            :  * \file</a>
<a name="28"><span class="lineNum">      28 </span>            :  * \ingroup attribute_Boolean</a>
<a name="29"><span class="lineNum">      29 </span>            :  * ns3::BooleanValue attribute value declarations.</a>
<a name="30"><span class="lineNum">      30 </span>            :  */</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : namespace ns3 {</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : // Doxygen for this class is auto-generated by</a>
<a name="35"><span class="lineNum">      35 </span>            : // utils/print-introspected-doxygen.h</a>
<a name="36"><span class="lineNum">      36 </span>            : class BooleanValue : public AttributeValue</a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span>            : public:</a>
<a name="39"><span class="lineNum">      39 </span>            :   BooleanValue ();</a>
<a name="40"><span class="lineNum">      40 </span>            :   /**</a>
<a name="41"><span class="lineNum">      41 </span>            :    * Construct from an explicit value.</a>
<a name="42"><span class="lineNum">      42 </span>            :    *</a>
<a name="43"><span class="lineNum">      43 </span>            :    * \param [in] value The boolean value to begin with.</a>
<a name="44"><span class="lineNum">      44 </span>            :    */</a>
<a name="45"><span class="lineNum">      45 </span>            :   BooleanValue (bool value);</a>
<a name="46"><span class="lineNum">      46 </span>            :   void Set (bool value);</a>
<a name="47"><span class="lineNum">      47 </span>            :   bool Get (void) const;</a>
<a name="48"><span class="lineNum">      48 </span>            :   template &lt;typename T&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            :   bool GetAccessor (T &amp;v) const;</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            :   /**</a>
<a name="52"><span class="lineNum">      52 </span>            :    * Functor returning the value.</a>
<a name="53"><span class="lineNum">      53 </span>            :    * \returns The value.</a>
<a name="54"><span class="lineNum">      54 </span>            :    */</a>
<a name="55"><span class="lineNum">      55 </span>            :   operator bool () const;</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :   virtual Ptr&lt;AttributeValue&gt; Copy (void) const;</a>
<a name="58"><span class="lineNum">      58 </span>            :   virtual std::string SerializeToString (Ptr&lt;const AttributeChecker&gt; checker) const;</a>
<a name="59"><span class="lineNum">      59 </span>            :   virtual bool DeserializeFromString (std::string value, Ptr&lt;const AttributeChecker&gt; checker);</a>
<a name="60"><span class="lineNum">      60 </span>            : private:</a>
<a name="61"><span class="lineNum">      61 </span>            :   bool m_value;</a>
<a name="62"><span class="lineNum">      62 </span>            : };</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : template &lt;typename T&gt;</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">    3132930 : bool BooleanValue::GetAccessor (T &amp;v) const</span></a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">    3132930 :   v = T (m_value);</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">    3132930 :   return true;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : /**</a>
<a name="72"><span class="lineNum">      72 </span>            :  * \ingroup attribute_Boolean</a>
<a name="73"><span class="lineNum">      73 </span>            :  * Output streamer.</a>
<a name="74"><span class="lineNum">      74 </span>            :  *</a>
<a name="75"><span class="lineNum">      75 </span>            :  * The value is printed as &quot;true&quot; or &quot;false&quot;.</a>
<a name="76"><span class="lineNum">      76 </span>            :  *</a>
<a name="77"><span class="lineNum">      77 </span>            :  * \param [in,out] os The stream.</a>
<a name="78"><span class="lineNum">      78 </span>            :  * \param [in] value The BooleanValue to print.</a>
<a name="79"><span class="lineNum">      79 </span>            :  * \returns The stream.</a>
<a name="80"><span class="lineNum">      80 </span>            :  */</a>
<a name="81"><span class="lineNum">      81 </span>            : std::ostream &amp; operator &lt;&lt; (std::ostream &amp;os, const BooleanValue &amp;value);</a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span>            : ATTRIBUTE_CHECKER_DEFINE (Boolean);</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         35 : ATTRIBUTE_ACCESSOR_DEFINE (Boolean);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : } // namespace ns3</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : #endif /* BOOLEAN_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
