<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/command-line.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - command-line.cc<span style="font-size: 80%;"> (<a href="command-line.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">54</td>
            <td class="headerCovTableEntry">335</td>
            <td class="headerCovTableEntryLo">16.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">19.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="command-line.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#640">_ZN3ns311CommandLine10StringItem5ParseENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#530">_ZN3ns311CommandLine12CallbackItem5ParseENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#614">_ZN3ns311CommandLine15HandleAttributeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#191">_ZN3ns311CommandLine15HandleNonOptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#69">_ZN3ns311CommandLine4CopyERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#112">_ZN3ns311CommandLine4ItemD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#112">_ZN3ns311CommandLine4ItemD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#81">_ZN3ns311CommandLine5ClearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#101">_ZN3ns311CommandLine5UsageENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#551">_ZN3ns311CommandLine8AddValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#538">_ZN3ns311CommandLine8AddValueERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_NS_8CallbackIbS6_NS_5emptyESA_SA_SA_SA_SA_SA_SA_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#52">_ZN3ns311CommandLineC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#63">_ZN3ns311CommandLineD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#57">_ZN3ns311CommandLineaSERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#660">_ZN3ns317CommandLineHelper10GetDefaultIbEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#699">_ZN3ns3lsERSoRKNS_11CommandLineE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#380">_ZNK3ns311CommandLine10PrintGroupERSoRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#653">_ZNK3ns311CommandLine10StringItem10GetDefaultB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#647">_ZNK3ns311CommandLine10StringItem10HasDefaultEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#434">_ZNK3ns311CommandLine11PrintGroupsERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#312">_ZNK3ns311CommandLine12PrintGlobalsERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#409">_ZNK3ns311CommandLine12PrintTypeIdsERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#344">_ZNK3ns311CommandLine15PrintAttributesERSoRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#583">_ZNK3ns311CommandLine17GetExtraNonOptionB5cxx11Em</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#599">_ZNK3ns311CommandLine19GetNExtraNonOptionsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#634">_ZNK3ns311CommandLine4Item10GetDefaultB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#628">_ZNK3ns311CommandLine4Item10HasDefaultEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#107">_ZNK3ns311CommandLine7GetNameB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#230">_ZNK3ns311CommandLine9PrintHelpERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#118">_ZN3ns311CommandLine5ParseESt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#222">_ZN3ns311CommandLine5ParseEiPPc</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#46">_ZN3ns311CommandLineC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#669">_ZN3ns317CommandLineHelper13UserItemParseIbEEbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERT_</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#673">_ZZN3ns317CommandLineHelper13UserItemParseIbEEbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERT_ENKUlcE_clEc</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#150">_ZNK3ns311CommandLine12HandleOptionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">105</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="command-line.cc.gcov.html#456">_ZNK3ns311CommandLine14HandleArgumentERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_</a></td>
              <td class="coverFnHi">105</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
