<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/default-simulator-impl.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - default-simulator-impl.cc<span style="font-size: 80%;"> (source / <a href="default-simulator-impl.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntry">196</td>
            <td class="headerCovTableEntryLo">34.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">27</td>
            <td class="headerCovTableEntryLo">37.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2005,2006 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;simulator.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;default-simulator-impl.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;scheduler.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;event-impl.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;ptr.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;pointer.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;assert.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;log.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;cmath&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : /**</a>
<a name="35"><span class="lineNum">      35 </span>            :  * \file</a>
<a name="36"><span class="lineNum">      36 </span>            :  * \ingroup simulator</a>
<a name="37"><span class="lineNum">      37 </span>            :  * ns3::DefaultSimulatorImpl implementation.</a>
<a name="38"><span class="lineNum">      38 </span>            :  */</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : namespace ns3 {</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : // Note:  Logging in this file is largely avoided due to the</a>
<a name="43"><span class="lineNum">      43 </span>            : // number of calls that are made to these functions and the possibility</a>
<a name="44"><span class="lineNum">      44 </span>            : // of causing recursions leading to stack overflow</a>
<a name="45"><span class="lineNum">      45 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;DefaultSimulatorImpl&quot;);</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         35 : NS_OBJECT_ENSURE_REGISTERED (DefaultSimulatorImpl);</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : TypeId</a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         35 : DefaultSimulatorImpl::GetTypeId (void)</span></a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         35 :   static TypeId tid = TypeId (&quot;ns3::DefaultSimulatorImpl&quot;)</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         70 :     .SetParent&lt;SimulatorImpl&gt; ()</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         70 :     .SetGroupName (&quot;Core&quot;)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         70 :     .AddConstructor&lt;DefaultSimulatorImpl&gt; ()</span></a>
<a name="56"><span class="lineNum">      56 </span>            :   ;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         35 :   return tid;</span></a>
<a name="58"><span class="lineNum">      58 </span>            : }</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         34 : DefaultSimulatorImpl::DefaultSimulatorImpl ()</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION (this);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         34 :   m_stop = false;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :   // uids are allocated from 4.</a>
<a name="65"><span class="lineNum">      65 </span>            :   // uid 0 is &quot;invalid&quot; events</a>
<a name="66"><span class="lineNum">      66 </span>            :   // uid 1 is &quot;now&quot; events</a>
<a name="67"><span class="lineNum">      67 </span>            :   // uid 2 is &quot;destroy&quot; events</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         34 :   m_uid = 4;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :   // before ::Run is entered, the m_currentUid will be zero</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         34 :   m_currentUid = 0;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         34 :   m_currentTs = 0;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         34 :   m_currentContext = Simulator::NO_CONTEXT;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         34 :   m_unscheduledEvents = 0;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         34 :   m_eventCount = 0;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         34 :   m_eventsWithContextEmpty = true;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">         34 :   m_main = SystemThread::Self();</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         34 : }</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::~DefaultSimulatorImpl ()</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : }</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            : void</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::DoDispose (void)</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :   ProcessEventsWithContext ();</span></a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   while (!m_events-&gt;IsEmpty ())</span></a>
<a name="91"><span class="lineNum">      91 </span>            :     {</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :       Scheduler::Event next = m_events-&gt;RemoveNext ();</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       next.impl-&gt;Unref ();</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   m_events = 0;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   SimulatorImpl::DoDispose ();</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : }</span></a>
<a name="98"><span class="lineNum">      98 </span>            : void</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::Destroy ()</span></a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :   while (!m_destroyEvents.empty ()) </span></a>
<a name="103"><span class="lineNum">     103 </span>            :     {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :       Ptr&lt;EventImpl&gt; ev = m_destroyEvents.front ().PeekEventImpl ();</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :       m_destroyEvents.pop_front ();</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;handle destroy &quot; &lt;&lt; ev);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :       if (!ev-&gt;IsCancelled ())</span></a>
<a name="108"><span class="lineNum">     108 </span>            :         {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :           ev-&gt;Invoke ();</span></a>
<a name="110"><span class="lineNum">     110 </span>            :         }</a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : void</a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         34 : DefaultSimulatorImpl::SetScheduler (ObjectFactory schedulerFactory)</span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION (this &lt;&lt; schedulerFactory);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         68 :   Ptr&lt;Scheduler&gt; scheduler = schedulerFactory.Create&lt;Scheduler&gt; ();</span></a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">         34 :   if (m_events != 0)</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :       while (!m_events-&gt;IsEmpty ())</span></a>
<a name="123"><span class="lineNum">     123 </span>            :         {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :           Scheduler::Event next = m_events-&gt;RemoveNext ();</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :           scheduler-&gt;Insert (next);</span></a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            :     }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         34 :   m_events = scheduler;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         34 : }</span></a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            : // System ID for non-distributed simulation is always zero</a>
<a name="132"><span class="lineNum">     132 </span>            : uint32_t </a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::GetSystemId (void) const</span></a>
<a name="134"><span class="lineNum">     134 </span>            : {</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : void</a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov"> 2337830000 : DefaultSimulatorImpl::ProcessOneEvent (void)</span></a>
<a name="140"><span class="lineNum">     140 </span>            : {</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov"> 2337830000 :   Scheduler::Event next = m_events-&gt;RemoveNext ();</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov"> 2337830000 :   NS_ASSERT (next.key.m_ts &gt;= m_currentTs);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov"> 2337830000 :   m_unscheduledEvents--;</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov"> 2337830000 :   m_eventCount++;</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov"> 2337830000 :   NS_LOG_LOGIC (&quot;handle &quot; &lt;&lt; next.key.m_ts);</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov"> 2337830000 :   m_currentTs = next.key.m_ts;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov"> 2337830000 :   m_currentContext = next.key.m_context;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov"> 2337830000 :   m_currentUid = next.key.m_uid;</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov"> 2337830000 :   next.impl-&gt;Invoke ();</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov"> 2337830000 :   next.impl-&gt;Unref ();</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov"> 2337830000 :   ProcessEventsWithContext ();</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov"> 2337830000 : }</span></a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : bool </a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::IsFinished (void) const</span></a>
<a name="159"><span class="lineNum">     159 </span>            : {</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :   return m_events-&gt;IsEmpty () || m_stop;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            : void</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov"> 2337830000 : DefaultSimulatorImpl::ProcessEventsWithContext (void)</span></a>
<a name="165"><span class="lineNum">     165 </span>            : {</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov"> 2337830000 :   if (m_eventsWithContextEmpty)</span></a>
<a name="167"><span class="lineNum">     167 </span>            :     {</a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov"> 2337830000 :       return;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :     }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :   // swap queues</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :   EventsWithContext eventsWithContext;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :   {</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_eventsWithContextMutex);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :     m_eventsWithContext.swap(eventsWithContext);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :     m_eventsWithContextEmpty = true;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :   }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   while (!eventsWithContext.empty ())</span></a>
<a name="179"><span class="lineNum">     179 </span>            :     {</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :        EventWithContext event = eventsWithContext.front ();</span></a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :        eventsWithContext.pop_front ();</span></a>
<a name="182"><span class="lineNum">     182 </span>            :        Scheduler::Event ev;</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :        ev.impl = event.event;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :        ev.key.m_ts = m_currentTs + event.timestamp;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :        ev.key.m_context = event.context;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :        ev.key.m_uid = m_uid;</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :        m_uid++;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :        m_unscheduledEvents++;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :        m_events-&gt;Insert (ev);</span></a>
<a name="190"><span class="lineNum">     190 </span>            :     }</a>
<a name="191"><span class="lineNum">     191 </span>            : }</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : void</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">         34 : DefaultSimulatorImpl::Run (void)</span></a>
<a name="195"><span class="lineNum">     195 </span>            : {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION (this);</span></a>
<a name="197"><span class="lineNum">     197 </span>            :   // Set the current threadId as the main threadId</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">         34 :   m_main = SystemThread::Self();</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">         34 :   ProcessEventsWithContext ();</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">         34 :   m_stop = false;</span></a>
<a name="201"><span class="lineNum">     201 </span>            : </a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov"> 2337830000 :   while (!m_events-&gt;IsEmpty () &amp;&amp; !m_stop) </span></a>
<a name="203"><span class="lineNum">     203 </span>            :     {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov"> 2337830000 :       ProcessOneEvent ();</span></a>
<a name="205"><span class="lineNum">     205 </span>            :     }</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            :   // If the simulator stopped naturally by lack of events, make a</a>
<a name="208"><span class="lineNum">     208 </span>            :   // consistency test to check that we didn't lose any events along the way.</a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :   NS_ASSERT (!m_events-&gt;IsEmpty () || m_unscheduledEvents == 0);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 : }</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span>            : void </a>
<a name="213"><span class="lineNum">     213 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::Stop (void)</span></a>
<a name="214"><span class="lineNum">     214 </span>            : {</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :   m_stop = true;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 : }</span></a>
<a name="218"><span class="lineNum">     218 </span>            : </a>
<a name="219"><span class="lineNum">     219 </span>            : void </a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">         34 : DefaultSimulatorImpl::Stop (Time const &amp;delay)</span></a>
<a name="221"><span class="lineNum">     221 </span>            : {</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">         34 :   NS_LOG_FUNCTION (this &lt;&lt; delay.GetTimeStep ());</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">         34 :   Simulator::Schedule (delay, &amp;Simulator::Stop);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">         34 : }</span></a>
<a name="225"><span class="lineNum">     225 </span>            : </a>
<a name="226"><span class="lineNum">     226 </span>            : //</a>
<a name="227"><span class="lineNum">     227 </span>            : // Schedule an event for a _relative_ time in the future.</a>
<a name="228"><span class="lineNum">     228 </span>            : //</a>
<a name="229"><span class="lineNum">     229 </span>            : EventId</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov"> 2337830000 : DefaultSimulatorImpl::Schedule (Time const &amp;delay, EventImpl *event)</span></a>
<a name="231"><span class="lineNum">     231 </span>            : {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov"> 2337830000 :   NS_LOG_FUNCTION (this &lt;&lt; delay.GetTimeStep () &lt;&lt; event);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov"> 2337830000 :   NS_ASSERT_MSG (SystemThread::Equals (m_main), &quot;Simulator::Schedule Thread-unsafe invocation!&quot;);</span></a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov"> 2337830000 :   NS_ASSERT_MSG (delay.IsPositive (), &quot;DefaultSimulatorImpl::Schedule(): Negative delay&quot;);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov"> 2337830000 :   Time tAbsolute = delay + TimeStep (m_currentTs);</span></a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :   Scheduler::Event ev;</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov"> 2337830000 :   ev.impl = event;</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov"> 2337830000 :   ev.key.m_ts = (uint64_t) tAbsolute.GetTimeStep ();</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov"> 2337830000 :   ev.key.m_context = GetContext ();</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov"> 2337830000 :   ev.key.m_uid = m_uid;</span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineCov"> 2337830000 :   m_uid++;</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov"> 2337830000 :   m_unscheduledEvents++;</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov"> 2337830000 :   m_events-&gt;Insert (ev);</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineCov"> 4675670000 :   return EventId (event, ev.key.m_ts, ev.key.m_context, ev.key.m_uid);</span></a>
<a name="247"><span class="lineNum">     247 </span>            : }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            : void</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::ScheduleWithContext (uint32_t context, Time const &amp;delay, EventImpl *event)</span></a>
<a name="251"><span class="lineNum">     251 </span>            : {</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; context &lt;&lt; delay.GetTimeStep () &lt;&lt; event);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   if (SystemThread::Equals (m_main))</span></a>
<a name="255"><span class="lineNum">     255 </span>            :     {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :       Time tAbsolute = delay + TimeStep (m_currentTs);</span></a>
<a name="257"><span class="lineNum">     257 </span>            :       Scheduler::Event ev;</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :       ev.impl = event;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :       ev.key.m_ts = (uint64_t) tAbsolute.GetTimeStep ();</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :       ev.key.m_context = context;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :       ev.key.m_uid = m_uid;</span></a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :       m_uid++;</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :       m_unscheduledEvents++;</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :       m_events-&gt;Insert (ev);</span></a>
<a name="265"><span class="lineNum">     265 </span>            :     }</a>
<a name="266"><span class="lineNum">     266 </span>            :   else</a>
<a name="267"><span class="lineNum">     267 </span>            :     {</a>
<a name="268"><span class="lineNum">     268 </span>            :       EventWithContext ev;</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :       ev.context = context;</span></a>
<a name="270"><span class="lineNum">     270 </span>            :       // Current time added in ProcessEventsWithContext()</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :       ev.timestamp = delay.GetTimeStep ();</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :       ev.event = event;</span></a>
<a name="273"><span class="lineNum">     273 </span>            :       {</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :         CriticalSection cs (m_eventsWithContextMutex);</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :         m_eventsWithContext.push_back(ev);</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :         m_eventsWithContextEmpty = false;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :       }</a>
<a name="278"><span class="lineNum">     278 </span>            :     }</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 : }</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            : EventId</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::ScheduleNow (EventImpl *event)</span></a>
<a name="283"><span class="lineNum">     283 </span>            : {</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (SystemThread::Equals (m_main), &quot;Simulator::ScheduleNow Thread-unsafe invocation!&quot;);</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span>            :   Scheduler::Event ev;</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :   ev.impl = event;</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :   ev.key.m_ts = m_currentTs;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   ev.key.m_context = GetContext ();</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :   ev.key.m_uid = m_uid;</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :   m_uid++;</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :   m_unscheduledEvents++;</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :   m_events-&gt;Insert (ev);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :   return EventId (event, ev.key.m_ts, ev.key.m_context, ev.key.m_uid);</span></a>
<a name="295"><span class="lineNum">     295 </span>            : }</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            : EventId</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::ScheduleDestroy (EventImpl *event)</span></a>
<a name="299"><span class="lineNum">     299 </span>            : {</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (SystemThread::Equals (m_main), &quot;Simulator::ScheduleDestroy Thread-unsafe invocation!&quot;);</span></a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span><span class="lineNoCov">          0 :   EventId id (Ptr&lt;EventImpl&gt; (event, false), m_currentTs, 0xffffffff, 2);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   m_destroyEvents.push_back (id);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :   m_uid++;</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :   return id;</span></a>
<a name="306"><span class="lineNum">     306 </span>            : }</a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : Time</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::Now (void) const</span></a>
<a name="310"><span class="lineNum">     310 </span>            : {</a>
<a name="311"><span class="lineNum">     311 </span>            :   // Do not add function logging here, to avoid stack overflow</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :   return TimeStep (m_currentTs);</span></a>
<a name="313"><span class="lineNum">     313 </span>            : }</a>
<a name="314"><span class="lineNum">     314 </span>            : </a>
<a name="315"><span class="lineNum">     315 </span>            : Time </a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::GetDelayLeft (const EventId &amp;id) const</span></a>
<a name="317"><span class="lineNum">     317 </span>            : {</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :   if (IsExpired (id))</span></a>
<a name="319"><span class="lineNum">     319 </span>            :     {</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :       return TimeStep (0);</span></a>
<a name="321"><span class="lineNum">     321 </span>            :     }</a>
<a name="322"><span class="lineNum">     322 </span>            :   else</a>
<a name="323"><span class="lineNum">     323 </span>            :     {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :       return TimeStep (id.GetTs () - m_currentTs);</span></a>
<a name="325"><span class="lineNum">     325 </span>            :     }</a>
<a name="326"><span class="lineNum">     326 </span>            : }</a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : void</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::Remove (const EventId &amp;id)</span></a>
<a name="330"><span class="lineNum">     330 </span>            : {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :   if (id.GetUid () == 2)</span></a>
<a name="332"><span class="lineNum">     332 </span>            :     {</a>
<a name="333"><span class="lineNum">     333 </span>            :       // destroy events.</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :       for (DestroyEvents::iterator i = m_destroyEvents.begin (); i != m_destroyEvents.end (); i++)</span></a>
<a name="335"><span class="lineNum">     335 </span>            :         {</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :           if (*i == id)</span></a>
<a name="337"><span class="lineNum">     337 </span>            :             {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :               m_destroyEvents.erase (i);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :               break;</span></a>
<a name="340"><span class="lineNum">     340 </span>            :             }</a>
<a name="341"><span class="lineNum">     341 </span>            :         }</a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="343"><span class="lineNum">     343 </span>            :     }</a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :   if (IsExpired (id))</span></a>
<a name="345"><span class="lineNum">     345 </span>            :     {</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :       return;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :     }</a>
<a name="348"><span class="lineNum">     348 </span>            :   Scheduler::Event event;</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :   event.impl = id.PeekEventImpl ();</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineNoCov">          0 :   event.key.m_ts = id.GetTs ();</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineNoCov">          0 :   event.key.m_context = id.GetContext ();</span></a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :   event.key.m_uid = id.GetUid ();</span></a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :   m_events-&gt;Remove (event);</span></a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :   event.impl-&gt;Cancel ();</span></a>
<a name="355"><span class="lineNum">     355 </span>            :   // whenever we remove an event from the event list, we have to unref it.</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :   event.impl-&gt;Unref ();</span></a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :   m_unscheduledEvents--;</span></a>
<a name="359"><span class="lineNum">     359 </span>            : }</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : void</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::Cancel (const EventId &amp;id)</span></a>
<a name="363"><span class="lineNum">     363 </span>            : {</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :   if (!IsExpired (id))</span></a>
<a name="365"><span class="lineNum">     365 </span>            :     {</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :       id.PeekEventImpl ()-&gt;Cancel ();</span></a>
<a name="367"><span class="lineNum">     367 </span>            :     }</a>
<a name="368"><span class="lineNum">     368 </span><span class="lineNoCov">          0 : }</span></a>
<a name="369"><span class="lineNum">     369 </span>            : </a>
<a name="370"><span class="lineNum">     370 </span>            : bool</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::IsExpired (const EventId &amp;id) const</span></a>
<a name="372"><span class="lineNum">     372 </span>            : {</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :   if (id.GetUid () == 2)</span></a>
<a name="374"><span class="lineNum">     374 </span>            :     {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :       if (id.PeekEventImpl () == 0 ||</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :           id.PeekEventImpl ()-&gt;IsCancelled ())</span></a>
<a name="377"><span class="lineNum">     377 </span>            :         {</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="379"><span class="lineNum">     379 </span>            :         }</a>
<a name="380"><span class="lineNum">     380 </span>            :       // destroy events.</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :       for (DestroyEvents::const_iterator i = m_destroyEvents.begin (); i != m_destroyEvents.end (); i++)</span></a>
<a name="382"><span class="lineNum">     382 </span>            :         {</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :           if (*i == id)</span></a>
<a name="384"><span class="lineNum">     384 </span>            :             {</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :               return false;</span></a>
<a name="386"><span class="lineNum">     386 </span>            :             }</a>
<a name="387"><span class="lineNum">     387 </span>            :         }</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 :   if (id.PeekEventImpl () == 0 ||</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 :       id.GetTs () &lt; m_currentTs ||</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :       (id.GetTs () == m_currentTs &amp;&amp;</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :        id.GetUid () &lt;= m_currentUid) ||</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :       id.PeekEventImpl ()-&gt;IsCancelled ()) </span></a>
<a name="395"><span class="lineNum">     395 </span>            :     {</a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="397"><span class="lineNum">     397 </span>            :     }</a>
<a name="398"><span class="lineNum">     398 </span>            :   else</a>
<a name="399"><span class="lineNum">     399 </span>            :     {</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :     }</a>
<a name="402"><span class="lineNum">     402 </span>            : }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : Time </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::GetMaximumSimulationTime (void) const</span></a>
<a name="406"><span class="lineNum">     406 </span>            : {</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :   return TimeStep (0x7fffffffffffffffLL);</span></a>
<a name="408"><span class="lineNum">     408 </span>            : }</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            : uint32_t</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov"> 2337830000 : DefaultSimulatorImpl::GetContext (void) const</span></a>
<a name="412"><span class="lineNum">     412 </span>            : {</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineCov"> 2337830000 :   return m_currentContext;</span></a>
<a name="414"><span class="lineNum">     414 </span>            : }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            : uint64_t</a>
<a name="417"><span class="lineNum">     417 </span><span class="lineNoCov">          0 : DefaultSimulatorImpl::GetEventCount (void) const</span></a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :   return m_eventCount;</span></a>
<a name="420"><span class="lineNum">     420 </span>            : }</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
