<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/int64x64-128.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - int64x64-128.h<span style="font-size: 80%;"> (<a href="int64x64-128.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryLo">24.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">26.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="int64x64-128.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#182">_ZN3ns310int64x64_tC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#92">_ZN3ns310int64x64_tC2Ed</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#97">_ZN3ns310int64x64_tC2Ee</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#133">_ZN3ns310int64x64_tC2Ei</a></td>
              <td class="coverFnHi">138</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#138">_ZN3ns310int64x64_tC2El</a></td>
              <td class="coverFnHi">621</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#171">_ZN3ns310int64x64_tC2Elm</a></td>
              <td class="coverFnHi">621</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#334">_ZN3ns310int64x64_tC2En</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#84">_ZN3ns310int64x64_tC2Ev</a></td>
              <td class="coverFnHi">1321</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#190">_ZN3ns310int64x64_taSERKS0_</a></td>
              <td class="coverFnHi">1380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#398">_ZN3ns3dVERNS_10int64x64_tERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#362">_ZN3ns3gtERKNS_10int64x64_tES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#354">_ZN3ns3ltERKNS_10int64x64_tES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#380">_ZN3ns3mIERNS_10int64x64_tERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#389">_ZN3ns3mLERNS_10int64x64_tERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#416">_ZN3ns3ngERKNS_10int64x64_tE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#371">_ZN3ns3pLERNS_10int64x64_tERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#227">_ZNK3ns310int64x64_t6GetLowEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#217">_ZNK3ns310int64x64_t7GetHighEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="int64x64-128.h.gcov.html#201">_ZNK3ns310int64x64_t9GetDoubleEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
