<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/integer.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - integer.cc<span style="font-size: 80%;"> (<a href="integer.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">36.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="integer.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#33">_ZN3ns312IntegerValue21DeserializeFromStringENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#33">_ZN3ns312IntegerValue3SetERKl</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#33">_ZN3ns312IntegerValueC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#33">_ZNK3ns312IntegerValue17SerializeToStringB5cxx11ENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#65">_ZZN3ns38internal18MakeIntegerCheckerEllNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK14IntegerChecker16GetValueTypeNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#73">_ZZN3ns38internal18MakeIntegerCheckerEllNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK14IntegerChecker28GetUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#69">_ZZN3ns38internal18MakeIntegerCheckerEllNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK14IntegerChecker28HasUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#83">_ZZN3ns38internal18MakeIntegerCheckerEllNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK14IntegerChecker4CopyERKNS_14AttributeValueERS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#79">_ZZN3ns38internal18MakeIntegerCheckerEllNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK14IntegerChecker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#33">_ZN3ns312IntegerValueC2ERKl</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#47">_ZN3ns38internal18MakeIntegerCheckerEllNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#52">_ZZN3ns38internal18MakeIntegerCheckerEllNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN14IntegerCheckerC2EllS6_</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#56">_ZZN3ns38internal18MakeIntegerCheckerEllNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK14IntegerChecker5CheckERKNS_14AttributeValueE</a></td>
              <td class="coverFnHi">3132930</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#33">_ZNK3ns312IntegerValue4CopyEv</a></td>
              <td class="coverFnHi">3133070</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="integer.cc.gcov.html#33">_ZNK3ns312IntegerValue3GetEv</a></td>
              <td class="coverFnHi">6265850</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
