<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/make-event.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - make-event.h<span style="font-size: 80%;"> (source / <a href="make-event.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #ifndef MAKE_EVENT_H</a>
<a name="21"><span class="lineNum">      21 </span>            : #define MAKE_EVENT_H</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : /**</a>
<a name="24"><span class="lineNum">      24 </span>            :  * \file</a>
<a name="25"><span class="lineNum">      25 </span>            :  * \ingroup events</a>
<a name="26"><span class="lineNum">      26 </span>            :  * ns3::MakeEvent function declarations and template implementation.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : namespace ns3 {</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : class EventImpl;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /**</a>
<a name="34"><span class="lineNum">      34 </span>            :  * \ingroup events</a>
<a name="35"><span class="lineNum">      35 </span>            :  * \defgroup makeeventmemptr MakeEvent from Member Function Pointer.</a>
<a name="36"><span class="lineNum">      36 </span>            :  *</a>
<a name="37"><span class="lineNum">      37 </span>            :  * Create EventImpl instances from class member functions which take</a>
<a name="38"><span class="lineNum">      38 </span>            :  * varying numbers of arguments.</a>
<a name="39"><span class="lineNum">      39 </span>            :  */</a>
<a name="40"><span class="lineNum">      40 </span>            : /**</a>
<a name="41"><span class="lineNum">      41 </span>            :  * \ingroup makeeventmemptr</a>
<a name="42"><span class="lineNum">      42 </span>            :  * @{</a>
<a name="43"><span class="lineNum">      43 </span>            :  */</a>
<a name="44"><span class="lineNum">      44 </span>            : /**</a>
<a name="45"><span class="lineNum">      45 </span>            :  * Make an EventImpl from class method members which take</a>
<a name="46"><span class="lineNum">      46 </span>            :  * varying numbers of arguments.</a>
<a name="47"><span class="lineNum">      47 </span>            :  *</a>
<a name="48"><span class="lineNum">      48 </span>            :  * \tparam MEM \deduced The class method function signature.</a>
<a name="49"><span class="lineNum">      49 </span>            :  * \tparam OBJ \deduced The class type holding the method.</a>
<a name="50"><span class="lineNum">      50 </span>            :  * \param [in] mem_ptr Class method member function pointer</a>
<a name="51"><span class="lineNum">      51 </span>            :  * \param [in] obj Class instance.</a>
<a name="52"><span class="lineNum">      52 </span>            :  * \returns The constructed EventImpl.</a>
<a name="53"><span class="lineNum">      53 </span>            :  */</a>
<a name="54"><span class="lineNum">      54 </span>            : template &lt;typename MEM, typename OBJ&gt;</a>
<a name="55"><span class="lineNum">      55 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj);</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : /**</a>
<a name="58"><span class="lineNum">      58 </span>            :  * \copybrief MakeEvent(MEM,OBJ)</a>
<a name="59"><span class="lineNum">      59 </span>            :  * \tparam MEM \deduced The class method function signature.</a>
<a name="60"><span class="lineNum">      60 </span>            :  * \tparam OBJ \deduced The class type holding the method.</a>
<a name="61"><span class="lineNum">      61 </span>            :  * \tparam T1 \deduced Type of the argument to the underlying function.</a>
<a name="62"><span class="lineNum">      62 </span>            :  * \param [in] mem_ptr Class method member function pointer</a>
<a name="63"><span class="lineNum">      63 </span>            :  * \param [in] obj Class instance.</a>
<a name="64"><span class="lineNum">      64 </span>            :  * \param [in] a1 Argument value to be bound to the underlying function.</a>
<a name="65"><span class="lineNum">      65 </span>            :  * \returns The constructed EventImpl.</a>
<a name="66"><span class="lineNum">      66 </span>            :  */</a>
<a name="67"><span class="lineNum">      67 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="68"><span class="lineNum">      68 </span>            :           typename T1&gt;</a>
<a name="69"><span class="lineNum">      69 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj, T1 a1);</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : /**</a>
<a name="72"><span class="lineNum">      72 </span>            :  * \copybrief MakeEvent(MEM,OBJ)</a>
<a name="73"><span class="lineNum">      73 </span>            :  * \tparam MEM \deduced The class method function signature.</a>
<a name="74"><span class="lineNum">      74 </span>            :  * \tparam OBJ \deduced The class type holding the method.</a>
<a name="75"><span class="lineNum">      75 </span>            :  * \tparam T1 \deduced Type of the first argument to the underlying function.</a>
<a name="76"><span class="lineNum">      76 </span>            :  * \tparam T2 \deduced Type of the second argument to the underlying function.</a>
<a name="77"><span class="lineNum">      77 </span>            :  * \param [in] mem_ptr Class method member function pointer</a>
<a name="78"><span class="lineNum">      78 </span>            :  * \param [in] obj Class instance.</a>
<a name="79"><span class="lineNum">      79 </span>            :  * \param [in] a1 First argument value to be bound to the underlying function.</a>
<a name="80"><span class="lineNum">      80 </span>            :  * \param [in] a2 Second argument value to be bound to the underlying function.</a>
<a name="81"><span class="lineNum">      81 </span>            :  * \returns The constructed EventImpl.</a>
<a name="82"><span class="lineNum">      82 </span>            :  */</a>
<a name="83"><span class="lineNum">      83 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="84"><span class="lineNum">      84 </span>            :           typename T1, typename T2&gt;</a>
<a name="85"><span class="lineNum">      85 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj, T1 a1, T2 a2);</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : /**</a>
<a name="88"><span class="lineNum">      88 </span>            :  * \copybrief MakeEvent(MEM,OBJ)</a>
<a name="89"><span class="lineNum">      89 </span>            :  * \tparam MEM \deduced The class method function signature.</a>
<a name="90"><span class="lineNum">      90 </span>            :  * \tparam OBJ \deduced The class type holding the method.</a>
<a name="91"><span class="lineNum">      91 </span>            :  * \tparam T1 \deduced Type of the first argument to the underlying function.</a>
<a name="92"><span class="lineNum">      92 </span>            :  * \tparam T2 \deduced Type of the second argument to the underlying function.</a>
<a name="93"><span class="lineNum">      93 </span>            :  * \tparam T3 \deduced Type of the third argument to the underlying function.</a>
<a name="94"><span class="lineNum">      94 </span>            :  * \param [in] mem_ptr Class method member function pointer</a>
<a name="95"><span class="lineNum">      95 </span>            :  * \param [in] obj Class instance.</a>
<a name="96"><span class="lineNum">      96 </span>            :  * \param [in] a1 First argument value to be bound to the underlying function.</a>
<a name="97"><span class="lineNum">      97 </span>            :  * \param [in] a2 Second argument value to be bound to the underlying function.</a>
<a name="98"><span class="lineNum">      98 </span>            :  * \param [in] a3 Third argument value to be bound to the underlying function.</a>
<a name="99"><span class="lineNum">      99 </span>            :  * \returns The constructed EventImpl.</a>
<a name="100"><span class="lineNum">     100 </span>            :  */</a>
<a name="101"><span class="lineNum">     101 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="102"><span class="lineNum">     102 </span>            :           typename T1, typename T2, typename T3&gt;</a>
<a name="103"><span class="lineNum">     103 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj, T1 a1, T2 a2, T3 a3);</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : /**</a>
<a name="106"><span class="lineNum">     106 </span>            :  * \copybrief MakeEvent(MEM,OBJ)</a>
<a name="107"><span class="lineNum">     107 </span>            :  * \tparam MEM \deduced The class method function signature.</a>
<a name="108"><span class="lineNum">     108 </span>            :  * \tparam OBJ \deduced The class type holding the method.</a>
<a name="109"><span class="lineNum">     109 </span>            :  * \tparam T1 \deduced Type of the first argument to the underlying function.</a>
<a name="110"><span class="lineNum">     110 </span>            :  * \tparam T2 \deduced Type of the second argument to the underlying function.</a>
<a name="111"><span class="lineNum">     111 </span>            :  * \tparam T3 \deduced Type of the third argument to the underlying function.</a>
<a name="112"><span class="lineNum">     112 </span>            :  * \tparam T4 \deduced Type of the fourth argument to the underlying function.</a>
<a name="113"><span class="lineNum">     113 </span>            :  * \param [in] mem_ptr Class method member function pointer</a>
<a name="114"><span class="lineNum">     114 </span>            :  * \param [in] obj Class instance.</a>
<a name="115"><span class="lineNum">     115 </span>            :  * \param [in] a1 First argument value to be bound to the underlying function.</a>
<a name="116"><span class="lineNum">     116 </span>            :  * \param [in] a2 Second argument value to be bound to the underlying function.</a>
<a name="117"><span class="lineNum">     117 </span>            :  * \param [in] a3 Third argument value to be bound to the underlying function.</a>
<a name="118"><span class="lineNum">     118 </span>            :  * \param [in] a4 Fourth argument value to be bound to the underlying function.</a>
<a name="119"><span class="lineNum">     119 </span>            :  * \returns The constructed EventImpl.</a>
<a name="120"><span class="lineNum">     120 </span>            :  */</a>
<a name="121"><span class="lineNum">     121 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="122"><span class="lineNum">     122 </span>            :           typename T1, typename T2, typename T3, typename T4&gt;</a>
<a name="123"><span class="lineNum">     123 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj, T1 a1, T2 a2, T3 a3, T4 a4);</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : /**</a>
<a name="126"><span class="lineNum">     126 </span>            :  * \copybrief MakeEvent(MEM,OBJ)</a>
<a name="127"><span class="lineNum">     127 </span>            :  * \tparam MEM \deduced The class method function signature.</a>
<a name="128"><span class="lineNum">     128 </span>            :  * \tparam OBJ \deduced The class type holding the method.</a>
<a name="129"><span class="lineNum">     129 </span>            :  * \tparam T1 \deduced Type of the first argument to the underlying function.</a>
<a name="130"><span class="lineNum">     130 </span>            :  * \tparam T2 \deduced Type of the second argument to the underlying function.</a>
<a name="131"><span class="lineNum">     131 </span>            :  * \tparam T3 \deduced Type of the third argument to the underlying function.</a>
<a name="132"><span class="lineNum">     132 </span>            :  * \tparam T4 \deduced Type of the fourth argument to the underlying function.</a>
<a name="133"><span class="lineNum">     133 </span>            :  * \tparam T5 \deduced Type of the fifth argument to the underlying function.</a>
<a name="134"><span class="lineNum">     134 </span>            :  * \param [in] mem_ptr Class method member function pointer</a>
<a name="135"><span class="lineNum">     135 </span>            :  * \param [in] obj Class instance.</a>
<a name="136"><span class="lineNum">     136 </span>            :  * \param [in] a1 First argument value to be bound to the underlying function.</a>
<a name="137"><span class="lineNum">     137 </span>            :  * \param [in] a2 Second argument value to be bound to the underlying function.</a>
<a name="138"><span class="lineNum">     138 </span>            :  * \param [in] a3 Third argument value to be bound to the underlying function.</a>
<a name="139"><span class="lineNum">     139 </span>            :  * \param [in] a4 Fourth argument value to be bound to the underlying function.</a>
<a name="140"><span class="lineNum">     140 </span>            :  * \param [in] a5 Fifh argument value to be bound to the underlying function.</a>
<a name="141"><span class="lineNum">     141 </span>            :  * \returns The constructed EventImpl.</a>
<a name="142"><span class="lineNum">     142 </span>            :  */</a>
<a name="143"><span class="lineNum">     143 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="144"><span class="lineNum">     144 </span>            :           typename T1, typename T2, typename T3, typename T4, typename T5&gt;</a>
<a name="145"><span class="lineNum">     145 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj,</a>
<a name="146"><span class="lineNum">     146 </span>            :                        T1 a1, T2 a2, T3 a3, T4 a4, T5 a5);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : /**</a>
<a name="149"><span class="lineNum">     149 </span>            :  * \copybrief MakeEvent(MEM,OBJ)</a>
<a name="150"><span class="lineNum">     150 </span>            :  * \tparam MEM The class method function signature.</a>
<a name="151"><span class="lineNum">     151 </span>            :  * \tparam OBJ The class type holding the method.</a>
<a name="152"><span class="lineNum">     152 </span>            :  * \tparam T1 Type of the first argument to the underlying function.</a>
<a name="153"><span class="lineNum">     153 </span>            :  * \tparam T2 Type of the second argument to the underlying function.</a>
<a name="154"><span class="lineNum">     154 </span>            :  * \tparam T3 Type of the third argument to the underlying function.</a>
<a name="155"><span class="lineNum">     155 </span>            :  * \tparam T4 Type of the fourth argument to the underlying function.</a>
<a name="156"><span class="lineNum">     156 </span>            :  * \tparam T5 Type of the fifth argument to the underlying function.</a>
<a name="157"><span class="lineNum">     157 </span>            :  * \tparam T6 Type of the sixth argument to the underlying function.</a>
<a name="158"><span class="lineNum">     158 </span>            :  * \param mem_ptr Class method member function pointer</a>
<a name="159"><span class="lineNum">     159 </span>            :  * \param obj Class instance.</a>
<a name="160"><span class="lineNum">     160 </span>            :  * \param a1 First argument value to be bound to the underlying function.</a>
<a name="161"><span class="lineNum">     161 </span>            :  * \param a2 Second argument value to be bound to the underlying function.</a>
<a name="162"><span class="lineNum">     162 </span>            :  * \param a3 Third argument value to be bound to the underlying function.</a>
<a name="163"><span class="lineNum">     163 </span>            :  * \param a4 Fourth argument value to be bound to the underlying function.</a>
<a name="164"><span class="lineNum">     164 </span>            :  * \param a5 Fifth argument value to be bound to the underlying function.</a>
<a name="165"><span class="lineNum">     165 </span>            :  * \param a6 Sixth argument value to be bound to the underlying function.</a>
<a name="166"><span class="lineNum">     166 </span>            :  * \returns The constructed EventImpl.</a>
<a name="167"><span class="lineNum">     167 </span>            :  */</a>
<a name="168"><span class="lineNum">     168 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="169"><span class="lineNum">     169 </span>            :           typename T1, typename T2, typename T3, typename T4, typename T5, typename T6&gt;</a>
<a name="170"><span class="lineNum">     170 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj,</a>
<a name="171"><span class="lineNum">     171 </span>            :                        T1 a1, T2 a2, T3 a3, T4 a4, T5 a5, T6 a6);</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            : /**@}*/</a>
<a name="174"><span class="lineNum">     174 </span>            :   </a>
<a name="175"><span class="lineNum">     175 </span>            : /**</a>
<a name="176"><span class="lineNum">     176 </span>            :  * \ingroup events</a>
<a name="177"><span class="lineNum">     177 </span>            :  * \defgroup makeeventfnptr MakeEvent from Function Pointers.</a>
<a name="178"><span class="lineNum">     178 </span>            :  *</a>
<a name="179"><span class="lineNum">     179 </span>            :  * Create EventImpl instances from function pointers which take</a>
<a name="180"><span class="lineNum">     180 </span>            :  * varying numbers of arguments.</a>
<a name="181"><span class="lineNum">     181 </span>            :  *</a>
<a name="182"><span class="lineNum">     182 </span>            :  * @{</a>
<a name="183"><span class="lineNum">     183 </span>            :  */</a>
<a name="184"><span class="lineNum">     184 </span>            : /**</a>
<a name="185"><span class="lineNum">     185 </span>            :  * Make an EventImpl from a function pointer taking varying numbers</a>
<a name="186"><span class="lineNum">     186 </span>            :  * of arguments.</a>
<a name="187"><span class="lineNum">     187 </span>            :  *</a>
<a name="188"><span class="lineNum">     188 </span>            :  * \param [in] f The function pointer.</a>
<a name="189"><span class="lineNum">     189 </span>            :  * \returns The constructed EventImpl.</a>
<a name="190"><span class="lineNum">     190 </span>            :  */</a>
<a name="191"><span class="lineNum">     191 </span>            : EventImpl * MakeEvent (void (*f)(void));</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            : /**</a>
<a name="194"><span class="lineNum">     194 </span>            :  * \copybrief MakeEvent(void(*f)(void))</a>
<a name="195"><span class="lineNum">     195 </span>            :  * \tparam U1 \deduced Formal type of the argument to the function.</a>
<a name="196"><span class="lineNum">     196 </span>            :  * \tparam T1 \deduced Actual type of the argument to the function.</a>
<a name="197"><span class="lineNum">     197 </span>            :  * \param [in] f The function pointer.</a>
<a name="198"><span class="lineNum">     198 </span>            :  * \param [in] a1 Argument to be bound to the function.</a>
<a name="199"><span class="lineNum">     199 </span>            :  * \returns The constructed EventImpl.</a>
<a name="200"><span class="lineNum">     200 </span>            :  */</a>
<a name="201"><span class="lineNum">     201 </span>            : template &lt;typename U1,</a>
<a name="202"><span class="lineNum">     202 </span>            :           typename T1&gt;</a>
<a name="203"><span class="lineNum">     203 </span>            : EventImpl * MakeEvent (void (*f)(U1), T1 a1);</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            : /**</a>
<a name="206"><span class="lineNum">     206 </span>            :  * \copybrief MakeEvent(void(*f)(void))</a>
<a name="207"><span class="lineNum">     207 </span>            :  * \tparam U1 \deduced Formal type of the first argument to the function.</a>
<a name="208"><span class="lineNum">     208 </span>            :  * \tparam U2 \deduced Formal type of the second argument to the function.</a>
<a name="209"><span class="lineNum">     209 </span>            :  * \tparam T1 \deduced Actual type of the first argument to the function.</a>
<a name="210"><span class="lineNum">     210 </span>            :  * \tparam T2 \deduced Actual type of the second argument to the function.</a>
<a name="211"><span class="lineNum">     211 </span>            :  * \param [in] f The function pointer.</a>
<a name="212"><span class="lineNum">     212 </span>            :  * \param [in] a1 First argument to be bound to the function.</a>
<a name="213"><span class="lineNum">     213 </span>            :  * \param [in] a2 Second argument to be bound to the function.</a>
<a name="214"><span class="lineNum">     214 </span>            :  * \returns The constructed EventImpl.</a>
<a name="215"><span class="lineNum">     215 </span>            :  */</a>
<a name="216"><span class="lineNum">     216 </span>            : template &lt;typename U1, typename U2,</a>
<a name="217"><span class="lineNum">     217 </span>            :           typename T1, typename T2&gt;</a>
<a name="218"><span class="lineNum">     218 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2), T1 a1, T2 a2);</a>
<a name="219"><span class="lineNum">     219 </span>            : </a>
<a name="220"><span class="lineNum">     220 </span>            : /**</a>
<a name="221"><span class="lineNum">     221 </span>            :  * \copybrief MakeEvent(void(*f)(void))</a>
<a name="222"><span class="lineNum">     222 </span>            :  * \tparam U1 \deduced Formal type of the first argument to the function.</a>
<a name="223"><span class="lineNum">     223 </span>            :  * \tparam U2 \deduced Formal type of the second argument to the function.</a>
<a name="224"><span class="lineNum">     224 </span>            :  * \tparam U3 \deduced Formal type of the third argument to the function.</a>
<a name="225"><span class="lineNum">     225 </span>            :  * \tparam T1 \deduced Actual type of the first argument to the function.</a>
<a name="226"><span class="lineNum">     226 </span>            :  * \tparam T2 \deduced Actual type of the second argument to the function.</a>
<a name="227"><span class="lineNum">     227 </span>            :  * \tparam T3 \deduced Actual type of the third argument to the function.</a>
<a name="228"><span class="lineNum">     228 </span>            :  * \param [in] f The function pointer.</a>
<a name="229"><span class="lineNum">     229 </span>            :  * \param [in] a1 First argument to be bound to the function.</a>
<a name="230"><span class="lineNum">     230 </span>            :  * \param [in] a2 Second argument to be bound to the function.</a>
<a name="231"><span class="lineNum">     231 </span>            :  * \param [in] a3 Third argument to be bound to the function.</a>
<a name="232"><span class="lineNum">     232 </span>            :  * \returns The constructed EventImpl.</a>
<a name="233"><span class="lineNum">     233 </span>            :  */</a>
<a name="234"><span class="lineNum">     234 </span>            : template &lt;typename U1, typename U2, typename U3,</a>
<a name="235"><span class="lineNum">     235 </span>            :           typename T1, typename T2, typename T3&gt;</a>
<a name="236"><span class="lineNum">     236 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2,U3), T1 a1, T2 a2, T3 a3);</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : /**</a>
<a name="239"><span class="lineNum">     239 </span>            :  * \copybrief MakeEvent(void(*f)(void))</a>
<a name="240"><span class="lineNum">     240 </span>            :  * \tparam U1 \deduced Formal type of the first argument to the function.</a>
<a name="241"><span class="lineNum">     241 </span>            :  * \tparam U2 \deduced Formal type of the second argument to the function.</a>
<a name="242"><span class="lineNum">     242 </span>            :  * \tparam U3 \deduced Formal type of the third argument to the function.</a>
<a name="243"><span class="lineNum">     243 </span>            :  * \tparam U4 \deduced Formal type of the fourth argument to the function.</a>
<a name="244"><span class="lineNum">     244 </span>            :  * \tparam T1 \deduced Actual type of the first argument to the function.</a>
<a name="245"><span class="lineNum">     245 </span>            :  * \tparam T2 \deduced Actual type of the second argument to the function.</a>
<a name="246"><span class="lineNum">     246 </span>            :  * \tparam T3 \deduced Actual type of the third argument to the function.</a>
<a name="247"><span class="lineNum">     247 </span>            :  * \tparam T4 \deduced Actual type of the fourth argument to the function.</a>
<a name="248"><span class="lineNum">     248 </span>            :  * \param [in] f The function pointer.</a>
<a name="249"><span class="lineNum">     249 </span>            :  * \param [in] a1 First argument to be bound to the function.</a>
<a name="250"><span class="lineNum">     250 </span>            :  * \param [in] a2 Second argument to be bound to the function.</a>
<a name="251"><span class="lineNum">     251 </span>            :  * \param [in] a3 Third argument to be bound to the function.</a>
<a name="252"><span class="lineNum">     252 </span>            :  * \param [in] a4 Fourth argument to be bound to the function.</a>
<a name="253"><span class="lineNum">     253 </span>            :  * \returns The constructed EventImpl.</a>
<a name="254"><span class="lineNum">     254 </span>            :  */</a>
<a name="255"><span class="lineNum">     255 </span>            : template &lt;typename U1, typename U2, typename U3, typename U4,</a>
<a name="256"><span class="lineNum">     256 </span>            :           typename T1, typename T2, typename T3, typename T4&gt;</a>
<a name="257"><span class="lineNum">     257 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2,U3,U4), T1 a1, T2 a2, T3 a3, T4 a4);</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : /**</a>
<a name="260"><span class="lineNum">     260 </span>            :  * \copybrief MakeEvent(void(*f)(void))</a>
<a name="261"><span class="lineNum">     261 </span>            :  * \tparam U1 \deduced Formal type of the first argument to the function.</a>
<a name="262"><span class="lineNum">     262 </span>            :  * \tparam U2 \deduced Formal type of the second argument to the function.</a>
<a name="263"><span class="lineNum">     263 </span>            :  * \tparam U3 \deduced Formal type of the third argument to the function.</a>
<a name="264"><span class="lineNum">     264 </span>            :  * \tparam U4 \deduced Formal type of the fourth argument to the function.</a>
<a name="265"><span class="lineNum">     265 </span>            :  * \tparam U5 \deduced Formal type of the fifth argument to the function.</a>
<a name="266"><span class="lineNum">     266 </span>            :  * \tparam T1 \deduced Actual type of the first argument to the function.</a>
<a name="267"><span class="lineNum">     267 </span>            :  * \tparam T2 \deduced Actual type of the second argument to the function.</a>
<a name="268"><span class="lineNum">     268 </span>            :  * \tparam T3 \deduced Actual type of the third argument to the function.</a>
<a name="269"><span class="lineNum">     269 </span>            :  * \tparam T4 \deduced Actual type of the fourth argument to the function.</a>
<a name="270"><span class="lineNum">     270 </span>            :  * \tparam T5 \deduced Actual type of the fifth argument to the function.</a>
<a name="271"><span class="lineNum">     271 </span>            :  * \param [in] f The function pointer.</a>
<a name="272"><span class="lineNum">     272 </span>            :  * \param [in] a1 First argument to be bound to the function.</a>
<a name="273"><span class="lineNum">     273 </span>            :  * \param [in] a2 Second argument to be bound to the function.</a>
<a name="274"><span class="lineNum">     274 </span>            :  * \param [in] a3 Third argument to be bound to the function.</a>
<a name="275"><span class="lineNum">     275 </span>            :  * \param [in] a4 Fourth argument to be bound to the function.</a>
<a name="276"><span class="lineNum">     276 </span>            :  * \param [in] a5 Fifth argument to be bound to the function.</a>
<a name="277"><span class="lineNum">     277 </span>            :  * \returns The constructed EventImpl.</a>
<a name="278"><span class="lineNum">     278 </span>            :  */</a>
<a name="279"><span class="lineNum">     279 </span>            : template &lt;typename U1, typename U2, typename U3, typename U4, typename U5,</a>
<a name="280"><span class="lineNum">     280 </span>            :           typename T1, typename T2, typename T3, typename T4, typename T5&gt;</a>
<a name="281"><span class="lineNum">     281 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2,U3,U4,U5), T1 a1, T2 a2, T3 a3, T4 a4, T5 a5);</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : /**</a>
<a name="284"><span class="lineNum">     284 </span>            :  * \copybrief MakeEvent(void(*f)(void))</a>
<a name="285"><span class="lineNum">     285 </span>            :  * \tparam U1 Formal type of the first argument to the function.</a>
<a name="286"><span class="lineNum">     286 </span>            :  * \tparam U2 Formal type of the second argument to the function.</a>
<a name="287"><span class="lineNum">     287 </span>            :  * \tparam U3 Formal type of the third argument to the function.</a>
<a name="288"><span class="lineNum">     288 </span>            :  * \tparam U4 Formal type of the fourth argument to the function.</a>
<a name="289"><span class="lineNum">     289 </span>            :  * \tparam U5 Formal type of the fifth argument to the function.</a>
<a name="290"><span class="lineNum">     290 </span>            :  * \tparam U6 Formal type of the sixth argument to the function.</a>
<a name="291"><span class="lineNum">     291 </span>            :  * \tparam T1 Actual type of the first argument to the function.</a>
<a name="292"><span class="lineNum">     292 </span>            :  * \tparam T2 Actual type of the second argument to the function.</a>
<a name="293"><span class="lineNum">     293 </span>            :  * \tparam T3 Actual type of the third argument to the function.</a>
<a name="294"><span class="lineNum">     294 </span>            :  * \tparam T4 Actual type of the fourth argument to the function.</a>
<a name="295"><span class="lineNum">     295 </span>            :  * \tparam T5 Actual type of the fifth argument to the function.</a>
<a name="296"><span class="lineNum">     296 </span>            :  * \tparam T6 Actual type of the sixth argument to the function.</a>
<a name="297"><span class="lineNum">     297 </span>            :  * \param f The function pointer.</a>
<a name="298"><span class="lineNum">     298 </span>            :  * \param a1 First argument to be bound to the function.</a>
<a name="299"><span class="lineNum">     299 </span>            :  * \param a2 Second argument to be bound to the function.</a>
<a name="300"><span class="lineNum">     300 </span>            :  * \param a3 Third argument to be bound to the function.</a>
<a name="301"><span class="lineNum">     301 </span>            :  * \param a4 Fourth argument to be bound to the function.</a>
<a name="302"><span class="lineNum">     302 </span>            :  * \param a5 Fifth argument to be bound to the function.</a>
<a name="303"><span class="lineNum">     303 </span>            :  * \param a6 Sixth argument to be bound to the function.</a>
<a name="304"><span class="lineNum">     304 </span>            :  * \returns The constructed EventImpl.</a>
<a name="305"><span class="lineNum">     305 </span>            :  */</a>
<a name="306"><span class="lineNum">     306 </span>            : template &lt;typename U1, typename U2, typename U3, typename U4, typename U5, typename U6,</a>
<a name="307"><span class="lineNum">     307 </span>            :           typename T1, typename T2, typename T3, typename T4, typename T5, typename T6&gt;</a>
<a name="308"><span class="lineNum">     308 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2,U3,U4,U5,U6), T1 a1, T2 a2, T3 a3, T4 a4, T5 a5, T6 a6);</a>
<a name="309"><span class="lineNum">     309 </span>            : /**@}*/</a>
<a name="310"><span class="lineNum">     310 </span>            : </a>
<a name="311"><span class="lineNum">     311 </span>            : } // namespace ns3</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : /********************************************************************</a>
<a name="314"><span class="lineNum">     314 </span>            :  *  Implementation of the templates declared above.</a>
<a name="315"><span class="lineNum">     315 </span>            :  ********************************************************************/</a>
<a name="316"><span class="lineNum">     316 </span>            : </a>
<a name="317"><span class="lineNum">     317 </span>            : #include &quot;event-impl.h&quot;</a>
<a name="318"><span class="lineNum">     318 </span>            : #include &quot;type-traits.h&quot;</a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : namespace ns3 {</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : /**</a>
<a name="323"><span class="lineNum">     323 </span>            :  * \ingroup makeeventmemptr</a>
<a name="324"><span class="lineNum">     324 </span>            :  * Helper for the MakeEvent functions which take a class method.</a>
<a name="325"><span class="lineNum">     325 </span>            :  *</a>
<a name="326"><span class="lineNum">     326 </span>            :  * This helper converts a pointer to a reference.</a>
<a name="327"><span class="lineNum">     327 </span>            :  *</a>
<a name="328"><span class="lineNum">     328 </span>            :  * This is the generic template declaration (with empty body).</a>
<a name="329"><span class="lineNum">     329 </span>            :  *</a>
<a name="330"><span class="lineNum">     330 </span>            :  * \tparam T \explicit The class type.</a>
<a name="331"><span class="lineNum">     331 </span>            :  */</a>
<a name="332"><span class="lineNum">     332 </span>            : template &lt;typename T&gt;</a>
<a name="333"><span class="lineNum">     333 </span>            : struct EventMemberImplObjTraits;</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : /**</a>
<a name="336"><span class="lineNum">     336 </span>            :  * \ingroup makeeventmemptr</a>
<a name="337"><span class="lineNum">     337 </span>            :  * Helper for the MakeEvent functions which take a class method.</a>
<a name="338"><span class="lineNum">     338 </span>            :  *</a>
<a name="339"><span class="lineNum">     339 </span>            :  * This helper converts a pointer to a reference.</a>
<a name="340"><span class="lineNum">     340 </span>            :  *</a>
<a name="341"><span class="lineNum">     341 </span>            :  * This is the specialization for pointer types.</a>
<a name="342"><span class="lineNum">     342 </span>            :  *</a>
<a name="343"><span class="lineNum">     343 </span>            :  * \tparam T \explicit The class type.</a>
<a name="344"><span class="lineNum">     344 </span>            :  */</a>
<a name="345"><span class="lineNum">     345 </span>            : template &lt;typename T&gt;</a>
<a name="346"><span class="lineNum">     346 </span>            : struct EventMemberImplObjTraits&lt;T *&gt;</a>
<a name="347"><span class="lineNum">     347 </span>            : {</a>
<a name="348"><span class="lineNum">     348 </span>            :   /**</a>
<a name="349"><span class="lineNum">     349 </span>            :    * \param [in] p Object pointer.</a>
<a name="350"><span class="lineNum">     350 </span>            :    * \return A reference to the object pointed to by p.</a>
<a name="351"><span class="lineNum">     351 </span>            :    */</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :   static T &amp;GetReference (T *p)</span></a>
<a name="353"><span class="lineNum">     353 </span>            :   {</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :     return *p;</span></a>
<a name="355"><span class="lineNum">     355 </span>            :   }</a>
<a name="356"><span class="lineNum">     356 </span>            : };</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span>            : template &lt;typename MEM, typename OBJ&gt;</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj)</span></a>
<a name="360"><span class="lineNum">     360 </span>            : {</a>
<a name="361"><span class="lineNum">     361 </span>            :   // zero argument version</a>
<a name="362"><span class="lineNum">     362 </span>            :   class EventMemberImpl0 : public EventImpl</a>
<a name="363"><span class="lineNum">     363 </span>            :   {</a>
<a name="364"><span class="lineNum">     364 </span>            : public:</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :     EventMemberImpl0 (OBJ obj, MEM function)</span></a>
<a name="366"><span class="lineNum">     366 </span>            :       : m_obj (obj),</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :         m_function (function)</span></a>
<a name="368"><span class="lineNum">     368 </span>            :     {</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineNoCov">          0 :     virtual ~EventMemberImpl0 ()</span></a>
<a name="371"><span class="lineNum">     371 </span>            :     {</a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="373"><span class="lineNum">     373 </span>            : private:</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :     virtual void Notify (void)</span></a>
<a name="375"><span class="lineNum">     375 </span>            :     {</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :       (EventMemberImplObjTraits&lt;OBJ&gt;::GetReference (m_obj).*m_function)();</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="378"><span class="lineNum">     378 </span>            :     OBJ m_obj;</a>
<a name="379"><span class="lineNum">     379 </span>            :     MEM m_function;</a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :   } *ev = new EventMemberImpl0 (obj, mem_ptr);</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :   return ev;</span></a>
<a name="382"><span class="lineNum">     382 </span>            : }</a>
<a name="383"><span class="lineNum">     383 </span>            : </a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="386"><span class="lineNum">     386 </span>            :           typename T1&gt;</a>
<a name="387"><span class="lineNum">     387 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj, T1 a1)</a>
<a name="388"><span class="lineNum">     388 </span>            : {</a>
<a name="389"><span class="lineNum">     389 </span>            :   // one argument version</a>
<a name="390"><span class="lineNum">     390 </span>            :   class EventMemberImpl1 : public EventImpl</a>
<a name="391"><span class="lineNum">     391 </span>            :   {</a>
<a name="392"><span class="lineNum">     392 </span>            : public:</a>
<a name="393"><span class="lineNum">     393 </span>            :     EventMemberImpl1 (OBJ obj, MEM function, T1 a1)</a>
<a name="394"><span class="lineNum">     394 </span>            :       : m_obj (obj),</a>
<a name="395"><span class="lineNum">     395 </span>            :         m_function (function),</a>
<a name="396"><span class="lineNum">     396 </span>            :         m_a1 (a1)</a>
<a name="397"><span class="lineNum">     397 </span>            :     {</a>
<a name="398"><span class="lineNum">     398 </span>            :     }</a>
<a name="399"><span class="lineNum">     399 </span>            : protected:</a>
<a name="400"><span class="lineNum">     400 </span>            :     virtual ~EventMemberImpl1 ()</a>
<a name="401"><span class="lineNum">     401 </span>            :     {</a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span>            : private:</a>
<a name="404"><span class="lineNum">     404 </span>            :     virtual void Notify (void)</a>
<a name="405"><span class="lineNum">     405 </span>            :     {</a>
<a name="406"><span class="lineNum">     406 </span>            :       (EventMemberImplObjTraits&lt;OBJ&gt;::GetReference (m_obj).*m_function)(m_a1);</a>
<a name="407"><span class="lineNum">     407 </span>            :     }</a>
<a name="408"><span class="lineNum">     408 </span>            :     OBJ m_obj;</a>
<a name="409"><span class="lineNum">     409 </span>            :     MEM m_function;</a>
<a name="410"><span class="lineNum">     410 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="411"><span class="lineNum">     411 </span>            :   } *ev = new EventMemberImpl1 (obj, mem_ptr, a1);</a>
<a name="412"><span class="lineNum">     412 </span>            :   return ev;</a>
<a name="413"><span class="lineNum">     413 </span>            : }</a>
<a name="414"><span class="lineNum">     414 </span>            : </a>
<a name="415"><span class="lineNum">     415 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="416"><span class="lineNum">     416 </span>            :           typename T1, typename T2&gt;</a>
<a name="417"><span class="lineNum">     417 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj, T1 a1, T2 a2)</a>
<a name="418"><span class="lineNum">     418 </span>            : {</a>
<a name="419"><span class="lineNum">     419 </span>            :   // two argument version</a>
<a name="420"><span class="lineNum">     420 </span>            :   class EventMemberImpl2 : public EventImpl</a>
<a name="421"><span class="lineNum">     421 </span>            :   {</a>
<a name="422"><span class="lineNum">     422 </span>            : public:</a>
<a name="423"><span class="lineNum">     423 </span>            :     EventMemberImpl2 (OBJ obj, MEM function, T1 a1, T2 a2)</a>
<a name="424"><span class="lineNum">     424 </span>            :       : m_obj (obj),</a>
<a name="425"><span class="lineNum">     425 </span>            :         m_function (function),</a>
<a name="426"><span class="lineNum">     426 </span>            :         m_a1 (a1),</a>
<a name="427"><span class="lineNum">     427 </span>            :         m_a2 (a2)</a>
<a name="428"><span class="lineNum">     428 </span>            :     {</a>
<a name="429"><span class="lineNum">     429 </span>            :     }</a>
<a name="430"><span class="lineNum">     430 </span>            : protected:</a>
<a name="431"><span class="lineNum">     431 </span>            :     virtual ~EventMemberImpl2 ()</a>
<a name="432"><span class="lineNum">     432 </span>            :     {</a>
<a name="433"><span class="lineNum">     433 </span>            :     }</a>
<a name="434"><span class="lineNum">     434 </span>            : private:</a>
<a name="435"><span class="lineNum">     435 </span>            :     virtual void Notify (void)</a>
<a name="436"><span class="lineNum">     436 </span>            :     {</a>
<a name="437"><span class="lineNum">     437 </span>            :       (EventMemberImplObjTraits&lt;OBJ&gt;::GetReference (m_obj).*m_function)(m_a1, m_a2);</a>
<a name="438"><span class="lineNum">     438 </span>            :     }</a>
<a name="439"><span class="lineNum">     439 </span>            :     OBJ m_obj;</a>
<a name="440"><span class="lineNum">     440 </span>            :     MEM m_function;</a>
<a name="441"><span class="lineNum">     441 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="442"><span class="lineNum">     442 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="443"><span class="lineNum">     443 </span>            :   } *ev = new EventMemberImpl2 (obj, mem_ptr, a1, a2);</a>
<a name="444"><span class="lineNum">     444 </span>            :   return ev;</a>
<a name="445"><span class="lineNum">     445 </span>            : }</a>
<a name="446"><span class="lineNum">     446 </span>            : </a>
<a name="447"><span class="lineNum">     447 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="448"><span class="lineNum">     448 </span>            :           typename T1, typename T2, typename T3&gt;</a>
<a name="449"><span class="lineNum">     449 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj, T1 a1, T2 a2, T3 a3)</a>
<a name="450"><span class="lineNum">     450 </span>            : {</a>
<a name="451"><span class="lineNum">     451 </span>            :   // three argument version</a>
<a name="452"><span class="lineNum">     452 </span>            :   class EventMemberImpl3 : public EventImpl</a>
<a name="453"><span class="lineNum">     453 </span>            :   {</a>
<a name="454"><span class="lineNum">     454 </span>            : public:</a>
<a name="455"><span class="lineNum">     455 </span>            :     EventMemberImpl3 (OBJ obj, MEM function, T1 a1, T2 a2, T3 a3)</a>
<a name="456"><span class="lineNum">     456 </span>            :       : m_obj (obj),</a>
<a name="457"><span class="lineNum">     457 </span>            :         m_function (function),</a>
<a name="458"><span class="lineNum">     458 </span>            :         m_a1 (a1),</a>
<a name="459"><span class="lineNum">     459 </span>            :         m_a2 (a2),</a>
<a name="460"><span class="lineNum">     460 </span>            :         m_a3 (a3)</a>
<a name="461"><span class="lineNum">     461 </span>            :     {</a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span>            : protected:</a>
<a name="464"><span class="lineNum">     464 </span>            :     virtual ~EventMemberImpl3 ()</a>
<a name="465"><span class="lineNum">     465 </span>            :     {</a>
<a name="466"><span class="lineNum">     466 </span>            :     }</a>
<a name="467"><span class="lineNum">     467 </span>            : private:</a>
<a name="468"><span class="lineNum">     468 </span>            :     virtual void Notify (void)</a>
<a name="469"><span class="lineNum">     469 </span>            :     {</a>
<a name="470"><span class="lineNum">     470 </span>            :       (EventMemberImplObjTraits&lt;OBJ&gt;::GetReference (m_obj).*m_function)(m_a1, m_a2, m_a3);</a>
<a name="471"><span class="lineNum">     471 </span>            :     }</a>
<a name="472"><span class="lineNum">     472 </span>            :     OBJ m_obj;</a>
<a name="473"><span class="lineNum">     473 </span>            :     MEM m_function;</a>
<a name="474"><span class="lineNum">     474 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="475"><span class="lineNum">     475 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="476"><span class="lineNum">     476 </span>            :     typename TypeTraits&lt;T3&gt;::ReferencedType m_a3;</a>
<a name="477"><span class="lineNum">     477 </span>            :   } *ev = new EventMemberImpl3 (obj, mem_ptr, a1, a2, a3);</a>
<a name="478"><span class="lineNum">     478 </span>            :   return ev;</a>
<a name="479"><span class="lineNum">     479 </span>            : }</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="482"><span class="lineNum">     482 </span>            :           typename T1, typename T2, typename T3, typename T4&gt;</a>
<a name="483"><span class="lineNum">     483 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj, T1 a1, T2 a2, T3 a3, T4 a4)</a>
<a name="484"><span class="lineNum">     484 </span>            : {</a>
<a name="485"><span class="lineNum">     485 </span>            :   // four argument version</a>
<a name="486"><span class="lineNum">     486 </span>            :   class EventMemberImpl4 : public EventImpl</a>
<a name="487"><span class="lineNum">     487 </span>            :   {</a>
<a name="488"><span class="lineNum">     488 </span>            : public:</a>
<a name="489"><span class="lineNum">     489 </span>            :     EventMemberImpl4 (OBJ obj, MEM function, T1 a1, T2 a2, T3 a3, T4 a4)</a>
<a name="490"><span class="lineNum">     490 </span>            :       : m_obj (obj),</a>
<a name="491"><span class="lineNum">     491 </span>            :         m_function (function),</a>
<a name="492"><span class="lineNum">     492 </span>            :         m_a1 (a1),</a>
<a name="493"><span class="lineNum">     493 </span>            :         m_a2 (a2),</a>
<a name="494"><span class="lineNum">     494 </span>            :         m_a3 (a3),</a>
<a name="495"><span class="lineNum">     495 </span>            :         m_a4 (a4)</a>
<a name="496"><span class="lineNum">     496 </span>            :     {</a>
<a name="497"><span class="lineNum">     497 </span>            :     }</a>
<a name="498"><span class="lineNum">     498 </span>            : protected:</a>
<a name="499"><span class="lineNum">     499 </span>            :     virtual ~EventMemberImpl4 ()</a>
<a name="500"><span class="lineNum">     500 </span>            :     {</a>
<a name="501"><span class="lineNum">     501 </span>            :     }</a>
<a name="502"><span class="lineNum">     502 </span>            : private:</a>
<a name="503"><span class="lineNum">     503 </span>            :     virtual void Notify (void)</a>
<a name="504"><span class="lineNum">     504 </span>            :     {</a>
<a name="505"><span class="lineNum">     505 </span>            :       (EventMemberImplObjTraits&lt;OBJ&gt;::GetReference (m_obj).*m_function)(m_a1, m_a2, m_a3, m_a4);</a>
<a name="506"><span class="lineNum">     506 </span>            :     }</a>
<a name="507"><span class="lineNum">     507 </span>            :     OBJ m_obj;</a>
<a name="508"><span class="lineNum">     508 </span>            :     MEM m_function;</a>
<a name="509"><span class="lineNum">     509 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="510"><span class="lineNum">     510 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="511"><span class="lineNum">     511 </span>            :     typename TypeTraits&lt;T3&gt;::ReferencedType m_a3;</a>
<a name="512"><span class="lineNum">     512 </span>            :     typename TypeTraits&lt;T4&gt;::ReferencedType m_a4;</a>
<a name="513"><span class="lineNum">     513 </span>            :   } *ev = new EventMemberImpl4 (obj, mem_ptr, a1, a2, a3, a4);</a>
<a name="514"><span class="lineNum">     514 </span>            :   return ev;</a>
<a name="515"><span class="lineNum">     515 </span>            : }</a>
<a name="516"><span class="lineNum">     516 </span>            : </a>
<a name="517"><span class="lineNum">     517 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="518"><span class="lineNum">     518 </span>            :           typename T1, typename T2, typename T3, typename T4, typename T5&gt;</a>
<a name="519"><span class="lineNum">     519 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj,</a>
<a name="520"><span class="lineNum">     520 </span>            :                        T1 a1, T2 a2, T3 a3, T4 a4, T5 a5)</a>
<a name="521"><span class="lineNum">     521 </span>            : {</a>
<a name="522"><span class="lineNum">     522 </span>            :   // five argument version</a>
<a name="523"><span class="lineNum">     523 </span>            :   class EventMemberImpl5 : public EventImpl</a>
<a name="524"><span class="lineNum">     524 </span>            :   {</a>
<a name="525"><span class="lineNum">     525 </span>            : public:</a>
<a name="526"><span class="lineNum">     526 </span>            :     EventMemberImpl5 (OBJ obj, MEM function, T1 a1, T2 a2, T3 a3, T4 a4, T5 a5)</a>
<a name="527"><span class="lineNum">     527 </span>            :       : m_obj (obj),</a>
<a name="528"><span class="lineNum">     528 </span>            :         m_function (function),</a>
<a name="529"><span class="lineNum">     529 </span>            :         m_a1 (a1),</a>
<a name="530"><span class="lineNum">     530 </span>            :         m_a2 (a2),</a>
<a name="531"><span class="lineNum">     531 </span>            :         m_a3 (a3),</a>
<a name="532"><span class="lineNum">     532 </span>            :         m_a4 (a4),</a>
<a name="533"><span class="lineNum">     533 </span>            :         m_a5 (a5)</a>
<a name="534"><span class="lineNum">     534 </span>            :     {</a>
<a name="535"><span class="lineNum">     535 </span>            :     }</a>
<a name="536"><span class="lineNum">     536 </span>            : protected:</a>
<a name="537"><span class="lineNum">     537 </span>            :     virtual ~EventMemberImpl5 ()</a>
<a name="538"><span class="lineNum">     538 </span>            :     {</a>
<a name="539"><span class="lineNum">     539 </span>            :     }</a>
<a name="540"><span class="lineNum">     540 </span>            : private:</a>
<a name="541"><span class="lineNum">     541 </span>            :     virtual void Notify (void)</a>
<a name="542"><span class="lineNum">     542 </span>            :     {</a>
<a name="543"><span class="lineNum">     543 </span>            :       (EventMemberImplObjTraits&lt;OBJ&gt;::GetReference (m_obj).*m_function)(m_a1, m_a2, m_a3, m_a4, m_a5);</a>
<a name="544"><span class="lineNum">     544 </span>            :     }</a>
<a name="545"><span class="lineNum">     545 </span>            :     OBJ m_obj;</a>
<a name="546"><span class="lineNum">     546 </span>            :     MEM m_function;</a>
<a name="547"><span class="lineNum">     547 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="548"><span class="lineNum">     548 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="549"><span class="lineNum">     549 </span>            :     typename TypeTraits&lt;T3&gt;::ReferencedType m_a3;</a>
<a name="550"><span class="lineNum">     550 </span>            :     typename TypeTraits&lt;T4&gt;::ReferencedType m_a4;</a>
<a name="551"><span class="lineNum">     551 </span>            :     typename TypeTraits&lt;T5&gt;::ReferencedType m_a5;</a>
<a name="552"><span class="lineNum">     552 </span>            :   } *ev = new EventMemberImpl5 (obj, mem_ptr, a1, a2, a3, a4, a5);</a>
<a name="553"><span class="lineNum">     553 </span>            :   return ev;</a>
<a name="554"><span class="lineNum">     554 </span>            : }</a>
<a name="555"><span class="lineNum">     555 </span>            : </a>
<a name="556"><span class="lineNum">     556 </span>            : template &lt;typename MEM, typename OBJ,</a>
<a name="557"><span class="lineNum">     557 </span>            :           typename T1, typename T2, typename T3, typename T4, typename T5, typename T6&gt;</a>
<a name="558"><span class="lineNum">     558 </span>            : EventImpl * MakeEvent (MEM mem_ptr, OBJ obj,</a>
<a name="559"><span class="lineNum">     559 </span>            :                        T1 a1, T2 a2, T3 a3, T4 a4, T5 a5, T6 a6)</a>
<a name="560"><span class="lineNum">     560 </span>            : {</a>
<a name="561"><span class="lineNum">     561 </span>            :   // six argument version</a>
<a name="562"><span class="lineNum">     562 </span>            :   class EventMemberImpl6 : public EventImpl</a>
<a name="563"><span class="lineNum">     563 </span>            :   {</a>
<a name="564"><span class="lineNum">     564 </span>            : public:</a>
<a name="565"><span class="lineNum">     565 </span>            :     EventMemberImpl6 (OBJ obj, MEM function, T1 a1, T2 a2, T3 a3, T4 a4, T5 a5, T6 a6)</a>
<a name="566"><span class="lineNum">     566 </span>            :       : m_obj (obj),</a>
<a name="567"><span class="lineNum">     567 </span>            :         m_function (function),</a>
<a name="568"><span class="lineNum">     568 </span>            :         m_a1 (a1),</a>
<a name="569"><span class="lineNum">     569 </span>            :         m_a2 (a2),</a>
<a name="570"><span class="lineNum">     570 </span>            :         m_a3 (a3),</a>
<a name="571"><span class="lineNum">     571 </span>            :         m_a4 (a4),</a>
<a name="572"><span class="lineNum">     572 </span>            :         m_a5 (a5),</a>
<a name="573"><span class="lineNum">     573 </span>            :         m_a6 (a6)</a>
<a name="574"><span class="lineNum">     574 </span>            :     {</a>
<a name="575"><span class="lineNum">     575 </span>            :     }</a>
<a name="576"><span class="lineNum">     576 </span>            : protected:</a>
<a name="577"><span class="lineNum">     577 </span>            :     virtual ~EventMemberImpl6 ()</a>
<a name="578"><span class="lineNum">     578 </span>            :     {</a>
<a name="579"><span class="lineNum">     579 </span>            :     }</a>
<a name="580"><span class="lineNum">     580 </span>            : private:</a>
<a name="581"><span class="lineNum">     581 </span>            :     virtual void Notify (void)</a>
<a name="582"><span class="lineNum">     582 </span>            :     {</a>
<a name="583"><span class="lineNum">     583 </span>            :       (EventMemberImplObjTraits&lt;OBJ&gt;::GetReference (m_obj).*m_function)(m_a1, m_a2, m_a3, m_a4, m_a5, m_a6);</a>
<a name="584"><span class="lineNum">     584 </span>            :     }</a>
<a name="585"><span class="lineNum">     585 </span>            :     OBJ m_obj;</a>
<a name="586"><span class="lineNum">     586 </span>            :     MEM m_function;</a>
<a name="587"><span class="lineNum">     587 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="588"><span class="lineNum">     588 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="589"><span class="lineNum">     589 </span>            :     typename TypeTraits&lt;T3&gt;::ReferencedType m_a3;</a>
<a name="590"><span class="lineNum">     590 </span>            :     typename TypeTraits&lt;T4&gt;::ReferencedType m_a4;</a>
<a name="591"><span class="lineNum">     591 </span>            :     typename TypeTraits&lt;T5&gt;::ReferencedType m_a5;</a>
<a name="592"><span class="lineNum">     592 </span>            :     typename TypeTraits&lt;T6&gt;::ReferencedType m_a6;</a>
<a name="593"><span class="lineNum">     593 </span>            :   } *ev = new EventMemberImpl6 (obj, mem_ptr, a1, a2, a3, a4, a5, a6);</a>
<a name="594"><span class="lineNum">     594 </span>            :   return ev;</a>
<a name="595"><span class="lineNum">     595 </span>            : }</a>
<a name="596"><span class="lineNum">     596 </span>            : </a>
<a name="597"><span class="lineNum">     597 </span>            : template &lt;typename U1, typename T1&gt;</a>
<a name="598"><span class="lineNum">     598 </span>            : EventImpl * MakeEvent (void (*f)(U1), T1 a1)</a>
<a name="599"><span class="lineNum">     599 </span>            : {</a>
<a name="600"><span class="lineNum">     600 </span>            :   // one arg version</a>
<a name="601"><span class="lineNum">     601 </span>            :   class EventFunctionImpl1 : public EventImpl</a>
<a name="602"><span class="lineNum">     602 </span>            :   {</a>
<a name="603"><span class="lineNum">     603 </span>            : public:</a>
<a name="604"><span class="lineNum">     604 </span>            :     typedef void (*F)(U1);</a>
<a name="605"><span class="lineNum">     605 </span>            : </a>
<a name="606"><span class="lineNum">     606 </span>            :     EventFunctionImpl1 (F function, T1 a1)</a>
<a name="607"><span class="lineNum">     607 </span>            :       : m_function (function),</a>
<a name="608"><span class="lineNum">     608 </span>            :         m_a1 (a1)</a>
<a name="609"><span class="lineNum">     609 </span>            :     {</a>
<a name="610"><span class="lineNum">     610 </span>            :     }</a>
<a name="611"><span class="lineNum">     611 </span>            : protected:</a>
<a name="612"><span class="lineNum">     612 </span>            :     virtual ~EventFunctionImpl1 ()</a>
<a name="613"><span class="lineNum">     613 </span>            :     {</a>
<a name="614"><span class="lineNum">     614 </span>            :     }</a>
<a name="615"><span class="lineNum">     615 </span>            : private:</a>
<a name="616"><span class="lineNum">     616 </span>            :     virtual void Notify (void)</a>
<a name="617"><span class="lineNum">     617 </span>            :     {</a>
<a name="618"><span class="lineNum">     618 </span>            :       (*m_function)(m_a1);</a>
<a name="619"><span class="lineNum">     619 </span>            :     }</a>
<a name="620"><span class="lineNum">     620 </span>            :     F m_function;</a>
<a name="621"><span class="lineNum">     621 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="622"><span class="lineNum">     622 </span>            :   } *ev = new EventFunctionImpl1 (f, a1);</a>
<a name="623"><span class="lineNum">     623 </span>            :   return ev;</a>
<a name="624"><span class="lineNum">     624 </span>            : }</a>
<a name="625"><span class="lineNum">     625 </span>            : </a>
<a name="626"><span class="lineNum">     626 </span>            : template &lt;typename U1, typename U2, typename T1, typename T2&gt;</a>
<a name="627"><span class="lineNum">     627 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2), T1 a1, T2 a2)</a>
<a name="628"><span class="lineNum">     628 </span>            : {</a>
<a name="629"><span class="lineNum">     629 </span>            :   // two arg version</a>
<a name="630"><span class="lineNum">     630 </span>            :   class EventFunctionImpl2 : public EventImpl</a>
<a name="631"><span class="lineNum">     631 </span>            :   {</a>
<a name="632"><span class="lineNum">     632 </span>            : public:</a>
<a name="633"><span class="lineNum">     633 </span>            :     typedef void (*F)(U1, U2);</a>
<a name="634"><span class="lineNum">     634 </span>            : </a>
<a name="635"><span class="lineNum">     635 </span>            :     EventFunctionImpl2 (F function, T1 a1, T2 a2)</a>
<a name="636"><span class="lineNum">     636 </span>            :       : m_function (function),</a>
<a name="637"><span class="lineNum">     637 </span>            :         m_a1 (a1),</a>
<a name="638"><span class="lineNum">     638 </span>            :         m_a2 (a2)</a>
<a name="639"><span class="lineNum">     639 </span>            :     {</a>
<a name="640"><span class="lineNum">     640 </span>            :     }</a>
<a name="641"><span class="lineNum">     641 </span>            : protected:</a>
<a name="642"><span class="lineNum">     642 </span>            :     virtual ~EventFunctionImpl2 ()</a>
<a name="643"><span class="lineNum">     643 </span>            :     {</a>
<a name="644"><span class="lineNum">     644 </span>            :     }</a>
<a name="645"><span class="lineNum">     645 </span>            : private:</a>
<a name="646"><span class="lineNum">     646 </span>            :     virtual void Notify (void)</a>
<a name="647"><span class="lineNum">     647 </span>            :     {</a>
<a name="648"><span class="lineNum">     648 </span>            :       (*m_function)(m_a1, m_a2);</a>
<a name="649"><span class="lineNum">     649 </span>            :     }</a>
<a name="650"><span class="lineNum">     650 </span>            :     F m_function;</a>
<a name="651"><span class="lineNum">     651 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="652"><span class="lineNum">     652 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="653"><span class="lineNum">     653 </span>            :   } *ev = new EventFunctionImpl2 (f, a1, a2);</a>
<a name="654"><span class="lineNum">     654 </span>            :   return ev;</a>
<a name="655"><span class="lineNum">     655 </span>            : }</a>
<a name="656"><span class="lineNum">     656 </span>            : </a>
<a name="657"><span class="lineNum">     657 </span>            : template &lt;typename U1, typename U2, typename U3,</a>
<a name="658"><span class="lineNum">     658 </span>            :           typename T1, typename T2, typename T3&gt;</a>
<a name="659"><span class="lineNum">     659 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2,U3), T1 a1, T2 a2, T3 a3)</a>
<a name="660"><span class="lineNum">     660 </span>            : {</a>
<a name="661"><span class="lineNum">     661 </span>            :   // three arg version</a>
<a name="662"><span class="lineNum">     662 </span>            :   class EventFunctionImpl3 : public EventImpl</a>
<a name="663"><span class="lineNum">     663 </span>            :   {</a>
<a name="664"><span class="lineNum">     664 </span>            : public:</a>
<a name="665"><span class="lineNum">     665 </span>            :     typedef void (*F)(U1, U2, U3);</a>
<a name="666"><span class="lineNum">     666 </span>            : </a>
<a name="667"><span class="lineNum">     667 </span>            :     EventFunctionImpl3 (F function, T1 a1, T2 a2, T3 a3)</a>
<a name="668"><span class="lineNum">     668 </span>            :       : m_function (function),</a>
<a name="669"><span class="lineNum">     669 </span>            :         m_a1 (a1),</a>
<a name="670"><span class="lineNum">     670 </span>            :         m_a2 (a2),</a>
<a name="671"><span class="lineNum">     671 </span>            :         m_a3 (a3)</a>
<a name="672"><span class="lineNum">     672 </span>            :     {</a>
<a name="673"><span class="lineNum">     673 </span>            :     }</a>
<a name="674"><span class="lineNum">     674 </span>            : protected:</a>
<a name="675"><span class="lineNum">     675 </span>            :     virtual ~EventFunctionImpl3 ()</a>
<a name="676"><span class="lineNum">     676 </span>            :     {</a>
<a name="677"><span class="lineNum">     677 </span>            :     }</a>
<a name="678"><span class="lineNum">     678 </span>            : private:</a>
<a name="679"><span class="lineNum">     679 </span>            :     virtual void Notify (void)</a>
<a name="680"><span class="lineNum">     680 </span>            :     {</a>
<a name="681"><span class="lineNum">     681 </span>            :       (*m_function)(m_a1, m_a2, m_a3);</a>
<a name="682"><span class="lineNum">     682 </span>            :     }</a>
<a name="683"><span class="lineNum">     683 </span>            :     F m_function;</a>
<a name="684"><span class="lineNum">     684 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="685"><span class="lineNum">     685 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="686"><span class="lineNum">     686 </span>            :     typename TypeTraits&lt;T3&gt;::ReferencedType m_a3;</a>
<a name="687"><span class="lineNum">     687 </span>            :   } *ev = new EventFunctionImpl3 (f, a1, a2, a3);</a>
<a name="688"><span class="lineNum">     688 </span>            :   return ev;</a>
<a name="689"><span class="lineNum">     689 </span>            : }</a>
<a name="690"><span class="lineNum">     690 </span>            : </a>
<a name="691"><span class="lineNum">     691 </span>            : template &lt;typename U1, typename U2, typename U3, typename U4,</a>
<a name="692"><span class="lineNum">     692 </span>            :           typename T1, typename T2, typename T3, typename T4&gt;</a>
<a name="693"><span class="lineNum">     693 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2,U3,U4), T1 a1, T2 a2, T3 a3, T4 a4)</a>
<a name="694"><span class="lineNum">     694 </span>            : {</a>
<a name="695"><span class="lineNum">     695 </span>            :   // four arg version</a>
<a name="696"><span class="lineNum">     696 </span>            :   class EventFunctionImpl4 : public EventImpl</a>
<a name="697"><span class="lineNum">     697 </span>            :   {</a>
<a name="698"><span class="lineNum">     698 </span>            : public:</a>
<a name="699"><span class="lineNum">     699 </span>            :     typedef void (*F)(U1, U2, U3, U4);</a>
<a name="700"><span class="lineNum">     700 </span>            : </a>
<a name="701"><span class="lineNum">     701 </span>            :     EventFunctionImpl4 (F function, T1 a1, T2 a2, T3 a3, T4 a4)</a>
<a name="702"><span class="lineNum">     702 </span>            :       : m_function (function),</a>
<a name="703"><span class="lineNum">     703 </span>            :         m_a1 (a1),</a>
<a name="704"><span class="lineNum">     704 </span>            :         m_a2 (a2),</a>
<a name="705"><span class="lineNum">     705 </span>            :         m_a3 (a3),</a>
<a name="706"><span class="lineNum">     706 </span>            :         m_a4 (a4)</a>
<a name="707"><span class="lineNum">     707 </span>            :     {</a>
<a name="708"><span class="lineNum">     708 </span>            :     }</a>
<a name="709"><span class="lineNum">     709 </span>            : protected:</a>
<a name="710"><span class="lineNum">     710 </span>            :     virtual ~EventFunctionImpl4 ()</a>
<a name="711"><span class="lineNum">     711 </span>            :     {</a>
<a name="712"><span class="lineNum">     712 </span>            :     }</a>
<a name="713"><span class="lineNum">     713 </span>            : private:</a>
<a name="714"><span class="lineNum">     714 </span>            :     virtual void Notify (void)</a>
<a name="715"><span class="lineNum">     715 </span>            :     {</a>
<a name="716"><span class="lineNum">     716 </span>            :       (*m_function)(m_a1, m_a2, m_a3, m_a4);</a>
<a name="717"><span class="lineNum">     717 </span>            :     }</a>
<a name="718"><span class="lineNum">     718 </span>            :     F m_function;</a>
<a name="719"><span class="lineNum">     719 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="720"><span class="lineNum">     720 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="721"><span class="lineNum">     721 </span>            :     typename TypeTraits&lt;T3&gt;::ReferencedType m_a3;</a>
<a name="722"><span class="lineNum">     722 </span>            :     typename TypeTraits&lt;T4&gt;::ReferencedType m_a4;</a>
<a name="723"><span class="lineNum">     723 </span>            :   } *ev = new EventFunctionImpl4 (f, a1, a2, a3, a4);</a>
<a name="724"><span class="lineNum">     724 </span>            :   return ev;</a>
<a name="725"><span class="lineNum">     725 </span>            : }</a>
<a name="726"><span class="lineNum">     726 </span>            : </a>
<a name="727"><span class="lineNum">     727 </span>            : template &lt;typename U1, typename U2, typename U3, typename U4, typename U5,</a>
<a name="728"><span class="lineNum">     728 </span>            :           typename T1, typename T2, typename T3, typename T4, typename T5&gt;</a>
<a name="729"><span class="lineNum">     729 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2,U3,U4,U5), T1 a1, T2 a2, T3 a3, T4 a4, T5 a5)</a>
<a name="730"><span class="lineNum">     730 </span>            : {</a>
<a name="731"><span class="lineNum">     731 </span>            :   // five arg version</a>
<a name="732"><span class="lineNum">     732 </span>            :   class EventFunctionImpl5 : public EventImpl</a>
<a name="733"><span class="lineNum">     733 </span>            :   {</a>
<a name="734"><span class="lineNum">     734 </span>            : public:</a>
<a name="735"><span class="lineNum">     735 </span>            :     typedef void (*F)(U1,U2,U3,U4,U5);</a>
<a name="736"><span class="lineNum">     736 </span>            : </a>
<a name="737"><span class="lineNum">     737 </span>            :     EventFunctionImpl5 (F function, T1 a1, T2 a2, T3 a3, T4 a4, T5 a5)</a>
<a name="738"><span class="lineNum">     738 </span>            :       : m_function (function),</a>
<a name="739"><span class="lineNum">     739 </span>            :         m_a1 (a1),</a>
<a name="740"><span class="lineNum">     740 </span>            :         m_a2 (a2),</a>
<a name="741"><span class="lineNum">     741 </span>            :         m_a3 (a3),</a>
<a name="742"><span class="lineNum">     742 </span>            :         m_a4 (a4),</a>
<a name="743"><span class="lineNum">     743 </span>            :         m_a5 (a5)</a>
<a name="744"><span class="lineNum">     744 </span>            :     {</a>
<a name="745"><span class="lineNum">     745 </span>            :     }</a>
<a name="746"><span class="lineNum">     746 </span>            : protected:</a>
<a name="747"><span class="lineNum">     747 </span>            :     virtual ~EventFunctionImpl5 ()</a>
<a name="748"><span class="lineNum">     748 </span>            :     {</a>
<a name="749"><span class="lineNum">     749 </span>            :     }</a>
<a name="750"><span class="lineNum">     750 </span>            : private:</a>
<a name="751"><span class="lineNum">     751 </span>            :     virtual void Notify (void)</a>
<a name="752"><span class="lineNum">     752 </span>            :     {</a>
<a name="753"><span class="lineNum">     753 </span>            :       (*m_function)(m_a1, m_a2, m_a3, m_a4, m_a5);</a>
<a name="754"><span class="lineNum">     754 </span>            :     }</a>
<a name="755"><span class="lineNum">     755 </span>            :     F m_function;</a>
<a name="756"><span class="lineNum">     756 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="757"><span class="lineNum">     757 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="758"><span class="lineNum">     758 </span>            :     typename TypeTraits&lt;T3&gt;::ReferencedType m_a3;</a>
<a name="759"><span class="lineNum">     759 </span>            :     typename TypeTraits&lt;T4&gt;::ReferencedType m_a4;</a>
<a name="760"><span class="lineNum">     760 </span>            :     typename TypeTraits&lt;T5&gt;::ReferencedType m_a5;</a>
<a name="761"><span class="lineNum">     761 </span>            :   } *ev = new EventFunctionImpl5 (f, a1, a2, a3, a4, a5);</a>
<a name="762"><span class="lineNum">     762 </span>            :   return ev;</a>
<a name="763"><span class="lineNum">     763 </span>            : }</a>
<a name="764"><span class="lineNum">     764 </span>            : </a>
<a name="765"><span class="lineNum">     765 </span>            : template &lt;typename U1, typename U2, typename U3, typename U4, typename U5, typename U6,</a>
<a name="766"><span class="lineNum">     766 </span>            :           typename T1, typename T2, typename T3, typename T4, typename T5, typename T6&gt;</a>
<a name="767"><span class="lineNum">     767 </span>            : EventImpl * MakeEvent (void (*f)(U1,U2,U3,U4,U5,U6), T1 a1, T2 a2, T3 a3, T4 a4, T5 a5, T6 a6)</a>
<a name="768"><span class="lineNum">     768 </span>            : {</a>
<a name="769"><span class="lineNum">     769 </span>            :   // six arg version</a>
<a name="770"><span class="lineNum">     770 </span>            :   class EventFunctionImpl6 : public EventImpl</a>
<a name="771"><span class="lineNum">     771 </span>            :   {</a>
<a name="772"><span class="lineNum">     772 </span>            : public:</a>
<a name="773"><span class="lineNum">     773 </span>            :     typedef void (*F)(U1,U2,U3,U4,U5,U6);</a>
<a name="774"><span class="lineNum">     774 </span>            : </a>
<a name="775"><span class="lineNum">     775 </span>            :     EventFunctionImpl6 (F function, T1 a1, T2 a2, T3 a3, T4 a4, T5 a5, T6 a6)</a>
<a name="776"><span class="lineNum">     776 </span>            :       : m_function (function),</a>
<a name="777"><span class="lineNum">     777 </span>            :         m_a1 (a1),</a>
<a name="778"><span class="lineNum">     778 </span>            :         m_a2 (a2),</a>
<a name="779"><span class="lineNum">     779 </span>            :         m_a3 (a3),</a>
<a name="780"><span class="lineNum">     780 </span>            :         m_a4 (a4),</a>
<a name="781"><span class="lineNum">     781 </span>            :         m_a5 (a5),</a>
<a name="782"><span class="lineNum">     782 </span>            :         m_a6 (a6)</a>
<a name="783"><span class="lineNum">     783 </span>            :     {</a>
<a name="784"><span class="lineNum">     784 </span>            :     }</a>
<a name="785"><span class="lineNum">     785 </span>            : protected:</a>
<a name="786"><span class="lineNum">     786 </span>            :     virtual ~EventFunctionImpl6 ()</a>
<a name="787"><span class="lineNum">     787 </span>            :     {</a>
<a name="788"><span class="lineNum">     788 </span>            :     }</a>
<a name="789"><span class="lineNum">     789 </span>            : private:</a>
<a name="790"><span class="lineNum">     790 </span>            :     virtual void Notify (void)</a>
<a name="791"><span class="lineNum">     791 </span>            :     {</a>
<a name="792"><span class="lineNum">     792 </span>            :       (*m_function)(m_a1, m_a2, m_a3, m_a4, m_a5, m_a6);</a>
<a name="793"><span class="lineNum">     793 </span>            :     }</a>
<a name="794"><span class="lineNum">     794 </span>            :     F m_function;</a>
<a name="795"><span class="lineNum">     795 </span>            :     typename TypeTraits&lt;T1&gt;::ReferencedType m_a1;</a>
<a name="796"><span class="lineNum">     796 </span>            :     typename TypeTraits&lt;T2&gt;::ReferencedType m_a2;</a>
<a name="797"><span class="lineNum">     797 </span>            :     typename TypeTraits&lt;T3&gt;::ReferencedType m_a3;</a>
<a name="798"><span class="lineNum">     798 </span>            :     typename TypeTraits&lt;T4&gt;::ReferencedType m_a4;</a>
<a name="799"><span class="lineNum">     799 </span>            :     typename TypeTraits&lt;T5&gt;::ReferencedType m_a5;</a>
<a name="800"><span class="lineNum">     800 </span>            :     typename TypeTraits&lt;T6&gt;::ReferencedType m_a6;</a>
<a name="801"><span class="lineNum">     801 </span>            :   } *ev = new EventFunctionImpl6 (f, a1, a2, a3, a4, a5, a6);</a>
<a name="802"><span class="lineNum">     802 </span>            :   return ev;</a>
<a name="803"><span class="lineNum">     803 </span>            : }</a>
<a name="804"><span class="lineNum">     804 </span>            : </a>
<a name="805"><span class="lineNum">     805 </span>            : } // namespace ns3</a>
<a name="806"><span class="lineNum">     806 </span>            : </a>
<a name="807"><span class="lineNum">     807 </span>            : #endif /* MAKE_EVENT_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
