<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/system-path.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - system-path.cc<span style="font-size: 80%;"> (source / <a href="system-path.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">98</td>
            <td class="headerCovTableEntryLo">13.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryLo">12.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;system-path.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;assert.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;log.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;ns3/core-config.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;cstdlib&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;cerrno&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;cstring&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #if defined (HAVE_DIRENT_H) &amp;&amp; defined (HAVE_SYS_TYPES_H)</a>
<a name="31"><span class="lineNum">      31 </span>            : /** Do we have an \c opendir function? */</a>
<a name="32"><span class="lineNum">      32 </span>            : #define HAVE_OPENDIR</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;dirent.h&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : #endif</a>
<a name="36"><span class="lineNum">      36 </span>            : #if defined (HAVE_SYS_STAT_H) &amp;&amp; defined (HAVE_SYS_TYPES_H)</a>
<a name="37"><span class="lineNum">      37 </span>            : /** Do we have a \c makedir function? */</a>
<a name="38"><span class="lineNum">      38 </span>            : #define HAVE_MKDIR_H</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;sys/stat.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : #endif</a>
<a name="42"><span class="lineNum">      42 </span>            : #include &lt;sstream&gt;</a>
<a name="43"><span class="lineNum">      43 </span>            : #ifdef __APPLE__</a>
<a name="44"><span class="lineNum">      44 </span>            : #include &lt;mach-o/dyld.h&gt;</a>
<a name="45"><span class="lineNum">      45 </span>            : #endif /* __APPLE__ */</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : #ifdef __FreeBSD__</a>
<a name="48"><span class="lineNum">      48 </span>            : #include &lt;sys/types.h&gt;</a>
<a name="49"><span class="lineNum">      49 </span>            : #include &lt;sys/sysctl.h&gt;</a>
<a name="50"><span class="lineNum">      50 </span>            : #endif</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : #ifdef __linux__</a>
<a name="53"><span class="lineNum">      53 </span>            : #include &lt;unistd.h&gt;</a>
<a name="54"><span class="lineNum">      54 </span>            : #endif</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : /**</a>
<a name="57"><span class="lineNum">      57 </span>            :  * \def SYSTEM_PATH_SEP</a>
<a name="58"><span class="lineNum">      58 </span>            :  * System-specific path separator used between directory names.</a>
<a name="59"><span class="lineNum">      59 </span>            :  */</a>
<a name="60"><span class="lineNum">      60 </span>            : #if defined (__win32__)</a>
<a name="61"><span class="lineNum">      61 </span>            : #define SYSTEM_PATH_SEP &quot;\\&quot;</a>
<a name="62"><span class="lineNum">      62 </span>            : #else</a>
<a name="63"><span class="lineNum">      63 </span>            : #define SYSTEM_PATH_SEP &quot;/&quot;</a>
<a name="64"><span class="lineNum">      64 </span>            : #endif</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : /**</a>
<a name="67"><span class="lineNum">      67 </span>            :  * \file</a>
<a name="68"><span class="lineNum">      68 </span>            :  * \ingroup systempath</a>
<a name="69"><span class="lineNum">      69 </span>            :  * ns3::SystemPath implementation.</a>
<a name="70"><span class="lineNum">      70 </span>            :  */</a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span>            : namespace ns3 {</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;SystemPath&quot;);</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : namespace SystemPath {</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : /**</a>
<a name="79"><span class="lineNum">      79 </span>            :  * \ingroup systempath</a>
<a name="80"><span class="lineNum">      80 </span>            :  * \brief Get the directory path for a file.</a>
<a name="81"><span class="lineNum">      81 </span>            :  *</a>
<a name="82"><span class="lineNum">      82 </span>            :  * This is an internal function (by virtue of not being</a>
<a name="83"><span class="lineNum">      83 </span>            :  * declared in a \c .h file); the public API is FindSelfDirectory().</a>
<a name="84"><span class="lineNum">      84 </span>            :  * </a>
<a name="85"><span class="lineNum">      85 </span>            :  * \param [in] path The full path to a file.</a>
<a name="86"><span class="lineNum">      86 </span>            :  * \returns The full path to the containing directory.</a>
<a name="87"><span class="lineNum">      87 </span>            :  */</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 : std::string Dirname (std::string path)</span></a>
<a name="89"><span class="lineNum">      89 </span>            : {</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (path);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :   std::list&lt;std::string&gt; elements = Split (path);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :   std::list&lt;std::string&gt;::const_iterator last = elements.end();</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   last--;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   return Join (elements.begin (), last);</span></a>
<a name="95"><span class="lineNum">      95 </span>            : }</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : std::string FindSelfDirectory (void)</span></a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span>            :   /** </a>
<a name="100"><span class="lineNum">     100 </span>            :    * This function returns the path to the running $PREFIX.</a>
<a name="101"><span class="lineNum">     101 </span>            :    * Mac OS X: _NSGetExecutablePath() (man 3 dyld)</a>
<a name="102"><span class="lineNum">     102 </span>            :    * Linux: readlink /proc/self/exe</a>
<a name="103"><span class="lineNum">     103 </span>            :    * Solaris: getexecname()</a>
<a name="104"><span class="lineNum">     104 </span>            :    * FreeBSD: sysctl CTL_KERN KERN_PROC KERN_PROC_PATHNAME -1</a>
<a name="105"><span class="lineNum">     105 </span>            :    * BSD with procfs: readlink /proc/curproc/file</a>
<a name="106"><span class="lineNum">     106 </span>            :    * Windows: GetModuleFileName() with hModule = NULL</a>
<a name="107"><span class="lineNum">     107 </span>            :    */</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   std::string filename;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : #if defined(__linux__)</a>
<a name="111"><span class="lineNum">     111 </span>            :   {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :     ssize_t size = 1024;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :     char *buffer = (char*)malloc (size);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     memset (buffer, 0, size);</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     int status;</a>
<a name="116"><span class="lineNum">     116 </span>            :     while (true)</a>
<a name="117"><span class="lineNum">     117 </span>            :       {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         status = readlink(&quot;/proc/self/exe&quot;, buffer, size);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :         if (status != 1 || (status == -1 &amp;&amp; errno != ENAMETOOLONG))</span></a>
<a name="120"><span class="lineNum">     120 </span>            :           {</a>
<a name="121"><span class="lineNum">     121 </span>            :             break;</a>
<a name="122"><span class="lineNum">     122 </span>            :           }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :         size *= 2;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :         free (buffer);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :         buffer = (char*)malloc (size);</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :         memset (buffer, 0, size);</span></a>
<a name="127"><span class="lineNum">     127 </span>            :       }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :     if (status == -1)</span></a>
<a name="129"><span class="lineNum">     129 </span>            :       {</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         NS_FATAL_ERROR (&quot;Oops, could not find self directory.&quot;);</span></a>
<a name="131"><span class="lineNum">     131 </span>            :       }</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     filename = buffer;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :     free (buffer);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :   }</a>
<a name="135"><span class="lineNum">     135 </span>            : #elif defined (__win32__)</a>
<a name="136"><span class="lineNum">     136 </span>            :   {</a>
<a name="137"><span class="lineNum">     137 </span>            :     /** \todo untested. it should work if code is compiled with</a>
<a name="138"><span class="lineNum">     138 </span>            :      *  LPTSTR = char *</a>
<a name="139"><span class="lineNum">     139 </span>            :      */</a>
<a name="140"><span class="lineNum">     140 </span>            :     DWORD size = 1024;</a>
<a name="141"><span class="lineNum">     141 </span>            :     LPTSTR lpFilename = (LPTSTR) malloc (sizeof(TCHAR) * size);</a>
<a name="142"><span class="lineNum">     142 </span>            :     DWORD status = GetModuleFilename (0, lpFilename, size);</a>
<a name="143"><span class="lineNum">     143 </span>            :     while (status == size)</a>
<a name="144"><span class="lineNum">     144 </span>            :       {</a>
<a name="145"><span class="lineNum">     145 </span>            :         size = size * 2;</a>
<a name="146"><span class="lineNum">     146 </span>            :         free (lpFilename);</a>
<a name="147"><span class="lineNum">     147 </span>            :         lpFilename = (LPTSTR) malloc (sizeof(TCHAR) * size);</a>
<a name="148"><span class="lineNum">     148 </span>            :         status = GetModuleFilename (0, lpFilename, size);</a>
<a name="149"><span class="lineNum">     149 </span>            :       }</a>
<a name="150"><span class="lineNum">     150 </span>            :     NS_ASSERT (status != 0);</a>
<a name="151"><span class="lineNum">     151 </span>            :     filename = lpFilename;</a>
<a name="152"><span class="lineNum">     152 </span>            :     free (lpFilename);</a>
<a name="153"><span class="lineNum">     153 </span>            :   }</a>
<a name="154"><span class="lineNum">     154 </span>            : #elif defined (__APPLE__)</a>
<a name="155"><span class="lineNum">     155 </span>            :   {</a>
<a name="156"><span class="lineNum">     156 </span>            :     uint32_t bufsize = 1024;</a>
<a name="157"><span class="lineNum">     157 </span>            :     char *buffer = (char *) malloc (bufsize);</a>
<a name="158"><span class="lineNum">     158 </span>            :     NS_ASSERT (buffer != 0);</a>
<a name="159"><span class="lineNum">     159 </span>            :     int status = _NSGetExecutablePath (buffer, &amp;bufsize);</a>
<a name="160"><span class="lineNum">     160 </span>            :     if (status == -1)</a>
<a name="161"><span class="lineNum">     161 </span>            :       {</a>
<a name="162"><span class="lineNum">     162 </span>            :         free (buffer);</a>
<a name="163"><span class="lineNum">     163 </span>            :         buffer = (char *) malloc (bufsize);</a>
<a name="164"><span class="lineNum">     164 </span>            :         status = _NSGetExecutablePath (buffer, &amp;bufsize);</a>
<a name="165"><span class="lineNum">     165 </span>            :       }</a>
<a name="166"><span class="lineNum">     166 </span>            :     NS_ASSERT (status == 0);</a>
<a name="167"><span class="lineNum">     167 </span>            :     filename = buffer;</a>
<a name="168"><span class="lineNum">     168 </span>            :     free (buffer);</a>
<a name="169"><span class="lineNum">     169 </span>            :   } </a>
<a name="170"><span class="lineNum">     170 </span>            : #elif defined (__FreeBSD__)</a>
<a name="171"><span class="lineNum">     171 </span>            :   {</a>
<a name="172"><span class="lineNum">     172 </span>            :     int     mib[4];</a>
<a name="173"><span class="lineNum">     173 </span>            :     std::size_t  bufSize = 1024;</a>
<a name="174"><span class="lineNum">     174 </span>            :     char   *buf = (char *) malloc(bufSize);</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :     mib[0] = CTL_KERN;</a>
<a name="177"><span class="lineNum">     177 </span>            :     mib[1] = KERN_PROC;</a>
<a name="178"><span class="lineNum">     178 </span>            :     mib[2] = KERN_PROC_PATHNAME;</a>
<a name="179"><span class="lineNum">     179 </span>            :     mib[3] = -1;</a>
<a name="180"><span class="lineNum">     180 </span>            : </a>
<a name="181"><span class="lineNum">     181 </span>            :     sysctl(mib, 4, buf, &amp;bufSize, NULL, 0);</a>
<a name="182"><span class="lineNum">     182 </span>            :     filename = buf;</a>
<a name="183"><span class="lineNum">     183 </span>            :   }</a>
<a name="184"><span class="lineNum">     184 </span>            : #endif</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     return Dirname (filename);</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            :   </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 : std::string Append (std::string left, std::string right)</span></a>
<a name="189"><span class="lineNum">     189 </span>            : {</a>
<a name="190"><span class="lineNum">     190 </span>            :   // removing trailing separators from 'left'</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (left &lt;&lt; right);</span></a>
<a name="192"><span class="lineNum">     192 </span>            :   while (true)</a>
<a name="193"><span class="lineNum">     193 </span>            :     {</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :       std::string::size_type lastSep = left.rfind (SYSTEM_PATH_SEP);</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :       if (lastSep != left.size () - 1)</span></a>
<a name="196"><span class="lineNum">     196 </span>            :         {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :           break;</span></a>
<a name="198"><span class="lineNum">     198 </span>            :         }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :       left = left.substr (0, left.size () - 1);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :     } </span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :   std::string retval = left + SYSTEM_PATH_SEP + right;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :   return retval;</span></a>
<a name="203"><span class="lineNum">     203 </span>            : }</a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">         35 : std::list&lt;std::string&gt; Split (std::string path)</span></a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (path);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">         35 :   std::list&lt;std::string&gt; retval;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">         35 :   std::string::size_type current = 0, next = 0;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">         35 :   next = path.find (SYSTEM_PATH_SEP, current);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">        420 :   while (next != std::string::npos)</span></a>
<a name="212"><span class="lineNum">     212 </span>            :     {</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">        770 :       std::string item = path.substr (current, next - current);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">        385 :       retval.push_back (item);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">        385 :       current = next + 1;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">        385 :       next = path.find (SYSTEM_PATH_SEP, current);</span></a>
<a name="217"><span class="lineNum">     217 </span>            :     }</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">         70 :   std::string item = path.substr (current, next - current);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         35 :   retval.push_back (item);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">         70 :   return retval;</span></a>
<a name="221"><span class="lineNum">     221 </span>            : }</a>
<a name="222"><span class="lineNum">     222 </span>            : </a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 : std::string Join (std::list&lt;std::string&gt;::const_iterator begin,</span></a>
<a name="224"><span class="lineNum">     224 </span>            :                   std::list&lt;std::string&gt;::const_iterator end)</a>
<a name="225"><span class="lineNum">     225 </span>            : {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (&amp;begin &lt;&lt; &amp;end);</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :   std::string retval = &quot;&quot;;</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :   for (std::list&lt;std::string&gt;::const_iterator i = begin; i != end; i++)</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :       if (i == begin)</span></a>
<a name="231"><span class="lineNum">     231 </span>            :         {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :           retval = *i;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :         }</a>
<a name="234"><span class="lineNum">     234 </span>            :       else</a>
<a name="235"><span class="lineNum">     235 </span>            :         {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :           retval = retval + SYSTEM_PATH_SEP + *i;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :         }</a>
<a name="238"><span class="lineNum">     238 </span>            :     }</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :   return retval;</span></a>
<a name="240"><span class="lineNum">     240 </span>            : }</a>
<a name="241"><span class="lineNum">     241 </span>            :   </a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 : std::list&lt;std::string&gt; ReadFiles (std::string path)</span></a>
<a name="243"><span class="lineNum">     243 </span>            : {</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (path);</span></a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :   std::list&lt;std::string&gt; files;</span></a>
<a name="246"><span class="lineNum">     246 </span>            : #if defined HAVE_OPENDIR</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :   DIR *dp = opendir (path.c_str ());</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :   if (dp == NULL)</span></a>
<a name="249"><span class="lineNum">     249 </span>            :     {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Could not open directory=&quot; &lt;&lt; path);</span></a>
<a name="251"><span class="lineNum">     251 </span>            :     }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :   struct dirent *de = readdir (dp);</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   while (de != 0)</span></a>
<a name="254"><span class="lineNum">     254 </span>            :     {</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :       files.push_back (de-&gt;d_name);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :       de = readdir (dp);</span></a>
<a name="257"><span class="lineNum">     257 </span>            :     }</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :   closedir (dp);</span></a>
<a name="259"><span class="lineNum">     259 </span>            : #elif defined (HAVE_FIND_FIRST_FILE)</a>
<a name="260"><span class="lineNum">     260 </span>            :   /** \todo untested */</a>
<a name="261"><span class="lineNum">     261 </span>            :   HANDLE hFind;</a>
<a name="262"><span class="lineNum">     262 </span>            :   WIN32_FIND_DATA fileData;</a>
<a name="263"><span class="lineNum">     263 </span>            :   </a>
<a name="264"><span class="lineNum">     264 </span>            :   hFind = FindFirstFile (path.c_str (), &amp;FindFileData);</a>
<a name="265"><span class="lineNum">     265 </span>            :   if (hFind == INVALID_HANDLE_VALUE)</a>
<a name="266"><span class="lineNum">     266 </span>            :     {</a>
<a name="267"><span class="lineNum">     267 </span>            :       NS_FATAL_ERROR (&quot;Could not open directory=&quot; &lt;&lt; path);</a>
<a name="268"><span class="lineNum">     268 </span>            :     }</a>
<a name="269"><span class="lineNum">     269 </span>            :   do</a>
<a name="270"><span class="lineNum">     270 </span>            :     {</a>
<a name="271"><span class="lineNum">     271 </span>            :       files.push_back (fileData.cFileName);</a>
<a name="272"><span class="lineNum">     272 </span>            :     } while (FindNextFile (hFind, &amp;fileData));</a>
<a name="273"><span class="lineNum">     273 </span>            :   FindClose(hFind);</a>
<a name="274"><span class="lineNum">     274 </span>            : #else</a>
<a name="275"><span class="lineNum">     275 </span>            : #error &quot;No support for reading a directory on this platform&quot;</a>
<a name="276"><span class="lineNum">     276 </span>            : #endif</a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :   return files;</span></a>
<a name="278"><span class="lineNum">     278 </span>            : }</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : std::string </a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 : MakeTemporaryDirectoryName (void)</span></a>
<a name="282"><span class="lineNum">     282 </span>            : {</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :   char *path = NULL;</span></a>
<a name="285"><span class="lineNum">     285 </span>            : </a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :   path = getenv (&quot;TMP&quot;);</span></a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :   if (path == NULL)</span></a>
<a name="288"><span class="lineNum">     288 </span>            :     {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :       path = getenv (&quot;TEMP&quot;);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :       if (path == NULL)</span></a>
<a name="291"><span class="lineNum">     291 </span>            :         {</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineNoCov">          0 :           path = const_cast&lt;char *&gt; (&quot;/tmp&quot;);</span></a>
<a name="293"><span class="lineNum">     293 </span>            :         }</a>
<a name="294"><span class="lineNum">     294 </span>            :     }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :   //</a>
<a name="297"><span class="lineNum">     297 </span>            :   // Just in case the user wants to go back and find the output, we give</a>
<a name="298"><span class="lineNum">     298 </span>            :   // a hint as to which dir we created by including a time hint.</a>
<a name="299"><span class="lineNum">     299 </span>            :   //</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineNoCov">          0 :   time_t now = time (NULL);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :   struct tm *tm_now = localtime (&amp;now);</span></a>
<a name="302"><span class="lineNum">     302 </span>            :   //</a>
<a name="303"><span class="lineNum">     303 </span>            :   // But we also randomize the name in case there are multiple users doing</a>
<a name="304"><span class="lineNum">     304 </span>            :   // this at the same time</a>
<a name="305"><span class="lineNum">     305 </span>            :   //</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :   srand (time (0));</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :   long int n = rand ();</span></a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :   //</a>
<a name="310"><span class="lineNum">     310 </span>            :   // The final path to the directory is going to look something like</a>
<a name="311"><span class="lineNum">     311 </span>            :   // </a>
<a name="312"><span class="lineNum">     312 </span>            :   //   /tmp/ns3-14.30.29.32767</a>
<a name="313"><span class="lineNum">     313 </span>            :   //</a>
<a name="314"><span class="lineNum">     314 </span>            :   // The first segment comes from one of the temporary directory env </a>
<a name="315"><span class="lineNum">     315 </span>            :   // variables or /tmp if not found.  The directory name starts with an</a>
<a name="316"><span class="lineNum">     316 </span>            :   // identifier telling folks who is making all of the temp directories</a>
<a name="317"><span class="lineNum">     317 </span>            :   // and then the local time (in this case 14.30.29 -- which is 2:30 and</a>
<a name="318"><span class="lineNum">     318 </span>            :   // 29 seconds PM).</a>
<a name="319"><span class="lineNum">     319 </span>            :   //</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineNoCov">          0 :   std::ostringstream oss;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 :   oss &lt;&lt; path &lt;&lt; SYSTEM_PATH_SEP &lt;&lt; &quot;ns-3.&quot; &lt;&lt; tm_now-&gt;tm_hour &lt;&lt; &quot;.&quot;</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :       &lt;&lt; tm_now-&gt;tm_min &lt;&lt; &quot;.&quot; &lt;&lt; tm_now-&gt;tm_sec &lt;&lt; &quot;.&quot; &lt;&lt; n;</span></a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :   return oss.str ();</span></a>
<a name="325"><span class="lineNum">     325 </span>            : }</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : void </a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 : MakeDirectories (std::string path)</span></a>
<a name="329"><span class="lineNum">     329 </span>            : {</a>
<a name="330"><span class="lineNum">     330 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (path);</span></a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            :   // Make sure all directories on the path exist</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :   std::list&lt;std::string&gt; elements = Split (path);</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :   auto i = elements.begin ();</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :   while (i != elements.end ())</span></a>
<a name="336"><span class="lineNum">     336 </span>            :     {</a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :       if (*i == &quot;&quot;)</span></a>
<a name="338"><span class="lineNum">     338 </span>            :         {</a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :           NS_LOG_LOGIC (&quot;skipping empty directory name&quot;);</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :           ++i;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :           continue;</span></a>
<a name="342"><span class="lineNum">     342 </span>            :         }</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC (&quot;creating directory &quot; &lt;&lt; *i);</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineNoCov">          0 :       ++i;  // Now points to one past the directory we want to create</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :       std::string tmp = Join (elements.begin (), i);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :       bool makeDirErr = false;</span></a>
<a name="347"><span class="lineNum">     347 </span>            :       </a>
<a name="348"><span class="lineNum">     348 </span>            : #if defined(HAVE_MKDIR_H)</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :       makeDirErr = mkdir (tmp.c_str (), S_IRWXU);</span></a>
<a name="350"><span class="lineNum">     350 </span>            : #endif</a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :       if (makeDirErr)</span></a>
<a name="353"><span class="lineNum">     353 </span>            :         {</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :           NS_LOG_ERROR (&quot;failed creating directory &quot; &lt;&lt; tmp);</span></a>
<a name="355"><span class="lineNum">     355 </span>            :         }</a>
<a name="356"><span class="lineNum">     356 </span>            :     }</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 : }</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : } // namespace SystemPath</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
