<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/vector.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - vector.cc<span style="font-size: 80%;"> (source / <a href="vector.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2007 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;vector.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;log.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;cmath&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;sstream&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;tuple&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : /**</a>
<a name="28"><span class="lineNum">      28 </span>            :  * \file</a>
<a name="29"><span class="lineNum">      29 </span>            :  * \ingroup attribute_Vector</a>
<a name="30"><span class="lineNum">      30 </span>            :  * ns3::Vector, ns3::Vector2D and ns3::Vector3D attribute value implementations.</a>
<a name="31"><span class="lineNum">      31 </span>            :  */</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : namespace ns3 {</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Vector&quot;);</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 : ATTRIBUTE_HELPER_CPP (Vector3D);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : ATTRIBUTE_HELPER_CPP (Vector2D);</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : // compatibility for mobility code</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 : Ptr&lt;const AttributeChecker&gt; MakeVectorChecker (void)</span></a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   return MakeVector3DChecker ();</span></a>
<a name="45"><span class="lineNum">      45 </span>            : }</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 : Vector3D::Vector3D (double _x, double _y, double _z)</span></a>
<a name="49"><span class="lineNum">      49 </span>            :   : x (_x),</a>
<a name="50"><span class="lineNum">      50 </span>            :     y (_y),</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     z (_z)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; _x &lt;&lt; _y &lt;&lt; _z);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 : Vector3D::Vector3D ()</span></a>
<a name="57"><span class="lineNum">      57 </span>            :   : x (0.0),</a>
<a name="58"><span class="lineNum">      58 </span>            :     y (0.0),</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :     z (0.0)</span></a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 : }</span></a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : Vector2D::Vector2D (double _x, double _y)</span></a>
<a name="65"><span class="lineNum">      65 </span>            :   : x (_x),</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :     y (_y)</span></a>
<a name="67"><span class="lineNum">      67 </span>            : {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; _x &lt;&lt; _y);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 : Vector2D::Vector2D ()</span></a>
<a name="72"><span class="lineNum">      72 </span>            :   : x (0.0),</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :     y (0.0)</span></a>
<a name="74"><span class="lineNum">      74 </span>            : {</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 : }</span></a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : double</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 : Vector3D::GetLength () const</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   return std::sqrt (x * x + y * y + z * z);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : double</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 : Vector2D::GetLength () const</span></a>
<a name="86"><span class="lineNum">      86 </span>            : {</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :   return std::sqrt (x * x + y * y);</span></a>
<a name="89"><span class="lineNum">      89 </span>            : }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : double</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 : CalculateDistance (const Vector3D &amp;a, const Vector3D &amp;b)</span></a>
<a name="93"><span class="lineNum">      93 </span>            : {</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (a &lt;&lt; b);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   return (b - a).GetLength ();</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : double</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 : CalculateDistance (const Vector2D &amp;a, const Vector2D &amp;b)</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (a &lt;&lt; b);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   return (b - a).GetLength ();</span></a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : std::ostream &amp;operator &lt;&lt; (std::ostream &amp;os, const Vector3D &amp;vector)</span></a>
<a name="105"><span class="lineNum">     105 </span>            : {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   os &lt;&lt; vector.x &lt;&lt; &quot;:&quot; &lt;&lt; vector.y &lt;&lt; &quot;:&quot; &lt;&lt; vector.z;</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   return os;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 : std::istream &amp;operator &gt;&gt; (std::istream &amp;is, Vector3D &amp;vector)</span></a>
<a name="110"><span class="lineNum">     110 </span>            : {</a>
<a name="111"><span class="lineNum">     111 </span>            :   char c1, c2;</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :   is &gt;&gt; vector.x &gt;&gt; c1 &gt;&gt; vector.y &gt;&gt; c2 &gt;&gt; vector.z;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :   if (c1 != ':' ||</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :       c2 != ':')</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     {</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :       is.setstate (std::ios_base::failbit);</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :   return is;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 : bool operator &lt; (const Vector3D &amp;a, const Vector3D &amp;b)</span></a>
<a name="121"><span class="lineNum">     121 </span>            : {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   return std::tie (a.x, a.y, a.z) &lt;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :          std::tie (b.x, b.y, b.z);</span></a>
<a name="124"><span class="lineNum">     124 </span>            : }</a>
<a name="125"><span class="lineNum">     125 </span>            : Vector3D</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 : operator + (const Vector3D &amp;a, const Vector3D &amp;b)</span></a>
<a name="127"><span class="lineNum">     127 </span>            : {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :   return Vector3D (a.x + b.x, a.y + b.y, a.z + b.z);</span></a>
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<a name="130"><span class="lineNum">     130 </span>            : Vector3D</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : operator - (const Vector3D &amp;a, const Vector3D &amp;b)</span></a>
<a name="132"><span class="lineNum">     132 </span>            : {</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   return Vector3D (a.x - b.x, a.y - b.y, a.z - b.z);</span></a>
<a name="134"><span class="lineNum">     134 </span>            : }</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : std::ostream &amp;operator &lt;&lt; (std::ostream &amp;os, const Vector2D &amp;vector)</span></a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   os &lt;&lt; vector.x &lt;&lt; &quot;:&quot; &lt;&lt; vector.y;</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :   return os;</span></a>
<a name="139"><span class="lineNum">     139 </span>            : }</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : std::istream &amp;operator &gt;&gt; (std::istream &amp;is, Vector2D &amp;vector)</span></a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span>            :   char c1;</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   is &gt;&gt; vector.x &gt;&gt; c1 &gt;&gt; vector.y;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :   if (c1 != ':')</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :       is.setstate (std::ios_base::failbit);</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   return is;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 : bool operator &lt; (const Vector2D &amp;a, const Vector2D &amp;b)</span></a>
<a name="151"><span class="lineNum">     151 </span>            : {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   return std::tie (a.x, a.y) &lt;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :          std::tie (b.x, b.y);</span></a>
<a name="154"><span class="lineNum">     154 </span>            : }</a>
<a name="155"><span class="lineNum">     155 </span>            : Vector2D</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 : operator + (const Vector2D &amp;a, const Vector2D &amp;b)</span></a>
<a name="157"><span class="lineNum">     157 </span>            : {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :   return Vector2D (a.x + b.x, a.y + b.y);</span></a>
<a name="159"><span class="lineNum">     159 </span>            : }</a>
<a name="160"><span class="lineNum">     160 </span>            : Vector2D</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 : operator - (const Vector2D &amp;a, const Vector2D &amp;b)</span></a>
<a name="162"><span class="lineNum">     162 </span>            : {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :   return Vector2D (a.x - b.x, a.y - b.y);</span></a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
