<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/attribute.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - attribute.cc<span style="font-size: 80%;"> (<a href="attribute.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryLo">23.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">23.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="attribute.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#38">_ZN3ns314AttributeValueD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#53">_ZN3ns316AttributeCheckerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#46">_ZN3ns317AttributeAccessorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#103">_ZN3ns319EmptyAttributeValue21DeserializeFromStringENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#86">_ZN3ns319EmptyAttributeValueC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#145">_ZN3ns321EmptyAttributeCheckerC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#149">_ZN3ns321EmptyAttributeCheckerD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#149">_ZN3ns321EmptyAttributeCheckerD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#109">_ZN3ns322EmptyAttributeAccessorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#113">_ZN3ns322EmptyAttributeAccessorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#113">_ZN3ns322EmptyAttributeAccessorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#97">_ZNK3ns319EmptyAttributeValue17SerializeToStringB5cxx11ENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#91">_ZNK3ns319EmptyAttributeValue4CopyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#161">_ZNK3ns321EmptyAttributeChecker16GetValueTypeNameB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#173">_ZNK3ns321EmptyAttributeChecker28GetUnderlyingTypeInformationB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#167">_ZNK3ns321EmptyAttributeChecker28HasUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#186">_ZNK3ns321EmptyAttributeChecker4CopyERKNS_14AttributeValueERS1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#154">_ZNK3ns321EmptyAttributeChecker5CheckERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#179">_ZNK3ns321EmptyAttributeChecker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#126">_ZNK3ns322EmptyAttributeAccessor3GetEPKNS_10ObjectBaseERNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#118">_ZNK3ns322EmptyAttributeAccessor3SetEPNS_10ObjectBaseERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#134">_ZNK3ns322EmptyAttributeAccessor9HasGetterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#140">_ZNK3ns322EmptyAttributeAccessor9HasSetterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#43">_ZN3ns317AttributeAccessorC2Ev</a></td>
              <td class="coverFnHi">1225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#46">_ZN3ns317AttributeAccessorD2Ev</a></td>
              <td class="coverFnHi">1225</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#50">_ZN3ns316AttributeCheckerC2Ev</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#53">_ZN3ns316AttributeCheckerD2Ev</a></td>
              <td class="coverFnHi">1365</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#35">_ZN3ns314AttributeValueC2Ev</a></td>
              <td class="coverFnHi">16826300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#58">_ZNK3ns316AttributeChecker16CreateValidValueERKNS_14AttributeValueE</a></td>
              <td class="coverFnHi">23090900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="attribute.cc.gcov.html#38">_ZN3ns314AttributeValueD2Ev</a></td>
              <td class="coverFnHi">63010500</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
