<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/callback.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - callback.h<span style="font-size: 80%;"> (<a href="callback.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntry">94</td>
            <td class="headerCovTableEntryLo">20.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryLo">23.6 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="callback.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1112">_ZN3ns312CallbackBaseC2ENS_3PtrINS_16CallbackImplBaseEEE</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1104">_ZN3ns312CallbackBaseC2Ev</a></td>
              <td class="coverFnHi">1218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#208">_ZN3ns312CallbackImplIPNS_10ObjectBaseENS_5emptyES3_S3_S3_S3_S3_S3_S3_S3_E11DoGetTypeidB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#201">_ZN3ns312CallbackImplIPNS_10ObjectBaseENS_5emptyES3_S3_S3_S3_S3_S3_S3_S3_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#201">_ZN3ns312CallbackImplIPNS_10ObjectBaseENS_5emptyES3_S3_S3_S3_S3_S3_S3_S3_ED2Ev</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#227">_ZN3ns312CallbackImplIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5emptyES7_S7_S7_S7_S7_S7_S7_E11DoGetTypeidEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#220">_ZN3ns312CallbackImplIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5emptyES7_S7_S7_S7_S7_S7_S7_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#220">_ZN3ns312CallbackImplIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5emptyES7_S7_S7_S7_S7_S7_S7_ED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#208">_ZN3ns312CallbackImplIvNS_5emptyES1_S1_S1_S1_S1_S1_S1_S1_E11DoGetTypeidB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#201">_ZN3ns312CallbackImplIvNS_5emptyES1_S1_S1_S1_S1_S1_S1_S1_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#201">_ZN3ns312CallbackImplIvNS_5emptyES1_S1_S1_S1_S1_S1_S1_S1_ED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1487">_ZN3ns312MakeCallbackINS_8FdReaderEPS1_vEENS_8CallbackIT1_NS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_EEMT_FS4_vET0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1580">_ZN3ns312MakeCallbackIPNS_10ObjectBaseEEENS_8CallbackIT_NS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_EEPFS4_vE</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#126">_ZN3ns314CallbackTraitsIPNS_8FdReaderEE12GetReferenceES2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#168">_ZN3ns316CallbackImplBase12GetCppTypeidINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEES7_v</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#168">_ZN3ns316CallbackImplBase12GetCppTypeidIPNS_10ObjectBaseEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#168">_ZN3ns316CallbackImplBase12GetCppTypeidIbEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#168">_ZN3ns316CallbackImplBase12GetCppTypeidIvEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#141">_ZN3ns316CallbackImplBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#141">_ZN3ns316CallbackImplBaseD2Ev</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1691">_ZN3ns317MakeBoundCallbackIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_EENS_8CallbackIT_T2_NS_5emptyESA_SA_SA_SA_SA_SA_SA_EEPFS8_T0_S9_ET1_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#594">_ZN3ns318MemPtrCallbackImplIPNS_8FdReaderEMS1_FvvEvNS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_EC2ERKS2_S4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#596">_ZN3ns318MemPtrCallbackImplIPNS_8FdReaderEMS1_FvvEvNS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#596">_ZN3ns318MemPtrCallbackImplIPNS_8FdReaderEMS1_FvvEvNS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_ED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#602">_ZN3ns318MemPtrCallbackImplIPNS_8FdReaderEMS1_FvvEvNS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_EclEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#447">_ZN3ns319FunctorCallbackImplIPFPNS_10ObjectBaseEvES2_NS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_EC2ERKS4_</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#449">_ZN3ns319FunctorCallbackImplIPFPNS_10ObjectBaseEvES2_NS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_ED0Ev</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#449">_ZN3ns319FunctorCallbackImplIPFPNS_10ObjectBaseEvES2_NS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_ED2Ev</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#455">_ZN3ns319FunctorCallbackImplIPFPNS_10ObjectBaseEvES2_NS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_EclEv</a></td>
              <td class="coverFnHi">68</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#743">_ZN3ns324BoundFunctorCallbackImplIPFbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EbS6_S6_NS_5emptyES9_S9_S9_S9_S9_S9_EC2IS8_S6_EET_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#745">_ZN3ns324BoundFunctorCallbackImplIPFbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EbS6_S6_NS_5emptyES9_S9_S9_S9_S9_S9_ED0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#745">_ZN3ns324BoundFunctorCallbackImplIPFbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EbS6_S6_NS_5emptyES9_S9_S9_S9_S9_S9_ED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#758">_ZN3ns324BoundFunctorCallbackImplIPFbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EbS6_S6_NS_5emptyES9_S9_S9_S9_S9_S9_EclES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1176">_ZN3ns38CallbackIPNS_10ObjectBaseENS_5emptyES3_S3_S3_S3_S3_S3_S3_S3_EC2Ev</a></td>
              <td class="coverFnHi">1218</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1188">_ZN3ns38CallbackIPNS_10ObjectBaseENS_5emptyES3_S3_S3_S3_S3_S3_S3_S3_EC2IPFS2_vEEERKT_bb</a></td>
              <td class="coverFnHi">735</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1208">_ZN3ns38CallbackIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5emptyES7_S7_S7_S7_S7_S7_S7_EC2ERKNS_3PtrINS_12CallbackImplIbS6_S7_S7_S7_S7_S7_S7_S7_S7_EEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1176">_ZN3ns38CallbackIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5emptyES7_S7_S7_S7_S7_S7_S7_EC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1199">_ZN3ns38CallbackIvNS_5emptyES1_S1_S1_S1_S1_S1_S1_S1_EC2IPNS_8FdReaderEMS4_FvvEEERKT_T0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1272">_ZN3ns38CallbackIvPhlNS_5emptyES2_S2_S2_S2_S2_S2_E7NullifyEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1208">_ZN3ns38CallbackIvPhlNS_5emptyES2_S2_S2_S2_S2_S2_EC2ERKNS_3PtrINS_12CallbackImplIvS1_lS2_S2_S2_S2_S2_S2_S2_EEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1106">_ZNK3ns312CallbackBase7GetImplEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#203">_ZNK3ns312CallbackImplIPNS_10ObjectBaseENS_5emptyES3_S3_S3_S3_S3_S3_S3_S3_E9GetTypeidB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#222">_ZNK3ns312CallbackImplIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5emptyES7_S7_S7_S7_S7_S7_S7_E9GetTypeidEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#203">_ZNK3ns312CallbackImplIvNS_5emptyES1_S1_S1_S1_S1_S1_S1_S1_E9GetTypeidB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#711">_ZNK3ns318MemPtrCallbackImplIPNS_8FdReaderEMS1_FvvEvNS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_E7IsEqualENS_3PtrIKNS_16CallbackImplBaseEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#564">_ZNK3ns319FunctorCallbackImplIPFPNS_10ObjectBaseEvES2_NS_5emptyES5_S5_S5_S5_S5_S5_S5_S5_E7IsEqualENS_3PtrIKNS_16CallbackImplBaseEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#845">_ZNK3ns324BoundFunctorCallbackImplIPFbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_EbS6_S6_NS_5emptyES9_S9_S9_S9_S9_S9_E7IsEqualENS_3PtrIKNS_16CallbackImplBaseEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1415">_ZNK3ns38CallbackIPNS_10ObjectBaseENS_5emptyES3_S3_S3_S3_S3_S3_S3_S3_E10DoPeekImplEv</a></td>
              <td class="coverFnHi">68</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1281">_ZNK3ns38CallbackIPNS_10ObjectBaseENS_5emptyES3_S3_S3_S3_S3_S3_S3_S3_EclEv</a></td>
              <td class="coverFnHi">68</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1415">_ZNK3ns38CallbackIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5emptyES7_S7_S7_S7_S7_S7_S7_E10DoPeekImplEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1288">_ZNK3ns38CallbackIbNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_5emptyES7_S7_S7_S7_S7_S7_S7_EclES6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1415">_ZNK3ns38CallbackIvNS_5emptyES1_S1_S1_S1_S1_S1_S1_S1_E10DoPeekImplEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1281">_ZNK3ns38CallbackIvNS_5emptyES1_S1_S1_S1_S1_S1_S1_S1_EclEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1415">_ZNK3ns38CallbackIvPhlNS_5emptyES2_S2_S2_S2_S2_S2_E10DoPeekImplEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="callback.h.gcov.html#1296">_ZNK3ns38CallbackIvPhlNS_5emptyES2_S2_S2_S2_S2_S2_EclES1_l</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
