<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/des-metrics.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - des-metrics.cc<span style="font-size: 80%;"> (source / <a href="des-metrics.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2016 LLNL</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Peter D. Barnes, Jr. &lt;pdbarnes@llnl.gov&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : /**</a>
<a name="23"><span class="lineNum">      23 </span>            :  * @file</a>
<a name="24"><span class="lineNum">      24 </span>            :  * @ingroup simulator</a>
<a name="25"><span class="lineNum">      25 </span>            :  * ns3::DesMetrics implementation.</a>
<a name="26"><span class="lineNum">      26 </span>            :  */</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;des-metrics.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;simulator.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;system-path.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #include &lt;ctime&gt;    // time_t, time()</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &lt;sstream&gt;</a>
<a name="34"><span class="lineNum">      34 </span>            : #include &lt;string&gt;</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : namespace ns3 {</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : /* static */</a>
<a name="39"><span class="lineNum">      39 </span>            : std::string DesMetrics::m_outputDir; // = &quot;&quot;;</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : void </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 : DesMetrics::Initialize (std::vector&lt;std::string&gt; args, std::string outDir /* = &quot;&quot; */ )</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   if (m_initialized)</span></a>
<a name="45"><span class="lineNum">      45 </span>            :     {</a>
<a name="46"><span class="lineNum">      46 </span>            :       // Running multiple tests, so close the previous output file</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :       Close ();</span></a>
<a name="48"><span class="lineNum">      48 </span>            :     }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   m_initialized = true;</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :   std::string model_name (&quot;desTraceFile&quot;);</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   if (args.size () &gt; 0)</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :       std::string arg0 = args[0];</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :       model_name = SystemPath::Split (arg0).back ();</span></a>
<a name="57"><span class="lineNum">      57 </span>            :     }</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :   std::string jsonFile = model_name + &quot;.json&quot;;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :   if (outDir != &quot;&quot;)</span></a>
<a name="60"><span class="lineNum">      60 </span>            :     {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineNoCov">          0 :       DesMetrics::m_outputDir = outDir;</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     }</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :   if (DesMetrics::m_outputDir != &quot;&quot;)</span></a>
<a name="64"><span class="lineNum">      64 </span>            :     {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :       jsonFile = SystemPath::Append (DesMetrics::m_outputDir, jsonFile);</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            :   time_t current_time;</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   time (&amp;current_time);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 :   const char * date = ctime (&amp;current_time);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   std::string capture_date (date, 24);  // discard trailing newline from ctime</span></a>
<a name="72"><span class="lineNum">      72 </span>            : </a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   m_os.open (jsonFile.c_str ());</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot;{&quot; &lt;&lt; std::endl;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot; \&quot;simulator_name\&quot; : \&quot;ns-3\&quot;,&quot; &lt;&lt; std::endl;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot; \&quot;model_name\&quot; : \&quot;&quot; &lt;&lt; model_name &lt;&lt; &quot;\&quot;,&quot; &lt;&lt; std::endl;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot; \&quot;capture_date\&quot; : \&quot;&quot; &lt;&lt; capture_date &lt;&lt; &quot;\&quot;,&quot; &lt;&lt; std::endl;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot; \&quot;command_line_arguments\&quot; : \&quot;&quot;;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   if (args.size () == 0)</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :       for (std::size_t i = 0; i &lt; args.size (); ++i) </span></a>
<a name="82"><span class="lineNum">      82 </span>            :         {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :           if (i &gt; 0) m_os &lt;&lt; &quot; &quot;;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :           m_os &lt;&lt; args[i];</span></a>
<a name="85"><span class="lineNum">      85 </span>            :         }</a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            :   else</a>
<a name="88"><span class="lineNum">      88 </span>            :     {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       m_os &lt;&lt; &quot;[argv empty or not available]&quot;;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot;\&quot;,&quot; &lt;&lt; std::endl;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot; \&quot;events\&quot; : [&quot; &lt;&lt; std::endl;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   m_separator = ' ';</span></a>
<a name="95"><span class="lineNum">      95 </span>            :  </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 : }</span></a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : void</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 : DesMetrics::Trace (const Time &amp; now, const Time &amp; delay)</span></a>
<a name="100"><span class="lineNum">     100 </span>            : {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :   TraceWithContext (Simulator::GetContext (), now, delay);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 : }</span></a>
<a name="103"><span class="lineNum">     103 </span>            :  </a>
<a name="104"><span class="lineNum">     104 </span>            : void</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 : DesMetrics::TraceWithContext (uint32_t context, const Time &amp; now, const Time &amp; delay)</span></a>
<a name="106"><span class="lineNum">     106 </span>            : {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   if (!m_initialized)</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     {</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :       std::vector&lt;std::string&gt; args;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       Initialize (args);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :     }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :   std::ostringstream ss;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :   if (m_separator == ',')</span></a>
<a name="115"><span class="lineNum">     115 </span>            :     {</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :       ss &lt;&lt; m_separator &lt;&lt; std::endl;</span></a>
<a name="117"><span class="lineNum">     117 </span>            :     }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :   uint32_t sendCtx = Simulator::GetContext ();</span></a>
<a name="120"><span class="lineNum">     120 </span>            :   // Force to signed so we can show NoContext as '-1'</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :   int32_t send = (sendCtx != Simulator::NO_CONTEXT) ? (int32_t)sendCtx : -1;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   int32_t recv = (context != Simulator::NO_CONTEXT) ? (int32_t)context : -1;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :   </a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   ss &lt;&lt;                                 &quot;  [\&quot;&quot;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :      &lt;&lt; send                         &lt;&lt; &quot;\&quot;,\&quot;&quot;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :      &lt;&lt; now.GetTimeStep ()           &lt;&lt; &quot;\&quot;,\&quot;&quot;</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :      &lt;&lt; recv                         &lt;&lt; &quot;\&quot;,\&quot;&quot;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :      &lt;&lt; (now + delay).GetTimeStep () &lt;&lt; &quot;\&quot;]&quot;;</span></a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :   {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :     CriticalSection cs (m_mutex);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :     m_os &lt;&lt; ss.str ();</span></a>
<a name="133"><span class="lineNum">     133 </span>            :   }</a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   m_separator = ',';</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 : }</span></a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 : DesMetrics::~DesMetrics (void)</span></a>
<a name="139"><span class="lineNum">     139 </span>            : {</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :   Close ();</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 : }</span></a>
<a name="142"><span class="lineNum">     142 </span>            : </a>
<a name="143"><span class="lineNum">     143 </span>            : void</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 : DesMetrics::Close (void)</span></a>
<a name="145"><span class="lineNum">     145 </span>            : {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; std::endl;    // Finish the last event line</span></a>
<a name="147"><span class="lineNum">     147 </span>            :   </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot; ]&quot; &lt;&lt; std::endl;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   m_os &lt;&lt; &quot;}&quot; &lt;&lt; std::endl;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :   m_os.close ();</span></a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   m_initialized = false;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 : }</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            : } // namespace ns3</a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
