<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/double.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - double.cc<span style="font-size: 80%;"> (<a href="double.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">36.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="double.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#33">_ZN3ns311DoubleValue21DeserializeFromStringENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#33">_ZN3ns311DoubleValue3SetERKd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#33">_ZN3ns311DoubleValueC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#33">_ZNK3ns311DoubleValue17SerializeToStringB5cxx11ENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#66">_ZZN3ns38internal17MakeDoubleCheckerEddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker16GetValueTypeNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#74">_ZZN3ns38internal17MakeDoubleCheckerEddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker28GetUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#70">_ZZN3ns38internal17MakeDoubleCheckerEddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker28HasUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#84">_ZZN3ns38internal17MakeDoubleCheckerEddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker4CopyERKNS_14AttributeValueERS8_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#80">_ZZN3ns38internal17MakeDoubleCheckerEddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#47">_ZN3ns38internal17MakeDoubleCheckerEddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">945</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#53">_ZZN3ns38internal17MakeDoubleCheckerEddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN7CheckerC2EddS6_</a></td>
              <td class="coverFnHi">945</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#33">_ZN3ns311DoubleValueC2ERKd</a></td>
              <td class="coverFnHi">10560000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#57">_ZZN3ns38internal17MakeDoubleCheckerEddNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker5CheckERKNS_14AttributeValueE</a></td>
              <td class="coverFnHi">16824900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#33">_ZNK3ns311DoubleValue4CopyEv</a></td>
              <td class="coverFnHi">16825800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="double.cc.gcov.html#33">_ZNK3ns311DoubleValue3GetEv</a></td>
              <td class="coverFnHi">33649800</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
