<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/enum.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - enum.cc<span style="font-size: 80%;"> (source / <a href="enum.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">149</td>
            <td class="headerCovTableEntryLo">17.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryLo">35.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;enum.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;log.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;sstream&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * \file</a>
<a name="27"><span class="lineNum">      27 </span>            :  * \ingroup attribute_Enum</a>
<a name="28"><span class="lineNum">      28 </span>            :  * ns3::EnumValue attribute value implementation.</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace ns3 {</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Enum&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 : EnumValue::EnumValue ()</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :   : m_value ()</span></a>
<a name="37"><span class="lineNum">      37 </span>            : {</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineNoCov">          0 : }</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         35 : EnumValue::EnumValue (int value)</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         35 :   : m_value (value)</span></a>
<a name="42"><span class="lineNum">      42 </span>            : {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (this &lt;&lt; value);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         35 : }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : void</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : EnumValue::Set (int value)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; value);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   m_value = value;</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 : }</span></a>
<a name="51"><span class="lineNum">      51 </span>            : int</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : EnumValue::Get (void) const</span></a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :   return m_value;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
<a name="57"><span class="lineNum">      57 </span>            : Ptr&lt;AttributeValue&gt;</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         35 : EnumValue::Copy (void) const</span></a>
<a name="59"><span class="lineNum">      59 </span>            : {</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (this);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         70 :   return ns3::Create&lt;EnumValue&gt; (*this);</span></a>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<a name="63"><span class="lineNum">      63 </span>            : std::string </a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 : EnumValue::SerializeToString (Ptr&lt;const AttributeChecker&gt; checker) const</span></a>
<a name="65"><span class="lineNum">      65 </span>            : {</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; checker);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   const EnumChecker *p = dynamic_cast&lt;const EnumChecker *&gt; (PeekPointer (checker));</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :   NS_ASSERT (p != 0);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   for (EnumChecker::ValueSet::const_iterator i = p-&gt;m_valueSet.begin (); i != p-&gt;m_valueSet.end (); i++)</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :       if (i-&gt;first == m_value)</span></a>
<a name="72"><span class="lineNum">      72 </span>            :         {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :           return i-&gt;second;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :         }</a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   NS_FATAL_ERROR (&quot;The user has set an invalid C++ value in this Enum&quot;);</span></a>
<a name="78"><span class="lineNum">      78 </span>            :   // quiet compiler.</a>
<a name="79"><span class="lineNum">      79 </span>            :   return &quot;&quot;;</a>
<a name="80"><span class="lineNum">      80 </span>            : }</a>
<a name="81"><span class="lineNum">      81 </span>            : bool </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 : EnumValue::DeserializeFromString (std::string value, Ptr&lt;const AttributeChecker&gt; checker)</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; value &lt;&lt; checker);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   const EnumChecker *p = dynamic_cast&lt;const EnumChecker *&gt; (PeekPointer (checker));</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   NS_ASSERT (p != 0);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :   for (EnumChecker::ValueSet::const_iterator i = p-&gt;m_valueSet.begin (); i != p-&gt;m_valueSet.end (); i++)</span></a>
<a name="88"><span class="lineNum">      88 </span>            :     {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       if (i-&gt;second == value)</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :           m_value = i-&gt;first;</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :         }</a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   return false;</span></a>
<a name="96"><span class="lineNum">      96 </span>            : }</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         35 : EnumChecker::EnumChecker ()</span></a>
<a name="99"><span class="lineNum">      99 </span>            : {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (this);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">         35 : }</span></a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : void</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">         35 : EnumChecker::AddDefault (int value, std::string name)</span></a>
<a name="105"><span class="lineNum">     105 </span>            : {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (this &lt;&lt; value &lt;&lt; name);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         35 :   m_valueSet.push_front (std::make_pair (value, name));</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">         35 : }</span></a>
<a name="109"><span class="lineNum">     109 </span>            : void</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         35 : EnumChecker::Add (int value, std::string name)</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (this &lt;&lt; value &lt;&lt; name);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         35 :   m_valueSet.push_back (std::make_pair (value, name));</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">         35 : }</span></a>
<a name="115"><span class="lineNum">     115 </span>            : bool</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 : EnumChecker::Check (const AttributeValue &amp;value) const</span></a>
<a name="117"><span class="lineNum">     117 </span>            : {</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; &amp;value);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :   const EnumValue *p = dynamic_cast&lt;const EnumValue *&gt; (&amp;value);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineNoCov">          0 :   if (p == 0)</span></a>
<a name="121"><span class="lineNum">     121 </span>            :     {</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="123"><span class="lineNum">     123 </span>            :     }</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :   for (ValueSet::const_iterator i = m_valueSet.begin (); i != m_valueSet.end (); i++)</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :       if (i-&gt;first == p-&gt;Get ())</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         }</a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :   return false;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
<a name="133"><span class="lineNum">     133 </span>            : std::string </a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 : EnumChecker::GetValueTypeName (void) const</span></a>
<a name="135"><span class="lineNum">     135 </span>            : {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   return &quot;ns3::EnumValue&quot;;</span></a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : bool </a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : EnumChecker::HasUnderlyingTypeInformation (void) const</span></a>
<a name="141"><span class="lineNum">     141 </span>            : {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :   return true;</span></a>
<a name="144"><span class="lineNum">     144 </span>            : }</a>
<a name="145"><span class="lineNum">     145 </span>            : std::string </a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 : EnumChecker::GetUnderlyingTypeInformation (void) const</span></a>
<a name="147"><span class="lineNum">     147 </span>            : {</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :   std::ostringstream oss;</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :   for (ValueSet::const_iterator i = m_valueSet.begin (); i != m_valueSet.end ();)</span></a>
<a name="151"><span class="lineNum">     151 </span>            :     {</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :       oss &lt;&lt; i-&gt;second;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineNoCov">          0 :       i++;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :       if (i != m_valueSet.end ())</span></a>
<a name="155"><span class="lineNum">     155 </span>            :         {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :           oss &lt;&lt; &quot;|&quot;;</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         }</a>
<a name="158"><span class="lineNum">     158 </span>            :     }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :   return oss.str ();</span></a>
<a name="160"><span class="lineNum">     160 </span>            : }</a>
<a name="161"><span class="lineNum">     161 </span>            : Ptr&lt;AttributeValue&gt;</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 : EnumChecker::Create (void) const</span></a>
<a name="163"><span class="lineNum">     163 </span>            : {</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :   return ns3::Create&lt;EnumValue&gt; ();</span></a>
<a name="166"><span class="lineNum">     166 </span>            : }</a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : bool </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 : EnumChecker::Copy (const AttributeValue &amp;source, AttributeValue &amp;destination) const</span></a>
<a name="170"><span class="lineNum">     170 </span>            : {</a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; &amp;source &lt;&lt; &amp;destination);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :   const EnumValue *src = dynamic_cast&lt;const EnumValue *&gt; (&amp;source);</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :   EnumValue *dst = dynamic_cast&lt;EnumValue *&gt; (&amp;destination);</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineNoCov">          0 :   if (src == 0 || dst == 0)</span></a>
<a name="175"><span class="lineNum">     175 </span>            :     {</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :       return false;</span></a>
<a name="177"><span class="lineNum">     177 </span>            :     }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :   *dst = *src;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :   return true;</span></a>
<a name="180"><span class="lineNum">     180 </span>            : }</a>
<a name="181"><span class="lineNum">     181 </span>            : </a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span>            : Ptr&lt;const AttributeChecker&gt; </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">         35 : MakeEnumChecker (int v1, std::string n1,</span></a>
<a name="185"><span class="lineNum">     185 </span>            :                  int v2, std::string n2,</a>
<a name="186"><span class="lineNum">     186 </span>            :                  int v3, std::string n3,</a>
<a name="187"><span class="lineNum">     187 </span>            :                  int v4, std::string n4,</a>
<a name="188"><span class="lineNum">     188 </span>            :                  int v5, std::string n5,</a>
<a name="189"><span class="lineNum">     189 </span>            :                  int v6, std::string n6,</a>
<a name="190"><span class="lineNum">     190 </span>            :                  int v7, std::string n7,</a>
<a name="191"><span class="lineNum">     191 </span>            :                  int v8, std::string n8,</a>
<a name="192"><span class="lineNum">     192 </span>            :                  int v9, std::string n9,</a>
<a name="193"><span class="lineNum">     193 </span>            :                  int v10, std::string n10,</a>
<a name="194"><span class="lineNum">     194 </span>            :                  int v11, std::string n11,</a>
<a name="195"><span class="lineNum">     195 </span>            :                  int v12, std::string n12,</a>
<a name="196"><span class="lineNum">     196 </span>            :                  int v13, std::string n13,</a>
<a name="197"><span class="lineNum">     197 </span>            :                  int v14, std::string n14,</a>
<a name="198"><span class="lineNum">     198 </span>            :                  int v15, std::string n15,</a>
<a name="199"><span class="lineNum">     199 </span>            :                  int v16, std::string n16,</a>
<a name="200"><span class="lineNum">     200 </span>            :                  int v17, std::string n17,</a>
<a name="201"><span class="lineNum">     201 </span>            :                  int v18, std::string n18,</a>
<a name="202"><span class="lineNum">     202 </span>            :                  int v19, std::string n19,</a>
<a name="203"><span class="lineNum">     203 </span>            :                  int v20, std::string n20,</a>
<a name="204"><span class="lineNum">     204 </span>            :                  int v21, std::string n21,</a>
<a name="205"><span class="lineNum">     205 </span>            :                  int v22, std::string n22)</a>
<a name="206"><span class="lineNum">     206 </span>            : {</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (v1 &lt;&lt; n1 &lt;&lt; v2 &lt;&lt; n2 &lt;&lt; v3 &lt;&lt; n3 &lt;&lt; v4 &lt;&lt; n4 &lt;&lt; v5 &lt;&lt; n5 &lt;&lt;</span></a>
<a name="208"><span class="lineNum">     208 </span>            :                    v6 &lt;&lt; n6 &lt;&lt; v7 &lt;&lt; n7 &lt;&lt; v8 &lt;&lt; n8 &lt;&lt; v9 &lt;&lt; n9 &lt;&lt; v10 &lt;&lt; n10 &lt;&lt;</a>
<a name="209"><span class="lineNum">     209 </span>            :                    v11 &lt;&lt; n11 &lt;&lt; v12 &lt;&lt; n12 &lt;&lt; v13 &lt;&lt; n13 &lt;&lt; v14 &lt;&lt; n14 &lt;&lt;</a>
<a name="210"><span class="lineNum">     210 </span>            :                    v15 &lt;&lt; n15 &lt;&lt; v16 &lt;&lt; n16 &lt;&lt; v17 &lt;&lt; n17 &lt;&lt; v18 &lt;&lt; n18 &lt;&lt;</a>
<a name="211"><span class="lineNum">     211 </span>            :                    v19 &lt;&lt; n19 &lt;&lt; v20 &lt;&lt; n20 &lt;&lt; v21 &lt;&lt; n21 &lt;&lt; v22 &lt;&lt; n22);</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">         70 :   Ptr&lt;EnumChecker&gt; checker = Create&lt;EnumChecker&gt; ();</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">         35 :   checker-&gt;AddDefault (v1, n1);</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">         35 :   if (n2 == &quot;&quot;)</span></a>
<a name="215"><span class="lineNum">     215 </span>            :     {</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :     }</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">         35 :   checker-&gt;Add (v2, n2);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">         35 :   if (n3 == &quot;&quot;)</span></a>
<a name="220"><span class="lineNum">     220 </span>            :     {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">         35 :       return checker;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :     }</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v3, n3);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :   if (n4 == &quot;&quot;)</span></a>
<a name="225"><span class="lineNum">     225 </span>            :     {</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="227"><span class="lineNum">     227 </span>            :     }</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v4, n4);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :   if (n5 == &quot;&quot;)</span></a>
<a name="230"><span class="lineNum">     230 </span>            :     {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     }</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v5, n5);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :   if (n6 == &quot;&quot;)</span></a>
<a name="235"><span class="lineNum">     235 </span>            :     {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :     }</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v6, n6);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :   if (n7 == &quot;&quot;)</span></a>
<a name="240"><span class="lineNum">     240 </span>            :     {</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v7, n7);</span></a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :   if (n8 == &quot;&quot;)</span></a>
<a name="245"><span class="lineNum">     245 </span>            :     {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :     }</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v8, n8);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :   if (n9 == &quot;&quot;)</span></a>
<a name="250"><span class="lineNum">     250 </span>            :     {</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :     }</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v9, n9);</span></a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   if (n10 == &quot;&quot;)</span></a>
<a name="255"><span class="lineNum">     255 </span>            :     {</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="257"><span class="lineNum">     257 </span>            :     }</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v10, n10);</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineNoCov">          0 :   if (n11 == &quot;&quot;)</span></a>
<a name="260"><span class="lineNum">     260 </span>            :     {</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="262"><span class="lineNum">     262 </span>            :     }</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v11, n11);</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :   if (n12 == &quot;&quot;)</span></a>
<a name="265"><span class="lineNum">     265 </span>            :     {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :     }</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v12, n12);</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :   if (n13 == &quot;&quot;)</span></a>
<a name="270"><span class="lineNum">     270 </span>            :     {</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :     }</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v13, n13);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :   if (n14 == &quot;&quot;)</span></a>
<a name="275"><span class="lineNum">     275 </span>            :     {</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="277"><span class="lineNum">     277 </span>            :     }</a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v14, n14);</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :   if (n15 == &quot;&quot;)</span></a>
<a name="280"><span class="lineNum">     280 </span>            :     {</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="282"><span class="lineNum">     282 </span>            :     }</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v15, n15);</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :   if (n16 == &quot;&quot;)</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     {</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="287"><span class="lineNum">     287 </span>            :     }</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v16, n16);</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   if (n17 == &quot;&quot;)</span></a>
<a name="290"><span class="lineNum">     290 </span>            :     {</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="292"><span class="lineNum">     292 </span>            :     }</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v17, n17);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :   if (n18 == &quot;&quot;)</span></a>
<a name="295"><span class="lineNum">     295 </span>            :     {</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="297"><span class="lineNum">     297 </span>            :     }</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v18, n18);</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :   if (n19 == &quot;&quot;)</span></a>
<a name="300"><span class="lineNum">     300 </span>            :     {</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     }</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v19, n19);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :   if (n20 == &quot;&quot;)</span></a>
<a name="305"><span class="lineNum">     305 </span>            :     {</a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="307"><span class="lineNum">     307 </span>            :     }</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v20, n20);</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :   if (n21 == &quot;&quot;)</span></a>
<a name="310"><span class="lineNum">     310 </span>            :     {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="312"><span class="lineNum">     312 </span>            :     }</a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v21, n21);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :   if (n22 == &quot;&quot;)</span></a>
<a name="315"><span class="lineNum">     315 </span>            :     {</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :       return checker;</span></a>
<a name="317"><span class="lineNum">     317 </span>            :     }</a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :   checker-&gt;Add (v22, n22);</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 :   return checker;</span></a>
<a name="320"><span class="lineNum">     320 </span>            : }</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
