<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - src/core/model</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1695</td>
            <td class="headerCovTableEntry">7538</td>
            <td class="headerCovTableEntryLo">22.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">612</td>
            <td class="headerCovTableEntry">2142</td>
            <td class="headerCovTableEntryLo">28.6 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="attribute-accessor-helper.h.gcov.html">attribute-accessor-helper.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=51 height=10 alt="50.7%"><img src="../../../snow.png" width=49 height=10 alt="50.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.7&nbsp;%</td>
      <td class="coverNumLo">38 / 75</td>
      <td class="coverPerLo">43.3&nbsp;%</td>
      <td class="coverNumLo">91 / 210</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="attribute-construction-list.cc.gcov.html">attribute-construction-list.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=25 height=10 alt="25.0%"><img src="../../../snow.png" width=75 height=10 alt="25.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">7 / 28</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="attribute-helper.h.gcov.html">attribute-helper.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=64 height=10 alt="63.6%"><img src="../../../snow.png" width=36 height=10 alt="63.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">14 / 22</td>
      <td class="coverPerLo">16.3&nbsp;%</td>
      <td class="coverNumLo">8 / 49</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="attribute.cc.gcov.html">attribute.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=24 height=10 alt="23.5%"><img src="../../../snow.png" width=76 height=10 alt="23.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">23.5&nbsp;%</td>
      <td class="coverNumLo">16 / 68</td>
      <td class="coverPerLo">23.3&nbsp;%</td>
      <td class="coverNumLo">7 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="boolean.cc.gcov.html">boolean.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=18 height=10 alt="18.2%"><img src="../../../snow.png" width=82 height=10 alt="18.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">18.2&nbsp;%</td>
      <td class="coverNumLo">8 / 44</td>
      <td class="coverPerLo">30.0&nbsp;%</td>
      <td class="coverNumLo">3 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="boolean.h.gcov.html">boolean.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="breakpoint.cc.gcov.html">breakpoint.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="calendar-scheduler.cc.gcov.html">calendar-scheduler.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=3 height=10 alt="3.5%"><img src="../../../snow.png" width=97 height=10 alt="3.5%"></td></tr></table>
      </td>
      <td class="coverPerLo">3.5&nbsp;%</td>
      <td class="coverNumLo">7 / 201</td>
      <td class="coverPerLo">10.0&nbsp;%</td>
      <td class="coverNumLo">2 / 20</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="callback.cc.gcov.html">callback.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 47</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="callback.h.gcov.html">callback.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=20 height=10 alt="20.2%"><img src="../../../snow.png" width=80 height=10 alt="20.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.2&nbsp;%</td>
      <td class="coverNumLo">19 / 94</td>
      <td class="coverPerLo">23.6&nbsp;%</td>
      <td class="coverNumLo">13 / 55</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="command-line.cc.gcov.html">command-line.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=16 height=10 alt="16.1%"><img src="../../../snow.png" width=84 height=10 alt="16.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">16.1&nbsp;%</td>
      <td class="coverNumLo">54 / 335</td>
      <td class="coverPerLo">19.4&nbsp;%</td>
      <td class="coverNumLo">7 / 36</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="config.cc.gcov.html">config.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 398</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 53</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="default-deleter.h.gcov.html">default-deleter.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">3 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="default-simulator-impl.cc.gcov.html">default-simulator-impl.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=34 height=10 alt="34.2%"><img src="../../../snow.png" width=66 height=10 alt="34.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.2&nbsp;%</td>
      <td class="coverNumLo">67 / 196</td>
      <td class="coverPerLo">37.0&nbsp;%</td>
      <td class="coverNumLo">10 / 27</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="des-metrics.cc.gcov.html">des-metrics.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 63</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="double.cc.gcov.html">double.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=36 height=10 alt="36.1%"><img src="../../../snow.png" width=64 height=10 alt="36.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">36.1&nbsp;%</td>
      <td class="coverNumLo">13 / 36</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">6 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="double.h.gcov.html">double.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">5 / 5</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">15 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="enum.cc.gcov.html">enum.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=17 height=10 alt="17.4%"><img src="../../../snow.png" width=83 height=10 alt="17.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.4&nbsp;%</td>
      <td class="coverNumLo">26 / 149</td>
      <td class="coverPerLo">35.3&nbsp;%</td>
      <td class="coverNumLo">6 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="enum.h.gcov.html">enum.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=40 height=10 alt="40.0%"><img src="../../../snow.png" width=60 height=10 alt="40.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="event-id.cc.gcov.html">event-id.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=13 height=10 alt="13.3%"><img src="../../../snow.png" width=87 height=10 alt="13.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">13.3&nbsp;%</td>
      <td class="coverNumLo">4 / 30</td>
      <td class="coverPerLo">11.1&nbsp;%</td>
      <td class="coverNumLo">1 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="event-id.h.gcov.html">event-id.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="event-impl.cc.gcov.html">event-impl.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=63 height=10 alt="63.2%"><img src="../../../snow.png" width=37 height=10 alt="63.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.2&nbsp;%</td>
      <td class="coverNumLo">12 / 19</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">3 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="fatal-impl.cc.gcov.html">fatal-impl.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 46</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="global-value.cc.gcov.html">global-value.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=28 height=10 alt="28.0%"><img src="../../../snow.png" width=72 height=10 alt="28.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">28.0&nbsp;%</td>
      <td class="coverNumLo">28 / 100</td>
      <td class="coverPerLo">26.7&nbsp;%</td>
      <td class="coverNumLo">4 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hash-fnv.cc.gcov.html">hash-fnv.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 43</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hash-function.cc.gcov.html">hash-function.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hash-function.h.gcov.html">hash-function.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hash-murmur3.cc.gcov.html">hash-murmur3.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=27 height=10 alt="27.3%"><img src="../../../snow.png" width=73 height=10 alt="27.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">27.3&nbsp;%</td>
      <td class="coverNumLo">56 / 205</td>
      <td class="coverPerLo">47.1&nbsp;%</td>
      <td class="coverNumLo">8 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hash.cc.gcov.html">hash.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=64 height=10 alt="63.6%"><img src="../../../snow.png" width=36 height=10 alt="63.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">63.6&nbsp;%</td>
      <td class="coverNumLo">7 / 11</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="hash.h.gcov.html">hash.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="heap-scheduler.cc.gcov.html">heap-scheduler.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=6 height=10 alt="6.3%"><img src="../../../snow.png" width=94 height=10 alt="6.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">6.3&nbsp;%</td>
      <td class="coverNumLo">7 / 111</td>
      <td class="coverPerLo">8.7&nbsp;%</td>
      <td class="coverNumLo">2 / 23</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="int64x64-128.cc.gcov.html">int64x64-128.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=89 height=10 alt="89.2%"><img src="../../../snow.png" width=11 height=10 alt="89.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">89.2&nbsp;%</td>
      <td class="coverNumMed">83 / 93</td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">7 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="int64x64-128.h.gcov.html">int64x64-128.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=24 height=10 alt="24.0%"><img src="../../../snow.png" width=76 height=10 alt="24.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">24.0&nbsp;%</td>
      <td class="coverNumLo">18 / 75</td>
      <td class="coverPerLo">26.3&nbsp;%</td>
      <td class="coverNumLo">5 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="int64x64.cc.gcov.html">int64x64.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 90</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="int64x64.h.gcov.html">int64x64.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 8</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="integer.cc.gcov.html">integer.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=36 height=10 alt="36.1%"><img src="../../../snow.png" width=64 height=10 alt="36.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">36.1&nbsp;%</td>
      <td class="coverNumLo">13 / 36</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">6 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="integer.h.gcov.html">integer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">7 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="list-scheduler.cc.gcov.html">list-scheduler.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=18 height=10 alt="18.4%"><img src="../../../snow.png" width=82 height=10 alt="18.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">18.4&nbsp;%</td>
      <td class="coverNumLo">7 / 38</td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">2 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="log.cc.gcov.html">log.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=11 height=10 alt="11.3%"><img src="../../../snow.png" width=89 height=10 alt="11.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">11.3&nbsp;%</td>
      <td class="coverNumLo">35 / 310</td>
      <td class="coverPerLo">27.6&nbsp;%</td>
      <td class="coverNumLo">8 / 29</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="log.h.gcov.html">log.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 10</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 177</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="make-event.cc.gcov.html">make-event.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=54 height=10 alt="53.8%"><img src="../../../snow.png" width=46 height=10 alt="53.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">53.8&nbsp;%</td>
      <td class="coverNumLo">7 / 13</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">2 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="make-event.h.gcov.html">make-event.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 18</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="map-scheduler.cc.gcov.html">map-scheduler.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=62 height=10 alt="62.2%"><img src="../../../snow.png" width=38 height=10 alt="62.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">62.2&nbsp;%</td>
      <td class="coverNumLo">28 / 45</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">6 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="names.cc.gcov.html">names.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 255</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 33</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="names.h.gcov.html">names.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="node-printer.cc.gcov.html">node-printer.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 5</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="non-copyable.h.gcov.html">non-copyable.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="nstime.h.gcov.html">nstime.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=25 height=10 alt="24.6%"><img src="../../../snow.png" width=75 height=10 alt="24.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">24.6&nbsp;%</td>
      <td class="coverNumLo">31 / 126</td>
      <td class="coverPerLo">28.2&nbsp;%</td>
      <td class="coverNumLo">11 / 39</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="object-base.cc.gcov.html">object-base.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=32 height=10 alt="32.1%"><img src="../../../snow.png" width=68 height=10 alt="32.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">32.1&nbsp;%</td>
      <td class="coverNumLo">51 / 159</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">8 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="object-factory.cc.gcov.html">object-factory.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=17 height=10 alt="17.3%"><img src="../../../snow.png" width=83 height=10 alt="17.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">17.3&nbsp;%</td>
      <td class="coverNumLo">17 / 98</td>
      <td class="coverPerLo">15.8&nbsp;%</td>
      <td class="coverNumLo">3 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="object-factory.h.gcov.html">object-factory.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="object-ptr-container.cc.gcov.html">object-ptr-container.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 56</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="object.cc.gcov.html">object.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=32 height=10 alt="32.1%"><img src="../../../snow.png" width=68 height=10 alt="32.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">32.1&nbsp;%</td>
      <td class="coverNumLo">60 / 187</td>
      <td class="coverPerLo">38.5&nbsp;%</td>
      <td class="coverNumLo">10 / 26</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="object.h.gcov.html">object.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=18 height=10 alt="18.2%"><img src="../../../snow.png" width=82 height=10 alt="18.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">18.2&nbsp;%</td>
      <td class="coverNumLo">4 / 22</td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">2 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pointer.cc.gcov.html">pointer.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 33</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="pointer.h.gcov.html">pointer.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=7 height=10 alt="7.0%"><img src="../../../snow.png" width=93 height=10 alt="7.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">7.0&nbsp;%</td>
      <td class="coverNumLo">3 / 43</td>
      <td class="coverPerLo">16.7&nbsp;%</td>
      <td class="coverNumLo">2 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ptr.h.gcov.html">ptr.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=82 height=10 alt="81.8%"><img src="../../../snow.png" width=18 height=10 alt="81.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">54 / 66</td>
      <td class="coverPerLo">42.4&nbsp;%</td>
      <td class="coverNumLo">129 / 304</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="random-variable-stream.cc.gcov.html">random-variable-stream.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=33 height=10 alt="33.4%"><img src="../../../snow.png" width=67 height=10 alt="33.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">33.4&nbsp;%</td>
      <td class="coverNumLo">269 / 806</td>
      <td class="coverPerLo">27.2&nbsp;%</td>
      <td class="coverNumLo">41 / 151</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="realtime-simulator-impl.cc.gcov.html">realtime-simulator-impl.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=5 height=10 alt="4.7%"><img src="../../../snow.png" width=95 height=10 alt="4.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">4.7&nbsp;%</td>
      <td class="coverNumLo">14 / 295</td>
      <td class="coverPerLo">5.3&nbsp;%</td>
      <td class="coverNumLo">2 / 38</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="ref-count-base.cc.gcov.html">ref-count-base.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="rng-seed-manager.cc.gcov.html">rng-seed-manager.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=67 height=10 alt="66.7%"><img src="../../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">16 / 24</td>
      <td class="coverPerLo">60.0&nbsp;%</td>
      <td class="coverNumLo">3 / 5</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="rng-stream.cc.gcov.html">rng-stream.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=82 height=10 alt="82.2%"><img src="../../../snow.png" width=18 height=10 alt="82.2%"></td></tr></table>
      </td>
      <td class="coverPerMed">82.2&nbsp;%</td>
      <td class="coverNumMed">83 / 101</td>
      <td class="coverPerMed">81.8&nbsp;%</td>
      <td class="coverNumMed">9 / 11</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="scheduler.cc.gcov.html">scheduler.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=67 height=10 alt="66.7%"><img src="../../../snow.png" width=33 height=10 alt="66.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">6 / 9</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">2 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="scheduler.h.gcov.html">scheduler.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../amber.png" width=78 height=10 alt="77.8%"><img src="../../../snow.png" width=22 height=10 alt="77.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.8&nbsp;%</td>
      <td class="coverNumMed">7 / 9</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="show-progress.cc.gcov.html">show-progress.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 67</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="simple-ref-count.h.gcov.html">simple-ref-count.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">19 / 19</td>
      <td class="coverPerLo">57.6&nbsp;%</td>
      <td class="coverNumLo">19 / 33</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="simulator-impl.cc.gcov.html">simulator-impl.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="simulator.cc.gcov.html">simulator.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=25 height=10 alt="25.4%"><img src="../../../snow.png" width=75 height=10 alt="25.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">25.4&nbsp;%</td>
      <td class="coverNumLo">30 / 118</td>
      <td class="coverPerLo">19.4&nbsp;%</td>
      <td class="coverNumLo">6 / 31</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="simulator.h.gcov.html">simulator.h</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="singleton.h.gcov.html">singleton.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
      <td class="coverPerLo">25.0&nbsp;%</td>
      <td class="coverNumLo">1 / 4</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="string.cc.gcov.html">string.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
      <td class="coverPerMed">75.0&nbsp;%</td>
      <td class="coverNumMed">6 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="synchronizer.cc.gcov.html">synchronizer.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=10 height=10 alt="10.3%"><img src="../../../snow.png" width=90 height=10 alt="10.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">10.3&nbsp;%</td>
      <td class="coverNumLo">6 / 58</td>
      <td class="coverPerLo">11.8&nbsp;%</td>
      <td class="coverNumLo">2 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="system-path.cc.gcov.html">system-path.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=13 height=10 alt="13.3%"><img src="../../../snow.png" width=87 height=10 alt="13.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">13.3&nbsp;%</td>
      <td class="coverNumLo">13 / 98</td>
      <td class="coverPerLo">12.5&nbsp;%</td>
      <td class="coverNumLo">1 / 8</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="system-thread.cc.gcov.html">system-thread.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=20 height=10 alt="20.0%"><img src="../../../snow.png" width=80 height=10 alt="20.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.0&nbsp;%</td>
      <td class="coverNumLo">6 / 30</td>
      <td class="coverPerLo">28.6&nbsp;%</td>
      <td class="coverNumLo">2 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="test.cc.gcov.html">test.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 444</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 43</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="time-printer.cc.gcov.html">time-printer.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 15</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 1</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="time.cc.gcov.html">time.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=51 height=10 alt="50.7%"><img src="../../../snow.png" width=49 height=10 alt="50.7%"></td></tr></table>
      </td>
      <td class="coverPerLo">50.7&nbsp;%</td>
      <td class="coverNumLo">106 / 209</td>
      <td class="coverPerLo">43.3&nbsp;%</td>
      <td class="coverNumLo">13 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="timer.cc.gcov.html">timer.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 87</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="trace-source-accessor.cc.gcov.html">trace-source-accessor.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="type-id.cc.gcov.html">type-id.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=44 height=10 alt="43.6%"><img src="../../../snow.png" width=56 height=10 alt="43.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">43.6&nbsp;%</td>
      <td class="coverNumLo">189 / 433</td>
      <td class="coverPerLo">43.6&nbsp;%</td>
      <td class="coverNumLo">34 / 78</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="type-id.h.gcov.html">type-id.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=71 height=10 alt="70.8%"><img src="../../../snow.png" width=29 height=10 alt="70.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.8&nbsp;%</td>
      <td class="coverNumLo">17 / 24</td>
      <td class="coverPerLo">57.4&nbsp;%</td>
      <td class="coverNumLo">31 / 54</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="type-name.cc.gcov.html">type-name.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=40 height=10 alt="40.0%"><img src="../../../snow.png" width=60 height=10 alt="40.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">4 / 10</td>
      <td class="coverPerLo">40.0&nbsp;%</td>
      <td class="coverNumLo">4 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uinteger.cc.gcov.html">uinteger.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=56 height=10 alt="55.6%"><img src="../../../snow.png" width=44 height=10 alt="55.6%"></td></tr></table>
      </td>
      <td class="coverPerLo">55.6&nbsp;%</td>
      <td class="coverNumLo">20 / 36</td>
      <td class="coverPerLo">53.3&nbsp;%</td>
      <td class="coverNumLo">8 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="uinteger.h.gcov.html">uinteger.h</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4 / 4</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="unix-fd-reader.cc.gcov.html">unix-fd-reader.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 84</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="unix-system-condition.cc.gcov.html">unix-system-condition.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 90</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="unix-system-mutex.cc.gcov.html">unix-system-mutex.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../emerald.png" width=96 height=10 alt="95.7%"><img src="../../../snow.png" width=4 height=10 alt="95.7%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.7&nbsp;%</td>
      <td class="coverNumHi">45 / 47</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">10 / 10</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="unix-system-wall-clock-ms.cc.gcov.html">unix-system-wall-clock-ms.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 51</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 12</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="vector.cc.gcov.html">vector.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 64</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 35</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="wall-clock-synchronizer.cc.gcov.html">wall-clock-synchronizer.cc</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../ruby.png" width=5 height=10 alt="5.4%"><img src="../../../snow.png" width=95 height=10 alt="5.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">5.4&nbsp;%</td>
      <td class="coverNumLo">6 / 111</td>
      <td class="coverPerLo">9.1&nbsp;%</td>
      <td class="coverNumLo">2 / 22</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="watchdog.cc.gcov.html">watchdog.cc</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 21</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 4</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
