<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/int64x64.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - int64x64.cc<span style="font-size: 80%;"> (source / <a href="int64x64.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">90</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2010 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;int64x64.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;stdint.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;iostream&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;iomanip&gt;  // showpos</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;sstream&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;assert.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;log.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : /**</a>
<a name="29"><span class="lineNum">      29 </span>            :  * \file</a>
<a name="30"><span class="lineNum">      30 </span>            :  * \ingroup highprec</a>
<a name="31"><span class="lineNum">      31 </span>            :  * Implementation of the streaming input and output operators for</a>
<a name="32"><span class="lineNum">      32 </span>            :  * the ns3::int64x64_t type.</a>
<a name="33"><span class="lineNum">      33 </span>            :  */</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace ns3 {</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : // Note:  Logging in this file is largely avoided due to the</a>
<a name="38"><span class="lineNum">      38 </span>            : // number of calls that are made to these functions and the possibility</a>
<a name="39"><span class="lineNum">      39 </span>            : // of causing recursions leading to stack overflow</a>
<a name="40"><span class="lineNum">      40 </span>            : NS_LOG_COMPONENT_DEFINE_MASK (&quot;int64x64&quot;, LOG_PREFIX_TIME);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : /**</a>
<a name="43"><span class="lineNum">      43 </span>            :  * \ingroup highprec</a>
<a name="44"><span class="lineNum">      44 </span>            :  * Print the high and low words of an int64x64 in hex, for debugging.</a>
<a name="45"><span class="lineNum">      45 </span>            :  *</a>
<a name="46"><span class="lineNum">      46 </span>            :  * \param [in] hi The high (integer) word.</a>
<a name="47"><span class="lineNum">      47 </span>            :  * \param [in] lo The low (fractional) work.</a>
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<a name="49"><span class="lineNum">      49 </span>            : #define HEXHILOW(hi, lo) \</a>
<a name="50"><span class="lineNum">      50 </span>            :   std::hex &lt;&lt; std::setfill ('0') &lt;&lt; std::right &lt;&lt; &quot; (0x&quot;                \</a>
<a name="51"><span class="lineNum">      51 </span>            :            &lt;&lt; std::setw (16) &lt;&lt; hi &lt;&lt; &quot; &quot;                               \</a>
<a name="52"><span class="lineNum">      52 </span>            :            &lt;&lt; std::setw (16) &lt;&lt; lo                                      \</a>
<a name="53"><span class="lineNum">      53 </span>            :            &lt;&lt; std::dec &lt;&lt; std::setfill (' ') &lt;&lt; std::left &lt;&lt; &quot;)&quot;</a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : /**</a>
<a name="57"><span class="lineNum">      57 </span>            :  * \internal</a>
<a name="58"><span class="lineNum">      58 </span>            :  * This algorithm is exact to the precision requested, up to the full</a>
<a name="59"><span class="lineNum">      59 </span>            :  * 64 decimal digits required to exactly represent a 64-bit fraction.</a>
<a name="60"><span class="lineNum">      60 </span>            :  *</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Proper rounding turns out to be surprisingly hard.</a>
<a name="62"><span class="lineNum">      62 </span>            :  * In `y.xxxx5|6`, where the `|` marks follows the last output digit,</a>
<a name="63"><span class="lineNum">      63 </span>            :  * rounding the `5|6` to `6|` is straightforward.  However,</a>
<a name="64"><span class="lineNum">      64 </span>            :  * rounding `y.xxx99|6` should result in `y.xx100|`.  Notice the</a>
<a name="65"><span class="lineNum">      65 </span>            :  * effect of rounding percolates to higher digits.</a>
<a name="66"><span class="lineNum">      66 </span>            :  * We accumulate the output digits in a string, then carry out</a>
<a name="67"><span class="lineNum">      67 </span>            :  * the rounding in the string directly.</a>
<a name="68"><span class="lineNum">      68 </span>            :  */</a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : std::ostream &amp;operator &lt;&lt; (std::ostream &amp;os, const int64x64_t &amp;value)</span></a>
<a name="70"><span class="lineNum">      70 </span>            : {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :   const bool negative = (value &lt; 0);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   const int64x64_t absVal = (negative ? -value : value);</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   int64_t hi = absVal.GetHigh ();</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            :   // Save stream format flags</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :   std::size_t precision = static_cast&lt;std::size_t&gt; (os.precision ());</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :   std::ios_base::fmtflags ff = os.flags ();</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :   const bool floatfield = os.flags () &amp; std::ios_base::floatfield;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   os &lt;&lt; std::setw (1) &lt;&lt; std::noshowpos;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :   os &lt;&lt; std::right &lt;&lt; (negative ? &quot;-&quot; : &quot;+&quot;);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :   std::ostringstream oss;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   oss &lt;&lt; hi &lt;&lt; &quot;.&quot;;  // collect the digits here so we can round properly</span></a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :   int64x64_t low(0, absVal.GetLow ());</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :   std::size_t places = 0;    // Number of decimal places printed so far</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :   bool more = true;  // Should we print more digits?</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :   NS_LOG_LOGIC (std::endl</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                 &lt;&lt; (floatfield ? &quot; f&quot; : &quot;  &quot;)</a>
<a name="94"><span class="lineNum">      94 </span>            :                 &lt;&lt; &quot;[&quot; &lt;&lt; precision &lt;&lt; &quot;] &quot; &lt;&lt; hi &lt;&lt; &quot;. &quot;</a>
<a name="95"><span class="lineNum">      95 </span>            :                 &lt;&lt; HEXHILOW (hi, low.GetLow ())</a>
<a name="96"><span class="lineNum">      96 </span>            :                 );</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :   int64_t digit;</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   do</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :       low *= 10;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       digit = low.GetHigh ();</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :       NS_ASSERT_MSG ( (0 &lt;= digit) &amp;&amp; (digit &lt;= 9),</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                       &quot;digit &quot; &lt;&lt; digit &lt;&lt; &quot; out of range [0,9] &quot;</a>
<a name="105"><span class="lineNum">     105 </span>            :                       &lt;&lt; &quot; streaming out &quot;</a>
<a name="106"><span class="lineNum">     106 </span>            :                       &lt;&lt; HEXHILOW (value.GetHigh (), value.GetLow ()) );</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :       low -= digit;</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :       oss &lt;&lt; std::setw (1) &lt;&lt; digit;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       ++places;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 :       if (floatfield)</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :           more = places &lt; precision;</span></a>
<a name="115"><span class="lineNum">     115 </span>            :         }</a>
<a name="116"><span class="lineNum">     116 </span>            :       else  // default</a>
<a name="117"><span class="lineNum">     117 </span>            :         {</a>
<a name="118"><span class="lineNum">     118 </span>            :           // Full resolution is 20 decimal digits</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 :           more = low.GetLow () &amp;&amp; (places &lt; 20);</span></a>
<a name="120"><span class="lineNum">     120 </span>            :         }</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :       NS_LOG_LOGIC ((more ? &quot;+&quot; : &quot; &quot;)</span></a>
<a name="123"><span class="lineNum">     123 </span>            :                     &lt;&lt; (floatfield ? &quot;f&quot; : &quot; &quot;)</a>
<a name="124"><span class="lineNum">     124 </span>            :                     &lt;&lt; &quot;[&quot; &lt;&lt; places &lt;&lt; &quot;] &quot; &lt;&lt; digit</a>
<a name="125"><span class="lineNum">     125 </span>            :                     &lt;&lt; HEXHILOW (low.GetHigh (), low.GetLow ())</a>
<a name="126"><span class="lineNum">     126 </span>            :                     &lt;&lt; std::dec &lt;&lt; std::setfill (' ' ) &lt;&lt; std::left);</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :     } while (more);</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :   // Check if we need to round the last printed digit,</a>
<a name="131"><span class="lineNum">     131 </span>            :   // based on the first unprinted digit</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   std::string digits = oss.str ();</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineNoCov">          0 :   low *= 10;</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   int64_t nextDigit = low.GetHigh ();</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :   if ( (nextDigit &gt; 5) || ((nextDigit == 5) &amp;&amp; (digit % 2 == 1)) )</span></a>
<a name="136"><span class="lineNum">     136 </span>            :     {</a>
<a name="137"><span class="lineNum">     137 </span>            :       // Walk backwards with the carry</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :       bool carry = true;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :       for (std::string::reverse_iterator rit = digits.rbegin ();</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 :            rit != digits.rend ();</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :            ++rit)</span></a>
<a name="142"><span class="lineNum">     142 </span>            :         {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :           if (*rit == '.')  // Skip over the decimal point</span></a>
<a name="144"><span class="lineNum">     144 </span>            :             {</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineNoCov">          0 :               continue ;</span></a>
<a name="146"><span class="lineNum">     146 </span>            :             }</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :           ++(*rit);         // Add the carry</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 :           if (*rit &lt;= '9')  // Relies on character order...</span></a>
<a name="150"><span class="lineNum">     150 </span>            :             {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :               carry = false;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :               break ;       // Carry complete</span></a>
<a name="153"><span class="lineNum">     153 </span>            :             }</a>
<a name="154"><span class="lineNum">     154 </span>            :           else</a>
<a name="155"><span class="lineNum">     155 </span>            :             {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :               *rit = '0';     // Continue carry to next higher digit</span></a>
<a name="157"><span class="lineNum">     157 </span>            :             }</a>
<a name="158"><span class="lineNum">     158 </span>            :         }</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :       if (carry)            // If we still have a carry...</span></a>
<a name="160"><span class="lineNum">     160 </span>            :         {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 :           digits.insert (digits.begin (), '1');</span></a>
<a name="162"><span class="lineNum">     162 </span>            :         }</a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   os &lt;&lt; digits;</span></a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :   os.flags (ff);  // Restore stream flags</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   return os;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : }</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : /**</a>
<a name="171"><span class="lineNum">     171 </span>            :  * \ingroup highprec</a>
<a name="172"><span class="lineNum">     172 </span>            :  * Read the integer portion of a number from a string containing</a>
<a name="173"><span class="lineNum">     173 </span>            :  * just the integral digits (no decimal point or fractional part).</a>
<a name="174"><span class="lineNum">     174 </span>            :  *</a>
<a name="175"><span class="lineNum">     175 </span>            :  * \param [in] str The string representation of the integral part</a>
<a name="176"><span class="lineNum">     176 </span>            :  *             of a number, with no fractional part or decimal point.</a>
<a name="177"><span class="lineNum">     177 </span>            :  * \returns    The integer.</a>
<a name="178"><span class="lineNum">     178 </span>            :  */</a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 : static uint64_t ReadHiDigits (std::string str)</span></a>
<a name="180"><span class="lineNum">     180 </span>            : {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :   const char *buf = str.c_str ();</span></a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :   uint64_t retval = 0;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :   while (*buf != 0)</span></a>
<a name="184"><span class="lineNum">     184 </span>            :     {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :       retval *= 10;</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineNoCov">          0 :       retval += *buf - '0';</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :       buf++;</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     }</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :   return retval;</span></a>
<a name="190"><span class="lineNum">     190 </span>            : }</a>
<a name="191"><span class="lineNum">     191 </span>            : </a>
<a name="192"><span class="lineNum">     192 </span>            : /**</a>
<a name="193"><span class="lineNum">     193 </span>            :  * \ingroup highprec</a>
<a name="194"><span class="lineNum">     194 </span>            :  * Read the fractional part of a number from a string containing</a>
<a name="195"><span class="lineNum">     195 </span>            :  * just the decimal digits of the fractional part (no integral part</a>
<a name="196"><span class="lineNum">     196 </span>            :  * or decimal point).</a>
<a name="197"><span class="lineNum">     197 </span>            :  *</a>
<a name="198"><span class="lineNum">     198 </span>            :  * \param [in] str The string representation of the fractional part</a>
<a name="199"><span class="lineNum">     199 </span>            :  *             of a number, without integral part or decimal point.</a>
<a name="200"><span class="lineNum">     200 </span>            :  * \returns    The decimal portion of the input number.</a>
<a name="201"><span class="lineNum">     201 </span>            :  */</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 : static uint64_t ReadLoDigits (std::string str)</span></a>
<a name="203"><span class="lineNum">     203 </span>            : {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :   int64x64_t low;</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   const int64x64_t round (0, 5);  // Round last place in division</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :   for (std::string::const_reverse_iterator rit = str.rbegin ();</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :        rit != str.rend ();</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :        ++rit)</span></a>
<a name="210"><span class="lineNum">     210 </span>            :     {</a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :       int digit = *rit - '0';</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :       NS_ASSERT_MSG ( (0 &lt;= digit) &amp;&amp; (digit &lt;= 9),</span></a>
<a name="213"><span class="lineNum">     213 </span>            :                       &quot;digit &quot; &lt;&lt; digit &lt;&lt; &quot; out of range [0,9]&quot;</a>
<a name="214"><span class="lineNum">     214 </span>            :                       &lt;&lt; &quot; streaming in low digits \&quot;&quot; &lt;&lt; str &lt;&lt; &quot;\&quot;&quot;);</a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :       low = (low + digit + round) / 10;</span></a>
<a name="216"><span class="lineNum">     216 </span>            :     }</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :   return low.GetLow ();</span></a>
<a name="219"><span class="lineNum">     219 </span>            : }</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 : std::istream &amp;operator &gt;&gt; (std::istream &amp;is, int64x64_t &amp;value)</span></a>
<a name="222"><span class="lineNum">     222 </span>            : {</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineNoCov">          0 :   std::string str;</span></a>
<a name="224"><span class="lineNum">     224 </span>            : </a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :   is &gt;&gt; str;</span></a>
<a name="226"><span class="lineNum">     226 </span>            :   bool negative;</a>
<a name="227"><span class="lineNum">     227 </span>            :   // skip heading spaces</a>
<a name="228"><span class="lineNum">     228 </span>            :   std::string::size_type cur;</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :   cur = str.find_first_not_of (&quot; &quot;);</span></a>
<a name="230"><span class="lineNum">     230 </span>            :   std::string::size_type next;</a>
<a name="231"><span class="lineNum">     231 </span>            :   // first, remove the sign.</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :   next = str.find (&quot;-&quot;, cur);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :   if (next != std::string::npos)</span></a>
<a name="234"><span class="lineNum">     234 </span>            :     {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :       negative = true;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :       next++;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :     }</a>
<a name="238"><span class="lineNum">     238 </span>            :   else</a>
<a name="239"><span class="lineNum">     239 </span>            :     {</a>
<a name="240"><span class="lineNum">     240 </span><span class="lineNoCov">          0 :       next = str.find (&quot;+&quot;, cur);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :       if (next != std::string::npos)</span></a>
<a name="242"><span class="lineNum">     242 </span>            :         {</a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :           next++;</span></a>
<a name="244"><span class="lineNum">     244 </span>            :         }</a>
<a name="245"><span class="lineNum">     245 </span>            :       else</a>
<a name="246"><span class="lineNum">     246 </span>            :         {</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :           next = cur;</span></a>
<a name="248"><span class="lineNum">     248 </span>            :         }</a>
<a name="249"><span class="lineNum">     249 </span><span class="lineNoCov">          0 :       negative = false;</span></a>
<a name="250"><span class="lineNum">     250 </span>            :     }</a>
<a name="251"><span class="lineNum">     251 </span><span class="lineNoCov">          0 :   cur = next;</span></a>
<a name="252"><span class="lineNum">     252 </span>            :   int64_t hi;</a>
<a name="253"><span class="lineNum">     253 </span>            :   uint64_t lo;</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   next = str.find (&quot;.&quot;, cur);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :   if (next != std::string::npos)</span></a>
<a name="256"><span class="lineNum">     256 </span>            :     {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :       hi = ReadHiDigits (str.substr (cur, next-cur));</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :       lo = ReadLoDigits (str.substr (next+1, str.size ()-(next+1)));</span></a>
<a name="259"><span class="lineNum">     259 </span>            :     }</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   else if (cur != std::string::npos)</span></a>
<a name="261"><span class="lineNum">     261 </span>            :     {</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :       hi = ReadHiDigits (str.substr (cur, str.size ()-cur));</span></a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :       lo = 0;</span></a>
<a name="264"><span class="lineNum">     264 </span>            :     }</a>
<a name="265"><span class="lineNum">     265 </span>            :   else</a>
<a name="266"><span class="lineNum">     266 </span>            :     {</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :       hi = 0;</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :       lo = 0;</span></a>
<a name="269"><span class="lineNum">     269 </span>            :     }</a>
<a name="270"><span class="lineNum">     270 </span>            : </a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :   value = int64x64_t (hi, lo);</span></a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :   value = negative ? -value : value;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :   return is;</span></a>
<a name="275"><span class="lineNum">     275 </span>            : }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
