<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/int64x64-128.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - int64x64-128.h<span style="font-size: 80%;"> (source / <a href="int64x64-128.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">75</td>
            <td class="headerCovTableEntryLo">24.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">19</td>
            <td class="headerCovTableEntryLo">26.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2010 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  */</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;ns3/core-config.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #if !defined(INT64X64_128_H) &amp;&amp; defined (INT64X64_USE_128) &amp;&amp; !defined(PYTHON_SCAN)</a>
<a name="23"><span class="lineNum">      23 </span>            : #define INT64X64_128_H</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;stdint.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;cmath&gt;  // pow</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : #if defined(HAVE___UINT128_T) &amp;&amp; !defined(HAVE_UINT128_T)</a>
<a name="29"><span class="lineNum">      29 </span>            : typedef __uint128_t uint128_t;</a>
<a name="30"><span class="lineNum">      30 </span>            : typedef __int128_t int128_t;</a>
<a name="31"><span class="lineNum">      31 </span>            : #endif</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /**</a>
<a name="34"><span class="lineNum">      34 </span>            :  * \file</a>
<a name="35"><span class="lineNum">      35 </span>            :  * \ingroup highprec</a>
<a name="36"><span class="lineNum">      36 </span>            :  * Declaration of the ns3::int64x64_t type using a native int128_t type..</a>
<a name="37"><span class="lineNum">      37 </span>            :  */</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : namespace ns3 {</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /**</a>
<a name="42"><span class="lineNum">      42 </span>            :  * \internal</a>
<a name="43"><span class="lineNum">      43 </span>            :  * The implementation documented here is based on native 128-bit integers.</a>
<a name="44"><span class="lineNum">      44 </span>            :  */</a>
<a name="45"><span class="lineNum">      45 </span>            : class int64x64_t</a>
<a name="46"><span class="lineNum">      46 </span>            : {</a>
<a name="47"><span class="lineNum">      47 </span>            :   /// uint128_t high bit (sign bit).</a>
<a name="48"><span class="lineNum">      48 </span>            :   static const uint128_t   HP128_MASK_HI_BIT = (((int128_t)1)&lt;&lt;127);</a>
<a name="49"><span class="lineNum">      49 </span>            :   /// Mask for fraction part.</a>
<a name="50"><span class="lineNum">      50 </span>            :   static const uint64_t    HP_MASK_LO = 0xffffffffffffffffULL;</a>
<a name="51"><span class="lineNum">      51 </span>            :   /// Mask for sign + integer part.</a>
<a name="52"><span class="lineNum">      52 </span>            :   static const uint64_t    HP_MASK_HI = ~HP_MASK_LO;</a>
<a name="53"><span class="lineNum">      53 </span>            :   /**</a>
<a name="54"><span class="lineNum">      54 </span>            :    * Floating point value of HP_MASK_LO + 1.</a>
<a name="55"><span class="lineNum">      55 </span>            :    * We really want:</a>
<a name="56"><span class="lineNum">      56 </span>            :    * \code</a>
<a name="57"><span class="lineNum">      57 </span>            :    *   static const long double HP_MAX_64 = std:pow (2.0L, 64);</a>
<a name="58"><span class="lineNum">      58 </span>            :    * \endcode</a>
<a name="59"><span class="lineNum">      59 </span>            :    * but we can't call functions in const definitions.</a>
<a name="60"><span class="lineNum">      60 </span>            :    *</a>
<a name="61"><span class="lineNum">      61 </span>            :    * We could make this a static and initialize in int64x64-128.cc or</a>
<a name="62"><span class="lineNum">      62 </span>            :    * int64x64.cc, but this requires handling static initialization order</a>
<a name="63"><span class="lineNum">      63 </span>            :    * when most of the implementation is inline.  Instead, we resort to</a>
<a name="64"><span class="lineNum">      64 </span>            :    * this define.</a>
<a name="65"><span class="lineNum">      65 </span>            :    */</a>
<a name="66"><span class="lineNum">      66 </span>            : #define HP_MAX_64    (std::pow (2.0L, 64))</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : public:</a>
<a name="69"><span class="lineNum">      69 </span>            :   /**</a>
<a name="70"><span class="lineNum">      70 </span>            :    * Type tag for the underlying implementation.</a>
<a name="71"><span class="lineNum">      71 </span>            :    *</a>
<a name="72"><span class="lineNum">      72 </span>            :    * A few testcases are are sensitive to implementation,</a>
<a name="73"><span class="lineNum">      73 </span>            :    * specifically the double implementation.  To handle this,</a>
<a name="74"><span class="lineNum">      74 </span>            :    * we expose the underlying implementation type here.</a>
<a name="75"><span class="lineNum">      75 </span>            :    */</a>
<a name="76"><span class="lineNum">      76 </span>            :   enum impl_type {</a>
<a name="77"><span class="lineNum">      77 </span>            :     int128_impl,  //!&lt; Native \c int128_t implementation.</a>
<a name="78"><span class="lineNum">      78 </span>            :     cairo_impl,   //!&lt; Cairo wideint implementation.</a>
<a name="79"><span class="lineNum">      79 </span>            :     ld_impl,      //!&lt; `long double` implementation.</a>
<a name="80"><span class="lineNum">      80 </span>            :   };</a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            :   /// Type tag for this implementation.</a>
<a name="83"><span class="lineNum">      83 </span>            :   static const enum impl_type implementation = int128_impl;</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            :   /// Default constructor.</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">       1321 :   inline int64x64_t ()</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">       1321 :     : _v (0)  {}</span></a>
<a name="88"><span class="lineNum">      88 </span>            :   /**</a>
<a name="89"><span class="lineNum">      89 </span>            :    * \name Construct from a floating point value.</a>
<a name="90"><span class="lineNum">      90 </span>            :    *</a>
<a name="91"><span class="lineNum">      91 </span>            :    * \param [in] value Floating value to represent.</a>
<a name="92"><span class="lineNum">      92 </span>            :    */</a>
<a name="93"><span class="lineNum">      93 </span>            :   /**@{*/</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   inline int64x64_t (const double value)</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :     const int64x64_t tmp ((long double)value);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :     _v = tmp._v;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   inline int64x64_t (const long double value)</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     const bool negative = value &lt; 0;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :     const long double v = negative ? -value : value;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :     long double fhi;</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :     long double flo = std::modf (v, &amp;fhi);</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     // Add 0.5 to round, which improves the last count</a>
<a name="107"><span class="lineNum">     107 </span>            :     // This breaks these tests:</a>
<a name="108"><span class="lineNum">     108 </span>            :     //   TestSuite devices-mesh-dot11s-regression</a>
<a name="109"><span class="lineNum">     109 </span>            :     //   TestSuite devices-mesh-flame-regression</a>
<a name="110"><span class="lineNum">     110 </span>            :     //   TestSuite routing-aodv-regression</a>
<a name="111"><span class="lineNum">     111 </span>            :     //   TestSuite routing-olsr-regression</a>
<a name="112"><span class="lineNum">     112 </span>            :     // Setting round = 0; breaks:</a>
<a name="113"><span class="lineNum">     113 </span>            :     //   TestSuite int64x64</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :     const long double round = 0.5;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :     flo = flo * HP_MAX_64 + round;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :     int128_t hi = fhi;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :     const uint64_t lo = flo;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :     if (flo &gt;= HP_MAX_64)</span></a>
<a name="119"><span class="lineNum">     119 </span>            :       {</a>
<a name="120"><span class="lineNum">     120 </span>            :         // conversion to uint64 rolled over</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         ++hi;</span></a>
<a name="122"><span class="lineNum">     122 </span>            :       }</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :     _v = hi &lt;&lt; 64;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 :     _v |= lo;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :     _v = negative ? -_v : _v;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineNoCov">          0 :   }</span></a>
<a name="127"><span class="lineNum">     127 </span>            :   /**@}*/</a>
<a name="128"><span class="lineNum">     128 </span>            : </a>
<a name="129"><span class="lineNum">     129 </span>            :   /**</a>
<a name="130"><span class="lineNum">     130 </span>            :    * \name Construct from an integral type.</a>
<a name="131"><span class="lineNum">     131 </span>            :    *</a>
<a name="132"><span class="lineNum">     132 </span>            :    * \param [in] v Integer value to represent.</a>
<a name="133"><span class="lineNum">     133 </span>            :    */</a>
<a name="134"><span class="lineNum">     134 </span>            :   /**@{*/</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        138 :   inline int64x64_t (const int v)</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">        138 :     : _v (v)</span></a>
<a name="137"><span class="lineNum">     137 </span>            :   {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">        138 :     _v &lt;&lt;= 64;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        138 :   }</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">        621 :   inline int64x64_t (const long int v)</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">        621 :     : _v (v) </span></a>
<a name="142"><span class="lineNum">     142 </span>            :   {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">        621 :     _v &lt;&lt;= 64;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">        621 :   }</span></a>
<a name="145"><span class="lineNum">     145 </span>            :   inline int64x64_t (const long long int v)</a>
<a name="146"><span class="lineNum">     146 </span>            :     : _v (v) </a>
<a name="147"><span class="lineNum">     147 </span>            :   {</a>
<a name="148"><span class="lineNum">     148 </span>            :     _v &lt;&lt;= 64;</a>
<a name="149"><span class="lineNum">     149 </span>            :   }</a>
<a name="150"><span class="lineNum">     150 </span>            :   inline int64x64_t (const unsigned int v)</a>
<a name="151"><span class="lineNum">     151 </span>            :     : _v (v)</a>
<a name="152"><span class="lineNum">     152 </span>            :   {</a>
<a name="153"><span class="lineNum">     153 </span>            :     _v &lt;&lt;= 64;</a>
<a name="154"><span class="lineNum">     154 </span>            :   }</a>
<a name="155"><span class="lineNum">     155 </span>            :   inline int64x64_t (const unsigned long int v)</a>
<a name="156"><span class="lineNum">     156 </span>            :     : _v (v) </a>
<a name="157"><span class="lineNum">     157 </span>            :   {</a>
<a name="158"><span class="lineNum">     158 </span>            :     _v &lt;&lt;= 64;</a>
<a name="159"><span class="lineNum">     159 </span>            :   }</a>
<a name="160"><span class="lineNum">     160 </span>            :   inline int64x64_t (const unsigned long long int v)</a>
<a name="161"><span class="lineNum">     161 </span>            :     : _v (v) </a>
<a name="162"><span class="lineNum">     162 </span>            :   {</a>
<a name="163"><span class="lineNum">     163 </span>            :     _v &lt;&lt;= 64;</a>
<a name="164"><span class="lineNum">     164 </span>            :   }</a>
<a name="165"><span class="lineNum">     165 </span>            :   /**@}*/</a>
<a name="166"><span class="lineNum">     166 </span>            :   </a>
<a name="167"><span class="lineNum">     167 </span>            :   /**</a>
<a name="168"><span class="lineNum">     168 </span>            :    * Construct from explicit high and low values.</a>
<a name="169"><span class="lineNum">     169 </span>            :    *</a>
<a name="170"><span class="lineNum">     170 </span>            :    * \param [in] hi Integer portion.</a>
<a name="171"><span class="lineNum">     171 </span>            :    * \param [in] lo Fractional portion, already scaled to HP_MAX_64.</a>
<a name="172"><span class="lineNum">     172 </span>            :    */</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">        621 :   explicit inline int64x64_t (const int64_t hi, const uint64_t lo)</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        621 :   {</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">        621 :     _v = (int128_t)hi &lt;&lt; 64;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">        621 :     _v |= lo;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">        621 :   }</span></a>
<a name="178"><span class="lineNum">     178 </span>            : </a>
<a name="179"><span class="lineNum">     179 </span>            :   /**</a>
<a name="180"><span class="lineNum">     180 </span>            :    * Copy constructor.</a>
<a name="181"><span class="lineNum">     181 </span>            :    *</a>
<a name="182"><span class="lineNum">     182 </span>            :    * \param [in] o Value to copy.</a>
<a name="183"><span class="lineNum">     183 </span>            :    */</a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :   inline int64x64_t (const int64x64_t &amp; o)</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :     : _v (o._v) {}</span></a>
<a name="186"><span class="lineNum">     186 </span>            :   /**</a>
<a name="187"><span class="lineNum">     187 </span>            :    * Assignment.</a>
<a name="188"><span class="lineNum">     188 </span>            :    *</a>
<a name="189"><span class="lineNum">     189 </span>            :    * \param [in] o Value to assign to this int64x64_t.</a>
<a name="190"><span class="lineNum">     190 </span>            :    * \returns This int64x64_t.</a>
<a name="191"><span class="lineNum">     191 </span>            :    */</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">       1380 :   inline int64x64_t &amp; operator = (const int64x64_t &amp; o)</span></a>
<a name="193"><span class="lineNum">     193 </span>            :   {</a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">       1380 :     _v = o._v;</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">       1380 :     return *this;</span></a>
<a name="196"><span class="lineNum">     196 </span>            :   }</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   /**</a>
<a name="199"><span class="lineNum">     199 </span>            :    * Get this value as a double.</a>
<a name="200"><span class="lineNum">     200 </span>            :    *</a>
<a name="201"><span class="lineNum">     201 </span>            :    * \return This value in floating form.</a>
<a name="202"><span class="lineNum">     202 </span>            :    */</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :   inline double GetDouble (void) const</span></a>
<a name="204"><span class="lineNum">     204 </span>            :   {</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :     const bool negative = _v &lt; 0;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :     const uint128_t value = negative ? -_v : _v;</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :     const long double fhi = value &gt;&gt; 64;</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :     const long double flo = (value &amp; HP_MASK_LO) / HP_MAX_64;</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :     long double retval = fhi;</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :     retval += flo;</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :     retval = negative ? -retval : retval;</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :     return retval;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :   }</a>
<a name="214"><span class="lineNum">     214 </span>            :   /**</a>
<a name="215"><span class="lineNum">     215 </span>            :    * Get the integer portion.</a>
<a name="216"><span class="lineNum">     216 </span>            :    *</a>
<a name="217"><span class="lineNum">     217 </span>            :    * \return The integer portion of this value.</a>
<a name="218"><span class="lineNum">     218 </span>            :    */</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :   inline int64_t GetHigh (void) const</span></a>
<a name="220"><span class="lineNum">     220 </span>            :   {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :     const int128_t retval = _v &gt;&gt; 64;</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :     return retval;</span></a>
<a name="223"><span class="lineNum">     223 </span>            :   }</a>
<a name="224"><span class="lineNum">     224 </span>            :   /**</a>
<a name="225"><span class="lineNum">     225 </span>            :    * Get the fractional portion of this value, unscaled.</a>
<a name="226"><span class="lineNum">     226 </span>            :    *</a>
<a name="227"><span class="lineNum">     227 </span>            :    * \return The fractional portion, unscaled, as an integer.</a>
<a name="228"><span class="lineNum">     228 </span>            :    */</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :   inline uint64_t GetLow (void) const</span></a>
<a name="230"><span class="lineNum">     230 </span>            :   {</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :     const uint128_t retval = _v &amp; HP_MASK_LO;</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :     return retval;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :   }</a>
<a name="234"><span class="lineNum">     234 </span>            : </a>
<a name="235"><span class="lineNum">     235 </span>            :   /**</a>
<a name="236"><span class="lineNum">     236 </span>            :    * Multiply this value by a Q0.128 value, presumably representing an inverse,</a>
<a name="237"><span class="lineNum">     237 </span>            :    * completing a division operation.</a>
<a name="238"><span class="lineNum">     238 </span>            :    *</a>
<a name="239"><span class="lineNum">     239 </span>            :    * \param [in] o The inverse operand.</a>
<a name="240"><span class="lineNum">     240 </span>            :    *</a>
<a name="241"><span class="lineNum">     241 </span>            :    * \see Invert()</a>
<a name="242"><span class="lineNum">     242 </span>            :    */</a>
<a name="243"><span class="lineNum">     243 </span>            :   void MulByInvert (const int64x64_t &amp; o);</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            :   /**</a>
<a name="246"><span class="lineNum">     246 </span>            :    * Compute the inverse of an integer value.</a>
<a name="247"><span class="lineNum">     247 </span>            :    *</a>
<a name="248"><span class="lineNum">     248 </span>            :    * Ordinary division by an integer would be limited to 64 bits of precision.</a>
<a name="249"><span class="lineNum">     249 </span>            :    * Instead, we multiply by the 128-bit inverse of the divisor.</a>
<a name="250"><span class="lineNum">     250 </span>            :    * This function computes the inverse to 128-bit precision.</a>
<a name="251"><span class="lineNum">     251 </span>            :    * MulByInvert() then completes the division.</a>
<a name="252"><span class="lineNum">     252 </span>            :    *</a>
<a name="253"><span class="lineNum">     253 </span>            :    * (Really this should be a separate type representing Q0.128.)</a>
<a name="254"><span class="lineNum">     254 </span>            :    *</a>
<a name="255"><span class="lineNum">     255 </span>            :    * \param [in] v The value to compute the inverse of.</a>
<a name="256"><span class="lineNum">     256 </span>            :    * \return A Q0.128 representation of the inverse.</a>
<a name="257"><span class="lineNum">     257 </span>            :    */</a>
<a name="258"><span class="lineNum">     258 </span>            :   static int64x64_t Invert (const uint64_t v);</a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span>            : private:</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :   friend bool         operator == (const int64x64_t &amp; lhs, const int64x64_t &amp; rhs);</a>
<a name="263"><span class="lineNum">     263 </span>            : </a>
<a name="264"><span class="lineNum">     264 </span>            :   friend bool         operator &lt;  (const int64x64_t &amp; lhs, const int64x64_t &amp; rhs);</a>
<a name="265"><span class="lineNum">     265 </span>            :   friend bool         operator &gt;  (const int64x64_t &amp; lhs, const int64x64_t &amp; rhs);</a>
<a name="266"><span class="lineNum">     266 </span>            :   </a>
<a name="267"><span class="lineNum">     267 </span>            :   friend int64x64_t &amp; operator += (      int64x64_t &amp; lhs, const int64x64_t &amp; rhs);</a>
<a name="268"><span class="lineNum">     268 </span>            :   friend int64x64_t &amp; operator -= (      int64x64_t &amp; lhs, const int64x64_t &amp; rhs);</a>
<a name="269"><span class="lineNum">     269 </span>            :   friend int64x64_t &amp; operator *= (      int64x64_t &amp; lhs, const int64x64_t &amp; rhs);</a>
<a name="270"><span class="lineNum">     270 </span>            :   friend int64x64_t &amp; operator /= (      int64x64_t &amp; lhs, const int64x64_t &amp; rhs);</a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :   friend int64x64_t   operator -  (const int64x64_t &amp; lhs);</a>
<a name="273"><span class="lineNum">     273 </span>            :   friend int64x64_t   operator !  (const int64x64_t &amp; lhs);</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :   /**</a>
<a name="276"><span class="lineNum">     276 </span>            :    * Implement `*=`.</a>
<a name="277"><span class="lineNum">     277 </span>            :    *</a>
<a name="278"><span class="lineNum">     278 </span>            :    * \param [in] o The other factor.</a>
<a name="279"><span class="lineNum">     279 </span>            :    */   </a>
<a name="280"><span class="lineNum">     280 </span>            :   void Mul (const int64x64_t &amp; o);</a>
<a name="281"><span class="lineNum">     281 </span>            :   /**</a>
<a name="282"><span class="lineNum">     282 </span>            :    * Implement `/=`.</a>
<a name="283"><span class="lineNum">     283 </span>            :    *</a>
<a name="284"><span class="lineNum">     284 </span>            :    * \param [in] o The divisor.</a>
<a name="285"><span class="lineNum">     285 </span>            :    */</a>
<a name="286"><span class="lineNum">     286 </span>            :   void Div (const int64x64_t &amp; o);</a>
<a name="287"><span class="lineNum">     287 </span>            :   /**</a>
<a name="288"><span class="lineNum">     288 </span>            :    * Unsigned multiplication of Q64.64 values.</a>
<a name="289"><span class="lineNum">     289 </span>            :    *</a>
<a name="290"><span class="lineNum">     290 </span>            :    * Mathematically this should produce a Q128.128 value;</a>
<a name="291"><span class="lineNum">     291 </span>            :    * we keep the central 128 bits, representing the Q64.64 result.</a>
<a name="292"><span class="lineNum">     292 </span>            :    * We assert on integer overflow beyond the 64-bit integer portion.</a>
<a name="293"><span class="lineNum">     293 </span>            :    *</a>
<a name="294"><span class="lineNum">     294 </span>            :    * \param [in] a First factor.</a>
<a name="295"><span class="lineNum">     295 </span>            :    * \param [in] b Second factor.</a>
<a name="296"><span class="lineNum">     296 </span>            :    * \return The Q64.64 product.</a>
<a name="297"><span class="lineNum">     297 </span>            :    *</a>
<a name="298"><span class="lineNum">     298 </span>            :    * \internal</a>
<a name="299"><span class="lineNum">     299 </span>            :    *</a>
<a name="300"><span class="lineNum">     300 </span>            :    * It might be tempting to just use \pname{a} `*` \pname{b}</a>
<a name="301"><span class="lineNum">     301 </span>            :    * and be done with it, but it's not that simple.  With \pname{a}</a>
<a name="302"><span class="lineNum">     302 </span>            :    * and \pname{b} as 128-bit integers, \pname{a} `*` \pname{b}</a>
<a name="303"><span class="lineNum">     303 </span>            :    * mathematically produces a 256-bit result, which the computer</a>
<a name="304"><span class="lineNum">     304 </span>            :    * truncates to the lowest 128 bits.  In our case, where \pname{a}</a>
<a name="305"><span class="lineNum">     305 </span>            :    * and \pname{b} are interpreted as Q64.64 fixed point numbers,</a>
<a name="306"><span class="lineNum">     306 </span>            :    * the multiplication mathematically produces a Q128.128 fixed point number.</a>
<a name="307"><span class="lineNum">     307 </span>            :    * We want the middle 128 bits from the result, truncating both the</a>
<a name="308"><span class="lineNum">     308 </span>            :    * high and low 64 bits.  To achieve this, we carry out the multiplication</a>
<a name="309"><span class="lineNum">     309 </span>            :    * explicitly with 64-bit operands and 128-bit intermediate results.</a>
<a name="310"><span class="lineNum">     310 </span>            :    */</a>
<a name="311"><span class="lineNum">     311 </span>            :   static uint128_t Umul         (const uint128_t a, const uint128_t b);</a>
<a name="312"><span class="lineNum">     312 </span>            :   /**</a>
<a name="313"><span class="lineNum">     313 </span>            :    * Unsigned division of Q64.64 values.</a>
<a name="314"><span class="lineNum">     314 </span>            :    *</a>
<a name="315"><span class="lineNum">     315 </span>            :    * \param [in] a Numerator.</a>
<a name="316"><span class="lineNum">     316 </span>            :    * \param [in] b Denominator.</a>
<a name="317"><span class="lineNum">     317 </span>            :    * \return The Q64.64 representation of `a / b`.</a>
<a name="318"><span class="lineNum">     318 </span>            :    */</a>
<a name="319"><span class="lineNum">     319 </span>            :   static uint128_t Udiv         (const uint128_t a, const uint128_t b);</a>
<a name="320"><span class="lineNum">     320 </span>            :   /**</a>
<a name="321"><span class="lineNum">     321 </span>            :    * Unsigned multiplication of Q64.64 and Q0.128 values.</a>
<a name="322"><span class="lineNum">     322 </span>            :    *</a>
<a name="323"><span class="lineNum">     323 </span>            :    * \param [in] a The numerator, a Q64.64 value.</a>
<a name="324"><span class="lineNum">     324 </span>            :    * \param [in] b The inverse of the denominator, a Q0.128 value</a>
<a name="325"><span class="lineNum">     325 </span>            :    * \return The product `a * b`, representing the ration `a / b^-1`.</a>
<a name="326"><span class="lineNum">     326 </span>            :    *</a>
<a name="327"><span class="lineNum">     327 </span>            :    * \see Invert()</a>
<a name="328"><span class="lineNum">     328 </span>            :    */</a>
<a name="329"><span class="lineNum">     329 </span>            :   static uint128_t UmulByInvert (const uint128_t a, const uint128_t b);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            :   /**</a>
<a name="332"><span class="lineNum">     332 </span>            :    * Construct from an integral type.</a>
<a name="333"><span class="lineNum">     333 </span>            :    *</a>
<a name="334"><span class="lineNum">     334 </span>            :    * \param [in] v Integer value to represent.</a>
<a name="335"><span class="lineNum">     335 </span>            :    */</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   inline int64x64_t (const int128_t v)</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :     : _v (v) {}</span></a>
<a name="338"><span class="lineNum">     338 </span>            : </a>
<a name="339"><span class="lineNum">     339 </span>            :   int128_t _v;  //!&lt; The Q64.64 value.</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            : };  // class int64x64_t</a>
<a name="342"><span class="lineNum">     342 </span>            : </a>
<a name="343"><span class="lineNum">     343 </span>            : </a>
<a name="344"><span class="lineNum">     344 </span>            : /**</a>
<a name="345"><span class="lineNum">     345 </span>            :  * \ingroup highprec</a>
<a name="346"><span class="lineNum">     346 </span>            :  * Equality operator.</a>
<a name="347"><span class="lineNum">     347 </span>            :  */</a>
<a name="348"><span class="lineNum">     348 </span>            : inline bool operator == (const int64x64_t &amp; lhs, const int64x64_t &amp; rhs)</a>
<a name="349"><span class="lineNum">     349 </span>            : {</a>
<a name="350"><span class="lineNum">     350 </span>            :   return lhs._v == rhs._v;</a>
<a name="351"><span class="lineNum">     351 </span>            : }</a>
<a name="352"><span class="lineNum">     352 </span>            : /**</a>
<a name="353"><span class="lineNum">     353 </span>            :  * \ingroup highprec</a>
<a name="354"><span class="lineNum">     354 </span>            :  * Less than operator.</a>
<a name="355"><span class="lineNum">     355 </span>            :  */</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 : inline bool operator &lt; (const int64x64_t &amp; lhs, const int64x64_t &amp; rhs)</span></a>
<a name="357"><span class="lineNum">     357 </span>            : {</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :   return lhs._v &lt; rhs._v;</span></a>
<a name="359"><span class="lineNum">     359 </span>            : }</a>
<a name="360"><span class="lineNum">     360 </span>            : /**</a>
<a name="361"><span class="lineNum">     361 </span>            :  * \ingroup highprec</a>
<a name="362"><span class="lineNum">     362 </span>            :  * Greater operator.</a>
<a name="363"><span class="lineNum">     363 </span>            :  */</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 : inline bool operator &gt; (const int64x64_t &amp; lhs, const int64x64_t &amp; rhs)</span></a>
<a name="365"><span class="lineNum">     365 </span>            : {</a>
<a name="366"><span class="lineNum">     366 </span><span class="lineNoCov">          0 :   return lhs._v &gt; rhs._v;</span></a>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<a name="368"><span class="lineNum">     368 </span>            : </a>
<a name="369"><span class="lineNum">     369 </span>            : /**</a>
<a name="370"><span class="lineNum">     370 </span>            :  * \ingroup highprec</a>
<a name="371"><span class="lineNum">     371 </span>            :  * Compound addition operator.</a>
<a name="372"><span class="lineNum">     372 </span>            :  */</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 : inline int64x64_t &amp; operator += (int64x64_t &amp; lhs, const int64x64_t &amp; rhs)</span></a>
<a name="374"><span class="lineNum">     374 </span>            : {</a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :   lhs._v += rhs._v;</span></a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :   return lhs;</span></a>
<a name="377"><span class="lineNum">     377 </span>            : }</a>
<a name="378"><span class="lineNum">     378 </span>            : /**</a>
<a name="379"><span class="lineNum">     379 </span>            :  * \ingroup highprec</a>
<a name="380"><span class="lineNum">     380 </span>            :  * Compound subtraction operator.</a>
<a name="381"><span class="lineNum">     381 </span>            :  */</a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 : inline int64x64_t &amp; operator -= (int64x64_t &amp; lhs, const int64x64_t &amp; rhs)</span></a>
<a name="383"><span class="lineNum">     383 </span>            : {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :   lhs._v -= rhs._v;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :   return lhs;</span></a>
<a name="386"><span class="lineNum">     386 </span>            : }</a>
<a name="387"><span class="lineNum">     387 </span>            : /**</a>
<a name="388"><span class="lineNum">     388 </span>            :  * \ingroup highprec</a>
<a name="389"><span class="lineNum">     389 </span>            :  * Compound multiplication operator.</a>
<a name="390"><span class="lineNum">     390 </span>            :  */</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineNoCov">          0 : inline int64x64_t &amp; operator *= (int64x64_t &amp; lhs, const int64x64_t &amp; rhs)</span></a>
<a name="392"><span class="lineNum">     392 </span>            : {</a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :   lhs.Mul (rhs);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :   return lhs;</span></a>
<a name="395"><span class="lineNum">     395 </span>            : }</a>
<a name="396"><span class="lineNum">     396 </span>            : /**</a>
<a name="397"><span class="lineNum">     397 </span>            :  * \ingroup highprec</a>
<a name="398"><span class="lineNum">     398 </span>            :  * Compound division operator.</a>
<a name="399"><span class="lineNum">     399 </span>            :  */</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 : inline int64x64_t &amp; operator /= (int64x64_t &amp; lhs, const int64x64_t &amp; rhs)</span></a>
<a name="401"><span class="lineNum">     401 </span>            : {</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :   lhs.Div (rhs);</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :   return lhs;</span></a>
<a name="404"><span class="lineNum">     404 </span>            : }</a>
<a name="405"><span class="lineNum">     405 </span>            : </a>
<a name="406"><span class="lineNum">     406 </span>            : /**</a>
<a name="407"><span class="lineNum">     407 </span>            :  * \ingroup highprec</a>
<a name="408"><span class="lineNum">     408 </span>            :  * Unary plus operator.</a>
<a name="409"><span class="lineNum">     409 </span>            :  */</a>
<a name="410"><span class="lineNum">     410 </span>            : inline int64x64_t operator + (const int64x64_t &amp; lhs)</a>
<a name="411"><span class="lineNum">     411 </span>            : {</a>
<a name="412"><span class="lineNum">     412 </span>            :   return lhs;</a>
<a name="413"><span class="lineNum">     413 </span>            : }</a>
<a name="414"><span class="lineNum">     414 </span>            : /**</a>
<a name="415"><span class="lineNum">     415 </span>            :  * \ingroup highprec</a>
<a name="416"><span class="lineNum">     416 </span>            :  * Unary negation operator (change sign operator).</a>
<a name="417"><span class="lineNum">     417 </span>            :  */</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 : inline int64x64_t operator - (const int64x64_t &amp; lhs)</span></a>
<a name="419"><span class="lineNum">     419 </span>            : {</a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :   return int64x64_t (-lhs._v);</span></a>
<a name="421"><span class="lineNum">     421 </span>            : }</a>
<a name="422"><span class="lineNum">     422 </span>            : /**</a>
<a name="423"><span class="lineNum">     423 </span>            :  * \ingroup highprec</a>
<a name="424"><span class="lineNum">     424 </span>            :  * Logical not operator.</a>
<a name="425"><span class="lineNum">     425 </span>            :  */</a>
<a name="426"><span class="lineNum">     426 </span>            : inline int64x64_t operator ! (const int64x64_t &amp; lhs)</a>
<a name="427"><span class="lineNum">     427 </span>            : {</a>
<a name="428"><span class="lineNum">     428 </span>            :   return int64x64_t (!lhs._v);</a>
<a name="429"><span class="lineNum">     429 </span>            : }</a>
<a name="430"><span class="lineNum">     430 </span>            : </a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : } // namespace ns3</a>
<a name="433"><span class="lineNum">     433 </span>            : </a>
<a name="434"><span class="lineNum">     434 </span>            : #endif /* INT64X64_128_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
