<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/integer.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - integer.cc<span style="font-size: 80%;"> (source / <a href="integer.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">36.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;integer.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;log.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;sstream&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * \file</a>
<a name="27"><span class="lineNum">      27 </span>            :  * \ingroup attribute_Integer</a>
<a name="28"><span class="lineNum">      28 </span>            :  * ns3::MakeIntegerChecker implementation.</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace ns3 {</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Integer&quot;);</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">   12532120 : ATTRIBUTE_VALUE_IMPLEMENT_WITH_NAME (int64_t, Integer);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : namespace internal {</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : /**</a>
<a name="40"><span class="lineNum">      40 </span>            :  * \ingroup attribute_Integer</a>
<a name="41"><span class="lineNum">      41 </span>            :  * Make an Integer attribute checker with embedded numeric type name.</a>
<a name="42"><span class="lineNum">      42 </span>            :  *</a>
<a name="43"><span class="lineNum">      43 </span>            :  * \param [in] min The minimum allowed value.</a>
<a name="44"><span class="lineNum">      44 </span>            :  * \param [in] max The maximum allowed value.</a>
<a name="45"><span class="lineNum">      45 </span>            :  * \param [in] name The original type name (&quot;int8_t&quot;, &quot;int16_t&quot;, _etc_.).</a>
<a name="46"><span class="lineNum">      46 </span>            :  * \returns The AttributeChecker.</a>
<a name="47"><span class="lineNum">      47 </span>            :  */</a>
<a name="48"><span class="lineNum">      48 </span>            : Ptr&lt;const AttributeChecker&gt;</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        140 : MakeIntegerChecker (int64_t min, int64_t max, std::string name)</span></a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        140 :   NS_LOG_FUNCTION (min &lt;&lt; max &lt;&lt; name);</span></a>
<a name="52"><span class="lineNum">      52 </span>            :   struct IntegerChecker : public AttributeChecker</a>
<a name="53"><span class="lineNum">      53 </span>            :   {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        140 :     IntegerChecker (int64_t minValue, int64_t maxValue, std::string name)</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        140 :       : m_minValue (minValue),</span></a>
<a name="56"><span class="lineNum">      56 </span>            :         m_maxValue (maxValue),</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        140 :         m_name (name) {}</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">    3132930 :     virtual bool Check (const AttributeValue &amp;value) const {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">    3132930 :       NS_LOG_FUNCTION (&amp;value);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">    3132930 :       const IntegerValue *v = dynamic_cast&lt;const IntegerValue *&gt; (&amp;value);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">    3132930 :       if (v == 0)</span></a>
<a name="62"><span class="lineNum">      62 </span>            :         {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :         }</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">    3132930 :       return v-&gt;Get () &gt;= m_minValue &amp;&amp; v-&gt;Get () &lt;= m_maxValue;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :     virtual std::string GetValueTypeName (void) const {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :       return &quot;ns3::IntegerValue&quot;;</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     }</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :     virtual bool HasUnderlyingTypeInformation (void) const {</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     virtual std::string GetUnderlyingTypeInformation (void) const {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       std::ostringstream oss;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :       oss &lt;&lt; m_name &lt;&lt; &quot; &quot; &lt;&lt; m_minValue &lt;&lt; &quot;:&quot; &lt;&lt; m_maxValue;</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineNoCov">          0 :       return oss.str ();</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     }</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :     virtual Ptr&lt;AttributeValue&gt; Create (void) const {</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION_NOARGS ();</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :       return ns3::Create&lt;IntegerValue&gt; ();</span></a>
<a name="84"><span class="lineNum">      84 </span>            :     }</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :     virtual bool Copy (const AttributeValue &amp;src, AttributeValue &amp;dst) const {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :       NS_LOG_FUNCTION (&amp;src &lt;&lt; &amp;dst);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 :       const IntegerValue *source = dynamic_cast&lt;const IntegerValue *&gt; (&amp;src);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :       IntegerValue *destination = dynamic_cast&lt;IntegerValue *&gt; (&amp;dst);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       if (source == 0 || destination == 0)</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         {</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :         }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :       *destination = *source;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     }</a>
<a name="96"><span class="lineNum">      96 </span>            :     int64_t m_minValue;</a>
<a name="97"><span class="lineNum">      97 </span>            :     int64_t m_maxValue;</a>
<a name="98"><span class="lineNum">      98 </span>            :     std::string m_name;</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        140 :   } *checker = new IntegerChecker (min, max, name);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        280 :   return Ptr&lt;AttributeChecker&gt; (checker, false);</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : } // namespace internal</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
