<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/log.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - log.cc<span style="font-size: 80%;"> (source / <a href="log.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">310</td>
            <td class="headerCovTableEntryLo">11.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">27.6 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2006,2007 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : #include &quot;log.h&quot;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;list&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;utility&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;iostream&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;assert.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;stdexcept&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;ns3/core-config.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #ifdef HAVE_GETENV</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;cstring&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : #endif</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #ifdef HAVE_STDLIB_H</a>
<a name="35"><span class="lineNum">      35 </span>            : #include &lt;cstdlib&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #endif</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : /**</a>
<a name="39"><span class="lineNum">      39 </span>            :  * \file</a>
<a name="40"><span class="lineNum">      40 </span>            :  * \ingroup logging</a>
<a name="41"><span class="lineNum">      41 </span>            :  * ns3::LogComponent and related implementations.</a>
<a name="42"><span class="lineNum">      42 </span>            :  */</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : namespace ns3 {</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : /**</a>
<a name="48"><span class="lineNum">      48 </span>            :  * \ingroup logging</a>
<a name="49"><span class="lineNum">      49 </span>            :  * The Log TimePrinter.</a>
<a name="50"><span class="lineNum">      50 </span>            :  * This is private to the logging implementation.</a>
<a name="51"><span class="lineNum">      51 </span>            :  */</a>
<a name="52"><span class="lineNum">      52 </span>            : static TimePrinter g_logTimePrinter = 0;</a>
<a name="53"><span class="lineNum">      53 </span>            : /**</a>
<a name="54"><span class="lineNum">      54 </span>            :  * \ingroup logging</a>
<a name="55"><span class="lineNum">      55 </span>            :  * The Log NodePrinter.</a>
<a name="56"><span class="lineNum">      56 </span>            :  */</a>
<a name="57"><span class="lineNum">      57 </span>            : static NodePrinter g_logNodePrinter = 0;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : /**</a>
<a name="60"><span class="lineNum">      60 </span>            :  * \ingroup logging</a>
<a name="61"><span class="lineNum">      61 </span>            :  * Handler for \c print-list token in NS_LOG</a>
<a name="62"><span class="lineNum">      62 </span>            :  * to print the list of log components.</a>
<a name="63"><span class="lineNum">      63 </span>            :  * This is private to the logging implementation.</a>
<a name="64"><span class="lineNum">      64 </span>            :  */</a>
<a name="65"><span class="lineNum">      65 </span>            : class PrintList</a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span>            : public:</a>
<a name="68"><span class="lineNum">      68 </span>            :   PrintList ();  //&lt;! Constructor, prints the list and exits.</a>
<a name="69"><span class="lineNum">      69 </span>            : };</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            : /**</a>
<a name="72"><span class="lineNum">      72 </span>            :  * Invoke handler for \c print-list in NS_LOG environment variable.</a>
<a name="73"><span class="lineNum">      73 </span>            :  * This is private to the logging implementation.</a>
<a name="74"><span class="lineNum">      74 </span>            :  */</a>
<a name="75"><span class="lineNum">      75 </span>            : static PrintList g_printList;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :   </a>
<a name="78"><span class="lineNum">      78 </span>            : /* static */</a>
<a name="79"><span class="lineNum">      79 </span>            : LogComponent::ComponentList *</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">       2135 : LogComponent::GetComponentList (void)</span></a>
<a name="81"><span class="lineNum">      81 </span>            : {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">       2135 :   static LogComponent::ComponentList components;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">       2135 :   return &amp;components;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         35 : PrintList::PrintList ()</span></a>
<a name="88"><span class="lineNum">      88 </span>            : {</a>
<a name="89"><span class="lineNum">      89 </span>            : #ifdef HAVE_GETENV</a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         35 :   char *envVar = getenv (&quot;NS_LOG&quot;);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         35 :   if (envVar == 0)</span></a>
<a name="92"><span class="lineNum">      92 </span>            :     {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         35 :       return;</span></a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :   std::string env = envVar;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineNoCov">          0 :   std::string::size_type cur = 0;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :   std::string::size_type next = 0;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :   while (next != std::string::npos)</span></a>
<a name="99"><span class="lineNum">      99 </span>            :     {</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :       next = env.find_first_of (&quot;:&quot;, cur);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :       std::string tmp = std::string (env, cur, next-cur);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineNoCov">          0 :       if (tmp == &quot;print-list&quot;)</span></a>
<a name="103"><span class="lineNum">     103 </span>            :         {</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 :           LogComponentPrintList ();</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineNoCov">          0 :           exit (0);</span></a>
<a name="106"><span class="lineNum">     106 </span>            :           break;</a>
<a name="107"><span class="lineNum">     107 </span>            :         }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :       cur = next + 1;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :     }</a>
<a name="110"><span class="lineNum">     110 </span>            : #endif</a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">       2135 : LogComponent::LogComponent (const std::string &amp; name,</span></a>
<a name="115"><span class="lineNum">     115 </span>            :                             const std::string &amp; file,</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">       2135 :                             const enum LogLevel mask /* = 0 */)</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">       2135 :   : m_levels (0), m_mask (mask), m_name (name), m_file (file)</span></a>
<a name="118"><span class="lineNum">     118 </span>            : {</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">       2135 :   EnvVarCheck ();</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">       2135 :   LogComponent::ComponentList *components = GetComponentList ();</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">      66185 :   for (LogComponent::ComponentList::const_iterator i = components-&gt;begin ();</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">      66185 :        i != components-&gt;end ();</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">      64050 :        i++)</span></a>
<a name="125"><span class="lineNum">     125 </span>            :     {</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">      64050 :       if (i-&gt;first == name)</span></a>
<a name="127"><span class="lineNum">     127 </span>            :         {</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :           NS_FATAL_ERROR (&quot;Log component \&quot;&quot;&lt;&lt;name&lt;&lt;&quot;\&quot; has already been registered once.&quot;);</span></a>
<a name="129"><span class="lineNum">     129 </span>            :         }</a>
<a name="130"><span class="lineNum">     130 </span>            :     }</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">       2135 :   components-&gt;insert (std::make_pair (name, this));</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">       2135 : }</span></a>
<a name="133"><span class="lineNum">     133 </span>            : </a>
<a name="134"><span class="lineNum">     134 </span>            : LogComponent &amp;</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 : GetLogComponent (const std::string name)</span></a>
<a name="136"><span class="lineNum">     136 </span>            : {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList *components = LogComponent::GetComponentList ();</span></a>
<a name="138"><span class="lineNum">     138 </span>            :   LogComponent* ret;</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :   try</a>
<a name="141"><span class="lineNum">     141 </span>            :     {</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineNoCov">          0 :       ret = components-&gt;at (name);</span></a>
<a name="143"><span class="lineNum">     143 </span>            :     }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :   catch (std::out_of_range&amp;)</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     {</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;Log component \&quot;&quot; &lt;&lt; name &lt;&lt; &quot;\&quot; does not exist.&quot;);</span></a>
<a name="147"><span class="lineNum">     147 </span>            :     }</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   return *ret;</span></a>
<a name="149"><span class="lineNum">     149 </span>            : }</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span>            : void</a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">       2135 : LogComponent::EnvVarCheck (void)</span></a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span>            : #ifdef HAVE_GETENV</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">       2135 :   char *envVar = getenv (&quot;NS_LOG&quot;);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">       2135 :   if (envVar == 0)</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">       2135 :       return;</span></a>
<a name="159"><span class="lineNum">     159 </span>            :     }</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :   std::string env = envVar;</span></a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :   std::string::size_type cur = 0;</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :   std::string::size_type next = 0;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :   while (next != std::string::npos)</span></a>
<a name="165"><span class="lineNum">     165 </span>            :     {</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :       next = env.find_first_of (&quot;:&quot;, cur);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :       std::string tmp = std::string (env, cur, next-cur);</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineNoCov">          0 :       std::string::size_type equal = tmp.find (&quot;=&quot;);</span></a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :       std::string component;</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :       if (equal == std::string::npos)</span></a>
<a name="171"><span class="lineNum">     171 </span>            :         {</a>
<a name="172"><span class="lineNum">     172 </span><span class="lineNoCov">          0 :           component = tmp;</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :           if (component == m_name || component == &quot;*&quot; || component == &quot;***&quot;)</span></a>
<a name="174"><span class="lineNum">     174 </span>            :             {</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :               int level = LOG_LEVEL_ALL | LOG_PREFIX_ALL;</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :               Enable ((enum LogLevel)level);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :               return;</span></a>
<a name="178"><span class="lineNum">     178 </span>            :             }</a>
<a name="179"><span class="lineNum">     179 </span>            :         }</a>
<a name="180"><span class="lineNum">     180 </span>            :       else</a>
<a name="181"><span class="lineNum">     181 </span>            :         {</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineNoCov">          0 :           component = tmp.substr (0, equal);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 :           if (component == m_name || component == &quot;*&quot;)</span></a>
<a name="184"><span class="lineNum">     184 </span>            :             {</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineNoCov">          0 :               int level = 0;</span></a>
<a name="186"><span class="lineNum">     186 </span>            :               std::string::size_type cur_lev;</a>
<a name="187"><span class="lineNum">     187 </span><span class="lineNoCov">          0 :               std::string::size_type next_lev = equal;</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineNoCov">          0 :               bool pre_pipe = true;  // before the first '|', enables positional 'all', '*'</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineNoCov">          0 :               do</span></a>
<a name="190"><span class="lineNum">     190 </span>            :                 {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :                   cur_lev = next_lev + 1;</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :                   next_lev = tmp.find (&quot;|&quot;, cur_lev);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                   std::string lev = tmp.substr (cur_lev, next_lev - cur_lev);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 :                   if (lev == &quot;error&quot;)</span></a>
<a name="195"><span class="lineNum">     195 </span>            :                     {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :                       level |= LOG_ERROR;</span></a>
<a name="197"><span class="lineNum">     197 </span>            :                     }</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;warn&quot;)</span></a>
<a name="199"><span class="lineNum">     199 </span>            :                     {</a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                       level |= LOG_WARN;</span></a>
<a name="201"><span class="lineNum">     201 </span>            :                     }</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;debug&quot;)</span></a>
<a name="203"><span class="lineNum">     203 </span>            :                     {</a>
<a name="204"><span class="lineNum">     204 </span><span class="lineNoCov">          0 :                       level |= LOG_DEBUG;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                     }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;info&quot;)</span></a>
<a name="207"><span class="lineNum">     207 </span>            :                     {</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :                       level |= LOG_INFO;</span></a>
<a name="209"><span class="lineNum">     209 </span>            :                     }</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;function&quot;)</span></a>
<a name="211"><span class="lineNum">     211 </span>            :                     {</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :                       level |= LOG_FUNCTION;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :                     }</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;logic&quot;)</span></a>
<a name="215"><span class="lineNum">     215 </span>            :                     {</a>
<a name="216"><span class="lineNum">     216 </span><span class="lineNoCov">          0 :                       level |= LOG_LOGIC;</span></a>
<a name="217"><span class="lineNum">     217 </span>            :                     }</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineNoCov">          0 :                   else if ( pre_pipe &amp;&amp; ( (lev == &quot;all&quot;) || (lev == &quot;*&quot;) ) )</span></a>
<a name="219"><span class="lineNum">     219 </span>            :                     {</a>
<a name="220"><span class="lineNum">     220 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_ALL;</span></a>
<a name="221"><span class="lineNum">     221 </span>            :                     }</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineNoCov">          0 :                   else if ( (lev == &quot;prefix_func&quot;) || (lev == &quot;func&quot;) )</span></a>
<a name="223"><span class="lineNum">     223 </span>            :                     {</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :                       level |= LOG_PREFIX_FUNC;</span></a>
<a name="225"><span class="lineNum">     225 </span>            :                     }</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                   else if ( (lev == &quot;prefix_time&quot;) || (lev == &quot;time&quot;) )</span></a>
<a name="227"><span class="lineNum">     227 </span>            :                     {</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                       level |= LOG_PREFIX_TIME;</span></a>
<a name="229"><span class="lineNum">     229 </span>            :                     }</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :                   else if ( (lev == &quot;prefix_node&quot;) || (lev == &quot;node&quot;) )</span></a>
<a name="231"><span class="lineNum">     231 </span>            :                     {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :                       level |= LOG_PREFIX_NODE;</span></a>
<a name="233"><span class="lineNum">     233 </span>            :                     }</a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :                   else if ( (lev == &quot;prefix_level&quot;) || (lev == &quot;level&quot;) )</span></a>
<a name="235"><span class="lineNum">     235 </span>            :                     {</a>
<a name="236"><span class="lineNum">     236 </span><span class="lineNoCov">          0 :                       level |= LOG_PREFIX_LEVEL;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                     }</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineNoCov">          0 :                   else if ( (lev == &quot;prefix_all&quot;) ||</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :                             (!pre_pipe &amp;&amp; ( (lev == &quot;all&quot;) || (lev == &quot;*&quot;) ) )</span></a>
<a name="240"><span class="lineNum">     240 </span>            :                             )</a>
<a name="241"><span class="lineNum">     241 </span>            :                     {</a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :                       level |= LOG_PREFIX_ALL;</span></a>
<a name="243"><span class="lineNum">     243 </span>            :                     }</a>
<a name="244"><span class="lineNum">     244 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;level_error&quot;)</span></a>
<a name="245"><span class="lineNum">     245 </span>            :                     {</a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_ERROR;</span></a>
<a name="247"><span class="lineNum">     247 </span>            :                     }</a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;level_warn&quot;)</span></a>
<a name="249"><span class="lineNum">     249 </span>            :                     {</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_WARN;</span></a>
<a name="251"><span class="lineNum">     251 </span>            :                     }</a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;level_debug&quot;)</span></a>
<a name="253"><span class="lineNum">     253 </span>            :                     {</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_DEBUG;</span></a>
<a name="255"><span class="lineNum">     255 </span>            :                     }</a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;level_info&quot;)</span></a>
<a name="257"><span class="lineNum">     257 </span>            :                     {</a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_INFO;</span></a>
<a name="259"><span class="lineNum">     259 </span>            :                     }</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;level_function&quot;)</span></a>
<a name="261"><span class="lineNum">     261 </span>            :                     {</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_FUNCTION;</span></a>
<a name="263"><span class="lineNum">     263 </span>            :                     }</a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;level_logic&quot;)</span></a>
<a name="265"><span class="lineNum">     265 </span>            :                     {</a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_LOGIC;</span></a>
<a name="267"><span class="lineNum">     267 </span>            :                     }</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;level_all&quot;)</span></a>
<a name="269"><span class="lineNum">     269 </span>            :                     {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_ALL;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :                     }</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineNoCov">          0 :                   else if (lev == &quot;**&quot;)</span></a>
<a name="273"><span class="lineNum">     273 </span>            :                     {</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :                       level |= LOG_LEVEL_ALL | LOG_PREFIX_ALL;</span></a>
<a name="275"><span class="lineNum">     275 </span>            :                     }</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :                   pre_pipe = false;</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                 } while (next_lev != std::string::npos);</span></a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :               Enable ((enum LogLevel)level);</span></a>
<a name="281"><span class="lineNum">     281 </span>            :             }</a>
<a name="282"><span class="lineNum">     282 </span>            :         }</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :       cur = next + 1;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :     }</a>
<a name="285"><span class="lineNum">     285 </span>            : #endif</a>
<a name="286"><span class="lineNum">     286 </span>            : }</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span>            : bool </a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">27827600000 : LogComponent::IsEnabled (const enum LogLevel level) const</span></a>
<a name="291"><span class="lineNum">     291 </span>            : {</a>
<a name="292"><span class="lineNum">     292 </span>            :   //  LogComponentEnableEnvVar ();</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">27827600000 :   return (level &amp; m_levels) ? 1 : 0;</span></a>
<a name="294"><span class="lineNum">     294 </span>            : }</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            : bool</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 : LogComponent::IsNoneEnabled (void) const</span></a>
<a name="298"><span class="lineNum">     298 </span>            : {</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineNoCov">          0 :   return m_levels == 0;</span></a>
<a name="300"><span class="lineNum">     300 </span>            : }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : void</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 : LogComponent::SetMask (const enum LogLevel level)</span></a>
<a name="304"><span class="lineNum">     304 </span>            : {</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :   m_mask |= level;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineNoCov">          0 : }</span></a>
<a name="307"><span class="lineNum">     307 </span>            : </a>
<a name="308"><span class="lineNum">     308 </span>            : void </a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 : LogComponent::Enable (const enum LogLevel level)</span></a>
<a name="310"><span class="lineNum">     310 </span>            : {</a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :   m_levels |= (level &amp; ~m_mask);</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 : }</span></a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : void </a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : LogComponent::Disable (const enum LogLevel level)</span></a>
<a name="316"><span class="lineNum">     316 </span>            : {</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :   m_levels &amp;= ~level;</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 : }</span></a>
<a name="319"><span class="lineNum">     319 </span>            : </a>
<a name="320"><span class="lineNum">     320 </span>            : char const *</a>
<a name="321"><span class="lineNum">     321 </span><span class="lineNoCov">          0 : LogComponent::Name (void) const</span></a>
<a name="322"><span class="lineNum">     322 </span>            : {</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineNoCov">          0 :   return m_name.c_str ();</span></a>
<a name="324"><span class="lineNum">     324 </span>            : }</a>
<a name="325"><span class="lineNum">     325 </span>            : </a>
<a name="326"><span class="lineNum">     326 </span>            : std::string</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 : LogComponent::File (void) const</span></a>
<a name="328"><span class="lineNum">     328 </span>            : {</a>
<a name="329"><span class="lineNum">     329 </span><span class="lineNoCov">          0 :   return m_file;</span></a>
<a name="330"><span class="lineNum">     330 </span>            : }</a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : /* static */</a>
<a name="333"><span class="lineNum">     333 </span>            : std::string</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 : LogComponent::GetLevelLabel(const enum LogLevel level)</span></a>
<a name="335"><span class="lineNum">     335 </span>            : {</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :   if (level == LOG_ERROR)</span></a>
<a name="337"><span class="lineNum">     337 </span>            :     {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :       return &quot;ERROR&quot;;</span></a>
<a name="339"><span class="lineNum">     339 </span>            :     }</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :   else if (level == LOG_WARN)</span></a>
<a name="341"><span class="lineNum">     341 </span>            :     {</a>
<a name="342"><span class="lineNum">     342 </span>            :       // whitespace left at the end for alignment</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 :       return &quot;WARN &quot;;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :   else if (level == LOG_DEBUG)</span></a>
<a name="346"><span class="lineNum">     346 </span>            :     {</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :       return &quot;DEBUG&quot;;</span></a>
<a name="348"><span class="lineNum">     348 </span>            :     }</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :   else if (level == LOG_INFO)</span></a>
<a name="350"><span class="lineNum">     350 </span>            :     {</a>
<a name="351"><span class="lineNum">     351 </span>            :       // whitespace left at the end for alignment</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :       return &quot;INFO &quot;;</span></a>
<a name="353"><span class="lineNum">     353 </span>            :     }</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :   else if (level == LOG_FUNCTION)</span></a>
<a name="355"><span class="lineNum">     355 </span>            :     {</a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :       return &quot;FUNCT&quot;;</span></a>
<a name="357"><span class="lineNum">     357 </span>            :     }</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineNoCov">          0 :   else if (level == LOG_LOGIC)</span></a>
<a name="359"><span class="lineNum">     359 </span>            :     {</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineNoCov">          0 :       return &quot;LOGIC&quot;;</span></a>
<a name="361"><span class="lineNum">     361 </span>            :     }</a>
<a name="362"><span class="lineNum">     362 </span>            :   else</a>
<a name="363"><span class="lineNum">     363 </span>            :     {</a>
<a name="364"><span class="lineNum">     364 </span><span class="lineNoCov">          0 :       return &quot;unknown&quot;;</span></a>
<a name="365"><span class="lineNum">     365 </span>            :     }</a>
<a name="366"><span class="lineNum">     366 </span>            : }</a>
<a name="367"><span class="lineNum">     367 </span>            : </a>
<a name="368"><span class="lineNum">     368 </span>            : void </a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 : LogComponentEnable (char const *name, enum LogLevel level)</span></a>
<a name="370"><span class="lineNum">     370 </span>            : {</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList *components = LogComponent::GetComponentList ();</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList::const_iterator i;</span></a>
<a name="373"><span class="lineNum">     373 </span><span class="lineNoCov">          0 :   for (i = components-&gt;begin (); </span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 :        i != components-&gt;end (); </span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineNoCov">          0 :        i++)</span></a>
<a name="376"><span class="lineNum">     376 </span>            :     {</a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :       if (i-&gt;first.compare (name) == 0) </span></a>
<a name="378"><span class="lineNum">     378 </span>            :         {</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :           i-&gt;second-&gt;Enable (level);</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="381"><span class="lineNum">     381 </span>            :         }</a>
<a name="382"><span class="lineNum">     382 </span>            :     }</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :     if (i == components-&gt;end())</span></a>
<a name="384"><span class="lineNum">     384 </span>            :       {</a>
<a name="385"><span class="lineNum">     385 </span>            :         // nothing matched</a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :         LogComponentPrintList();</span></a>
<a name="387"><span class="lineNum">     387 </span><span class="lineNoCov">          0 :         NS_FATAL_ERROR (&quot;Logging component \&quot;&quot; &lt;&lt; name &lt;&lt;</span></a>
<a name="388"><span class="lineNum">     388 </span>            :                         &quot;\&quot; not found. See above for a list of available log components&quot;);</a>
<a name="389"><span class="lineNum">     389 </span>            :     }</a>
<a name="390"><span class="lineNum">     390 </span>            : }</a>
<a name="391"><span class="lineNum">     391 </span>            : </a>
<a name="392"><span class="lineNum">     392 </span>            : void </a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 : LogComponentEnableAll (enum LogLevel level)</span></a>
<a name="394"><span class="lineNum">     394 </span>            : {</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList *components = LogComponent::GetComponentList ();</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 :   for (LogComponent::ComponentList::const_iterator i = components-&gt;begin ();</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineNoCov">          0 :        i != components-&gt;end ();</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineNoCov">          0 :        i++)</span></a>
<a name="399"><span class="lineNum">     399 </span>            :     {</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :       i-&gt;second-&gt;Enable (level);</span></a>
<a name="401"><span class="lineNum">     401 </span>            :     }</a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 : }</span></a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : void </a>
<a name="405"><span class="lineNum">     405 </span><span class="lineNoCov">          0 : LogComponentDisable (char const *name, enum LogLevel level)</span></a>
<a name="406"><span class="lineNum">     406 </span>            : {</a>
<a name="407"><span class="lineNum">     407 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList *components = LogComponent::GetComponentList ();</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 :   for (LogComponent::ComponentList::const_iterator i = components-&gt;begin ();</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineNoCov">          0 :        i != components-&gt;end ();</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineNoCov">          0 :        i++)</span></a>
<a name="411"><span class="lineNum">     411 </span>            :     {</a>
<a name="412"><span class="lineNum">     412 </span><span class="lineNoCov">          0 :       if (i-&gt;first.compare (name) == 0) </span></a>
<a name="413"><span class="lineNum">     413 </span>            :         {</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :           i-&gt;second-&gt;Disable (level);</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :           break;</span></a>
<a name="416"><span class="lineNum">     416 </span>            :         }</a>
<a name="417"><span class="lineNum">     417 </span>            :     }</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 : }</span></a>
<a name="419"><span class="lineNum">     419 </span>            : </a>
<a name="420"><span class="lineNum">     420 </span>            : void </a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 : LogComponentDisableAll (enum LogLevel level)</span></a>
<a name="422"><span class="lineNum">     422 </span>            : {</a>
<a name="423"><span class="lineNum">     423 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList *components = LogComponent::GetComponentList ();</span></a>
<a name="424"><span class="lineNum">     424 </span><span class="lineNoCov">          0 :   for (LogComponent::ComponentList::const_iterator i = components-&gt;begin ();</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineNoCov">          0 :        i != components-&gt;end ();</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineNoCov">          0 :        i++)</span></a>
<a name="427"><span class="lineNum">     427 </span>            :     {</a>
<a name="428"><span class="lineNum">     428 </span><span class="lineNoCov">          0 :       i-&gt;second-&gt;Disable (level);</span></a>
<a name="429"><span class="lineNum">     429 </span>            :     }</a>
<a name="430"><span class="lineNum">     430 </span><span class="lineNoCov">          0 : }</span></a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            : void </a>
<a name="433"><span class="lineNum">     433 </span><span class="lineNoCov">          0 : LogComponentPrintList (void)</span></a>
<a name="434"><span class="lineNum">     434 </span>            : {</a>
<a name="435"><span class="lineNum">     435 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList *components = LogComponent::GetComponentList ();</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineNoCov">          0 :   for (LogComponent::ComponentList::const_iterator i = components-&gt;begin ();</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineNoCov">          0 :        i != components-&gt;end ();</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineNoCov">          0 :        i++)</span></a>
<a name="439"><span class="lineNum">     439 </span>            :     {</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineNoCov">          0 :       std::cout &lt;&lt; i-&gt;first &lt;&lt; &quot;=&quot;;</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineNoCov">          0 :       if (i-&gt;second-&gt;IsNoneEnabled ())</span></a>
<a name="442"><span class="lineNum">     442 </span>            :         {</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;0&quot; &lt;&lt; std::endl;</span></a>
<a name="444"><span class="lineNum">     444 </span><span class="lineNoCov">          0 :           continue;</span></a>
<a name="445"><span class="lineNum">     445 </span>            :         }</a>
<a name="446"><span class="lineNum">     446 </span><span class="lineNoCov">          0 :       if (i-&gt;second-&gt;IsEnabled (LOG_LEVEL_ALL))</span></a>
<a name="447"><span class="lineNum">     447 </span>            :         {</a>
<a name="448"><span class="lineNum">     448 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;all&quot;;</span></a>
<a name="449"><span class="lineNum">     449 </span>            :         }</a>
<a name="450"><span class="lineNum">     450 </span>            :       else</a>
<a name="451"><span class="lineNum">     451 </span>            :         {</a>
<a name="452"><span class="lineNum">     452 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_ERROR))</span></a>
<a name="453"><span class="lineNum">     453 </span>            :             {</a>
<a name="454"><span class="lineNum">     454 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;error&quot;;</span></a>
<a name="455"><span class="lineNum">     455 </span>            :             }</a>
<a name="456"><span class="lineNum">     456 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_WARN))</span></a>
<a name="457"><span class="lineNum">     457 </span>            :             {</a>
<a name="458"><span class="lineNum">     458 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|warn&quot;;</span></a>
<a name="459"><span class="lineNum">     459 </span>            :             }</a>
<a name="460"><span class="lineNum">     460 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_DEBUG))</span></a>
<a name="461"><span class="lineNum">     461 </span>            :             {</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|debug&quot;;</span></a>
<a name="463"><span class="lineNum">     463 </span>            :             }</a>
<a name="464"><span class="lineNum">     464 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_INFO))</span></a>
<a name="465"><span class="lineNum">     465 </span>            :             {</a>
<a name="466"><span class="lineNum">     466 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|info&quot;;</span></a>
<a name="467"><span class="lineNum">     467 </span>            :             }</a>
<a name="468"><span class="lineNum">     468 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_FUNCTION))</span></a>
<a name="469"><span class="lineNum">     469 </span>            :             {</a>
<a name="470"><span class="lineNum">     470 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|function&quot;;</span></a>
<a name="471"><span class="lineNum">     471 </span>            :             }</a>
<a name="472"><span class="lineNum">     472 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_LOGIC))</span></a>
<a name="473"><span class="lineNum">     473 </span>            :             {</a>
<a name="474"><span class="lineNum">     474 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|logic&quot;;</span></a>
<a name="475"><span class="lineNum">     475 </span>            :             }</a>
<a name="476"><span class="lineNum">     476 </span>            :         }</a>
<a name="477"><span class="lineNum">     477 </span><span class="lineNoCov">          0 :       if (i-&gt;second-&gt;IsEnabled (LOG_PREFIX_ALL))</span></a>
<a name="478"><span class="lineNum">     478 </span>            :         {</a>
<a name="479"><span class="lineNum">     479 </span><span class="lineNoCov">          0 :           std::cout &lt;&lt; &quot;|prefix_all&quot;;</span></a>
<a name="480"><span class="lineNum">     480 </span>            :         }</a>
<a name="481"><span class="lineNum">     481 </span>            :       else</a>
<a name="482"><span class="lineNum">     482 </span>            :         {</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_PREFIX_FUNC))</span></a>
<a name="484"><span class="lineNum">     484 </span>            :             {</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|func&quot;;</span></a>
<a name="486"><span class="lineNum">     486 </span>            :             }</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_PREFIX_TIME))</span></a>
<a name="488"><span class="lineNum">     488 </span>            :             {</a>
<a name="489"><span class="lineNum">     489 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|time&quot;;</span></a>
<a name="490"><span class="lineNum">     490 </span>            :             }</a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_PREFIX_NODE))</span></a>
<a name="492"><span class="lineNum">     492 </span>            :             {</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|node&quot;;</span></a>
<a name="494"><span class="lineNum">     494 </span>            :             }</a>
<a name="495"><span class="lineNum">     495 </span><span class="lineNoCov">          0 :           if (i-&gt;second-&gt;IsEnabled (LOG_PREFIX_LEVEL))</span></a>
<a name="496"><span class="lineNum">     496 </span>            :             {</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :               std::cout &lt;&lt; &quot;|level&quot;;</span></a>
<a name="498"><span class="lineNum">     498 </span>            :             }</a>
<a name="499"><span class="lineNum">     499 </span>            :         }</a>
<a name="500"><span class="lineNum">     500 </span><span class="lineNoCov">          0 :       std::cout &lt;&lt; std::endl;</span></a>
<a name="501"><span class="lineNum">     501 </span>            :     }</a>
<a name="502"><span class="lineNum">     502 </span><span class="lineNoCov">          0 : }</span></a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            : /**</a>
<a name="505"><span class="lineNum">     505 </span>            :  * \ingroup logging</a>
<a name="506"><span class="lineNum">     506 </span>            :  * Check if a log component exists.</a>
<a name="507"><span class="lineNum">     507 </span>            :  * This is private to the logging implementation.</a>
<a name="508"><span class="lineNum">     508 </span>            :  *</a>
<a name="509"><span class="lineNum">     509 </span>            :  * \param [in] componentName The putative log component name.</a>
<a name="510"><span class="lineNum">     510 </span>            :  * \returns \c true if \c componentName exists.</a>
<a name="511"><span class="lineNum">     511 </span>            :  */</a>
<a name="512"><span class="lineNum">     512 </span><span class="lineNoCov">          0 : static bool ComponentExists(std::string componentName) </span></a>
<a name="513"><span class="lineNum">     513 </span>            : {</a>
<a name="514"><span class="lineNum">     514 </span><span class="lineNoCov">          0 :   char const*name=componentName.c_str();</span></a>
<a name="515"><span class="lineNum">     515 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList *components = LogComponent::GetComponentList ();</span></a>
<a name="516"><span class="lineNum">     516 </span><span class="lineNoCov">          0 :   LogComponent::ComponentList::const_iterator i;</span></a>
<a name="517"><span class="lineNum">     517 </span><span class="lineNoCov">          0 :   for (i = components-&gt;begin ();</span></a>
<a name="518"><span class="lineNum">     518 </span><span class="lineNoCov">          0 :        i != components-&gt;end ();</span></a>
<a name="519"><span class="lineNum">     519 </span><span class="lineNoCov">          0 :        i++)</span></a>
<a name="520"><span class="lineNum">     520 </span>            :      {</a>
<a name="521"><span class="lineNum">     521 </span><span class="lineNoCov">          0 :        if (i-&gt;first.compare (name) == 0) </span></a>
<a name="522"><span class="lineNum">     522 </span>            :         {</a>
<a name="523"><span class="lineNum">     523 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="524"><span class="lineNum">     524 </span>            :         }</a>
<a name="525"><span class="lineNum">     525 </span>            :     }</a>
<a name="526"><span class="lineNum">     526 </span><span class="lineNoCov">          0 :   NS_ASSERT (i == components-&gt;end());</span></a>
<a name="527"><span class="lineNum">     527 </span>            :   // nothing matched </a>
<a name="528"><span class="lineNum">     528 </span><span class="lineNoCov">          0 :   return false;    </span></a>
<a name="529"><span class="lineNum">     529 </span>            : }</a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            : /**</a>
<a name="532"><span class="lineNum">     532 </span>            :  * \ingroup logging</a>
<a name="533"><span class="lineNum">     533 </span>            :  * Parse the \c NS_LOG environment variable.</a>
<a name="534"><span class="lineNum">     534 </span>            :  * This is private to the logging implementation.</a>
<a name="535"><span class="lineNum">     535 </span>            :  */</a>
<a name="536"><span class="lineNum">     536 </span><span class="lineCov">         34 : static void CheckEnvironmentVariables (void)</span></a>
<a name="537"><span class="lineNum">     537 </span>            : {</a>
<a name="538"><span class="lineNum">     538 </span>            : #ifdef HAVE_GETENV</a>
<a name="539"><span class="lineNum">     539 </span><span class="lineCov">         34 :   char *envVar = getenv (&quot;NS_LOG&quot;);</span></a>
<a name="540"><span class="lineNum">     540 </span><span class="lineCov">         34 :   if (envVar == 0 || std::strlen(envVar) == 0)</span></a>
<a name="541"><span class="lineNum">     541 </span>            :     {</a>
<a name="542"><span class="lineNum">     542 </span><span class="lineCov">         34 :       return;</span></a>
<a name="543"><span class="lineNum">     543 </span>            :     }</a>
<a name="544"><span class="lineNum">     544 </span><span class="lineNoCov">          0 :   std::string env = envVar;</span></a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span><span class="lineNoCov">          0 :   std::string::size_type cur = 0;</span></a>
<a name="547"><span class="lineNum">     547 </span><span class="lineNoCov">          0 :   std::string::size_type next = 0;</span></a>
<a name="548"><span class="lineNum">     548 </span>            :   </a>
<a name="549"><span class="lineNum">     549 </span><span class="lineNoCov">          0 :   while (next != std::string::npos)</span></a>
<a name="550"><span class="lineNum">     550 </span>            :     {</a>
<a name="551"><span class="lineNum">     551 </span><span class="lineNoCov">          0 :       next = env.find_first_of (&quot;:&quot;, cur);</span></a>
<a name="552"><span class="lineNum">     552 </span><span class="lineNoCov">          0 :       std::string tmp = std::string (env, cur, next-cur);</span></a>
<a name="553"><span class="lineNum">     553 </span><span class="lineNoCov">          0 :       std::string::size_type equal = tmp.find (&quot;=&quot;);</span></a>
<a name="554"><span class="lineNum">     554 </span><span class="lineNoCov">          0 :       std::string component;</span></a>
<a name="555"><span class="lineNum">     555 </span><span class="lineNoCov">          0 :       if (equal == std::string::npos)</span></a>
<a name="556"><span class="lineNum">     556 </span>            :         {</a>
<a name="557"><span class="lineNum">     557 </span>            :           // ie no '=' characters found </a>
<a name="558"><span class="lineNum">     558 </span><span class="lineNoCov">          0 :           component = tmp;</span></a>
<a name="559"><span class="lineNum">     559 </span><span class="lineNoCov">          0 :           if (ComponentExists(component) || component == &quot;*&quot; || component == &quot;***&quot;)</span></a>
<a name="560"><span class="lineNum">     560 </span>            :             {</a>
<a name="561"><span class="lineNum">     561 </span><span class="lineNoCov">          0 :               return;</span></a>
<a name="562"><span class="lineNum">     562 </span>            :             }</a>
<a name="563"><span class="lineNum">     563 </span>            :           else </a>
<a name="564"><span class="lineNum">     564 </span>            :             {</a>
<a name="565"><span class="lineNum">     565 </span><span class="lineNoCov">          0 :               LogComponentPrintList();</span></a>
<a name="566"><span class="lineNum">     566 </span><span class="lineNoCov">          0 :               NS_FATAL_ERROR(&quot;Invalid or unregistered component name \&quot;&quot; &lt;&lt; component &lt;&lt;</span></a>
<a name="567"><span class="lineNum">     567 </span>            :                              &quot;\&quot; in env variable NS_LOG, see above for a list of valid components&quot;);</a>
<a name="568"><span class="lineNum">     568 </span>            :             }</a>
<a name="569"><span class="lineNum">     569 </span>            :         }</a>
<a name="570"><span class="lineNum">     570 </span>            :       else</a>
<a name="571"><span class="lineNum">     571 </span>            :         {</a>
<a name="572"><span class="lineNum">     572 </span><span class="lineNoCov">          0 :           component = tmp.substr (0, equal);</span></a>
<a name="573"><span class="lineNum">     573 </span><span class="lineNoCov">          0 :           if (ComponentExists(component) || component == &quot;*&quot;)</span></a>
<a name="574"><span class="lineNum">     574 </span>            :             {</a>
<a name="575"><span class="lineNum">     575 </span>            :               std::string::size_type cur_lev;</a>
<a name="576"><span class="lineNum">     576 </span><span class="lineNoCov">          0 :               std::string::size_type next_lev = equal;</span></a>
<a name="577"><span class="lineNum">     577 </span><span class="lineNoCov">          0 :               do</span></a>
<a name="578"><span class="lineNum">     578 </span>            :                 {</a>
<a name="579"><span class="lineNum">     579 </span><span class="lineNoCov">          0 :                   cur_lev = next_lev + 1;</span></a>
<a name="580"><span class="lineNum">     580 </span><span class="lineNoCov">          0 :                   next_lev = tmp.find (&quot;|&quot;, cur_lev);</span></a>
<a name="581"><span class="lineNum">     581 </span><span class="lineNoCov">          0 :                   std::string lev = tmp.substr (cur_lev, next_lev - cur_lev);</span></a>
<a name="582"><span class="lineNum">     582 </span><span class="lineNoCov">          0 :                   if (lev == &quot;error&quot;</span></a>
<a name="583"><span class="lineNum">     583 </span><span class="lineNoCov">          0 :                       || lev == &quot;warn&quot;</span></a>
<a name="584"><span class="lineNum">     584 </span><span class="lineNoCov">          0 :                       || lev == &quot;debug&quot;</span></a>
<a name="585"><span class="lineNum">     585 </span><span class="lineNoCov">          0 :                       || lev == &quot;info&quot;</span></a>
<a name="586"><span class="lineNum">     586 </span><span class="lineNoCov">          0 :                       || lev == &quot;function&quot;</span></a>
<a name="587"><span class="lineNum">     587 </span><span class="lineNoCov">          0 :                       || lev == &quot;logic&quot;</span></a>
<a name="588"><span class="lineNum">     588 </span><span class="lineNoCov">          0 :                       || lev == &quot;all&quot;</span></a>
<a name="589"><span class="lineNum">     589 </span><span class="lineNoCov">          0 :                       || lev == &quot;prefix_func&quot;</span></a>
<a name="590"><span class="lineNum">     590 </span><span class="lineNoCov">          0 :                       || lev == &quot;func&quot;</span></a>
<a name="591"><span class="lineNum">     591 </span><span class="lineNoCov">          0 :                       || lev == &quot;prefix_time&quot;</span></a>
<a name="592"><span class="lineNum">     592 </span><span class="lineNoCov">          0 :                       || lev == &quot;time&quot;</span></a>
<a name="593"><span class="lineNum">     593 </span><span class="lineNoCov">          0 :                       || lev == &quot;prefix_node&quot;</span></a>
<a name="594"><span class="lineNum">     594 </span><span class="lineNoCov">          0 :                       || lev == &quot;node&quot;</span></a>
<a name="595"><span class="lineNum">     595 </span><span class="lineNoCov">          0 :                       || lev == &quot;prefix_level&quot;</span></a>
<a name="596"><span class="lineNum">     596 </span><span class="lineNoCov">          0 :                       || lev == &quot;level&quot;</span></a>
<a name="597"><span class="lineNum">     597 </span><span class="lineNoCov">          0 :                       || lev == &quot;prefix_all&quot;</span></a>
<a name="598"><span class="lineNum">     598 </span><span class="lineNoCov">          0 :                       || lev == &quot;level_error&quot;</span></a>
<a name="599"><span class="lineNum">     599 </span><span class="lineNoCov">          0 :                       || lev == &quot;level_warn&quot;</span></a>
<a name="600"><span class="lineNum">     600 </span><span class="lineNoCov">          0 :                       || lev == &quot;level_debug&quot;</span></a>
<a name="601"><span class="lineNum">     601 </span><span class="lineNoCov">          0 :                       || lev == &quot;level_info&quot;</span></a>
<a name="602"><span class="lineNum">     602 </span><span class="lineNoCov">          0 :                       || lev == &quot;level_function&quot;</span></a>
<a name="603"><span class="lineNum">     603 </span><span class="lineNoCov">          0 :                       || lev == &quot;level_logic&quot;</span></a>
<a name="604"><span class="lineNum">     604 </span><span class="lineNoCov">          0 :                       || lev == &quot;level_all&quot;</span></a>
<a name="605"><span class="lineNum">     605 </span><span class="lineNoCov">          0 :                       || lev == &quot;*&quot;</span></a>
<a name="606"><span class="lineNum">     606 </span><span class="lineNoCov">          0 :                       || lev == &quot;**&quot;</span></a>
<a name="607"><span class="lineNum">     607 </span>            :                      )</a>
<a name="608"><span class="lineNum">     608 </span>            :                     {</a>
<a name="609"><span class="lineNum">     609 </span><span class="lineNoCov">          0 :                       continue;</span></a>
<a name="610"><span class="lineNum">     610 </span>            :                     }</a>
<a name="611"><span class="lineNum">     611 </span>            :                   else</a>
<a name="612"><span class="lineNum">     612 </span>            :                     {</a>
<a name="613"><span class="lineNum">     613 </span><span class="lineNoCov">          0 :                       NS_FATAL_ERROR(&quot;Invalid log level \&quot;&quot; &lt;&lt; lev &lt;&lt;</span></a>
<a name="614"><span class="lineNum">     614 </span>            :                                      &quot;\&quot; in env variable NS_LOG for component name &quot; &lt;&lt; component);</a>
<a name="615"><span class="lineNum">     615 </span>            :                     }</a>
<a name="616"><span class="lineNum">     616 </span><span class="lineNoCov">          0 :                 } while (next_lev != std::string::npos);</span></a>
<a name="617"><span class="lineNum">     617 </span>            :             }</a>
<a name="618"><span class="lineNum">     618 </span>            :           else </a>
<a name="619"><span class="lineNum">     619 </span>            :             {</a>
<a name="620"><span class="lineNum">     620 </span><span class="lineNoCov">          0 :               LogComponentPrintList();</span></a>
<a name="621"><span class="lineNum">     621 </span><span class="lineNoCov">          0 :               NS_FATAL_ERROR(&quot;Invalid or unregistered component name \&quot;&quot; &lt;&lt; component &lt;&lt;</span></a>
<a name="622"><span class="lineNum">     622 </span>            :                              &quot;\&quot; in env variable NS_LOG, see above for a list of valid components&quot;);</a>
<a name="623"><span class="lineNum">     623 </span>            :             }</a>
<a name="624"><span class="lineNum">     624 </span>            :         }</a>
<a name="625"><span class="lineNum">     625 </span><span class="lineNoCov">          0 :       cur = next + 1;   // parse next component</span></a>
<a name="626"><span class="lineNum">     626 </span>            :     }</a>
<a name="627"><span class="lineNum">     627 </span>            : #endif</a>
<a name="628"><span class="lineNum">     628 </span>            : }</a>
<a name="629"><span class="lineNum">     629 </span><span class="lineCov">         34 : void LogSetTimePrinter (TimePrinter printer)</span></a>
<a name="630"><span class="lineNum">     630 </span>            : {</a>
<a name="631"><span class="lineNum">     631 </span><span class="lineCov">         34 :   g_logTimePrinter = printer;</span></a>
<a name="632"><span class="lineNum">     632 </span>            :   /** \internal</a>
<a name="633"><span class="lineNum">     633 </span>            :    *  This is the only place where we are more or less sure that all log variables</a>
<a name="634"><span class="lineNum">     634 </span>            :    * are registered. See \bugid{1082} for details.</a>
<a name="635"><span class="lineNum">     635 </span>            :    */</a>
<a name="636"><span class="lineNum">     636 </span><span class="lineCov">         34 :   CheckEnvironmentVariables(); </span></a>
<a name="637"><span class="lineNum">     637 </span><span class="lineCov">         34 : }</span></a>
<a name="638"><span class="lineNum">     638 </span><span class="lineNoCov">          0 : TimePrinter LogGetTimePrinter (void)</span></a>
<a name="639"><span class="lineNum">     639 </span>            : {</a>
<a name="640"><span class="lineNum">     640 </span><span class="lineNoCov">          0 :   return g_logTimePrinter;</span></a>
<a name="641"><span class="lineNum">     641 </span>            : }</a>
<a name="642"><span class="lineNum">     642 </span>            : </a>
<a name="643"><span class="lineNum">     643 </span><span class="lineCov">         34 : void LogSetNodePrinter (NodePrinter printer)</span></a>
<a name="644"><span class="lineNum">     644 </span>            : {</a>
<a name="645"><span class="lineNum">     645 </span><span class="lineCov">         34 :   g_logNodePrinter = printer;</span></a>
<a name="646"><span class="lineNum">     646 </span><span class="lineCov">         34 : }</span></a>
<a name="647"><span class="lineNum">     647 </span><span class="lineNoCov">          0 : NodePrinter LogGetNodePrinter (void)</span></a>
<a name="648"><span class="lineNum">     648 </span>            : {</a>
<a name="649"><span class="lineNum">     649 </span><span class="lineNoCov">          0 :   return g_logNodePrinter;</span></a>
<a name="650"><span class="lineNum">     650 </span>            : }</a>
<a name="651"><span class="lineNum">     651 </span>            : </a>
<a name="652"><span class="lineNum">     652 </span>            : </a>
<a name="653"><span class="lineNum">     653 </span><span class="lineNoCov">          0 : ParameterLogger::ParameterLogger (std::ostream &amp;os)</span></a>
<a name="654"><span class="lineNum">     654 </span>            :   : m_first (true),</a>
<a name="655"><span class="lineNum">     655 </span><span class="lineNoCov">          0 :     m_os (os)</span></a>
<a name="656"><span class="lineNum">     656 </span>            : {</a>
<a name="657"><span class="lineNum">     657 </span><span class="lineNoCov">          0 : }</span></a>
<a name="658"><span class="lineNum">     658 </span>            : </a>
<a name="659"><span class="lineNum">     659 </span>            : template&lt;&gt;</a>
<a name="660"><span class="lineNum">     660 </span>            : ParameterLogger&amp;</a>
<a name="661"><span class="lineNum">     661 </span><span class="lineNoCov">          0 : ParameterLogger::operator&lt;&lt; &lt;std::string&gt;(const std::string param)</span></a>
<a name="662"><span class="lineNum">     662 </span>            : {</a>
<a name="663"><span class="lineNum">     663 </span><span class="lineNoCov">          0 :   if (m_first)</span></a>
<a name="664"><span class="lineNum">     664 </span>            :     {</a>
<a name="665"><span class="lineNum">     665 </span><span class="lineNoCov">          0 :       m_os &lt;&lt; &quot;\&quot;&quot; &lt;&lt; param &lt;&lt; &quot;\&quot;&quot;;</span></a>
<a name="666"><span class="lineNum">     666 </span><span class="lineNoCov">          0 :       m_first = false;</span></a>
<a name="667"><span class="lineNum">     667 </span>            :     }</a>
<a name="668"><span class="lineNum">     668 </span>            :   else</a>
<a name="669"><span class="lineNum">     669 </span>            :     {</a>
<a name="670"><span class="lineNum">     670 </span><span class="lineNoCov">          0 :       m_os &lt;&lt; &quot;, \&quot;&quot; &lt;&lt; param &lt;&lt; &quot;\&quot;&quot;;</span></a>
<a name="671"><span class="lineNum">     671 </span>            :     }</a>
<a name="672"><span class="lineNum">     672 </span><span class="lineNoCov">          0 :   return *this;</span></a>
<a name="673"><span class="lineNum">     673 </span>            : }</a>
<a name="674"><span class="lineNum">     674 </span>            : </a>
<a name="675"><span class="lineNum">     675 </span>            : template&lt;&gt;</a>
<a name="676"><span class="lineNum">     676 </span>            : ParameterLogger&amp;</a>
<a name="677"><span class="lineNum">     677 </span><span class="lineNoCov">          0 : ParameterLogger::operator&lt;&lt; &lt;const char *&gt;(const char * param)</span></a>
<a name="678"><span class="lineNum">     678 </span>            : {</a>
<a name="679"><span class="lineNum">     679 </span><span class="lineNoCov">          0 :   (*this) &lt;&lt; std::string (param);</span></a>
<a name="680"><span class="lineNum">     680 </span><span class="lineNoCov">          0 :   return *this;</span></a>
<a name="681"><span class="lineNum">     681 </span>            : }</a>
<a name="682"><span class="lineNum">     682 </span>            : </a>
<a name="683"><span class="lineNum">     683 </span>            : template&lt;&gt;</a>
<a name="684"><span class="lineNum">     684 </span>            : ParameterLogger&amp;</a>
<a name="685"><span class="lineNum">     685 </span><span class="lineNoCov">          0 : ParameterLogger::operator&lt;&lt; &lt;int8_t&gt;(const int8_t param)</span></a>
<a name="686"><span class="lineNum">     686 </span>            : {</a>
<a name="687"><span class="lineNum">     687 </span><span class="lineNoCov">          0 :   if (m_first)</span></a>
<a name="688"><span class="lineNum">     688 </span>            :   {</a>
<a name="689"><span class="lineNum">     689 </span><span class="lineNoCov">          0 :     m_os &lt;&lt; static_cast&lt;int16_t&gt; (param);</span></a>
<a name="690"><span class="lineNum">     690 </span><span class="lineNoCov">          0 :     m_first = false;</span></a>
<a name="691"><span class="lineNum">     691 </span>            :   }</a>
<a name="692"><span class="lineNum">     692 </span>            :   else</a>
<a name="693"><span class="lineNum">     693 </span>            :   {</a>
<a name="694"><span class="lineNum">     694 </span><span class="lineNoCov">          0 :     m_os &lt;&lt; &quot;, &quot; &lt;&lt; static_cast&lt;int16_t&gt; (param);</span></a>
<a name="695"><span class="lineNum">     695 </span>            :   }</a>
<a name="696"><span class="lineNum">     696 </span><span class="lineNoCov">          0 :   return *this;</span></a>
<a name="697"><span class="lineNum">     697 </span>            : }</a>
<a name="698"><span class="lineNum">     698 </span>            : </a>
<a name="699"><span class="lineNum">     699 </span>            : template&lt;&gt;</a>
<a name="700"><span class="lineNum">     700 </span>            : ParameterLogger&amp;</a>
<a name="701"><span class="lineNum">     701 </span><span class="lineNoCov">          0 : ParameterLogger::operator&lt;&lt; &lt;uint8_t&gt;(const uint8_t param)</span></a>
<a name="702"><span class="lineNum">     702 </span>            : {</a>
<a name="703"><span class="lineNum">     703 </span><span class="lineNoCov">          0 :   if (m_first)</span></a>
<a name="704"><span class="lineNum">     704 </span>            :   {</a>
<a name="705"><span class="lineNum">     705 </span><span class="lineNoCov">          0 :     m_os &lt;&lt; static_cast&lt;uint16_t&gt; (param);</span></a>
<a name="706"><span class="lineNum">     706 </span><span class="lineNoCov">          0 :     m_first = false;</span></a>
<a name="707"><span class="lineNum">     707 </span>            :   }</a>
<a name="708"><span class="lineNum">     708 </span>            :   else</a>
<a name="709"><span class="lineNum">     709 </span>            :   {</a>
<a name="710"><span class="lineNum">     710 </span><span class="lineNoCov">          0 :     m_os &lt;&lt; &quot;, &quot; &lt;&lt; static_cast&lt;uint16_t&gt; (param);</span></a>
<a name="711"><span class="lineNum">     711 </span>            :   }</a>
<a name="712"><span class="lineNum">     712 </span><span class="lineNoCov">          0 :   return *this;</span></a>
<a name="713"><span class="lineNum">     713 </span>            : }</a>
<a name="714"><span class="lineNum">     714 </span>            : </a>
<a name="715"><span class="lineNum">     715 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
