<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/log.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - log.h<span style="font-size: 80%;"> (source / <a href="log.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">177</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2006,2007 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #ifndef NS3_LOG_H</a>
<a name="22"><span class="lineNum">      22 </span>            : #define NS3_LOG_H</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;string&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;iostream&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &lt;stdint.h&gt;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &lt;map&gt;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;vector&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;node-printer.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;time-printer.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : #include &quot;log-macros-enabled.h&quot;</a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;log-macros-disabled.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : /**</a>
<a name="36"><span class="lineNum">      36 </span>            :  * \file</a>
<a name="37"><span class="lineNum">      37 </span>            :  * \ingroup logging</a>
<a name="38"><span class="lineNum">      38 </span>            :  * Debug message logging</a>
<a name="39"><span class="lineNum">      39 </span>            :  */</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : /**</a>
<a name="42"><span class="lineNum">      42 </span>            :  * \ingroup debugging</a>
<a name="43"><span class="lineNum">      43 </span>            :  * \defgroup logging Logging</a>
<a name="44"><span class="lineNum">      44 </span>            :  *</a>
<a name="45"><span class="lineNum">      45 </span>            :  * \brief Logging functions and macros</a>
<a name="46"><span class="lineNum">      46 </span>            :  *</a>
<a name="47"><span class="lineNum">      47 </span>            :  * LOG functionality: macros which allow developers to</a>
<a name="48"><span class="lineNum">      48 </span>            :  * send information to the \c std::clog output stream.</a>
<a name="49"><span class="lineNum">      49 </span>            :  *</a>
<a name="50"><span class="lineNum">      50 </span>            :  * All logging messages are disabled by default. To enable selected logging </a>
<a name="51"><span class="lineNum">      51 </span>            :  * messages, use the ns3::LogComponentEnable</a>
<a name="52"><span class="lineNum">      52 </span>            :  * function or use the NS_LOG environment variable </a>
<a name="53"><span class="lineNum">      53 </span>            :  *</a>
<a name="54"><span class="lineNum">      54 </span>            :  * Use the environment variable NS_LOG to define a ':'-separated list of</a>
<a name="55"><span class="lineNum">      55 </span>            :  * logging components to enable. For example (using bash syntax),</a>
<a name="56"><span class="lineNum">      56 </span>            :  * \code</a>
<a name="57"><span class="lineNum">      57 </span>            :  *   $ NS_LOG=&quot;OlsrAgent&quot; ./waf --run ...</a>
<a name="58"><span class="lineNum">      58 </span>            :  * \endcode</a>
<a name="59"><span class="lineNum">      59 </span>            :  * would enable one component at all log levels.</a>
<a name="60"><span class="lineNum">      60 </span>            :  * \code</a>
<a name="61"><span class="lineNum">      61 </span>            :  *   $NS_LOG=&quot;OlsrAgent:Ipv4L3Protocol&quot; ./waf --run ...</a>
<a name="62"><span class="lineNum">      62 </span>            :  * \endcode</a>
<a name="63"><span class="lineNum">      63 </span>            :  * would enable two components, at all log levels, etc.</a>
<a name="64"><span class="lineNum">      64 </span>            :  * \c NS_LOG=&quot;*&quot; will enable all available log components at all levels.</a>
<a name="65"><span class="lineNum">      65 </span>            :  *</a>
<a name="66"><span class="lineNum">      66 </span>            :  * To control more selectively the log levels for each component, use</a>
<a name="67"><span class="lineNum">      67 </span>            :  * this syntax:</a>
<a name="68"><span class="lineNum">      68 </span>            :  * \code</a>
<a name="69"><span class="lineNum">      69 </span>            :  *   $ NS_LOG='Component1=func|warn:Component2=error|debug'</a>
<a name="70"><span class="lineNum">      70 </span>            :  * \endcode</a>
<a name="71"><span class="lineNum">      71 </span>            :  * This example would enable the \c func, and \c warn log</a>
<a name="72"><span class="lineNum">      72 </span>            :  * levels for 'Component1' and the \c error and \c debug log levels</a>
<a name="73"><span class="lineNum">      73 </span>            :  * for 'Component2'.  The wildcard '*' can be used here as well.  For example</a>
<a name="74"><span class="lineNum">      74 </span>            :  * \c NS_LOG='*=level_all|prefix' would enable all log levels and prefix all</a>
<a name="75"><span class="lineNum">      75 </span>            :  * prints with the component and function names.</a>
<a name="76"><span class="lineNum">      76 </span>            :  *</a>
<a name="77"><span class="lineNum">      77 </span>            :  * A note on NS_LOG_FUNCTION() and NS_LOG_FUNCTION_NOARGS():</a>
<a name="78"><span class="lineNum">      78 </span>            :  * generally, use of (at least) NS_LOG_FUNCTION(this) is preferred,</a>
<a name="79"><span class="lineNum">      79 </span>            :  * with the any function parameters added:</a>
<a name="80"><span class="lineNum">      80 </span>            :  * \code</a>
<a name="81"><span class="lineNum">      81 </span>            :  *   NS_LOG_FUNCTION (this &lt;&lt; arg1 &lt;&lt; args);</a>
<a name="82"><span class="lineNum">      82 </span>            :  * \endcode</a>
<a name="83"><span class="lineNum">      83 </span>            :  * Use NS_LOG_FUNCTION_NOARGS() only in static functions with no arguments.</a>
<a name="84"><span class="lineNum">      84 </span>            :  */</a>
<a name="85"><span class="lineNum">      85 </span>            : /** @{ */</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : namespace ns3 {</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : /**</a>
<a name="91"><span class="lineNum">      91 </span>            :  *  Logging severity classes and levels.</a>
<a name="92"><span class="lineNum">      92 </span>            :  */</a>
<a name="93"><span class="lineNum">      93 </span>            : enum LogLevel {</a>
<a name="94"><span class="lineNum">      94 </span>            :   LOG_NONE           = 0x00000000, //!&lt; No logging.</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :   LOG_ERROR          = 0x00000001, //!&lt; Serious error messages only.</a>
<a name="97"><span class="lineNum">      97 </span>            :   LOG_LEVEL_ERROR    = 0x00000001, //!&lt; LOG_ERROR and above.</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :   LOG_WARN           = 0x00000002, //!&lt; Warning messages.</a>
<a name="100"><span class="lineNum">     100 </span>            :   LOG_LEVEL_WARN     = 0x00000003, //!&lt; LOG_WARN and above.</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :   LOG_DEBUG          = 0x00000004, //!&lt; Rare ad-hoc debug messages.</a>
<a name="103"><span class="lineNum">     103 </span>            :   LOG_LEVEL_DEBUG    = 0x00000007, //!&lt; LOG_DEBUG and above.</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span>            :   LOG_INFO           = 0x00000008, //!&lt; Informational messages (e.g., banners).</a>
<a name="106"><span class="lineNum">     106 </span>            :   LOG_LEVEL_INFO     = 0x0000000f, //!&lt; LOG_INFO and above.</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :   LOG_FUNCTION       = 0x00000010, //!&lt; Function tracing.</a>
<a name="109"><span class="lineNum">     109 </span>            :   LOG_LEVEL_FUNCTION = 0x0000001f, //!&lt; LOG_FUNCTION and above.</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            :   LOG_LOGIC          = 0x00000020, //!&lt; Control flow tracing within functions.</a>
<a name="112"><span class="lineNum">     112 </span>            :   LOG_LEVEL_LOGIC    = 0x0000003f, //!&lt; LOG_LOGIC and above.</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :   LOG_ALL            = 0x0fffffff, //!&lt; Print everything.</a>
<a name="115"><span class="lineNum">     115 </span>            :   LOG_LEVEL_ALL      = LOG_ALL,    //!&lt; Print everything.</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :   LOG_PREFIX_FUNC    = 0x80000000, //!&lt; Prefix all trace prints with function.</a>
<a name="118"><span class="lineNum">     118 </span>            :   LOG_PREFIX_TIME    = 0x40000000, //!&lt; Prefix all trace prints with simulation time.</a>
<a name="119"><span class="lineNum">     119 </span>            :   LOG_PREFIX_NODE    = 0x20000000, //!&lt; Prefix all trace prints with simulation node.</a>
<a name="120"><span class="lineNum">     120 </span>            :   LOG_PREFIX_LEVEL   = 0x10000000, //!&lt; Prefix all trace prints with log level (severity).</a>
<a name="121"><span class="lineNum">     121 </span>            :   LOG_PREFIX_ALL     = 0xf0000000  //!&lt; All prefixes.</a>
<a name="122"><span class="lineNum">     122 </span>            : };</a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            : /**</a>
<a name="125"><span class="lineNum">     125 </span>            :  * Enable the logging output associated with that log component.</a>
<a name="126"><span class="lineNum">     126 </span>            :  *</a>
<a name="127"><span class="lineNum">     127 </span>            :  * The logging output can be later disabled with a call</a>
<a name="128"><span class="lineNum">     128 </span>            :  * to ns3::LogComponentDisable.</a>
<a name="129"><span class="lineNum">     129 </span>            :  *</a>
<a name="130"><span class="lineNum">     130 </span>            :  * Same as running your program with the NS_LOG environment</a>
<a name="131"><span class="lineNum">     131 </span>            :  * variable set as NS_LOG='name=level'.</a>
<a name="132"><span class="lineNum">     132 </span>            :  *</a>
<a name="133"><span class="lineNum">     133 </span>            :  * \param [in] name The log component name.</a>
<a name="134"><span class="lineNum">     134 </span>            :  * \param [in] level The logging level.</a>
<a name="135"><span class="lineNum">     135 </span>            :  */</a>
<a name="136"><span class="lineNum">     136 </span>            : void LogComponentEnable (char const *name, enum LogLevel level);</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            : /**</a>
<a name="139"><span class="lineNum">     139 </span>            :  * Enable the logging output for all registered log components.</a>
<a name="140"><span class="lineNum">     140 </span>            :  *</a>
<a name="141"><span class="lineNum">     141 </span>            :  * Same as running your program with the NS_LOG environment</a>
<a name="142"><span class="lineNum">     142 </span>            :  * variable set as NS_LOG='*=level'</a>
<a name="143"><span class="lineNum">     143 </span>            :  *</a>
<a name="144"><span class="lineNum">     144 </span>            :  * \param [in] level The logging level.</a>
<a name="145"><span class="lineNum">     145 </span>            :  */</a>
<a name="146"><span class="lineNum">     146 </span>            : void LogComponentEnableAll (enum LogLevel level);</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            : /**</a>
<a name="150"><span class="lineNum">     150 </span>            :  * Disable the logging output associated with that log component.</a>
<a name="151"><span class="lineNum">     151 </span>            :  *</a>
<a name="152"><span class="lineNum">     152 </span>            :  * The logging output can be later re-enabled with a call</a>
<a name="153"><span class="lineNum">     153 </span>            :  * to LogComponentEnable.</a>
<a name="154"><span class="lineNum">     154 </span>            :  *</a>
<a name="155"><span class="lineNum">     155 </span>            :  * \param [in] name The log component name.</a>
<a name="156"><span class="lineNum">     156 </span>            :  * \param [in] level The logging level.</a>
<a name="157"><span class="lineNum">     157 </span>            :  */</a>
<a name="158"><span class="lineNum">     158 </span>            : void LogComponentDisable (char const *name, enum LogLevel level);</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : /**</a>
<a name="161"><span class="lineNum">     161 </span>            :  * Disable all logging for all components.</a>
<a name="162"><span class="lineNum">     162 </span>            :  *</a>
<a name="163"><span class="lineNum">     163 </span>            :  * \param [in] level The logging level.</a>
<a name="164"><span class="lineNum">     164 </span>            :  */</a>
<a name="165"><span class="lineNum">     165 </span>            : void LogComponentDisableAll (enum LogLevel level);</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            : } // namespace ns3</a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            : /**</a>
<a name="172"><span class="lineNum">     172 </span>            :  * Define a Log component with a specific name.</a>
<a name="173"><span class="lineNum">     173 </span>            :  *</a>
<a name="174"><span class="lineNum">     174 </span>            :  * This macro should be used at the top of every file in which you want </a>
<a name="175"><span class="lineNum">     175 </span>            :  * to use the NS_LOG macro. This macro defines a new</a>
<a name="176"><span class="lineNum">     176 </span>            :  * &quot;log component&quot; which can be later selectively enabled</a>
<a name="177"><span class="lineNum">     177 </span>            :  * or disabled with the ns3::LogComponentEnable and </a>
<a name="178"><span class="lineNum">     178 </span>            :  * ns3::LogComponentDisable functions or with the NS_LOG</a>
<a name="179"><span class="lineNum">     179 </span>            :  * environment variable.</a>
<a name="180"><span class="lineNum">     180 </span>            :  *</a>
<a name="181"><span class="lineNum">     181 </span>            :  * LogComponent names should be simple string tokens, _i.e._,</a>
<a name="182"><span class="lineNum">     182 </span>            :  * &quot;ArfWifiManager&quot;, not &quot;ns3::ArfWifiManager&quot;.</a>
<a name="183"><span class="lineNum">     183 </span>            :  *</a>
<a name="184"><span class="lineNum">     184 </span>            :  * This macro should be placed within namespace ns3.  If functions</a>
<a name="185"><span class="lineNum">     185 </span>            :  * outside of namespace ns3 require access to logging, the preferred</a>
<a name="186"><span class="lineNum">     186 </span>            :  * solution is to add the following 'using' directive at file scope,</a>
<a name="187"><span class="lineNum">     187 </span>            :  * outside of namespace ns3, and after the inclusion of</a>
<a name="188"><span class="lineNum">     188 </span>            :  * NS_LOG_COMPONENT_DEFINE, such as follows:</a>
<a name="189"><span class="lineNum">     189 </span>            :  * \code</a>
<a name="190"><span class="lineNum">     190 </span>            :  *   namespace ns3 {</a>
<a name="191"><span class="lineNum">     191 </span>            :  *     NS_LOG_COMPONENT_DEFINE (&quot;...&quot;);</a>
<a name="192"><span class="lineNum">     192 </span>            :  *</a>
<a name="193"><span class="lineNum">     193 </span>            :  *     // Definitions within the ns3 namespace</a>
<a name="194"><span class="lineNum">     194 </span>            :  *</a>
<a name="195"><span class="lineNum">     195 </span>            :  *   } // namespace ns3</a>
<a name="196"><span class="lineNum">     196 </span>            :  *</a>
<a name="197"><span class="lineNum">     197 </span>            :  *   using ns3::g_log;</a>
<a name="198"><span class="lineNum">     198 </span>            :  *</a>
<a name="199"><span class="lineNum">     199 </span>            :  *   // Further definitions outside of the ns3 namespace</a>
<a name="200"><span class="lineNum">     200 </span>            :  *\endcode</a>
<a name="201"><span class="lineNum">     201 </span>            :  *</a>
<a name="202"><span class="lineNum">     202 </span>            :  * \param [in] name The log component name.</a>
<a name="203"><span class="lineNum">     203 </span>            :  */</a>
<a name="204"><span class="lineNum">     204 </span>            : #define NS_LOG_COMPONENT_DEFINE(name)                           \</a>
<a name="205"><span class="lineNum">     205 </span>            :   static ns3::LogComponent g_log = ns3::LogComponent (name, __FILE__)</a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span>            : /**</a>
<a name="208"><span class="lineNum">     208 </span>            :  * Define a logging component with a mask.</a>
<a name="209"><span class="lineNum">     209 </span>            :  *</a>
<a name="210"><span class="lineNum">     210 </span>            :  * See LogComponent().</a>
<a name="211"><span class="lineNum">     211 </span>            :  *</a>
<a name="212"><span class="lineNum">     212 </span>            :  * \param [in] name The log component name.</a>
<a name="213"><span class="lineNum">     213 </span>            :  * \param [in] mask The default mask.</a>
<a name="214"><span class="lineNum">     214 </span>            :  */</a>
<a name="215"><span class="lineNum">     215 </span>            : #define NS_LOG_COMPONENT_DEFINE_MASK(name, mask)                \</a>
<a name="216"><span class="lineNum">     216 </span>            :   static ns3::LogComponent g_log = ns3::LogComponent (name, __FILE__, mask)</a>
<a name="217"><span class="lineNum">     217 </span>            : </a>
<a name="218"><span class="lineNum">     218 </span>            : /**</a>
<a name="219"><span class="lineNum">     219 </span>            :  * Declare a reference to a Log component.</a>
<a name="220"><span class="lineNum">     220 </span>            :  *</a>
<a name="221"><span class="lineNum">     221 </span>            :  * This macro should be used in the declaration of template classes</a>
<a name="222"><span class="lineNum">     222 </span>            :  * to allow their methods (defined in an header file) to make use of</a>
<a name="223"><span class="lineNum">     223 </span>            :  * the NS_LOG_* macros. This macro should be used in the private</a>
<a name="224"><span class="lineNum">     224 </span>            :  * section to prevent subclasses from using the same log component</a>
<a name="225"><span class="lineNum">     225 </span>            :  * as the base class.</a>
<a name="226"><span class="lineNum">     226 </span>            :  */</a>
<a name="227"><span class="lineNum">     227 </span>            : #define NS_LOG_TEMPLATE_DECLARE  LogComponent &amp; g_log</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span>            : /**</a>
<a name="230"><span class="lineNum">     230 </span>            :  * Initialize a reference to a Log component.</a>
<a name="231"><span class="lineNum">     231 </span>            :  *</a>
<a name="232"><span class="lineNum">     232 </span>            :  * This macro should be used in the constructor of template classes</a>
<a name="233"><span class="lineNum">     233 </span>            :  * to allow their methods (defined in an header file) to make use of</a>
<a name="234"><span class="lineNum">     234 </span>            :  * the NS_LOG_* macros.</a>
<a name="235"><span class="lineNum">     235 </span>            :  *</a>
<a name="236"><span class="lineNum">     236 </span>            :  * \param [in] name The log component name.</a>
<a name="237"><span class="lineNum">     237 </span>            :  */</a>
<a name="238"><span class="lineNum">     238 </span>            : #define NS_LOG_TEMPLATE_DEFINE(name)  g_log (GetLogComponent (name))</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            : /**</a>
<a name="241"><span class="lineNum">     241 </span>            :  * Declare and initialize a reference to a Log component.</a>
<a name="242"><span class="lineNum">     242 </span>            :  *</a>
<a name="243"><span class="lineNum">     243 </span>            :  * This macro should be used in static template methods to allow their</a>
<a name="244"><span class="lineNum">     244 </span>            :  * methods (defined in an header file) to make use of the NS_LOG_* macros.</a>
<a name="245"><span class="lineNum">     245 </span>            :  *</a>
<a name="246"><span class="lineNum">     246 </span>            :  * \param [in] name The log component name.</a>
<a name="247"><span class="lineNum">     247 </span>            :  */</a>
<a name="248"><span class="lineNum">     248 </span>            : #define NS_LOG_STATIC_TEMPLATE_DEFINE(name) \</a>
<a name="249"><span class="lineNum">     249 </span>            :     static LogComponent &amp; NS_UNUSED_GLOBAL (g_log) = GetLogComponent (name)</a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span>            : /**</a>
<a name="252"><span class="lineNum">     252 </span>            :  * Use \ref NS_LOG to output a message of level LOG_ERROR.</a>
<a name="253"><span class="lineNum">     253 </span>            :  *</a>
<a name="254"><span class="lineNum">     254 </span>            :  * \param [in] msg The message to log.</a>
<a name="255"><span class="lineNum">     255 </span>            :  */</a>
<a name="256"><span class="lineNum">     256 </span>            : #define NS_LOG_ERROR(msg) \</a>
<a name="257"><span class="lineNum">     257 </span>            :   NS_LOG (ns3::LOG_ERROR, msg)</a>
<a name="258"><span class="lineNum">     258 </span>            : </a>
<a name="259"><span class="lineNum">     259 </span>            : /**</a>
<a name="260"><span class="lineNum">     260 </span>            :  * Use \ref NS_LOG to output a message of level LOG_WARN.</a>
<a name="261"><span class="lineNum">     261 </span>            :  *</a>
<a name="262"><span class="lineNum">     262 </span>            :  * \param [in] msg The message to log.</a>
<a name="263"><span class="lineNum">     263 </span>            :  */</a>
<a name="264"><span class="lineNum">     264 </span>            : #define NS_LOG_WARN(msg) \</a>
<a name="265"><span class="lineNum">     265 </span>            :   NS_LOG (ns3::LOG_WARN, msg)</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : /**</a>
<a name="268"><span class="lineNum">     268 </span>            :  * Use \ref NS_LOG to output a message of level LOG_DEBUG.</a>
<a name="269"><span class="lineNum">     269 </span>            :  *</a>
<a name="270"><span class="lineNum">     270 </span>            :  * \param [in] msg The message to log.</a>
<a name="271"><span class="lineNum">     271 </span>            :  */</a>
<a name="272"><span class="lineNum">     272 </span>            : #define NS_LOG_DEBUG(msg) \</a>
<a name="273"><span class="lineNum">     273 </span>            :   NS_LOG (ns3::LOG_DEBUG, msg)</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : /**</a>
<a name="276"><span class="lineNum">     276 </span>            :  * Use \ref NS_LOG to output a message of level LOG_INFO.</a>
<a name="277"><span class="lineNum">     277 </span>            :  *</a>
<a name="278"><span class="lineNum">     278 </span>            :  * \param [in] msg The message to log.</a>
<a name="279"><span class="lineNum">     279 </span>            :  */</a>
<a name="280"><span class="lineNum">     280 </span>            : #define NS_LOG_INFO(msg) \</a>
<a name="281"><span class="lineNum">     281 </span>            :   NS_LOG (ns3::LOG_INFO, msg)</a>
<a name="282"><span class="lineNum">     282 </span>            : </a>
<a name="283"><span class="lineNum">     283 </span>            : /**</a>
<a name="284"><span class="lineNum">     284 </span>            :  * Use \ref NS_LOG to output a message of level LOG_LOGIC</a>
<a name="285"><span class="lineNum">     285 </span>            :  *</a>
<a name="286"><span class="lineNum">     286 </span>            :  * \param [in] msg The message to log.</a>
<a name="287"><span class="lineNum">     287 </span>            :  */</a>
<a name="288"><span class="lineNum">     288 </span>            : #define NS_LOG_LOGIC(msg) \</a>
<a name="289"><span class="lineNum">     289 </span>            :   NS_LOG (ns3::LOG_LOGIC, msg)</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : namespace ns3 {</a>
<a name="293"><span class="lineNum">     293 </span>            : </a>
<a name="294"><span class="lineNum">     294 </span>            : /**</a>
<a name="295"><span class="lineNum">     295 </span>            :  * Print the list of logging messages available.</a>
<a name="296"><span class="lineNum">     296 </span>            :  * Same as running your program with the NS_LOG environment</a>
<a name="297"><span class="lineNum">     297 </span>            :  * variable set as NS_LOG=print-list</a>
<a name="298"><span class="lineNum">     298 </span>            :  */</a>
<a name="299"><span class="lineNum">     299 </span>            : void LogComponentPrintList (void);</a>
<a name="300"><span class="lineNum">     300 </span>            : </a>
<a name="301"><span class="lineNum">     301 </span>            : /**</a>
<a name="302"><span class="lineNum">     302 </span>            :  * Set the TimePrinter function to be used</a>
<a name="303"><span class="lineNum">     303 </span>            :  * to prepend log messages with the simulation time.</a>
<a name="304"><span class="lineNum">     304 </span>            :  *</a>
<a name="305"><span class="lineNum">     305 </span>            :  * The default is DefaultTimePrinter().</a>
<a name="306"><span class="lineNum">     306 </span>            :  *</a>
<a name="307"><span class="lineNum">     307 </span>            :  * \param [in] lp The TimePrinter function.</a>
<a name="308"><span class="lineNum">     308 </span>            :  */</a>
<a name="309"><span class="lineNum">     309 </span>            : void LogSetTimePrinter (TimePrinter lp);</a>
<a name="310"><span class="lineNum">     310 </span>            : /**</a>
<a name="311"><span class="lineNum">     311 </span>            :  * Get the LogTimePrinter function currently in use.</a>
<a name="312"><span class="lineNum">     312 </span>            :  * \returns The current LogTimePrinter function.</a>
<a name="313"><span class="lineNum">     313 </span>            :  */</a>
<a name="314"><span class="lineNum">     314 </span>            : TimePrinter LogGetTimePrinter (void);</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            : /**</a>
<a name="317"><span class="lineNum">     317 </span>            :  * Set the LogNodePrinter function to be used</a>
<a name="318"><span class="lineNum">     318 </span>            :  * to prepend log messages with the node id.</a>
<a name="319"><span class="lineNum">     319 </span>            :  *</a>
<a name="320"><span class="lineNum">     320 </span>            :  * The default is DefaultNodePrinter().</a>
<a name="321"><span class="lineNum">     321 </span>            :  *</a>
<a name="322"><span class="lineNum">     322 </span>            :  * \param [in] np The LogNodePrinter function.</a>
<a name="323"><span class="lineNum">     323 </span>            :  */</a>
<a name="324"><span class="lineNum">     324 </span>            : void LogSetNodePrinter (NodePrinter np);</a>
<a name="325"><span class="lineNum">     325 </span>            : /**</a>
<a name="326"><span class="lineNum">     326 </span>            :  * Get the LogNodePrinter function currently in use.</a>
<a name="327"><span class="lineNum">     327 </span>            :  * \returns The current LogNodePrinter function.</a>
<a name="328"><span class="lineNum">     328 </span>            :  */</a>
<a name="329"><span class="lineNum">     329 </span>            : NodePrinter LogGetNodePrinter (void);</a>
<a name="330"><span class="lineNum">     330 </span>            : </a>
<a name="331"><span class="lineNum">     331 </span>            : </a>
<a name="332"><span class="lineNum">     332 </span>            : /**</a>
<a name="333"><span class="lineNum">     333 </span>            :  * A single log component configuration.</a>
<a name="334"><span class="lineNum">     334 </span>            :  */</a>
<a name="335"><span class="lineNum">     335 </span>            : class LogComponent</a>
<a name="336"><span class="lineNum">     336 </span>            : {</a>
<a name="337"><span class="lineNum">     337 </span>            : public:</a>
<a name="338"><span class="lineNum">     338 </span>            :   /**</a>
<a name="339"><span class="lineNum">     339 </span>            :    * Constructor.</a>
<a name="340"><span class="lineNum">     340 </span>            :    *</a>
<a name="341"><span class="lineNum">     341 </span>            :    * \param [in] name The user-visible name for this component.</a>
<a name="342"><span class="lineNum">     342 </span>            :    * \param [in] file The source code file which defined this LogComponent.</a>
<a name="343"><span class="lineNum">     343 </span>            :    * \param [in] mask LogLevels blocked for this LogComponent.  Blocking</a>
<a name="344"><span class="lineNum">     344 </span>            :    *                  a log level helps prevent recursion by logging in</a>
<a name="345"><span class="lineNum">     345 </span>            :    *                  functions which help implement the logging facility.</a>
<a name="346"><span class="lineNum">     346 </span>            :    */</a>
<a name="347"><span class="lineNum">     347 </span>            :   LogComponent (const std::string &amp; name,</a>
<a name="348"><span class="lineNum">     348 </span>            :                 const std::string &amp; file,</a>
<a name="349"><span class="lineNum">     349 </span>            :                 const enum LogLevel mask = LOG_NONE);</a>
<a name="350"><span class="lineNum">     350 </span>            :   /**</a>
<a name="351"><span class="lineNum">     351 </span>            :    * Check if this LogComponent is enabled for \c level</a>
<a name="352"><span class="lineNum">     352 </span>            :    *</a>
<a name="353"><span class="lineNum">     353 </span>            :    * \param [in] level The level to check for.</a>
<a name="354"><span class="lineNum">     354 </span>            :    * \return \c true if we are enabled at \c level.</a>
<a name="355"><span class="lineNum">     355 </span>            :    */</a>
<a name="356"><span class="lineNum">     356 </span>            :   bool IsEnabled (const enum LogLevel level) const;</a>
<a name="357"><span class="lineNum">     357 </span>            :   /**</a>
<a name="358"><span class="lineNum">     358 </span>            :    * Check if all levels are disabled.</a>
<a name="359"><span class="lineNum">     359 </span>            :    *</a>
<a name="360"><span class="lineNum">     360 </span>            :    * \return \c true if all levels are disabled.</a>
<a name="361"><span class="lineNum">     361 </span>            :    */</a>
<a name="362"><span class="lineNum">     362 </span>            :   bool IsNoneEnabled (void) const;</a>
<a name="363"><span class="lineNum">     363 </span>            :   /**</a>
<a name="364"><span class="lineNum">     364 </span>            :    * Enable this LogComponent at \c level</a>
<a name="365"><span class="lineNum">     365 </span>            :    *</a>
<a name="366"><span class="lineNum">     366 </span>            :    * \param [in] level The LogLevel to enable.</a>
<a name="367"><span class="lineNum">     367 </span>            :    */</a>
<a name="368"><span class="lineNum">     368 </span>            :   void Enable (const enum LogLevel level);</a>
<a name="369"><span class="lineNum">     369 </span>            :   /**</a>
<a name="370"><span class="lineNum">     370 </span>            :    * Disable logging at \c level for this LogComponent.</a>
<a name="371"><span class="lineNum">     371 </span>            :    *</a>
<a name="372"><span class="lineNum">     372 </span>            :    * \param [in] level The LogLevel to disable.</a>
<a name="373"><span class="lineNum">     373 </span>            :    */</a>
<a name="374"><span class="lineNum">     374 </span>            :   void Disable (const enum LogLevel level);</a>
<a name="375"><span class="lineNum">     375 </span>            :   /**</a>
<a name="376"><span class="lineNum">     376 </span>            :    * Get the name of this LogComponent.</a>
<a name="377"><span class="lineNum">     377 </span>            :    *</a>
<a name="378"><span class="lineNum">     378 </span>            :    * \return The name of this LogComponent.</a>
<a name="379"><span class="lineNum">     379 </span>            :    */</a>
<a name="380"><span class="lineNum">     380 </span>            :   char const *Name (void) const;</a>
<a name="381"><span class="lineNum">     381 </span>            :   /**</a>
<a name="382"><span class="lineNum">     382 </span>            :    * Get the compilation unit defining this LogComponent.</a>
<a name="383"><span class="lineNum">     383 </span>            :    * \returns The file name.</a>
<a name="384"><span class="lineNum">     384 </span>            :    */</a>
<a name="385"><span class="lineNum">     385 </span>            :   std::string File (void) const;</a>
<a name="386"><span class="lineNum">     386 </span>            :   /**</a>
<a name="387"><span class="lineNum">     387 </span>            :    * Get the string label for the given LogLevel.</a>
<a name="388"><span class="lineNum">     388 </span>            :    *</a>
<a name="389"><span class="lineNum">     389 </span>            :    * \param [in] level The LogLevel to get the label for.</a>
<a name="390"><span class="lineNum">     390 </span>            :    * \return The string label for \c level.</a>
<a name="391"><span class="lineNum">     391 </span>            :    */</a>
<a name="392"><span class="lineNum">     392 </span>            :   static std::string GetLevelLabel(const enum LogLevel level);</a>
<a name="393"><span class="lineNum">     393 </span>            :   /**</a>
<a name="394"><span class="lineNum">     394 </span>            :    * Prevent the enabling of a specific LogLevel.</a>
<a name="395"><span class="lineNum">     395 </span>            :    *</a>
<a name="396"><span class="lineNum">     396 </span>            :    * \param [in] level The LogLevel to block.</a>
<a name="397"><span class="lineNum">     397 </span>            :    */</a>
<a name="398"><span class="lineNum">     398 </span>            :   void SetMask (const enum LogLevel level);</a>
<a name="399"><span class="lineNum">     399 </span>            : </a>
<a name="400"><span class="lineNum">     400 </span>            :   /**</a>
<a name="401"><span class="lineNum">     401 </span>            :    * LogComponent name map.</a>
<a name="402"><span class="lineNum">     402 </span>            :    *</a>
<a name="403"><span class="lineNum">     403 </span>            :    * \internal</a>
<a name="404"><span class="lineNum">     404 </span>            :    * This should really be considered an internal API.</a>
<a name="405"><span class="lineNum">     405 </span>            :    * It is exposed here to allow print-introspected-doxygen.cc</a>
<a name="406"><span class="lineNum">     406 </span>            :    * to generate a list of all LogComponents.</a>
<a name="407"><span class="lineNum">     407 </span>            :    */</a>
<a name="408"><span class="lineNum">     408 </span>            :   typedef std::map&lt;std::string, LogComponent *&gt; ComponentList;</a>
<a name="409"><span class="lineNum">     409 </span>            : </a>
<a name="410"><span class="lineNum">     410 </span>            :   /**</a>
<a name="411"><span class="lineNum">     411 </span>            :    * Get the list of LogComponnents.</a>
<a name="412"><span class="lineNum">     412 </span>            :    *</a>
<a name="413"><span class="lineNum">     413 </span>            :    * \internal</a>
<a name="414"><span class="lineNum">     414 </span>            :    * This should really be considered an internal API.</a>
<a name="415"><span class="lineNum">     415 </span>            :    * It is exposed here to allow print-introspected-doxygen.cc</a>
<a name="416"><span class="lineNum">     416 </span>            :    * to generate a list of all LogComponents.</a>
<a name="417"><span class="lineNum">     417 </span>            :    *</a>
<a name="418"><span class="lineNum">     418 </span>            :    * \returns The list of LogComponents.</a>
<a name="419"><span class="lineNum">     419 </span>            :    */</a>
<a name="420"><span class="lineNum">     420 </span>            :   static ComponentList *GetComponentList (void);</a>
<a name="421"><span class="lineNum">     421 </span>            : </a>
<a name="422"><span class="lineNum">     422 </span>            :   </a>
<a name="423"><span class="lineNum">     423 </span>            : private:</a>
<a name="424"><span class="lineNum">     424 </span>            :   /**</a>
<a name="425"><span class="lineNum">     425 </span>            :    * Parse the `NS_LOG` environment variable for options relating to this</a>
<a name="426"><span class="lineNum">     426 </span>            :    * LogComponent.</a>
<a name="427"><span class="lineNum">     427 </span>            :    */</a>
<a name="428"><span class="lineNum">     428 </span>            :   void EnvVarCheck (void);</a>
<a name="429"><span class="lineNum">     429 </span>            :   </a>
<a name="430"><span class="lineNum">     430 </span>            :   int32_t     m_levels;  //!&lt; Enabled LogLevels.</a>
<a name="431"><span class="lineNum">     431 </span>            :   int32_t     m_mask;    //!&lt; Blocked LogLevels.</a>
<a name="432"><span class="lineNum">     432 </span>            :   std::string m_name;    //!&lt; LogComponent name.</a>
<a name="433"><span class="lineNum">     433 </span>            :   std::string m_file;    //!&lt; File defining this LogComponent.</a>
<a name="434"><span class="lineNum">     434 </span>            : </a>
<a name="435"><span class="lineNum">     435 </span>            : };  // class LogComponent</a>
<a name="436"><span class="lineNum">     436 </span>            : </a>
<a name="437"><span class="lineNum">     437 </span>            : /**</a>
<a name="438"><span class="lineNum">     438 </span>            :  * Get the LogComponent registered with the given name.</a>
<a name="439"><span class="lineNum">     439 </span>            :  *</a>
<a name="440"><span class="lineNum">     440 </span>            :  * \param [in] name The name of the LogComponent.</a>
<a name="441"><span class="lineNum">     441 </span>            :  * \return a reference to the requested LogComponent</a>
<a name="442"><span class="lineNum">     442 </span>            :  */</a>
<a name="443"><span class="lineNum">     443 </span>            : LogComponent &amp; GetLogComponent (const std::string name);</a>
<a name="444"><span class="lineNum">     444 </span>            : </a>
<a name="445"><span class="lineNum">     445 </span>            : /**</a>
<a name="446"><span class="lineNum">     446 </span>            :  * Insert `, ` when streaming function arguments.</a>
<a name="447"><span class="lineNum">     447 </span>            :  */</a>
<a name="448"><span class="lineNum">     448 </span>            : class ParameterLogger</a>
<a name="449"><span class="lineNum">     449 </span>            : {</a>
<a name="450"><span class="lineNum">     450 </span>            :   bool m_first;        //!&lt; First argument flag, doesn't get `, `.</a>
<a name="451"><span class="lineNum">     451 </span>            :   std::ostream &amp;m_os;  //!&lt; Underlying output stream.</a>
<a name="452"><span class="lineNum">     452 </span>            : public:</a>
<a name="453"><span class="lineNum">     453 </span>            :   /**</a>
<a name="454"><span class="lineNum">     454 </span>            :    * Constructor.</a>
<a name="455"><span class="lineNum">     455 </span>            :    *</a>
<a name="456"><span class="lineNum">     456 </span>            :    * \param [in] os Underlying output stream.</a>
<a name="457"><span class="lineNum">     457 </span>            :    */</a>
<a name="458"><span class="lineNum">     458 </span>            :   ParameterLogger (std::ostream &amp;os);</a>
<a name="459"><span class="lineNum">     459 </span>            : </a>
<a name="460"><span class="lineNum">     460 </span>            :   /**</a>
<a name="461"><span class="lineNum">     461 </span>            :    * Write a function parameter on the output stream,</a>
<a name="462"><span class="lineNum">     462 </span>            :    * separating parameters after the first by `,` strings.</a>
<a name="463"><span class="lineNum">     463 </span>            :    *</a>
<a name="464"><span class="lineNum">     464 </span>            :    * \param [in] param The function parameter.</a>
<a name="465"><span class="lineNum">     465 </span>            :    * \return This ParameterLogger, so it's chainable.</a>
<a name="466"><span class="lineNum">     466 </span>            :    */</a>
<a name="467"><span class="lineNum">     467 </span>            :   template&lt;typename T&gt;</a>
<a name="468"><span class="lineNum">     468 </span>            :   ParameterLogger&amp; operator&lt;&lt; (T param);</a>
<a name="469"><span class="lineNum">     469 </span>            : </a>
<a name="470"><span class="lineNum">     470 </span>            :   /**</a>
<a name="471"><span class="lineNum">     471 </span>            :    * Overload for vectors, to print each element.</a>
<a name="472"><span class="lineNum">     472 </span>            :    *</a>
<a name="473"><span class="lineNum">     473 </span>            :    * \param [in] vector The vector of parameters</a>
<a name="474"><span class="lineNum">     474 </span>            :    * \return This ParameterLogger, so it's chainable.</a>
<a name="475"><span class="lineNum">     475 </span>            :    */</a>
<a name="476"><span class="lineNum">     476 </span>            :   template&lt;typename T&gt;</a>
<a name="477"><span class="lineNum">     477 </span>            :   ParameterLogger&amp; operator&lt;&lt; (std::vector&lt;T&gt; vector);</a>
<a name="478"><span class="lineNum">     478 </span>            : </a>
<a name="479"><span class="lineNum">     479 </span>            : };</a>
<a name="480"><span class="lineNum">     480 </span>            : </a>
<a name="481"><span class="lineNum">     481 </span>            : template&lt;typename T&gt;</a>
<a name="482"><span class="lineNum">     482 </span>            : ParameterLogger&amp;</a>
<a name="483"><span class="lineNum">     483 </span><span class="lineNoCov">          0 : ParameterLogger::operator&lt;&lt; (T param)</span></a>
<a name="484"><span class="lineNum">     484 </span>            : {</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineNoCov">          0 :   if (m_first)</span></a>
<a name="486"><span class="lineNum">     486 </span>            :     {</a>
<a name="487"><span class="lineNum">     487 </span><span class="lineNoCov">          0 :       m_os &lt;&lt; param;</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 :       m_first = false;</span></a>
<a name="489"><span class="lineNum">     489 </span>            :     }</a>
<a name="490"><span class="lineNum">     490 </span>            :   else</a>
<a name="491"><span class="lineNum">     491 </span>            :     {</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineNoCov">          0 :       m_os &lt;&lt; &quot;, &quot; &lt;&lt; param;</span></a>
<a name="493"><span class="lineNum">     493 </span>            :     }</a>
<a name="494"><span class="lineNum">     494 </span><span class="lineNoCov">          0 :   return *this;</span></a>
<a name="495"><span class="lineNum">     495 </span>            : }</a>
<a name="496"><span class="lineNum">     496 </span>            : </a>
<a name="497"><span class="lineNum">     497 </span>            : template&lt;typename T&gt;</a>
<a name="498"><span class="lineNum">     498 </span>            : ParameterLogger&amp;</a>
<a name="499"><span class="lineNum">     499 </span><span class="lineNoCov">          0 : ParameterLogger::operator&lt;&lt; (std::vector&lt;T&gt; vector)</span></a>
<a name="500"><span class="lineNum">     500 </span>            : {</a>
<a name="501"><span class="lineNum">     501 </span><span class="lineNoCov">          0 :   for (auto i : vector)</span></a>
<a name="502"><span class="lineNum">     502 </span>            :     {</a>
<a name="503"><span class="lineNum">     503 </span><span class="lineNoCov">          0 :       *this &lt;&lt; i;</span></a>
<a name="504"><span class="lineNum">     504 </span>            :     }</a>
<a name="505"><span class="lineNum">     505 </span><span class="lineNoCov">          0 :   return *this;</span></a>
<a name="506"><span class="lineNum">     506 </span>            : }</a>
<a name="507"><span class="lineNum">     507 </span>            : </a>
<a name="508"><span class="lineNum">     508 </span>            : /**</a>
<a name="509"><span class="lineNum">     509 </span>            :  * Specialization for strings.</a>
<a name="510"><span class="lineNum">     510 </span>            :  * \param [in] param The function parameter.</a>
<a name="511"><span class="lineNum">     511 </span>            :  * \return This ParameterLogger, so it's chainable.</a>
<a name="512"><span class="lineNum">     512 </span>            :  */</a>
<a name="513"><span class="lineNum">     513 </span>            : template&lt;&gt;</a>
<a name="514"><span class="lineNum">     514 </span>            : ParameterLogger&amp;</a>
<a name="515"><span class="lineNum">     515 </span>            : ParameterLogger::operator&lt;&lt; &lt;std::string&gt;(const std::string param);</a>
<a name="516"><span class="lineNum">     516 </span>            :   </a>
<a name="517"><span class="lineNum">     517 </span>            : /**</a>
<a name="518"><span class="lineNum">     518 </span>            :  * Specialization for C-strings.</a>
<a name="519"><span class="lineNum">     519 </span>            :  * \param [in] param The function parameter.</a>
<a name="520"><span class="lineNum">     520 </span>            :  * \return This ParameterLogger, so it's chainable.</a>
<a name="521"><span class="lineNum">     521 </span>            :  */</a>
<a name="522"><span class="lineNum">     522 </span>            : template&lt;&gt;</a>
<a name="523"><span class="lineNum">     523 </span>            : ParameterLogger&amp;</a>
<a name="524"><span class="lineNum">     524 </span>            : ParameterLogger::operator&lt;&lt; &lt;const char *&gt;(const char * param);</a>
<a name="525"><span class="lineNum">     525 </span>            :   </a>
<a name="526"><span class="lineNum">     526 </span>            : /**</a>
<a name="527"><span class="lineNum">     527 </span>            :  * Specialization for int8_t.</a>
<a name="528"><span class="lineNum">     528 </span>            :  * \param [in] param The function parameter.</a>
<a name="529"><span class="lineNum">     529 </span>            :  * \return This ParameterLogger, so it's chainable.</a>
<a name="530"><span class="lineNum">     530 </span>            :  */</a>
<a name="531"><span class="lineNum">     531 </span>            : template&lt;&gt;</a>
<a name="532"><span class="lineNum">     532 </span>            : ParameterLogger&amp;</a>
<a name="533"><span class="lineNum">     533 </span>            :   ParameterLogger::operator&lt;&lt; &lt;int8_t&gt;(int8_t param);</a>
<a name="534"><span class="lineNum">     534 </span>            : </a>
<a name="535"><span class="lineNum">     535 </span>            : /**</a>
<a name="536"><span class="lineNum">     536 </span>            :  * Specialization for uint8_t.</a>
<a name="537"><span class="lineNum">     537 </span>            :  * \param [in] param The function parameter.</a>
<a name="538"><span class="lineNum">     538 </span>            :  * \return This ParameterLogger, so it's chainable.</a>
<a name="539"><span class="lineNum">     539 </span>            :  */</a>
<a name="540"><span class="lineNum">     540 </span>            : template&lt;&gt;</a>
<a name="541"><span class="lineNum">     541 </span>            : ParameterLogger&amp;</a>
<a name="542"><span class="lineNum">     542 </span>            :   ParameterLogger::operator&lt;&lt; &lt;uint8_t&gt;(uint8_t param);</a>
<a name="543"><span class="lineNum">     543 </span>            : </a>
<a name="544"><span class="lineNum">     544 </span>            : } // namespace ns3</a>
<a name="545"><span class="lineNum">     545 </span>            : </a>
<a name="546"><span class="lineNum">     546 </span>            : /**@}*/  // \ingroup logging</a>
<a name="547"><span class="lineNum">     547 </span>            : </a>
<a name="548"><span class="lineNum">     548 </span>            : #endif /* NS3_LOG_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
