<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/log.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - log.cc<span style="font-size: 80%;"> (<a href="log.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntry">310</td>
            <td class="headerCovTableEntryLo">11.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntryLo">27.6 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="log.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#150">_ZN3ns312LogComponent11EnvVarCheckEv</a></td>
              <td class="coverFnHi">2135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#332">_ZN3ns312LogComponent13GetLevelLabelB5cxx11ENS_8LogLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#78">_ZN3ns312LogComponent16GetComponentListB5cxx11Ev</a></td>
              <td class="coverFnHi">2135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#307">_ZN3ns312LogComponent6EnableENS_8LogLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#313">_ZN3ns312LogComponent7DisableENS_8LogLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#301">_ZN3ns312LogComponent7SetMaskENS_8LogLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#112">_ZN3ns312LogComponentC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_NS_8LogLevelE</a></td>
              <td class="coverFnHi">2135</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#133">_ZN3ns315GetLogComponentENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#651">_ZN3ns315ParameterLoggerC2ERSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#659">_ZN3ns315ParameterLoggerlsINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEERS0_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#675">_ZN3ns315ParameterLoggerlsIPKcEERS0_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#683">_ZN3ns315ParameterLoggerlsIaEERS0_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#699">_ZN3ns315ParameterLoggerlsIhEERS0_T_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#645">_ZN3ns317LogGetNodePrinterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#636">_ZN3ns317LogGetTimePrinterEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#641">_ZN3ns317LogSetNodePrinterEPFvRSoE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#627">_ZN3ns317LogSetTimePrinterEPFvRSoE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#367">_ZN3ns318LogComponentEnableEPKcNS_8LogLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#403">_ZN3ns319LogComponentDisableEPKcNS_8LogLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#391">_ZN3ns321LogComponentEnableAllENS_8LogLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#431">_ZN3ns321LogComponentPrintListEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#419">_ZN3ns322LogComponentDisableAllENS_8LogLevelE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#85">_ZN3ns39PrintListC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#510">_ZN3ns3L15ComponentExistsENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#534">_ZN3ns3L25CheckEnvironmentVariablesEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#295">_ZNK3ns312LogComponent13IsNoneEnabledEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#325">_ZNK3ns312LogComponent4FileB5cxx11Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#319">_ZNK3ns312LogComponent4NameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="log.cc.gcov.html#288">_ZNK3ns312LogComponent9IsEnabledENS_8LogLevelE</a></td>
              <td class="coverFnHi">27827600000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
