<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/names.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - names.h<span style="font-size: 80%;"> (source / <a href="names.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2009 University of Washington</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : #ifndef OBJECT_NAMES_H</a>
<a name="20"><span class="lineNum">      20 </span>            : #define OBJECT_NAMES_H</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;ptr.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;object.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /**</a>
<a name="26"><span class="lineNum">      26 </span>            :  * \file</a>
<a name="27"><span class="lineNum">      27 </span>            :  * \ingroup config</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Declaration of class ns3::Names.</a>
<a name="29"><span class="lineNum">      29 </span>            :  */</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            : namespace ns3 {</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /**</a>
<a name="34"><span class="lineNum">      34 </span>            :  * \ingroup config</a>
<a name="35"><span class="lineNum">      35 </span>            :  * \brief A directory of name and Ptr&lt;Object&gt; associations that allows</a>
<a name="36"><span class="lineNum">      36 </span>            :  * us to give any ns3 Object a name.</a>
<a name="37"><span class="lineNum">      37 </span>            :  */</a>
<a name="38"><span class="lineNum">      38 </span>            : class Names</a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span>            : public:</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :   /**</a>
<a name="43"><span class="lineNum">      43 </span>            :    * \brief Add the association between the string &quot;name&quot; and the</a>
<a name="44"><span class="lineNum">      44 </span>            :    * Ptr&lt;Object&gt; obj.</a>
<a name="45"><span class="lineNum">      45 </span>            :    *</a>
<a name="46"><span class="lineNum">      46 </span>            :    * The name may begin either with &quot;/Names&quot; to explicitly call out</a>
<a name="47"><span class="lineNum">      47 </span>            :    * the fact that the name provided is installed under the root of</a>
<a name="48"><span class="lineNum">      48 </span>            :    * the name space, or it may begin with the name of the first object</a>
<a name="49"><span class="lineNum">      49 </span>            :    * in the path.  For example, Names::Add (&quot;/Names/client&quot;, obj) and</a>
<a name="50"><span class="lineNum">      50 </span>            :    * Names::Add (&quot;client&quot;, obj) accomplish exactly the same thing.  A</a>
<a name="51"><span class="lineNum">      51 </span>            :    * name at a given level in the name space path must be unique.  In</a>
<a name="52"><span class="lineNum">      52 </span>            :    * the case of the example above, it would be illegal to try and</a>
<a name="53"><span class="lineNum">      53 </span>            :    * associate a different object with the same name: &quot;client&quot; at the</a>
<a name="54"><span class="lineNum">      54 </span>            :    * same level (&quot;/Names&quot;) in the path.</a>
<a name="55"><span class="lineNum">      55 </span>            :    *</a>
<a name="56"><span class="lineNum">      56 </span>            :    * As well as specifying a name at the root of the &quot;/Names&quot;</a>
<a name="57"><span class="lineNum">      57 </span>            :    * namespace, the name parameter can contain a path that fully</a>
<a name="58"><span class="lineNum">      58 </span>            :    * qualifies the name to be added.  For example, if you previously</a>
<a name="59"><span class="lineNum">      59 </span>            :    * have named an object &quot;client&quot; in the root namespace as above, you</a>
<a name="60"><span class="lineNum">      60 </span>            :    * could name an object &quot;under&quot; that name by making a call like</a>
<a name="61"><span class="lineNum">      61 </span>            :    * Names::Add (&quot;/Names/client/eth0&quot;, obj).  This will define the</a>
<a name="62"><span class="lineNum">      62 </span>            :    * name &quot;eth0&quot; and make it reachable using the path specified.  Note</a>
<a name="63"><span class="lineNum">      63 </span>            :    * that Names::Add (&quot;client/eth0&quot;, obj) would accomplish exactly the</a>
<a name="64"><span class="lineNum">      64 </span>            :    * same thing.</a>
<a name="65"><span class="lineNum">      65 </span>            :    *</a>
<a name="66"><span class="lineNum">      66 </span>            :    * Duplicate names are not allowed at the same level in a path,</a>
<a name="67"><span class="lineNum">      67 </span>            :    * however you may associate similar names with different paths.</a>
<a name="68"><span class="lineNum">      68 </span>            :    * For example, if you define &quot;/Names/Client&quot;, you may not define</a>
<a name="69"><span class="lineNum">      69 </span>            :    * another &quot;/Names/Client&quot; just as you may not have two files with</a>
<a name="70"><span class="lineNum">      70 </span>            :    * the same name in a classical filesystem.  However, you may have</a>
<a name="71"><span class="lineNum">      71 </span>            :    * &quot;/Names/Client/eth0&quot; and &quot;/Names/Server/eth0&quot; defined at the same</a>
<a name="72"><span class="lineNum">      72 </span>            :    * time just as you might have different files of the same name</a>
<a name="73"><span class="lineNum">      73 </span>            :    * under different directories.</a>
<a name="74"><span class="lineNum">      74 </span>            :    *</a>
<a name="75"><span class="lineNum">      75 </span>            :    * \param [in] name The name of the object you want to associate; which may be </a>
<a name="76"><span class="lineNum">      76 </span>            :    *             prepended with a path to that object.</a>
<a name="77"><span class="lineNum">      77 </span>            :    * \param [in] object A smart pointer to the object itself.</a>
<a name="78"><span class="lineNum">      78 </span>            :    */</a>
<a name="79"><span class="lineNum">      79 </span>            :   static void Add (std::string name, Ptr&lt;Object&gt; object);</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            :   /**</a>
<a name="82"><span class="lineNum">      82 </span>            :    * \brief An intermediate form of Names::Add allowing you to provide</a>
<a name="83"><span class="lineNum">      83 </span>            :    * a path to the parent object (under which you want this name to be</a>
<a name="84"><span class="lineNum">      84 </span>            :    * defined) in the form of a name path string.</a>
<a name="85"><span class="lineNum">      85 </span>            :    *</a>
<a name="86"><span class="lineNum">      86 </span>            :    * In some cases, it is desirable to break up the path used to</a>
<a name="87"><span class="lineNum">      87 </span>            :    * describe an item in the names namespace into a path and a name.</a>
<a name="88"><span class="lineNum">      88 </span>            :    * This is analogous to a file system operation in which you provide</a>
<a name="89"><span class="lineNum">      89 </span>            :    * a directory name and a file name.</a>
<a name="90"><span class="lineNum">      90 </span>            :    *</a>
<a name="91"><span class="lineNum">      91 </span>            :    * For example, consider a situation where you have previously named</a>
<a name="92"><span class="lineNum">      92 </span>            :    * an object &quot;/Names/server&quot;.  If you further want to create an</a>
<a name="93"><span class="lineNum">      93 </span>            :    * association for between a Ptr&lt;Object&gt; object that you want to</a>
<a name="94"><span class="lineNum">      94 </span>            :    * live &quot;under&quot; the server in the name space -- perhaps &quot;eth0&quot; --</a>
<a name="95"><span class="lineNum">      95 </span>            :    * you could do this in two ways, depending on which was more</a>
<a name="96"><span class="lineNum">      96 </span>            :    * convenient: Names::Add (&quot;/Names/server/eth0&quot;, object) or, using</a>
<a name="97"><span class="lineNum">      97 </span>            :    * the split path and name approach, Names::Add (&quot;/Names/server&quot;,</a>
<a name="98"><span class="lineNum">      98 </span>            :    * &quot;eth0&quot;, object).</a>
<a name="99"><span class="lineNum">      99 </span>            :    *</a>
<a name="100"><span class="lineNum">     100 </span>            :    * Duplicate names are not allowed at the same level in a path,</a>
<a name="101"><span class="lineNum">     101 </span>            :    * however you may associate similar names with different paths.</a>
<a name="102"><span class="lineNum">     102 </span>            :    * For example, if you define &quot;/Names/Client&quot;, you may not define</a>
<a name="103"><span class="lineNum">     103 </span>            :    * another &quot;/Names/Client&quot; just as you may not have two files with</a>
<a name="104"><span class="lineNum">     104 </span>            :    * the same name in a classical filesystem.  However, you may have</a>
<a name="105"><span class="lineNum">     105 </span>            :    * &quot;/Names/Client/eth0&quot; and &quot;/Names/Server/eth0&quot; defined at the same</a>
<a name="106"><span class="lineNum">     106 </span>            :    * time just as you might have different files of the same name</a>
<a name="107"><span class="lineNum">     107 </span>            :    * under different directories.</a>
<a name="108"><span class="lineNum">     108 </span>            :    *</a>
<a name="109"><span class="lineNum">     109 </span>            :    * \param [in] path A path name describing a previously named object</a>
<a name="110"><span class="lineNum">     110 </span>            :    *             under which you want this new name to be defined.</a>
<a name="111"><span class="lineNum">     111 </span>            :    * \param [in] name The name of the object you want to associate.</a>
<a name="112"><span class="lineNum">     112 </span>            :    * \param [in] object A smart pointer to the object itself.</a>
<a name="113"><span class="lineNum">     113 </span>            :    *</a>
<a name="114"><span class="lineNum">     114 </span>            :    * \see Names::Add (Ptr&lt;Object&gt;,std::string,Ptr&lt;Object&gt;);</a>
<a name="115"><span class="lineNum">     115 </span>            :    */</a>
<a name="116"><span class="lineNum">     116 </span>            :   static void Add (std::string path, std::string name, Ptr&lt;Object&gt; object);</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :   /**</a>
<a name="119"><span class="lineNum">     119 </span>            :    * \brief A low-level form of Names::Add allowing you to specify the</a>
<a name="120"><span class="lineNum">     120 </span>            :    * path to the parent object (under which you want this name to be</a>
<a name="121"><span class="lineNum">     121 </span>            :    * defined) in the form of a previously named object.</a>
<a name="122"><span class="lineNum">     122 </span>            :    *</a>
<a name="123"><span class="lineNum">     123 </span>            :    * In some use cases, it is desirable to break up the path in the</a>
<a name="124"><span class="lineNum">     124 </span>            :    * names name space into a path and a name.  This is analogous to a</a>
<a name="125"><span class="lineNum">     125 </span>            :    * file system operation in which you provide a directory name and a</a>
<a name="126"><span class="lineNum">     126 </span>            :    * file name.  Recall that the path string actually refers to a</a>
<a name="127"><span class="lineNum">     127 </span>            :    * previously named object, &quot;under&quot; which you want to accomplish</a>
<a name="128"><span class="lineNum">     128 </span>            :    * some naming action.</a>
<a name="129"><span class="lineNum">     129 </span>            :    * </a>
<a name="130"><span class="lineNum">     130 </span>            :    * However, the path is sometimes not available, and you only have</a>
<a name="131"><span class="lineNum">     131 </span>            :    * the object that is represented by the path in the names name</a>
<a name="132"><span class="lineNum">     132 </span>            :    * space.  To support this use-case in a reasonably high-performance</a>
<a name="133"><span class="lineNum">     133 </span>            :    * way, the path string is can be replaced by the object pointer to</a>
<a name="134"><span class="lineNum">     134 </span>            :    * which that path would refer.  In the spirit of the Config code</a>
<a name="135"><span class="lineNum">     135 </span>            :    * where this use-case is most prominent, we refer to this object as</a>
<a name="136"><span class="lineNum">     136 </span>            :    * the &quot;context&quot; for the names operation.</a>
<a name="137"><span class="lineNum">     137 </span>            :    *</a>
<a name="138"><span class="lineNum">     138 </span>            :    * You can think of the context roughly as the inode number of a</a>
<a name="139"><span class="lineNum">     139 </span>            :    * directory file in Unix.  The inode number can be used to look up</a>
<a name="140"><span class="lineNum">     140 </span>            :    * the directory file which contains the list of file names defined</a>
<a name="141"><span class="lineNum">     141 </span>            :    * at that directory level.  Similarly the context is used to look</a>
<a name="142"><span class="lineNum">     142 </span>            :    * up an internal name service entry which contains the names</a>
<a name="143"><span class="lineNum">     143 </span>            :    * defined for that context.</a>
<a name="144"><span class="lineNum">     144 </span>            :    *</a>
<a name="145"><span class="lineNum">     145 </span>            :    * For example, consider a situation where you have previously named</a>
<a name="146"><span class="lineNum">     146 </span>            :    * an object &quot;/Names/server&quot;.  If you further want to create an</a>
<a name="147"><span class="lineNum">     147 </span>            :    * association for between a Ptr&lt;Object&gt; object that you want to</a>
<a name="148"><span class="lineNum">     148 </span>            :    * live &quot;under&quot; the server in the name space -- perhaps &quot;eth0&quot; --</a>
<a name="149"><span class="lineNum">     149 </span>            :    * you could do this by providing a complete path to the new name:</a>
<a name="150"><span class="lineNum">     150 </span>            :    * Names::Add (&quot;/Names/server/eth0&quot;, object).  If, however,</a>
<a name="151"><span class="lineNum">     151 </span>            :    * somewhere in your code you only had a pointer to the server, say</a>
<a name="152"><span class="lineNum">     152 </span>            :    * Ptr&lt;Node&gt; node, and not a handy path string, you could also</a>
<a name="153"><span class="lineNum">     153 </span>            :    * accomplish this by Names::Add (node, &quot;eth0&quot;, object).</a>
<a name="154"><span class="lineNum">     154 </span>            :    *</a>
<a name="155"><span class="lineNum">     155 </span>            :    * Duplicate names are not allowed at the same level in a path.  In</a>
<a name="156"><span class="lineNum">     156 </span>            :    * the case of this method, the context object gives the same</a>
<a name="157"><span class="lineNum">     157 </span>            :    * information as a path string.  You may associate similar names</a>
<a name="158"><span class="lineNum">     158 </span>            :    * with different paths.  For example, if you define&quot;/Names/Client&quot;,</a>
<a name="159"><span class="lineNum">     159 </span>            :    * you may not define another &quot;/Names/Client&quot; just as you may not</a>
<a name="160"><span class="lineNum">     160 </span>            :    * have two files with the same name in a classical filesystem.</a>
<a name="161"><span class="lineNum">     161 </span>            :    * However, you may have &quot;/Names/Client/eth0&quot; and</a>
<a name="162"><span class="lineNum">     162 </span>            :    * &quot;/Names/Server/eth0&quot; defined at the same time just as you might</a>
<a name="163"><span class="lineNum">     163 </span>            :    * have different files of the same name under different</a>
<a name="164"><span class="lineNum">     164 </span>            :    * directories.</a>
<a name="165"><span class="lineNum">     165 </span>            :    *</a>
<a name="166"><span class="lineNum">     166 </span>            :    * \param [in] context A smart pointer to an object that is used</a>
<a name="167"><span class="lineNum">     167 </span>            :    *             in place of the path under which you want this new</a>
<a name="168"><span class="lineNum">     168 </span>            :    *             name to be defined.</a>
<a name="169"><span class="lineNum">     169 </span>            :    * \param [in] name The name of the object you want to associate.</a>
<a name="170"><span class="lineNum">     170 </span>            :    * \param [in] object A smart pointer to the object itself.</a>
<a name="171"><span class="lineNum">     171 </span>            :    */</a>
<a name="172"><span class="lineNum">     172 </span>            :   static void Add (Ptr&lt;Object&gt; context, std::string name, Ptr&lt;Object&gt; object);</a>
<a name="173"><span class="lineNum">     173 </span>            : </a>
<a name="174"><span class="lineNum">     174 </span>            :   /**</a>
<a name="175"><span class="lineNum">     175 </span>            :    * \brief Rename a previously associated name.</a>
<a name="176"><span class="lineNum">     176 </span>            :    *</a>
<a name="177"><span class="lineNum">     177 </span>            :    * The name may begin either with &quot;/Names&quot; to explicitly call out</a>
<a name="178"><span class="lineNum">     178 </span>            :    * the fact that the name provided is installed under the root of</a>
<a name="179"><span class="lineNum">     179 </span>            :    * the name space, or it may begin with the name of the first object</a>
<a name="180"><span class="lineNum">     180 </span>            :    * in the path.  For example, Names::Rename (&quot;/Names/client&quot;,</a>
<a name="181"><span class="lineNum">     181 </span>            :    * &quot;server&quot;) and Names::Rename (&quot;client&quot;, &quot;server&quot;) accomplish</a>
<a name="182"><span class="lineNum">     182 </span>            :    * exactly the same thing.  Names at a given level in the name space</a>
<a name="183"><span class="lineNum">     183 </span>            :    * path must be unique. In the case of the example above, it would</a>
<a name="184"><span class="lineNum">     184 </span>            :    * be illegal to try and rename a different object to the same name:</a>
<a name="185"><span class="lineNum">     185 </span>            :    * &quot;server&quot; at the same level (&quot;/Names&quot;) in the path.</a>
<a name="186"><span class="lineNum">     186 </span>            :    *</a>
<a name="187"><span class="lineNum">     187 </span>            :    * As well as specifying a name at the root of the &quot;/Names&quot;</a>
<a name="188"><span class="lineNum">     188 </span>            :    * namespace, the name parameter can contain a path that fully</a>
<a name="189"><span class="lineNum">     189 </span>            :    * qualifies the name to be changed.  For example, if you previously</a>
<a name="190"><span class="lineNum">     190 </span>            :    * have (re)named an object &quot;server&quot; in the root namespace as above,</a>
<a name="191"><span class="lineNum">     191 </span>            :    * you could then rename an object &quot;under&quot; that name by making a</a>
<a name="192"><span class="lineNum">     192 </span>            :    * call like Names::Rename (&quot;/Names/server/csma&quot;, &quot;eth0&quot;).  This</a>
<a name="193"><span class="lineNum">     193 </span>            :    * will rename the object previously associated with</a>
<a name="194"><span class="lineNum">     194 </span>            :    * &quot;/Names/server/csma&quot; to &quot;eth0&quot; and make leave it reachable using</a>
<a name="195"><span class="lineNum">     195 </span>            :    * the path &quot;/Names/server/eth0&quot;.  Note that Names::Rename</a>
<a name="196"><span class="lineNum">     196 </span>            :    * (&quot;server/csma&quot;, &quot;eth0&quot;) would accomplish exactly the same thing.</a>
<a name="197"><span class="lineNum">     197 </span>            :    *</a>
<a name="198"><span class="lineNum">     198 </span>            :    * \param [in] oldpath The current path name to the object you want</a>
<a name="199"><span class="lineNum">     199 </span>            :    *             to change.</a>
<a name="200"><span class="lineNum">     200 </span>            :    * \param [in] newname The new name of the object you want to change.</a>
<a name="201"><span class="lineNum">     201 </span>            :    *</a>
<a name="202"><span class="lineNum">     202 </span>            :    * \see Names::Add (std::string name, Ptr&lt;Object&gt; obj)</a>
<a name="203"><span class="lineNum">     203 </span>            :    */</a>
<a name="204"><span class="lineNum">     204 </span>            :   static void Rename (std::string oldpath, std::string newname);</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :   /**</a>
<a name="207"><span class="lineNum">     207 </span>            :    * \brief An intermediate form of Names::Rename allowing you to</a>
<a name="208"><span class="lineNum">     208 </span>            :    * provide a path to the parent object (under which you want this</a>
<a name="209"><span class="lineNum">     209 </span>            :    * name to be changed) in the form of a name path string.</a>
<a name="210"><span class="lineNum">     210 </span>            :    *</a>
<a name="211"><span class="lineNum">     211 </span>            :    * In some cases, it is desirable to break up the path used to</a>
<a name="212"><span class="lineNum">     212 </span>            :    * describe an item in the names namespace into a path and a name.</a>
<a name="213"><span class="lineNum">     213 </span>            :    * This is analogous to a file system operation in which you provide</a>
<a name="214"><span class="lineNum">     214 </span>            :    * a directory name and a file name.</a>
<a name="215"><span class="lineNum">     215 </span>            :    *</a>
<a name="216"><span class="lineNum">     216 </span>            :    * For example, consider a situation where you have previously named</a>
<a name="217"><span class="lineNum">     217 </span>            :    * an object &quot;/Names/server/csma&quot;.  If you want to change the name</a>
<a name="218"><span class="lineNum">     218 </span>            :    * &quot;csma&quot; to &quot;eth0&quot;, you could do this in two ways, depending on</a>
<a name="219"><span class="lineNum">     219 </span>            :    * which was more convenient: Names::Rename (&quot;/Names/server/csma&quot;,</a>
<a name="220"><span class="lineNum">     220 </span>            :    * &quot;eth0&quot;) or, using the split path and name approach, Names::Rename</a>
<a name="221"><span class="lineNum">     221 </span>            :    * (&quot;/Names/server&quot;, &quot;csma&quot;, &quot;eth0&quot;).</a>
<a name="222"><span class="lineNum">     222 </span>            :    *</a>
<a name="223"><span class="lineNum">     223 </span>            :    * \param [in] path A path name describing a previously named object</a>
<a name="224"><span class="lineNum">     224 </span>            :    *             under which you want this name change to occur</a>
<a name="225"><span class="lineNum">     225 </span>            :    *             (cf. directory).</a>
<a name="226"><span class="lineNum">     226 </span>            :    * \param [in] oldname The currently defined name of the object.</a>
<a name="227"><span class="lineNum">     227 </span>            :    * \param [in] newname The new name you want the object to have.</a>
<a name="228"><span class="lineNum">     228 </span>            :    */</a>
<a name="229"><span class="lineNum">     229 </span>            :   static void Rename (std::string path, std::string oldname, std::string newname);</a>
<a name="230"><span class="lineNum">     230 </span>            : </a>
<a name="231"><span class="lineNum">     231 </span>            :   /**</a>
<a name="232"><span class="lineNum">     232 </span>            :    * \brief A low-level form of Names::Rename allowing you to specify</a>
<a name="233"><span class="lineNum">     233 </span>            :    * the path to the parent object (under which you want this name to</a>
<a name="234"><span class="lineNum">     234 </span>            :    * be changed) in the form of a previously named object.</a>
<a name="235"><span class="lineNum">     235 </span>            :    *</a>
<a name="236"><span class="lineNum">     236 </span>            :    * In some use cases, it is desirable to break up the path in the</a>
<a name="237"><span class="lineNum">     237 </span>            :    * names name space into a path and a name.  This is analogous to a</a>
<a name="238"><span class="lineNum">     238 </span>            :    * file system operation in which you provide a directory name and a</a>
<a name="239"><span class="lineNum">     239 </span>            :    * file name.  Recall that the path string actually refers to a</a>
<a name="240"><span class="lineNum">     240 </span>            :    * previously named object, &quot;under&quot; which you want to accomplish</a>
<a name="241"><span class="lineNum">     241 </span>            :    * some naming action.</a>
<a name="242"><span class="lineNum">     242 </span>            :    * </a>
<a name="243"><span class="lineNum">     243 </span>            :    * However, the path is sometimes not available, and you only have</a>
<a name="244"><span class="lineNum">     244 </span>            :    * the object that is represented by the path in the names name</a>
<a name="245"><span class="lineNum">     245 </span>            :    * space.  To support this use-case in a reasonably high-performance</a>
<a name="246"><span class="lineNum">     246 </span>            :    * way, the path string is can be replaced by the object pointer to</a>
<a name="247"><span class="lineNum">     247 </span>            :    * which that path would refer.  In the spirit of the Config code</a>
<a name="248"><span class="lineNum">     248 </span>            :    * where this use-case is most prominent, we refer to this object as</a>
<a name="249"><span class="lineNum">     249 </span>            :    * the &quot;context&quot; for the names operation.</a>
<a name="250"><span class="lineNum">     250 </span>            :    *</a>
<a name="251"><span class="lineNum">     251 </span>            :    * You can think of the context roughly as the inode number of a</a>
<a name="252"><span class="lineNum">     252 </span>            :    * directory file in Unix.  The inode number can be used to look up</a>
<a name="253"><span class="lineNum">     253 </span>            :    * the directory file which contains the list of file names defined</a>
<a name="254"><span class="lineNum">     254 </span>            :    * at that directory level.  Similarly the context is used to look</a>
<a name="255"><span class="lineNum">     255 </span>            :    * up an internal name service entry which contains the names</a>
<a name="256"><span class="lineNum">     256 </span>            :    * defined for that context.</a>
<a name="257"><span class="lineNum">     257 </span>            :    *</a>
<a name="258"><span class="lineNum">     258 </span>            :    * For example, consider a situation where you have previously named</a>
<a name="259"><span class="lineNum">     259 </span>            :    * an object &quot;/Names/server/csma&quot;.  If you later decide to rename</a>
<a name="260"><span class="lineNum">     260 </span>            :    * the csma object to say &quot;eth0&quot; -- you could do this by providing a</a>
<a name="261"><span class="lineNum">     261 </span>            :    * complete path as in Names::Rename (&quot;/Names/server/csma&quot;, &quot;eth0&quot;).</a>
<a name="262"><span class="lineNum">     262 </span>            :    * If, however, somewhere in your code you only had a pointer to the</a>
<a name="263"><span class="lineNum">     263 </span>            :    * server, and not a handy path string, say Ptr&lt;Node&gt; node, you</a>
<a name="264"><span class="lineNum">     264 </span>            :    * could also accomplish this by Names::Rename (node, &quot;csma&quot;,</a>
<a name="265"><span class="lineNum">     265 </span>            :    * &quot;eth0&quot;).</a>
<a name="266"><span class="lineNum">     266 </span>            :    *</a>
<a name="267"><span class="lineNum">     267 </span>            :    * \param [in] context A smart pointer to an object that is used</a>
<a name="268"><span class="lineNum">     268 </span>            :    *             in place of the path under which you want this</a>
<a name="269"><span class="lineNum">     269 </span>            :    *             new name to be defined.</a>
<a name="270"><span class="lineNum">     270 </span>            :    * \param [in] oldname The current shortname of the object you want</a>
<a name="271"><span class="lineNum">     271 </span>            :    *             to change.</a>
<a name="272"><span class="lineNum">     272 </span>            :    * \param [in] newname The new shortname of the object you want</a>
<a name="273"><span class="lineNum">     273 </span>            :    *             to change.</a>
<a name="274"><span class="lineNum">     274 </span>            :    */</a>
<a name="275"><span class="lineNum">     275 </span>            :   static void Rename (Ptr&lt;Object&gt; context, std::string oldname, std::string newname);</a>
<a name="276"><span class="lineNum">     276 </span>            : </a>
<a name="277"><span class="lineNum">     277 </span>            :   /**</a>
<a name="278"><span class="lineNum">     278 </span>            :    * \brief Given a pointer to an object, look to see if that object</a>
<a name="279"><span class="lineNum">     279 </span>            :    * has a name associated with it and, if so, return the name of the</a>
<a name="280"><span class="lineNum">     280 </span>            :    * object otherwise return an empty string.</a>
<a name="281"><span class="lineNum">     281 </span>            :    *</a>
<a name="282"><span class="lineNum">     282 </span>            :    * An object can be referred to in two ways.  Either you can talk</a>
<a name="283"><span class="lineNum">     283 </span>            :    * about it using its fully qualified path name, for example,</a>
<a name="284"><span class="lineNum">     284 </span>            :    * &quot;/Names/client/eth0&quot; or you can refer to it by its name, in this</a>
<a name="285"><span class="lineNum">     285 </span>            :    * case &quot;eth0&quot;.</a>
<a name="286"><span class="lineNum">     286 </span>            :    *</a>
<a name="287"><span class="lineNum">     287 </span>            :    * This method returns the name of the object, e.g., &quot;eth0&quot;.</a>
<a name="288"><span class="lineNum">     288 </span>            :    *</a>
<a name="289"><span class="lineNum">     289 </span>            :    * \param [in] object A smart pointer to an object for which you want</a>
<a name="290"><span class="lineNum">     290 </span>            :    *             to find its name.</a>
<a name="291"><span class="lineNum">     291 </span>            :    *</a>
<a name="292"><span class="lineNum">     292 </span>            :    * \returns A string containing the name of the object if found,</a>
<a name="293"><span class="lineNum">     293 </span>            :    *          otherwise the empty string.</a>
<a name="294"><span class="lineNum">     294 </span>            :    */</a>
<a name="295"><span class="lineNum">     295 </span>            :   static std::string FindName (Ptr&lt;Object&gt; object);</a>
<a name="296"><span class="lineNum">     296 </span>            : </a>
<a name="297"><span class="lineNum">     297 </span>            :   /**</a>
<a name="298"><span class="lineNum">     298 </span>            :    * \brief Given a pointer to an object, look to see if that object</a>
<a name="299"><span class="lineNum">     299 </span>            :    * has a name associated with it and return the fully qualified name</a>
<a name="300"><span class="lineNum">     300 </span>            :    * path of the object otherwise return an empty string.</a>
<a name="301"><span class="lineNum">     301 </span>            :    *</a>
<a name="302"><span class="lineNum">     302 </span>            :    * An object can be referred to in two ways.  Either you can talk</a>
<a name="303"><span class="lineNum">     303 </span>            :    * about it using its fully qualified path name, for example,</a>
<a name="304"><span class="lineNum">     304 </span>            :    * &quot;/Names/client/eth0&quot; or you can refer to it by its name, in this</a>
<a name="305"><span class="lineNum">     305 </span>            :    * case &quot;eth0&quot;.</a>
<a name="306"><span class="lineNum">     306 </span>            :    *</a>
<a name="307"><span class="lineNum">     307 </span>            :    * This method returns the name path of the object, e.g.,</a>
<a name="308"><span class="lineNum">     308 </span>            :    * &quot;Names/client/eth0&quot;.</a>
<a name="309"><span class="lineNum">     309 </span>            :    *</a>
<a name="310"><span class="lineNum">     310 </span>            :    * \param [in] object A smart pointer to an object for which you</a>
<a name="311"><span class="lineNum">     311 </span>            :    *             want to find its fullname.</a>
<a name="312"><span class="lineNum">     312 </span>            :    *</a>
<a name="313"><span class="lineNum">     313 </span>            :    * \returns A string containing the name path of the object,</a>
<a name="314"><span class="lineNum">     314 </span>            :    *          otherwise the empty string.</a>
<a name="315"><span class="lineNum">     315 </span>            :    */</a>
<a name="316"><span class="lineNum">     316 </span>            :   static std::string FindPath (Ptr&lt;Object&gt; object);</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :   /**</a>
<a name="319"><span class="lineNum">     319 </span>            :    * \brief Clear the list of objects associated with names.</a>
<a name="320"><span class="lineNum">     320 </span>            :    */</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :   static void Clear (void);</a>
<a name="323"><span class="lineNum">     323 </span>            : </a>
<a name="324"><span class="lineNum">     324 </span>            :   /**</a>
<a name="325"><span class="lineNum">     325 </span>            :    * \brief Given a name path string, look to see if there's an object</a>
<a name="326"><span class="lineNum">     326 </span>            :    * in the system with that associated to it.  If there is, do a</a>
<a name="327"><span class="lineNum">     327 </span>            :    * GetObject on the resulting object to convert it to the requested</a>
<a name="328"><span class="lineNum">     328 </span>            :    * typename and return it.</a>
<a name="329"><span class="lineNum">     329 </span>            :    * </a>
<a name="330"><span class="lineNum">     330 </span>            :    * An object can be referred to in two ways.  Either you can talk</a>
<a name="331"><span class="lineNum">     331 </span>            :    * about it using its fully qualified path name, for example,</a>
<a name="332"><span class="lineNum">     332 </span>            :    * &quot;/Names/client/eth0&quot; or you can refer to it by its name, in this</a>
<a name="333"><span class="lineNum">     333 </span>            :    * case &quot;eth0&quot;.</a>
<a name="334"><span class="lineNum">     334 </span>            :    *</a>
<a name="335"><span class="lineNum">     335 </span>            :    * This method requires that the name path of the object be</a>
<a name="336"><span class="lineNum">     336 </span>            :    * provided, e.g., &quot;Names/client/eth0&quot;.</a>
<a name="337"><span class="lineNum">     337 </span>            :    *</a>
<a name="338"><span class="lineNum">     338 </span>            :    * \param [in] path A string containing a name space path used</a>
<a name="339"><span class="lineNum">     339 </span>            :    *             to locate the object.</a>
<a name="340"><span class="lineNum">     340 </span>            :    *</a>
<a name="341"><span class="lineNum">     341 </span>            :    * \returns A smart pointer to the named object converted to</a>
<a name="342"><span class="lineNum">     342 </span>            :    *          the requested type.</a>
<a name="343"><span class="lineNum">     343 </span>            :    */</a>
<a name="344"><span class="lineNum">     344 </span>            :   template &lt;typename T&gt;</a>
<a name="345"><span class="lineNum">     345 </span>            :   static Ptr&lt;T&gt; Find (std::string path);</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :   /**</a>
<a name="348"><span class="lineNum">     348 </span>            :    * \brief Given a path to an object and an object name, look through</a>
<a name="349"><span class="lineNum">     349 </span>            :    * the names defined under the path to see if there's an object</a>
<a name="350"><span class="lineNum">     350 </span>            :    * there with the given name.</a>
<a name="351"><span class="lineNum">     351 </span>            :    *</a>
<a name="352"><span class="lineNum">     352 </span>            :    * In some cases, it is desirable to break up the path used to</a>
<a name="353"><span class="lineNum">     353 </span>            :    * describe an item in the names namespace into a path and a name.</a>
<a name="354"><span class="lineNum">     354 </span>            :    * This is analogous to a file system operation in which you provide</a>
<a name="355"><span class="lineNum">     355 </span>            :    * a directory name and a file name.</a>
<a name="356"><span class="lineNum">     356 </span>            :    *</a>
<a name="357"><span class="lineNum">     357 </span>            :    * For example, consider a situation where you have previously named</a>
<a name="358"><span class="lineNum">     358 </span>            :    * an object &quot;/Names/server/eth0&quot;.  If you want to discover the</a>
<a name="359"><span class="lineNum">     359 </span>            :    * object which you associated with this path, you could do this in</a>
<a name="360"><span class="lineNum">     360 </span>            :    * two ways, depending on which was more convenient: Names::Find</a>
<a name="361"><span class="lineNum">     361 </span>            :    * (&quot;/Names/server/eth0&quot;) or, using the split path and name</a>
<a name="362"><span class="lineNum">     362 </span>            :    * approach, Names::Find (&quot;/Names/server&quot;, &quot;eth0&quot;).</a>
<a name="363"><span class="lineNum">     363 </span>            :    *</a>
<a name="364"><span class="lineNum">     364 </span>            :    * \param [in] path A path name describing a previously named object</a>
<a name="365"><span class="lineNum">     365 </span>            :    *             under which you want to look for the specified name.</a>
<a name="366"><span class="lineNum">     366 </span>            :    * \param [in] name A string containing a name to search for.</a>
<a name="367"><span class="lineNum">     367 </span>            :    *</a>
<a name="368"><span class="lineNum">     368 </span>            :    * \returns A smart pointer to the named object converted to</a>
<a name="369"><span class="lineNum">     369 </span>            :    *          the requested type.</a>
<a name="370"><span class="lineNum">     370 </span>            :    */</a>
<a name="371"><span class="lineNum">     371 </span>            :   template &lt;typename T&gt;</a>
<a name="372"><span class="lineNum">     372 </span>            :   static Ptr&lt;T&gt; Find (std::string path, std::string name);</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :   /**</a>
<a name="375"><span class="lineNum">     375 </span>            :    * \brief Given a path to an object and an object name, look through</a>
<a name="376"><span class="lineNum">     376 </span>            :    * the names defined under the path to see if there's an object</a>
<a name="377"><span class="lineNum">     377 </span>            :    * there with the given name.</a>
<a name="378"><span class="lineNum">     378 </span>            :    *</a>
<a name="379"><span class="lineNum">     379 </span>            :    * In some cases, it is desirable to break up the path used to</a>
<a name="380"><span class="lineNum">     380 </span>            :    * describe an item in the names namespace into a path and a name.</a>
<a name="381"><span class="lineNum">     381 </span>            :    * This is analogous to a file system operation in which you provide</a>
<a name="382"><span class="lineNum">     382 </span>            :    * a directory name and a file name.</a>
<a name="383"><span class="lineNum">     383 </span>            :    *</a>
<a name="384"><span class="lineNum">     384 </span>            :    * For example, consider a situation where you have previously named</a>
<a name="385"><span class="lineNum">     385 </span>            :    * an object &quot;/Names/server/eth0&quot;.  If you want to discover the</a>
<a name="386"><span class="lineNum">     386 </span>            :    * object which you associated with this path, you could do this in</a>
<a name="387"><span class="lineNum">     387 </span>            :    * two ways, depending on which was more convenient: Names::Find</a>
<a name="388"><span class="lineNum">     388 </span>            :    * (&quot;/Names/server/eth0&quot;) or, using the split path and name</a>
<a name="389"><span class="lineNum">     389 </span>            :    * approach, Names::Find (&quot;/Names/server&quot;, &quot;eth0&quot;).</a>
<a name="390"><span class="lineNum">     390 </span>            :    *</a>
<a name="391"><span class="lineNum">     391 </span>            :    * However, the path is sometimes not available, and you only have</a>
<a name="392"><span class="lineNum">     392 </span>            :    * the object that is represented by the path in the names name</a>
<a name="393"><span class="lineNum">     393 </span>            :    * space.  To support this use-case in a reasonably high-performance</a>
<a name="394"><span class="lineNum">     394 </span>            :    * way, the path string is can be replaced by the object pointer to</a>
<a name="395"><span class="lineNum">     395 </span>            :    * which that path would refer.  In the spirit of the Config code</a>
<a name="396"><span class="lineNum">     396 </span>            :    * where this use-case is most prominent, we refer to this object as</a>
<a name="397"><span class="lineNum">     397 </span>            :    * the &quot;context&quot; for the names operation.</a>
<a name="398"><span class="lineNum">     398 </span>            :    *</a>
<a name="399"><span class="lineNum">     399 </span>            :    * You can think of the context roughly as the inode number of a</a>
<a name="400"><span class="lineNum">     400 </span>            :    * directory file in Unix.  The inode number can be used to look up</a>
<a name="401"><span class="lineNum">     401 </span>            :    * the directory file which contains the list of file names defined</a>
<a name="402"><span class="lineNum">     402 </span>            :    * at that directory level.  Similarly the context is used to look</a>
<a name="403"><span class="lineNum">     403 </span>            :    * up an internal name service entry which contains the names</a>
<a name="404"><span class="lineNum">     404 </span>            :    * defined for that context.</a>
<a name="405"><span class="lineNum">     405 </span>            :    *</a>
<a name="406"><span class="lineNum">     406 </span>            :    * \param [in] context A smart pointer to an object that is used</a>
<a name="407"><span class="lineNum">     407 </span>            :    *             in place of the path under which you want this</a>
<a name="408"><span class="lineNum">     408 </span>            :    *             new name to be defined.</a>
<a name="409"><span class="lineNum">     409 </span>            :    * \param [in] name A string containing a name to search for.</a>
<a name="410"><span class="lineNum">     410 </span>            :    *</a>
<a name="411"><span class="lineNum">     411 </span>            :    * \returns A smart pointer to the named object converted to</a>
<a name="412"><span class="lineNum">     412 </span>            :    *          the requested type.</a>
<a name="413"><span class="lineNum">     413 </span>            :    */</a>
<a name="414"><span class="lineNum">     414 </span>            :   template &lt;typename T&gt;</a>
<a name="415"><span class="lineNum">     415 </span>            :   static Ptr&lt;T&gt; Find (Ptr&lt;Object&gt; context, std::string name);</a>
<a name="416"><span class="lineNum">     416 </span>            : </a>
<a name="417"><span class="lineNum">     417 </span>            : private:</a>
<a name="418"><span class="lineNum">     418 </span>            :   /**</a>
<a name="419"><span class="lineNum">     419 </span>            :    * \brief Non-templated internal version of Names::Find</a>
<a name="420"><span class="lineNum">     420 </span>            :    *</a>
<a name="421"><span class="lineNum">     421 </span>            :    * \param [in] path A string containing the path of the object</a>
<a name="422"><span class="lineNum">     422 </span>            :    *             to look for.</a>
<a name="423"><span class="lineNum">     423 </span>            :    *</a>
<a name="424"><span class="lineNum">     424 </span>            :    * \returns A smart pointer to the named object.</a>
<a name="425"><span class="lineNum">     425 </span>            :    */</a>
<a name="426"><span class="lineNum">     426 </span>            :   static Ptr&lt;Object&gt; FindInternal (std::string path);</a>
<a name="427"><span class="lineNum">     427 </span>            : </a>
<a name="428"><span class="lineNum">     428 </span>            :   /**</a>
<a name="429"><span class="lineNum">     429 </span>            :    * \brief Non-templated internal version of Names::Find</a>
<a name="430"><span class="lineNum">     430 </span>            :    *</a>
<a name="431"><span class="lineNum">     431 </span>            :    * \param [in] path A string containing the path to search</a>
<a name="432"><span class="lineNum">     432 </span>            :    *             for the object in.</a>
<a name="433"><span class="lineNum">     433 </span>            :    * \param [in] name A string containing the name of the object</a>
<a name="434"><span class="lineNum">     434 </span>            :    *             to look for.</a>
<a name="435"><span class="lineNum">     435 </span>            :    *</a>
<a name="436"><span class="lineNum">     436 </span>            :    * \returns A smart pointer to the named object.</a>
<a name="437"><span class="lineNum">     437 </span>            :    */</a>
<a name="438"><span class="lineNum">     438 </span>            :   static Ptr&lt;Object&gt; FindInternal (std::string path, std::string name);</a>
<a name="439"><span class="lineNum">     439 </span>            : </a>
<a name="440"><span class="lineNum">     440 </span>            :   /**</a>
<a name="441"><span class="lineNum">     441 </span>            :    * \brief Non-templated internal version of Names::Find</a>
<a name="442"><span class="lineNum">     442 </span>            :    *</a>
<a name="443"><span class="lineNum">     443 </span>            :    * \param [in] context A smart pointer to an object under which</a>
<a name="444"><span class="lineNum">     444 </span>            :    *             you want to look for the provided name.</a>
<a name="445"><span class="lineNum">     445 </span>            :    * \param [in] name A string containing the name to look for.</a>
<a name="446"><span class="lineNum">     446 </span>            :    *</a>
<a name="447"><span class="lineNum">     447 </span>            :    * \returns A smart pointer to the named object.</a>
<a name="448"><span class="lineNum">     448 </span>            :    */</a>
<a name="449"><span class="lineNum">     449 </span>            :   static Ptr&lt;Object&gt; FindInternal (Ptr&lt;Object&gt; context, std::string name);</a>
<a name="450"><span class="lineNum">     450 </span>            : };</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            :   </a>
<a name="453"><span class="lineNum">     453 </span>            : template &lt;typename T&gt;</a>
<a name="454"><span class="lineNum">     454 </span>            : /* static */</a>
<a name="455"><span class="lineNum">     455 </span>            : Ptr&lt;T&gt; </a>
<a name="456"><span class="lineNum">     456 </span>            : Names::Find (std::string path)</a>
<a name="457"><span class="lineNum">     457 </span>            : {</a>
<a name="458"><span class="lineNum">     458 </span>            :   Ptr&lt;Object&gt; obj = FindInternal (path);</a>
<a name="459"><span class="lineNum">     459 </span>            :   if (obj)</a>
<a name="460"><span class="lineNum">     460 </span>            :     {</a>
<a name="461"><span class="lineNum">     461 </span>            :       return obj-&gt;GetObject&lt;T&gt; ();</a>
<a name="462"><span class="lineNum">     462 </span>            :     }</a>
<a name="463"><span class="lineNum">     463 </span>            :   else</a>
<a name="464"><span class="lineNum">     464 </span>            :     {</a>
<a name="465"><span class="lineNum">     465 </span>            :       return 0;</a>
<a name="466"><span class="lineNum">     466 </span>            :     }</a>
<a name="467"><span class="lineNum">     467 </span>            : }</a>
<a name="468"><span class="lineNum">     468 </span>            : </a>
<a name="469"><span class="lineNum">     469 </span>            : template &lt;typename T&gt;</a>
<a name="470"><span class="lineNum">     470 </span>            : /* static */</a>
<a name="471"><span class="lineNum">     471 </span>            : Ptr&lt;T&gt; </a>
<a name="472"><span class="lineNum">     472 </span>            : Names::Find (std::string path, std::string name)</a>
<a name="473"><span class="lineNum">     473 </span>            : {</a>
<a name="474"><span class="lineNum">     474 </span>            :   Ptr&lt;Object&gt; obj = FindInternal (path, name);</a>
<a name="475"><span class="lineNum">     475 </span>            :   if (obj)</a>
<a name="476"><span class="lineNum">     476 </span>            :     {</a>
<a name="477"><span class="lineNum">     477 </span>            :       return obj-&gt;GetObject&lt;T&gt; ();</a>
<a name="478"><span class="lineNum">     478 </span>            :     }</a>
<a name="479"><span class="lineNum">     479 </span>            :   else</a>
<a name="480"><span class="lineNum">     480 </span>            :     {</a>
<a name="481"><span class="lineNum">     481 </span>            :       return 0;</a>
<a name="482"><span class="lineNum">     482 </span>            :     }</a>
<a name="483"><span class="lineNum">     483 </span>            : }</a>
<a name="484"><span class="lineNum">     484 </span>            : </a>
<a name="485"><span class="lineNum">     485 </span>            : template &lt;typename T&gt;</a>
<a name="486"><span class="lineNum">     486 </span>            : /* static */</a>
<a name="487"><span class="lineNum">     487 </span>            : Ptr&lt;T&gt; </a>
<a name="488"><span class="lineNum">     488 </span><span class="lineNoCov">          0 : Names::Find (Ptr&lt;Object&gt; context, std::string name)</span></a>
<a name="489"><span class="lineNum">     489 </span>            : {</a>
<a name="490"><span class="lineNum">     490 </span><span class="lineNoCov">          0 :   Ptr&lt;Object&gt; obj = FindInternal (context, name);</span></a>
<a name="491"><span class="lineNum">     491 </span><span class="lineNoCov">          0 :   if (obj)</span></a>
<a name="492"><span class="lineNum">     492 </span>            :     {</a>
<a name="493"><span class="lineNum">     493 </span><span class="lineNoCov">          0 :       return obj-&gt;GetObject&lt;T&gt; ();</span></a>
<a name="494"><span class="lineNum">     494 </span>            :     }</a>
<a name="495"><span class="lineNum">     495 </span>            :   else</a>
<a name="496"><span class="lineNum">     496 </span>            :     {</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineNoCov">          0 :       return 0;</span></a>
<a name="498"><span class="lineNum">     498 </span>            :     }</a>
<a name="499"><span class="lineNum">     499 </span>            : }</a>
<a name="500"><span class="lineNum">     500 </span>            : </a>
<a name="501"><span class="lineNum">     501 </span>            : } // namespace ns3</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            : #endif /* OBJECT_NAMES_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
