<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/object.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - object.cc<span style="font-size: 80%;"> (source / <a href="object.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">38.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2007 INRIA, Gustavo Carneiro</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Authors: Gustavo Carneiro &lt;gjcarneiro@gmail.com&gt;,</a>
<a name="19"><span class="lineNum">      19 </span>            :  *          Mathieu Lacage &lt;mathieu.lacage@sophia.inria.fr&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &quot;object.h&quot;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &quot;object-factory.h&quot;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;assert.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;attribute.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;log.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;string.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &lt;vector&gt;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &lt;sstream&gt;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;cstdlib&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;cstring&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /**</a>
<a name="34"><span class="lineNum">      34 </span>            :  * \file</a>
<a name="35"><span class="lineNum">      35 </span>            :  * \ingroup object</a>
<a name="36"><span class="lineNum">      36 </span>            :  * ns3::Object class implementation.</a>
<a name="37"><span class="lineNum">      37 </span>            :  */</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span>            : namespace ns3 {</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;Object&quot;);</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : /*********************************************************************</a>
<a name="44"><span class="lineNum">      44 </span>            :  *         The Object implementation</a>
<a name="45"><span class="lineNum">      45 </span>            :  *********************************************************************/</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         35 : NS_OBJECT_ENSURE_REGISTERED (Object);</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 : Object::AggregateIterator::AggregateIterator ()</span></a>
<a name="50"><span class="lineNum">      50 </span>            :   : m_object (0),</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :     m_current (0)</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : }</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : bool</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 : Object::AggregateIterator::HasNext (void) const</span></a>
<a name="58"><span class="lineNum">      58 </span>            : {</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 :   return m_current &lt; m_object-&gt;m_aggregates-&gt;n;</span></a>
<a name="61"><span class="lineNum">      61 </span>            : }</a>
<a name="62"><span class="lineNum">      62 </span>            : Ptr&lt;const Object&gt;</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 : Object::AggregateIterator::Next (void)</span></a>
<a name="64"><span class="lineNum">      64 </span>            : {</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :   Object *object = m_object-&gt;m_aggregates-&gt;buffer[m_current];</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :   m_current++;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :   return object;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineNoCov">          0 : Object::AggregateIterator::AggregateIterator (Ptr&lt;const Object&gt; object)</span></a>
<a name="71"><span class="lineNum">      71 </span>            :   : m_object (object),</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :     m_current (0)</span></a>
<a name="73"><span class="lineNum">      73 </span>            : {</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; object);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 : }</span></a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : TypeId</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">   13693200 : Object::GetInstanceTypeId (void) const</span></a>
<a name="80"><span class="lineNum">      80 </span>            : {</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">   13693200 :   NS_LOG_FUNCTION (this);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">   13693200 :   return m_tid;</span></a>
<a name="83"><span class="lineNum">      83 </span>            : }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : TypeId</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">  497512000 : Object::GetTypeId (void)</span></a>
<a name="87"><span class="lineNum">      87 </span>            : {</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         35 :   static TypeId tid = TypeId (&quot;ns3::Object&quot;)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         70 :     .SetParent&lt;ObjectBase&gt; ()</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">  497512000 :     .SetGroupName (&quot;Core&quot;)</span></a>
<a name="91"><span class="lineNum">      91 </span>            :   ;</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">  497512000 :   return tid;</span></a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">  497511000 : Object::Object ()</span></a>
<a name="97"><span class="lineNum">      97 </span>            :   : m_tid (Object::GetTypeId ()),</a>
<a name="98"><span class="lineNum">      98 </span>            :     m_disposed (false),</a>
<a name="99"><span class="lineNum">      99 </span>            :     m_initialized (false),</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">  497511000 :     m_aggregates ((struct Aggregates *) std::malloc (sizeof (struct Aggregates))),</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">  497511000 :     m_getObjectCount (0)</span></a>
<a name="102"><span class="lineNum">     102 </span>            : {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">  497511000 :   NS_LOG_FUNCTION (this);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">  497511000 :   m_aggregates-&gt;n = 1;</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">  497511000 :   m_aggregates-&gt;buffer[0] = this;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">  497511000 : }</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">  497508000 : Object::~Object () </span></a>
<a name="108"><span class="lineNum">     108 </span>            : {</a>
<a name="109"><span class="lineNum">     109 </span>            :   // remove this object from the aggregate list</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">  497508000 :   NS_LOG_FUNCTION (this);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">  497508000 :   uint32_t n = m_aggregates-&gt;n;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">  995016000 :   for (uint32_t i = 0; i &lt; n; i++)</span></a>
<a name="113"><span class="lineNum">     113 </span>            :     {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">  497508000 :       Object *current = m_aggregates-&gt;buffer[i];</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">  497508000 :       if (current == this)</span></a>
<a name="116"><span class="lineNum">     116 </span>            :         {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">  497508000 :           std::memmove (&amp;m_aggregates-&gt;buffer[i], </span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">  497508000 :                    &amp;m_aggregates-&gt;buffer[i+1],</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">  497508000 :                    sizeof (Object *)*(m_aggregates-&gt;n - (i+1)));</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">  497508000 :           m_aggregates-&gt;n--;</span></a>
<a name="121"><span class="lineNum">     121 </span>            :         }</a>
<a name="122"><span class="lineNum">     122 </span>            :     }</a>
<a name="123"><span class="lineNum">     123 </span>            :   // finally, if all objects have been removed from the list,</a>
<a name="124"><span class="lineNum">     124 </span>            :   // delete the aggregate list</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">  497508000 :   if (m_aggregates-&gt;n == 0)</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">  497508000 :       std::free (m_aggregates);</span></a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">  497508000 :   m_aggregates = 0;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">  497508000 : }</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 : Object::Object (const Object &amp;o)</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineNoCov">          0 :   : m_tid (o.m_tid),</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     m_disposed (false),</a>
<a name="134"><span class="lineNum">     134 </span>            :     m_initialized (false),</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineNoCov">          0 :     m_aggregates ((struct Aggregates *) std::malloc (sizeof (struct Aggregates))),</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :     m_getObjectCount (0)</span></a>
<a name="137"><span class="lineNum">     137 </span>            : {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineNoCov">          0 :   m_aggregates-&gt;n = 1;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineNoCov">          0 :   m_aggregates-&gt;buffer[0] = this;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineNoCov">          0 : }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : void</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">    3134160 : Object::Construct (const AttributeConstructionList &amp;attributes)</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">    3134160 :   NS_LOG_FUNCTION (this &lt;&lt; &amp;attributes);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">    3134160 :   ConstructSelf (attributes);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">    3134160 : }</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : Ptr&lt;Object&gt;</a>
<a name="149"><span class="lineNum">     149 </span><span class="lineNoCov">          0 : Object::DoGetObject (TypeId tid) const</span></a>
<a name="150"><span class="lineNum">     150 </span>            : {</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; tid);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineNoCov">          0 :   NS_ASSERT (CheckLoose ());</span></a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :   uint32_t n = m_aggregates-&gt;n;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :   TypeId objectTid = Object::GetTypeId ();</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; n; i++)</span></a>
<a name="157"><span class="lineNum">     157 </span>            :     {</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :       Object *current = m_aggregates-&gt;buffer[i];</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :       TypeId cur = current-&gt;GetInstanceTypeId ();</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineNoCov">          0 :       while (cur != tid &amp;&amp; cur != objectTid)</span></a>
<a name="161"><span class="lineNum">     161 </span>            :         {</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :           cur = cur.GetParent ();</span></a>
<a name="163"><span class="lineNum">     163 </span>            :         }</a>
<a name="164"><span class="lineNum">     164 </span><span class="lineNoCov">          0 :       if (cur == tid)</span></a>
<a name="165"><span class="lineNum">     165 </span>            :         {</a>
<a name="166"><span class="lineNum">     166 </span>            :           // This is an attempt to 'cache' the result of this lookup.</a>
<a name="167"><span class="lineNum">     167 </span>            :           // the idea is that if we perform a lookup for a TypeId on this object,</a>
<a name="168"><span class="lineNum">     168 </span>            :           // we are likely to perform the same lookup later so, we make sure</a>
<a name="169"><span class="lineNum">     169 </span>            :           // that the aggregate array is sorted by the number of accesses</a>
<a name="170"><span class="lineNum">     170 </span>            :           // to each object.</a>
<a name="171"><span class="lineNum">     171 </span>            : </a>
<a name="172"><span class="lineNum">     172 </span>            :           // first, increment the access count</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineNoCov">          0 :           current-&gt;m_getObjectCount++;</span></a>
<a name="174"><span class="lineNum">     174 </span>            :           // then, update the sort</a>
<a name="175"><span class="lineNum">     175 </span><span class="lineNoCov">          0 :           UpdateSortedArray (m_aggregates, i);</span></a>
<a name="176"><span class="lineNum">     176 </span>            :           // finally, return the match</a>
<a name="177"><span class="lineNum">     177 </span><span class="lineNoCov">          0 :           return const_cast&lt;Object *&gt; (current);</span></a>
<a name="178"><span class="lineNum">     178 </span>            :         }</a>
<a name="179"><span class="lineNum">     179 </span>            :     }</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="181"><span class="lineNum">     181 </span>            : }</a>
<a name="182"><span class="lineNum">     182 </span>            : void</a>
<a name="183"><span class="lineNum">     183 </span><span class="lineNoCov">          0 : Object::Initialize (void)</span></a>
<a name="184"><span class="lineNum">     184 </span>            : {</a>
<a name="185"><span class="lineNum">     185 </span>            :   /**</a>
<a name="186"><span class="lineNum">     186 </span>            :    * Note: the code here is a bit tricky because we need to protect ourselves from</a>
<a name="187"><span class="lineNum">     187 </span>            :    * modifications in the aggregate array while DoInitialize is called. The user's</a>
<a name="188"><span class="lineNum">     188 </span>            :    * implementation of the DoInitialize method could call GetObject (which could</a>
<a name="189"><span class="lineNum">     189 </span>            :    * reorder the array) and it could call AggregateObject which would add an </a>
<a name="190"><span class="lineNum">     190 </span>            :    * object at the end of the array. To be safe, we restart iteration over the </a>
<a name="191"><span class="lineNum">     191 </span>            :    * array whenever we call some user code, just in case.</a>
<a name="192"><span class="lineNum">     192 </span>            :    */</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineNoCov">          0 : restart:</span></a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :   uint32_t n = m_aggregates-&gt;n;</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; n; i++)</span></a>
<a name="197"><span class="lineNum">     197 </span>            :     {</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineNoCov">          0 :       Object *current = m_aggregates-&gt;buffer[i];</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :       if (!current-&gt;m_initialized)</span></a>
<a name="200"><span class="lineNum">     200 </span>            :         {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :           current-&gt;DoInitialize ();</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :           current-&gt;m_initialized = true;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :           goto restart;</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            :     }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 : }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : bool</a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 : Object::IsInitialized (void) const</span></a>
<a name="209"><span class="lineNum">     209 </span>            : {</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineNoCov">          0 :   return m_initialized;</span></a>
<a name="212"><span class="lineNum">     212 </span>            : }</a>
<a name="213"><span class="lineNum">     213 </span>            : void </a>
<a name="214"><span class="lineNum">     214 </span><span class="lineNoCov">          0 : Object::Dispose (void)</span></a>
<a name="215"><span class="lineNum">     215 </span>            : {</a>
<a name="216"><span class="lineNum">     216 </span>            :   /**</a>
<a name="217"><span class="lineNum">     217 </span>            :    * Note: the code here is a bit tricky because we need to protect ourselves from</a>
<a name="218"><span class="lineNum">     218 </span>            :    * modifications in the aggregate array while DoDispose is called. The user's</a>
<a name="219"><span class="lineNum">     219 </span>            :    * DoDispose implementation could call GetObject (which could reorder the array) </a>
<a name="220"><span class="lineNum">     220 </span>            :    * and it could call AggregateObject which would add an object at the end of the array.</a>
<a name="221"><span class="lineNum">     221 </span>            :    * So, to be safe, we restart the iteration over the array whenever we call some</a>
<a name="222"><span class="lineNum">     222 </span>            :    * user code.</a>
<a name="223"><span class="lineNum">     223 </span>            :    */</a>
<a name="224"><span class="lineNum">     224 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 : restart:</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :   uint32_t n = m_aggregates-&gt;n;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; n; i++)</span></a>
<a name="228"><span class="lineNum">     228 </span>            :     {</a>
<a name="229"><span class="lineNum">     229 </span><span class="lineNoCov">          0 :       Object *current = m_aggregates-&gt;buffer[i];</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :       if (!current-&gt;m_disposed)</span></a>
<a name="231"><span class="lineNum">     231 </span>            :         {</a>
<a name="232"><span class="lineNum">     232 </span><span class="lineNoCov">          0 :           current-&gt;DoDispose ();</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineNoCov">          0 :           current-&gt;m_disposed = true;</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineNoCov">          0 :           goto restart;</span></a>
<a name="235"><span class="lineNum">     235 </span>            :         }</a>
<a name="236"><span class="lineNum">     236 </span>            :     }</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 : }</span></a>
<a name="238"><span class="lineNum">     238 </span>            : void</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 : Object::UpdateSortedArray (struct Aggregates *aggregates, uint32_t j) const</span></a>
<a name="240"><span class="lineNum">     240 </span>            : {</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; aggregates &lt;&lt; j);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :   while (j &gt; 0 &amp;&amp; </span></a>
<a name="243"><span class="lineNum">     243 </span><span class="lineNoCov">          0 :          aggregates-&gt;buffer[j]-&gt;m_getObjectCount &gt; aggregates-&gt;buffer[j-1]-&gt;m_getObjectCount)</span></a>
<a name="244"><span class="lineNum">     244 </span>            :     {</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :       Object *tmp = aggregates-&gt;buffer[j-1];</span></a>
<a name="246"><span class="lineNum">     246 </span><span class="lineNoCov">          0 :       aggregates-&gt;buffer[j-1] = aggregates-&gt;buffer[j];</span></a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :       aggregates-&gt;buffer[j] = tmp;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineNoCov">          0 :       j--;</span></a>
<a name="249"><span class="lineNum">     249 </span>            :     }</a>
<a name="250"><span class="lineNum">     250 </span><span class="lineNoCov">          0 : }</span></a>
<a name="251"><span class="lineNum">     251 </span>            : void </a>
<a name="252"><span class="lineNum">     252 </span><span class="lineNoCov">          0 : Object::AggregateObject (Ptr&lt;Object&gt; o)</span></a>
<a name="253"><span class="lineNum">     253 </span>            : {</a>
<a name="254"><span class="lineNum">     254 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; o);</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :   NS_ASSERT (!m_disposed);</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineNoCov">          0 :   NS_ASSERT (!o-&gt;m_disposed);</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :   NS_ASSERT (CheckLoose ());</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :   NS_ASSERT (o-&gt;CheckLoose ());</span></a>
<a name="259"><span class="lineNum">     259 </span>            : </a>
<a name="260"><span class="lineNum">     260 </span><span class="lineNoCov">          0 :   Object *other = PeekPointer (o);</span></a>
<a name="261"><span class="lineNum">     261 </span>            :   // first create the new aggregate buffer.</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :   uint32_t total = m_aggregates-&gt;n + other-&gt;m_aggregates-&gt;n;</span></a>
<a name="263"><span class="lineNum">     263 </span>            :   struct Aggregates *aggregates = </a>
<a name="264"><span class="lineNum">     264 </span><span class="lineNoCov">          0 :     (struct Aggregates *)std::malloc (sizeof(struct Aggregates)+(total-1)*sizeof(Object*));</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineNoCov">          0 :   aggregates-&gt;n = total;</span></a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            :   // copy our buffer to the new buffer</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :   std::memcpy (&amp;aggregates-&gt;buffer[0], </span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :           &amp;m_aggregates-&gt;buffer[0], </span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :           m_aggregates-&gt;n*sizeof(Object*));</span></a>
<a name="271"><span class="lineNum">     271 </span>            : </a>
<a name="272"><span class="lineNum">     272 </span>            :   // append the other buffer into the new buffer too</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; other-&gt;m_aggregates-&gt;n; i++)</span></a>
<a name="274"><span class="lineNum">     274 </span>            :     {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :       aggregates-&gt;buffer[m_aggregates-&gt;n+i] = other-&gt;m_aggregates-&gt;buffer[i];</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :       const TypeId typeId = other-&gt;m_aggregates-&gt;buffer[i]-&gt;GetInstanceTypeId ();</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :       if (DoGetObject (typeId))</span></a>
<a name="278"><span class="lineNum">     278 </span>            :         {</a>
<a name="279"><span class="lineNum">     279 </span><span class="lineNoCov">          0 :           NS_FATAL_ERROR (&quot;Object::AggregateObject(): &quot;</span></a>
<a name="280"><span class="lineNum">     280 </span>            :                           &quot;Multiple aggregation of objects of type &quot; &lt;&lt;</a>
<a name="281"><span class="lineNum">     281 </span>            :                           other-&gt;GetInstanceTypeId () &lt;&lt;</a>
<a name="282"><span class="lineNum">     282 </span>            :                           &quot; on objects of type &quot; &lt;&lt; typeId);</a>
<a name="283"><span class="lineNum">     283 </span>            :         }</a>
<a name="284"><span class="lineNum">     284 </span><span class="lineNoCov">          0 :       UpdateSortedArray (aggregates, m_aggregates-&gt;n + i);</span></a>
<a name="285"><span class="lineNum">     285 </span>            :     }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span>            :   // keep track of the old aggregate buffers for the iteration</a>
<a name="288"><span class="lineNum">     288 </span>            :   // of NotifyNewAggregates</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   struct Aggregates *a = m_aggregates;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :   struct Aggregates *b = other-&gt;m_aggregates;</span></a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            :   // Then, assign the new aggregation buffer to every object</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineNoCov">          0 :   uint32_t n = aggregates-&gt;n;</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; n; i++)</span></a>
<a name="295"><span class="lineNum">     295 </span>            :     {</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :       Object *current = aggregates-&gt;buffer[i];</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :       current-&gt;m_aggregates = aggregates;</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     }</a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            :   // Finally, call NotifyNewAggregate on all the objects aggregates together.</a>
<a name="301"><span class="lineNum">     301 </span>            :   // We purposely use the old aggregate buffers to iterate over the objects</a>
<a name="302"><span class="lineNum">     302 </span>            :   // because this allows us to assume that they will not change from under </a>
<a name="303"><span class="lineNum">     303 </span>            :   // our feet, even if our users call AggregateObject from within their</a>
<a name="304"><span class="lineNum">     304 </span>            :   // NotifyNewAggregate method.</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; a-&gt;n; i++)</span></a>
<a name="306"><span class="lineNum">     306 </span>            :     {</a>
<a name="307"><span class="lineNum">     307 </span><span class="lineNoCov">          0 :       Object *current = a-&gt;buffer[i];</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :       current-&gt;NotifyNewAggregate ();</span></a>
<a name="309"><span class="lineNum">     309 </span>            :     }</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; b-&gt;n; i++)</span></a>
<a name="311"><span class="lineNum">     311 </span>            :     {</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineNoCov">          0 :       Object *current = b-&gt;buffer[i];</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :       current-&gt;NotifyNewAggregate ();</span></a>
<a name="314"><span class="lineNum">     314 </span>            :     }</a>
<a name="315"><span class="lineNum">     315 </span>            : </a>
<a name="316"><span class="lineNum">     316 </span>            :   // Now that we are done with them, we can free our old aggregate buffers</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :   std::free (a);</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineNoCov">          0 :   std::free (b);</span></a>
<a name="319"><span class="lineNum">     319 </span><span class="lineNoCov">          0 : }</span></a>
<a name="320"><span class="lineNum">     320 </span>            : /**</a>
<a name="321"><span class="lineNum">     321 </span>            :  * This function must be implemented in the stack that needs to notify</a>
<a name="322"><span class="lineNum">     322 </span>            :  * other stacks connected to the node of their presence in the node.</a>
<a name="323"><span class="lineNum">     323 </span>            :  */</a>
<a name="324"><span class="lineNum">     324 </span>            : void</a>
<a name="325"><span class="lineNum">     325 </span><span class="lineNoCov">          0 : Object::NotifyNewAggregate ()</span></a>
<a name="326"><span class="lineNum">     326 </span>            : {</a>
<a name="327"><span class="lineNum">     327 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 : }</span></a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : Object::AggregateIterator </a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 : Object::GetAggregateIterator (void) const</span></a>
<a name="332"><span class="lineNum">     332 </span>            : {</a>
<a name="333"><span class="lineNum">     333 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :   return AggregateIterator (this);</span></a>
<a name="335"><span class="lineNum">     335 </span>            : }</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            : void </a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">    3134160 : Object::SetTypeId (TypeId tid)</span></a>
<a name="339"><span class="lineNum">     339 </span>            : {</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">    3134160 :   NS_LOG_FUNCTION (this &lt;&lt; tid);</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">    3134160 :   NS_ASSERT (Check ());</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineCov">    3134160 :   m_tid = tid;</span></a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">    3134160 : }</span></a>
<a name="344"><span class="lineNum">     344 </span>            : </a>
<a name="345"><span class="lineNum">     345 </span>            : void</a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">    3132670 : Object::DoDispose (void)</span></a>
<a name="347"><span class="lineNum">     347 </span>            : {</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">    3132670 :   NS_LOG_FUNCTION (this);</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">    3132670 :   NS_ASSERT (!m_disposed);</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">    3132670 : }</span></a>
<a name="351"><span class="lineNum">     351 </span>            : </a>
<a name="352"><span class="lineNum">     352 </span>            : void</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 : Object::DoInitialize (void)</span></a>
<a name="354"><span class="lineNum">     354 </span>            : {</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="356"><span class="lineNum">     356 </span><span class="lineNoCov">          0 :   NS_ASSERT (!m_initialized);</span></a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 : }</span></a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            : bool </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">    3134160 : Object::Check (void) const</span></a>
<a name="361"><span class="lineNum">     361 </span>            : {</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">    3134160 :   NS_LOG_FUNCTION (this);</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">    3134160 :   return (GetReferenceCount () &gt; 0);</span></a>
<a name="364"><span class="lineNum">     364 </span>            : }</a>
<a name="365"><span class="lineNum">     365 </span>            : </a>
<a name="366"><span class="lineNum">     366 </span>            : /* In some cases, when an event is scheduled against a subclass of</a>
<a name="367"><span class="lineNum">     367 </span>            :  * Object, and if no one owns a reference directly to this object, the</a>
<a name="368"><span class="lineNum">     368 </span>            :  * object is alive, has a refcount of zero and the method ran when the</a>
<a name="369"><span class="lineNum">     369 </span>            :  * event expires runs against the raw pointer which means that we are</a>
<a name="370"><span class="lineNum">     370 </span>            :  * manipulating an object with a refcount of zero.  So, instead we</a>
<a name="371"><span class="lineNum">     371 </span>            :  * check the aggregate reference count.</a>
<a name="372"><span class="lineNum">     372 </span>            :  */</a>
<a name="373"><span class="lineNum">     373 </span>            : bool </a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 : Object::CheckLoose (void) const</span></a>
<a name="375"><span class="lineNum">     375 </span>            : {</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 :   bool nonZeroRefCount = false;</span></a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :   uint32_t n = m_aggregates-&gt;n;</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :   for (uint32_t i = 0; i &lt; n; i++)</span></a>
<a name="380"><span class="lineNum">     380 </span>            :     {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :       Object *current = m_aggregates-&gt;buffer[i];</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :       if (current-&gt;GetReferenceCount ())</span></a>
<a name="383"><span class="lineNum">     383 </span>            :         {</a>
<a name="384"><span class="lineNum">     384 </span><span class="lineNoCov">          0 :           nonZeroRefCount = true;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :           break;</span></a>
<a name="386"><span class="lineNum">     386 </span>            :         }</a>
<a name="387"><span class="lineNum">     387 </span>            :     }</a>
<a name="388"><span class="lineNum">     388 </span><span class="lineNoCov">          0 :   return nonZeroRefCount;</span></a>
<a name="389"><span class="lineNum">     389 </span>            : }</a>
<a name="390"><span class="lineNum">     390 </span>            : void</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">    3132670 : Object::DoDelete (void)</span></a>
<a name="392"><span class="lineNum">     392 </span>            : {</a>
<a name="393"><span class="lineNum">     393 </span>            :   // check if we really need to die</a>
<a name="394"><span class="lineNum">     394 </span><span class="lineCov">    3132670 :   NS_LOG_FUNCTION (this);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">    6265340 :   for (uint32_t i = 0; i &lt; m_aggregates-&gt;n; i++)</span></a>
<a name="396"><span class="lineNum">     396 </span>            :     {</a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">    3132670 :       Object *current = m_aggregates-&gt;buffer[i];</span></a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">    3132670 :       if (current-&gt;GetReferenceCount () &gt; 0)</span></a>
<a name="399"><span class="lineNum">     399 </span>            :         {</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineNoCov">          0 :           return;</span></a>
<a name="401"><span class="lineNum">     401 </span>            :         }</a>
<a name="402"><span class="lineNum">     402 </span>            :     }</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            :   // Now, we know that we are alone to use this aggregate so, </a>
<a name="405"><span class="lineNum">     405 </span>            :   // we can dispose and delete everything safely.</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">    3132670 :   uint32_t n = m_aggregates-&gt;n;</span></a>
<a name="408"><span class="lineNum">     408 </span>            :   // Ensure we are disposed.</a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">    6265340 :   for (uint32_t i = 0; i &lt; n; i++)</span></a>
<a name="410"><span class="lineNum">     410 </span>            :     {</a>
<a name="411"><span class="lineNum">     411 </span><span class="lineCov">    3132670 :       Object *current = m_aggregates-&gt;buffer[i];</span></a>
<a name="412"><span class="lineNum">     412 </span><span class="lineCov">    3132670 :       if (!current-&gt;m_disposed)</span></a>
<a name="413"><span class="lineNum">     413 </span>            :         {</a>
<a name="414"><span class="lineNum">     414 </span><span class="lineCov">    3132670 :           current-&gt;DoDispose ();</span></a>
<a name="415"><span class="lineNum">     415 </span>            :         }</a>
<a name="416"><span class="lineNum">     416 </span>            :     }</a>
<a name="417"><span class="lineNum">     417 </span>            : </a>
<a name="418"><span class="lineNum">     418 </span>            :   // Now, actually delete all objects</a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">    3132670 :   struct Aggregates *aggregates = m_aggregates;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineCov">    6265340 :   for (uint32_t i = 0; i &lt; n; i++)</span></a>
<a name="421"><span class="lineNum">     421 </span>            :     {</a>
<a name="422"><span class="lineNum">     422 </span>            :       // There is a trick here: each time we call delete below,</a>
<a name="423"><span class="lineNum">     423 </span>            :       // the deleted object is removed from the aggregate buffer</a>
<a name="424"><span class="lineNum">     424 </span>            :       // in the destructor so, the index of the next element to </a>
<a name="425"><span class="lineNum">     425 </span>            :       // lookup is always zero</a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">    3132670 :       Object *current = aggregates-&gt;buffer[0];</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">    3132670 :       delete current;</span></a>
<a name="428"><span class="lineNum">     428 </span>            :     }</a>
<a name="429"><span class="lineNum">     429 </span>            : }</a>
<a name="430"><span class="lineNum">     430 </span>            : } // namespace ns3</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
