<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/object.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - object.cc<span style="font-size: 80%;"> (<a href="object.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">60</td>
            <td class="headerCovTableEntry">187</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryLo">38.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="object.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#181">_ZN3ns36Object10InitializeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#351">_ZN3ns36Object12DoInitializeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#250">_ZN3ns36Object15AggregateObjectENS_3PtrIS0_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#61">_ZN3ns36Object17AggregateIterator4NextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#68">_ZN3ns36Object17AggregateIteratorC2ENS_3PtrIKS0_EE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#47">_ZN3ns36Object17AggregateIteratorC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#323">_ZN3ns36Object18NotifyNewAggregateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#212">_ZN3ns36Object7DisposeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#129">_ZN3ns36ObjectC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#105">_ZN3ns36ObjectD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#372">_ZNK3ns36Object10CheckLooseEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#147">_ZNK3ns36Object11DoGetObjectENS_6TypeIdE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#206">_ZNK3ns36Object13IsInitializedEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#55">_ZNK3ns36Object17AggregateIterator7HasNextEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#237">_ZNK3ns36Object17UpdateSortedArrayEPNS0_10AggregatesEj</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#329">_ZNK3ns36Object20GetAggregateIteratorEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#45">_ZN3ns329ObjectObjectRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#389">_ZN3ns36Object8DoDeleteEv</a></td>
              <td class="coverFnHi">3132670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#344">_ZN3ns36Object9DoDisposeEv</a></td>
              <td class="coverFnHi">3132670</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#140">_ZN3ns36Object9ConstructERKNS_25AttributeConstructionListE</a></td>
              <td class="coverFnHi">3134160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#336">_ZN3ns36Object9SetTypeIdENS_6TypeIdE</a></td>
              <td class="coverFnHi">3134160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#358">_ZNK3ns36Object5CheckEv</a></td>
              <td class="coverFnHi">3134160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#77">_ZNK3ns36Object17GetInstanceTypeIdEv</a></td>
              <td class="coverFnHi">13693200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#105">_ZN3ns36ObjectD2Ev</a></td>
              <td class="coverFnHi">497508000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#94">_ZN3ns36ObjectC2Ev</a></td>
              <td class="coverFnHi">497511000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object.cc.gcov.html#84">_ZN3ns36Object9GetTypeIdEv</a></td>
              <td class="coverFnHi">497512000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
