<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/object-base.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - object-base.cc<span style="font-size: 80%;"> (<a href="object-base.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntry">159</td>
            <td class="headerCovTableEntryLo">32.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryLo">50.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="object-base.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#183">_ZN3ns310ObjectBase12SetAttributeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnHi">10559000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#304">_ZN3ns310ObjectBase12TraceConnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#78">_ZN3ns310ObjectBase13ConstructSelfERKNS_25AttributeConstructionListE</a></td>
              <td class="coverFnHi">3134160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#330">_ZN3ns310ObjectBase15TraceDisconnectENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_RKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#203">_ZN3ns310ObjectBase20SetAttributeFailSafeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#291">_ZN3ns310ObjectBase26TraceConnectWithoutContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#72">_ZN3ns310ObjectBase27NotifyConstructionCompletedEv</a></td>
              <td class="coverFnHi">3134160</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#317">_ZN3ns310ObjectBase29TraceDisconnectWithoutContextENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_12CallbackBaseE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#168">_ZN3ns310ObjectBase5DoSetENS_3PtrIKNS_17AttributeAccessorEEENS1_IKNS_16AttributeCheckerEEERKNS_14AttributeValueE</a></td>
              <td class="coverFnHi">23090700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#59">_ZN3ns310ObjectBase9GetTypeIdEv</a></td>
              <td class="coverFnHi">9400770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#66">_ZN3ns310ObjectBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#66">_ZN3ns310ObjectBaseD2Ev</a></td>
              <td class="coverFnHi">497508000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#38">_ZN3ns333ObjectObjectBaseRegistrationClassC2Ev</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#49">_ZN3ns3L12GetObjectIidEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#221">_ZNK3ns310ObjectBase12GetAttributeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="object-base.cc.gcov.html#256">_ZNK3ns310ObjectBase20GetAttributeFailSafeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
