<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/rng-stream.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - rng-stream.cc<span style="font-size: 80%;"> (<a href="rng-stream.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryMed">82.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="rng-stream.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#384">_ZN3ns39RngStream12AdvanceNthByEmiPd</a></td>
              <td class="coverFnHi">6265850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#330">_ZN3ns39RngStream7RandU01Ev</a></td>
              <td class="coverFnHi">2148100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#375">_ZN3ns39RngStreamC2ERKS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#361">_ZN3ns39RngStreamC2Ejmm</a></td>
              <td class="coverFnHi">3132930</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#178">_ZN8MRG32k3a10MatMatModMEPA3_KdS2_PA3_dd</a></td>
              <td class="coverFnHi">1233860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#245">_ZN8MRG32k3a10MatPowModMEPA3_KdPA3_ddi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#149">_ZN8MRG32k3a10MatVecModMEPA3_KdPS0_Pdd</a></td>
              <td class="coverFnHi">66454500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#216">_ZN8MRG32k3a13MatTwoPowModMEPA3_KdPA3_ddi</a></td>
              <td class="coverFnHi">12920</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#310">_ZN8MRG32k3a16PowerOfTwoMatrixEiPA3_dS1_</a></td>
              <td class="coverFnHi">31376400</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#292">_ZN8MRG32k3a19PowerOfTwoConstantsEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="rng-stream.cc.gcov.html#109">_ZN8MRG32k3a8MultModMEdddd</a></td>
              <td class="coverFnHi">598090000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
