<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/rng-stream.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - rng-stream.cc<span style="font-size: 80%;"> (source / <a href="rng-stream.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntry">101</td>
            <td class="headerCovTableEntryMed">82.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryMed">81.8 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : //</a>
<a name="3"><span class="lineNum">       3 </span>            : //  Copyright (C) 2001  Pierre L'Ecuyer (lecuyer@iro.umontreal.ca)</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            : // it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            : // published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            : //</a>
<a name="9"><span class="lineNum">       9 </span>            : // This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            : // GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            : //</a>
<a name="14"><span class="lineNum">      14 </span>            : // You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            : // along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            : // Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            : //</a>
<a name="18"><span class="lineNum">      18 </span>            : // Modified for ns-3 by: </a>
<a name="19"><span class="lineNum">      19 </span>            : //   - Rajib Bhattacharjea&lt;raj.b@gatech.edu&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            : //   - Mathieu Lacage &lt;mathieu.lacage@gmail.com&gt;</a>
<a name="21"><span class="lineNum">      21 </span>            : //</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;cstdlib&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;iostream&gt;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;rng-stream.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;log.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /**</a>
<a name="30"><span class="lineNum">      30 </span>            :  * \file</a>
<a name="31"><span class="lineNum">      31 </span>            :  * \ingroup rngimpl</a>
<a name="32"><span class="lineNum">      32 </span>            :  * ns3::RngStream and MRG32k3a implementations.</a>
<a name="33"><span class="lineNum">      33 </span>            :  */</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace ns3 {</a>
<a name="36"><span class="lineNum">      36 </span>            :   </a>
<a name="37"><span class="lineNum">      37 </span>            : // Note:  Logging in this file is largely avoided due to the</a>
<a name="38"><span class="lineNum">      38 </span>            : // number of calls that are made to these functions and the possibility</a>
<a name="39"><span class="lineNum">      39 </span>            : // of causing recursions leading to stack overflow</a>
<a name="40"><span class="lineNum">      40 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;RngStream&quot;);</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : } // namespace ns3</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : /**</a>
<a name="46"><span class="lineNum">      46 </span>            :  * \ingroup rngimpl</a>
<a name="47"><span class="lineNum">      47 </span>            :  * @{</a>
<a name="48"><span class="lineNum">      48 </span>            :  */</a>
<a name="49"><span class="lineNum">      49 </span>            : /** Namespace for MRG32k3a implementation details. */</a>
<a name="50"><span class="lineNum">      50 </span>            : namespace MRG32k3a</a>
<a name="51"><span class="lineNum">      51 </span>            : {</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            : /** Type for 3x3 matrix of doubles. */</a>
<a name="54"><span class="lineNum">      54 </span>            : typedef double Matrix[3][3];</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : /** First component modulus, 2&lt;sup&gt;32&lt;/sup&gt; - 209. */</a>
<a name="57"><span class="lineNum">      57 </span>            : const double m1   =       4294967087.0;</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : /** Second component modulus, 2&lt;sup&gt;32&lt;/sup&gt; - 22853. */</a>
<a name="60"><span class="lineNum">      60 </span>            : const double m2   =       4294944443.0;</a>
<a name="61"><span class="lineNum">      61 </span>            :   </a>
<a name="62"><span class="lineNum">      62 </span>            : /** Normalization to obtain randoms on [0,1). */</a>
<a name="63"><span class="lineNum">      63 </span>            : const double norm =       1.0 / (m1 + 1.0);</a>
<a name="64"><span class="lineNum">      64 </span>            :   </a>
<a name="65"><span class="lineNum">      65 </span>            : /** First component multiplier of &lt;i&gt;n&lt;/i&gt; - 2 value. */</a>
<a name="66"><span class="lineNum">      66 </span>            : const double a12  =       1403580.0;</a>
<a name="67"><span class="lineNum">      67 </span>            :   </a>
<a name="68"><span class="lineNum">      68 </span>            : /** First component multiplier of &lt;i&gt;n&lt;/i&gt; - 3 value. */</a>
<a name="69"><span class="lineNum">      69 </span>            : const double a13n =       810728.0;</a>
<a name="70"><span class="lineNum">      70 </span>            :   </a>
<a name="71"><span class="lineNum">      71 </span>            : /** Second component multiplier of &lt;i&gt;n&lt;/i&gt; - 1 value. */</a>
<a name="72"><span class="lineNum">      72 </span>            : const double a21  =       527612.0;</a>
<a name="73"><span class="lineNum">      73 </span>            :   </a>
<a name="74"><span class="lineNum">      74 </span>            : /** Second component multiplier of &lt;i&gt;n&lt;/i&gt; - 3 value. */</a>
<a name="75"><span class="lineNum">      75 </span>            : const double a23n =       1370589.0;</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            : /** Decomposition factor for computing a*s in less than 53 bits, 2&lt;sup&gt;17&lt;/sup&gt; */</a>
<a name="78"><span class="lineNum">      78 </span>            : const double two17 =      131072.0;</a>
<a name="79"><span class="lineNum">      79 </span>            :   </a>
<a name="80"><span class="lineNum">      80 </span>            : /** IEEE-754 floating point precision, 2&lt;sup&gt;53&lt;/sup&gt; */</a>
<a name="81"><span class="lineNum">      81 </span>            : const double two53 =      9007199254740992.0;</a>
<a name="82"><span class="lineNum">      82 </span>            :   </a>
<a name="83"><span class="lineNum">      83 </span>            : /** First component transition matrix. */</a>
<a name="84"><span class="lineNum">      84 </span>            : const Matrix A1p0 = {</a>
<a name="85"><span class="lineNum">      85 </span>            :   {       0.0,        1.0,       0.0 },</a>
<a name="86"><span class="lineNum">      86 </span>            :   {       0.0,        0.0,       1.0 },</a>
<a name="87"><span class="lineNum">      87 </span>            :   { -810728.0,  1403580.0,       0.0 }</a>
<a name="88"><span class="lineNum">      88 </span>            : };</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : /** Second component transition matrix. */</a>
<a name="91"><span class="lineNum">      91 </span>            : const Matrix A2p0 = {</a>
<a name="92"><span class="lineNum">      92 </span>            :   {        0.0,        1.0,       0.0 },</a>
<a name="93"><span class="lineNum">      93 </span>            :   {        0.0,        0.0,       1.0 },</a>
<a name="94"><span class="lineNum">      94 </span>            :   { -1370589.0,        0.0,  527612.0 }</a>
<a name="95"><span class="lineNum">      95 </span>            : };</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            : //-------------------------------------------------------------------------</a>
<a name="99"><span class="lineNum">      99 </span>            : /**</a>
<a name="100"><span class="lineNum">     100 </span>            :  * Return (a*s + c) MOD m; a, s, c and m must be &lt; 2^35</a>
<a name="101"><span class="lineNum">     101 </span>            :  *</a>
<a name="102"><span class="lineNum">     102 </span>            :  * This computes the result exactly, without exceeding the 53 bit</a>
<a name="103"><span class="lineNum">     103 </span>            :  * precision of doubles.</a>
<a name="104"><span class="lineNum">     104 </span>            :  *</a>
<a name="105"><span class="lineNum">     105 </span>            :  * \param [in] a First multiplicative argument.</a>
<a name="106"><span class="lineNum">     106 </span>            :  * \param [in] s Second multiplicative argument.</a>
<a name="107"><span class="lineNum">     107 </span>            :  * \param [in] c Additive argument.</a>
<a name="108"><span class="lineNum">     108 </span>            :  * \param [in] m Modulus.</a>
<a name="109"><span class="lineNum">     109 </span>            :  * \returns &lt;tt&gt;(a*s +c) MOD m&lt;/tt&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            :  */</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">  598090000 : double MultModM (double a, double s, double c, double m)</span></a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span>            :   double v;</a>
<a name="114"><span class="lineNum">     114 </span>            :   int32_t a1;</a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">  598090000 :   v = a * s + c;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">  598090000 :   if (v &gt;= two53 || v &lt;= -two53)</span></a>
<a name="119"><span class="lineNum">     119 </span>            :     {</a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">  539403000 :       a1 = static_cast&lt;int32_t&gt; (a / two17);</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">  539403000 :       a -= a1 * two17;</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">  539403000 :       v  = a1 * s;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">  539403000 :       a1 = static_cast&lt;int32_t&gt; (v / m);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">  539403000 :       v -= a1 * m;</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">  539403000 :       v = v * two17 + a * s + c;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     }</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">  598090000 :   a1 = static_cast&lt;int32_t&gt; (v / m);</span></a>
<a name="129"><span class="lineNum">     129 </span>            :   /* in case v &lt; 0)*/</a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">  598090000 :   if ((v -= a1 * m) &lt; 0.0)</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     {</a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">      32300 :       return v += m;</span></a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            :   else </a>
<a name="135"><span class="lineNum">     135 </span>            :     {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">  598058000 :       return v;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :     }</a>
<a name="138"><span class="lineNum">     138 </span>            : }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            : //-------------------------------------------------------------------------</a>
<a name="142"><span class="lineNum">     142 </span>            : /**</a>
<a name="143"><span class="lineNum">     143 </span>            :  * Compute the vector v = A*s MOD m. Assume that -m &lt; s[i] &lt; m.</a>
<a name="144"><span class="lineNum">     144 </span>            :  * Works also when v = s.</a>
<a name="145"><span class="lineNum">     145 </span>            :  *</a>
<a name="146"><span class="lineNum">     146 </span>            :  * \param [in] A Matrix argument, 3x3.</a>
<a name="147"><span class="lineNum">     147 </span>            :  * \param [in] s Three component input vector.</a>
<a name="148"><span class="lineNum">     148 </span>            :  * \param [out] v Three component output vector.</a>
<a name="149"><span class="lineNum">     149 </span>            :  * \param [in] m Modulus.</a>
<a name="150"><span class="lineNum">     150 </span>            :  */</a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">   66454500 : void MatVecModM (const Matrix A, const double s[3], double v[3],</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                  double m)</a>
<a name="153"><span class="lineNum">     153 </span>            : {</a>
<a name="154"><span class="lineNum">     154 </span>            :   int i;</a>
<a name="155"><span class="lineNum">     155 </span>            :   double x[3];                 // Necessary if v = s</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">  265818000 :   for (i = 0; i &lt; 3; ++i)</span></a>
<a name="158"><span class="lineNum">     158 </span>            :     {</a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">  199363000 :       x[i] = MultModM (A[i][0], s[0], 0.0, m);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">  199363000 :       x[i] = MultModM (A[i][1], s[1], x[i], m);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">  199363000 :       x[i] = MultModM (A[i][2], s[2], x[i], m);</span></a>
<a name="162"><span class="lineNum">     162 </span>            :     }</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">  265818000 :   for (i = 0; i &lt; 3; ++i)</span></a>
<a name="164"><span class="lineNum">     164 </span>            :     {</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">  199363000 :       v[i] = x[i];</span></a>
<a name="166"><span class="lineNum">     166 </span>            :     }</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">   66454500 : }</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span>            : </a>
<a name="170"><span class="lineNum">     170 </span>            : //-------------------------------------------------------------------------</a>
<a name="171"><span class="lineNum">     171 </span>            : /**</a>
<a name="172"><span class="lineNum">     172 </span>            :  * Compute the matrix C = A*B MOD m. Assume that -m &lt; s[i] &lt; m.</a>
<a name="173"><span class="lineNum">     173 </span>            :  * Note: works also if A = C or B = C or A = B = C.</a>
<a name="174"><span class="lineNum">     174 </span>            :  *</a>
<a name="175"><span class="lineNum">     175 </span>            :  * \param [in] A First matrix argument.</a>
<a name="176"><span class="lineNum">     176 </span>            :  * \param [in] B Second matrix argument.</a>
<a name="177"><span class="lineNum">     177 </span>            :  * \param [out] C Result matrix.</a>
<a name="178"><span class="lineNum">     178 </span>            :  * \param [in] m Modulus.</a>
<a name="179"><span class="lineNum">     179 </span>            :  */</a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">    1233860 : void MatMatModM (const Matrix A, const Matrix B,</span></a>
<a name="181"><span class="lineNum">     181 </span>            :                  Matrix C, double m)</a>
<a name="182"><span class="lineNum">     182 </span>            : {</a>
<a name="183"><span class="lineNum">     183 </span>            :   int i, j;</a>
<a name="184"><span class="lineNum">     184 </span>            :   double V[3];</a>
<a name="185"><span class="lineNum">     185 </span>            :   Matrix W;</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">    4935440 :   for (i = 0; i &lt; 3; ++i)</span></a>
<a name="188"><span class="lineNum">     188 </span>            :     {</a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">   14806300 :       for (j = 0; j &lt; 3; ++j)</span></a>
<a name="190"><span class="lineNum">     190 </span>            :         {</a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">   11104700 :           V[j] = B[j][i];</span></a>
<a name="192"><span class="lineNum">     192 </span>            :         }</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">    3701580 :       MatVecModM (A, V, V, m);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">   14806300 :       for (j = 0; j &lt; 3; ++j)</span></a>
<a name="195"><span class="lineNum">     195 </span>            :         {</a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">   11104700 :           W[j][i] = V[j];</span></a>
<a name="197"><span class="lineNum">     197 </span>            :         }</a>
<a name="198"><span class="lineNum">     198 </span>            :     }</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">    4935440 :   for (i = 0; i &lt; 3; ++i)</span></a>
<a name="200"><span class="lineNum">     200 </span>            :     {</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">   14806300 :       for (j = 0; j &lt; 3; ++j)</span></a>
<a name="202"><span class="lineNum">     202 </span>            :         {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">   11104700 :           C[i][j] = W[i][j];</span></a>
<a name="204"><span class="lineNum">     204 </span>            :         }</a>
<a name="205"><span class="lineNum">     205 </span>            :     }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">    1233860 : }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span>            : //-------------------------------------------------------------------------</a>
<a name="210"><span class="lineNum">     210 </span>            : /**</a>
<a name="211"><span class="lineNum">     211 </span>            :  * Compute the matrix B = (A^(2^e) Mod m);  works also if A = B. </a>
<a name="212"><span class="lineNum">     212 </span>            :  *</a>
<a name="213"><span class="lineNum">     213 </span>            :  * \param [in] src Matrix input argument \c A.</a>
<a name="214"><span class="lineNum">     214 </span>            :  * \param [out] dst Matrix output \c B.</a>
<a name="215"><span class="lineNum">     215 </span>            :  * \param [in] m Modulus.</a>
<a name="216"><span class="lineNum">     216 </span>            :  * \param [in] e The exponent.</a>
<a name="217"><span class="lineNum">     217 </span>            :  */</a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">      12920 : void MatTwoPowModM (const Matrix src, Matrix dst, double m, int32_t e)</span></a>
<a name="219"><span class="lineNum">     219 </span>            : {</a>
<a name="220"><span class="lineNum">     220 </span>            :   int i, j;</a>
<a name="221"><span class="lineNum">     221 </span>            : </a>
<a name="222"><span class="lineNum">     222 </span>            :   /* initialize: dst = src */</a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">      51680 :   for (i = 0; i &lt; 3; ++i)</span></a>
<a name="224"><span class="lineNum">     224 </span>            :     {</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">     155040 :       for (j = 0; j &lt; 3; ++j)</span></a>
<a name="226"><span class="lineNum">     226 </span>            :         {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">     116280 :           dst[i][j] = src[i][j];</span></a>
<a name="228"><span class="lineNum">     228 </span>            :         }</a>
<a name="229"><span class="lineNum">     229 </span>            :     }</a>
<a name="230"><span class="lineNum">     230 </span>            :   /* Compute dst = src^(2^e) mod m */</a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">    1246780 :   for (i = 0; i &lt; e; i++)</span></a>
<a name="232"><span class="lineNum">     232 </span>            :     {</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">    1233860 :       MatMatModM (dst, dst, dst, m);</span></a>
<a name="234"><span class="lineNum">     234 </span>            :     }</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">      12920 : }</span></a>
<a name="236"><span class="lineNum">     236 </span>            : </a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : //-------------------------------------------------------------------------</a>
<a name="239"><span class="lineNum">     239 </span>            : /**</a>
<a name="240"><span class="lineNum">     240 </span>            :  * Compute the matrix B = (A^n Mod m);  works even if A = B.</a>
<a name="241"><span class="lineNum">     241 </span>            :  *</a>
<a name="242"><span class="lineNum">     242 </span>            :  * \param [in] A Matrix input argument.</a>
<a name="243"><span class="lineNum">     243 </span>            :  * \param [out] B Matrix output.</a>
<a name="244"><span class="lineNum">     244 </span>            :  * \param [in] m Modulus.</a>
<a name="245"><span class="lineNum">     245 </span>            :  * \param [in] n Exponent.</a>
<a name="246"><span class="lineNum">     246 </span>            :  */</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 : void MatPowModM (const double A[3][3], double B[3][3], double m, int32_t n)</span></a>
<a name="248"><span class="lineNum">     248 </span>            : {</a>
<a name="249"><span class="lineNum">     249 </span>            :   int i, j;</a>
<a name="250"><span class="lineNum">     250 </span>            :   double W[3][3];</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            :   // initialize: W = A; B = I</a>
<a name="253"><span class="lineNum">     253 </span><span class="lineNoCov">          0 :   for (i = 0; i &lt; 3; ++i)</span></a>
<a name="254"><span class="lineNum">     254 </span>            :     {</a>
<a name="255"><span class="lineNum">     255 </span><span class="lineNoCov">          0 :       for (j = 0; j &lt; 3; ++j)</span></a>
<a name="256"><span class="lineNum">     256 </span>            :         {</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineNoCov">          0 :           W[i][j] = A[i][j];</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineNoCov">          0 :           B[i][j] = 0.0;</span></a>
<a name="259"><span class="lineNum">     259 </span>            :         }</a>
<a name="260"><span class="lineNum">     260 </span>            :     }</a>
<a name="261"><span class="lineNum">     261 </span><span class="lineNoCov">          0 :   for (j = 0; j &lt; 3; ++j)</span></a>
<a name="262"><span class="lineNum">     262 </span>            :     {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineNoCov">          0 :       B[j][j] = 1.0;</span></a>
<a name="264"><span class="lineNum">     264 </span>            :     }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :   // Compute B = A^n mod m using the binary decomposition of n</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineNoCov">          0 :   while (n &gt; 0)</span></a>
<a name="268"><span class="lineNum">     268 </span>            :     {</a>
<a name="269"><span class="lineNum">     269 </span><span class="lineNoCov">          0 :       if (n % 2)</span></a>
<a name="270"><span class="lineNum">     270 </span>            :         {</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :           MatMatModM (W, B, B, m);</span></a>
<a name="272"><span class="lineNum">     272 </span>            :         }</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineNoCov">          0 :       MatMatModM (W, W, W, m);</span></a>
<a name="274"><span class="lineNum">     274 </span><span class="lineNoCov">          0 :       n /= 2;</span></a>
<a name="275"><span class="lineNum">     275 </span>            :     }</a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 : }</span></a>
<a name="277"><span class="lineNum">     277 </span>            : </a>
<a name="278"><span class="lineNum">     278 </span>            : /**</a>
<a name="279"><span class="lineNum">     279 </span>            :  * The transition matrices of the two MRG components</a>
<a name="280"><span class="lineNum">     280 </span>            :  * (in matrix form), raised to all powers of 2 from 1 to 191</a>
<a name="281"><span class="lineNum">     281 </span>            :  */</a>
<a name="282"><span class="lineNum">     282 </span>            : struct Precalculated</a>
<a name="283"><span class="lineNum">     283 </span>            : {</a>
<a name="284"><span class="lineNum">     284 </span>            :   Matrix a1[190];  //!&lt; First component transition matrix powers.</a>
<a name="285"><span class="lineNum">     285 </span>            :   Matrix a2[190];  //!&lt; Second component transition matrix powers.</a>
<a name="286"><span class="lineNum">     286 </span>            : };</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            : /**</a>
<a name="289"><span class="lineNum">     289 </span>            :  * Compute the transition matrices of the two MRG components</a>
<a name="290"><span class="lineNum">     290 </span>            :  * raised to all powers of 2 from 1 to 191.</a>
<a name="291"><span class="lineNum">     291 </span>            :  *</a>
<a name="292"><span class="lineNum">     292 </span>            :  * \returns The precalculated powers of the transition matrices.</a>
<a name="293"><span class="lineNum">     293 </span>            :  */</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">         34 : struct Precalculated PowerOfTwoConstants (void)</span></a>
<a name="295"><span class="lineNum">     295 </span>            : {</a>
<a name="296"><span class="lineNum">     296 </span>            :   struct Precalculated precalculated;</a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">       6494 :   for (int i = 0; i &lt; 190; i++)</span></a>
<a name="298"><span class="lineNum">     298 </span>            :     {</a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">       6460 :       int power = i + 1;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">       6460 :       MatTwoPowModM (A1p0, precalculated.a1[i], m1, power);</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">       6460 :       MatTwoPowModM (A2p0, precalculated.a2[i], m2, power);</span></a>
<a name="302"><span class="lineNum">     302 </span>            :     }</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">         34 :   return precalculated;</span></a>
<a name="304"><span class="lineNum">     304 </span>            : }</a>
<a name="305"><span class="lineNum">     305 </span>            : /**</a>
<a name="306"><span class="lineNum">     306 </span>            :  * Get the transition matrices raised to a power of 2.</a>
<a name="307"><span class="lineNum">     307 </span>            :  *</a>
<a name="308"><span class="lineNum">     308 </span>            :  * \param [in] n The power of 2.</a>
<a name="309"><span class="lineNum">     309 </span>            :  * \param [out] a1p The first transition matrix power.</a>
<a name="310"><span class="lineNum">     310 </span>            :  * \param [out] a2p The second transition matrix power.</a>
<a name="311"><span class="lineNum">     311 </span>            :  */</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">   31376400 : void PowerOfTwoMatrix (int n, Matrix a1p, Matrix a2p)</span></a>
<a name="313"><span class="lineNum">     313 </span>            : {</a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">   31376400 :   static struct Precalculated constants = PowerOfTwoConstants ();</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineCov">  125506000 :   for (int i = 0; i &lt; 3; i ++)</span></a>
<a name="316"><span class="lineNum">     316 </span>            :     {</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">  376517000 :       for (int j = 0; j &lt; 3; j++)</span></a>
<a name="318"><span class="lineNum">     318 </span>            :         {</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">  282388000 :           a1p[i][j] = constants.a1[n-1][i][j];</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">  282388000 :           a2p[i][j] = constants.a2[n-1][i][j];</span></a>
<a name="321"><span class="lineNum">     321 </span>            :         }</a>
<a name="322"><span class="lineNum">     322 </span>            :     }</a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">   31376400 : }</span></a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            : } // namespace MRG32k3a</a>
<a name="326"><span class="lineNum">     326 </span>            : </a>
<a name="327"><span class="lineNum">     327 </span>            : </a>
<a name="328"><span class="lineNum">     328 </span>            : namespace ns3 {</a>
<a name="329"><span class="lineNum">     329 </span>            : </a>
<a name="330"><span class="lineNum">     330 </span>            : using namespace MRG32k3a;</a>
<a name="331"><span class="lineNum">     331 </span>            :   </a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">    2148100 : double RngStream::RandU01 ()</span></a>
<a name="333"><span class="lineNum">     333 </span>            : {</a>
<a name="334"><span class="lineNum">     334 </span>            :   int32_t k;</a>
<a name="335"><span class="lineNum">     335 </span>            :   double p1, p2, u;</a>
<a name="336"><span class="lineNum">     336 </span>            : </a>
<a name="337"><span class="lineNum">     337 </span>            :   /* Component 1 */</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">    2148100 :   p1 = a12 * m_currentState[1] - a13n * m_currentState[0];</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">    2148100 :   k = static_cast&lt;int32_t&gt; (p1 / m1);</span></a>
<a name="340"><span class="lineNum">     340 </span><span class="lineCov">    2148100 :   p1 -= k * m1;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">    2148100 :   if (p1 &lt; 0.0)</span></a>
<a name="342"><span class="lineNum">     342 </span>            :     {</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">     620013 :       p1 += m1;</span></a>
<a name="344"><span class="lineNum">     344 </span>            :     }</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">    2148100 :   m_currentState[0] = m_currentState[1]; m_currentState[1] = m_currentState[2]; m_currentState[2] = p1;</span></a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :   /* Component 2 */</a>
<a name="348"><span class="lineNum">     348 </span><span class="lineCov">    2148100 :   p2 = a21 * m_currentState[5] - a23n * m_currentState[3];</span></a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">    2148100 :   k = static_cast&lt;int32_t&gt; (p2 / m2);</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">    2148100 :   p2 -= k * m2;</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">    2148100 :   if (p2 &lt; 0.0)</span></a>
<a name="352"><span class="lineNum">     352 </span>            :     {</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">    1735260 :       p2 += m2;</span></a>
<a name="354"><span class="lineNum">     354 </span>            :     }</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">    2148100 :   m_currentState[3] = m_currentState[4]; m_currentState[4] = m_currentState[5]; m_currentState[5] = p2;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : </a>
<a name="357"><span class="lineNum">     357 </span>            :   /* Combination */</a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">    2148100 :   u = ((p1 &gt; p2) ? (p1 - p2) * norm : (p1 - p2 + m1) * norm);</span></a>
<a name="359"><span class="lineNum">     359 </span>            : </a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">    2148100 :   return u;</span></a>
<a name="361"><span class="lineNum">     361 </span>            : }</a>
<a name="362"><span class="lineNum">     362 </span>            : </a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">    3132930 : RngStream::RngStream (uint32_t seedNumber, uint64_t stream, uint64_t substream)</span></a>
<a name="364"><span class="lineNum">     364 </span>            : {</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">    3132930 :   if (seedNumber &gt;= m1 || seedNumber &gt;= m2 || seedNumber == 0)</span></a>
<a name="366"><span class="lineNum">     366 </span>            :     {</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;invalid Seed &quot; &lt;&lt; seedNumber);</span></a>
<a name="368"><span class="lineNum">     368 </span>            :     }</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">   21930500 :   for (int i = 0; i &lt; 6; ++i)</span></a>
<a name="370"><span class="lineNum">     370 </span>            :     {</a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">   18797600 :       m_currentState[i] = seedNumber;</span></a>
<a name="372"><span class="lineNum">     372 </span>            :     }</a>
<a name="373"><span class="lineNum">     373 </span><span class="lineCov">    3132930 :   AdvanceNthBy (stream, 127, m_currentState);</span></a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">    3132930 :   AdvanceNthBy (substream, 76, m_currentState);</span></a>
<a name="375"><span class="lineNum">     375 </span><span class="lineCov">    3132930 : }</span></a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span><span class="lineNoCov">          0 : RngStream::RngStream(const RngStream&amp; r)</span></a>
<a name="378"><span class="lineNum">     378 </span>            : {</a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :   for (int i = 0; i &lt; 6; ++i)</span></a>
<a name="380"><span class="lineNum">     380 </span>            :     {</a>
<a name="381"><span class="lineNum">     381 </span><span class="lineNoCov">          0 :       m_currentState[i] = r.m_currentState[i];</span></a>
<a name="382"><span class="lineNum">     382 </span>            :     }</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 : }</span></a>
<a name="384"><span class="lineNum">     384 </span>            : </a>
<a name="385"><span class="lineNum">     385 </span>            : void </a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">    6265850 : RngStream::AdvanceNthBy (uint64_t nth, int by, double state[6])</span></a>
<a name="387"><span class="lineNum">     387 </span>            : {</a>
<a name="388"><span class="lineNum">     388 </span>            :   Matrix matrix1,matrix2;</a>
<a name="389"><span class="lineNum">     389 </span><span class="lineCov">  407280000 :   for (int i = 0; i &lt; 64; i++)</span></a>
<a name="390"><span class="lineNum">     390 </span>            :     {</a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">  401015000 :       int nbit = 63 - i;</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">  401015000 :       int bit = (nth &gt;&gt; nbit) &amp; 0x1;</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">  401015000 :       if (bit)</span></a>
<a name="394"><span class="lineNum">     394 </span>            :         {</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">   31376400 :           PowerOfTwoMatrix(by + nbit, matrix1, matrix2);</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineCov">   31376400 :           MatVecModM (matrix1, state, state, m1);</span></a>
<a name="397"><span class="lineNum">     397 </span><span class="lineCov">   31376400 :           MatVecModM (matrix2, &amp;state[3], &amp;state[3], m2);</span></a>
<a name="398"><span class="lineNum">     398 </span>            :         }</a>
<a name="399"><span class="lineNum">     399 </span>            :     }</a>
<a name="400"><span class="lineNum">     400 </span><span class="lineCov">    6265850 : }</span></a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            : } // namespace ns3</a>
<a name="403"><span class="lineNum">     403 </span>            : </a>
<a name="404"><span class="lineNum">     404 </span>            : /**@}*/  // \ingroup rngimpl</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
