<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/time.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - time.cc<span style="font-size: 80%;"> (<a href="time.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">106</td>
            <td class="headerCovTableEntry">209</td>
            <td class="headerCovTableEntryLo">50.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">43.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="time.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#378">_ZN3ns34Time13GetResolutionEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#94">_ZN3ns34TimeC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#441">_ZN3ns39TimeValue21DeserializeFromStringENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#441">_ZN3ns39TimeValue3SetERKNS_4TimeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#441">_ZN3ns39TimeValueC2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#401">_ZN3ns3lsERSoRKNS_12TimeWithUnitE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#393">_ZN3ns3lsERSoRKNS_4TimeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#433">_ZN3ns3rsERSiRNS_4TimeE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#386">_ZNK3ns34Time2AsENS0_4UnitE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#441">_ZNK3ns39TimeValue17SerializeToStringB5cxx11ENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#441">_ZNK3ns39TimeValue3GetEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#462">_ZZN3ns315MakeTimeCheckerENS_4TimeES0_ENK7Checker16GetValueTypeNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#470">_ZZN3ns315MakeTimeCheckerENS_4TimeES0_ENK7Checker28GetUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#466">_ZZN3ns315MakeTimeCheckerENS_4TimeES0_ENK7Checker28HasUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#480">_ZZN3ns315MakeTimeCheckerENS_4TimeES0_ENK7Checker4CopyERKNS_14AttributeValueERS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#453">_ZZN3ns315MakeTimeCheckerENS_4TimeES0_ENK7Checker5CheckERKNS_14AttributeValueE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#476">_ZZN3ns315MakeTimeCheckerENS_4TimeES0_ENK7Checker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#341">_ZN3ns34Time12ConvertTimesENS0_4UnitE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#178">_ZN3ns34Time13SetResolutionENS0_4UnitE</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#254">_ZN3ns34Time16ClearMarkedTimesEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#444">_ZN3ns315MakeTimeCheckerENS_4TimeES0_</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#168">_ZN3ns34Time22SetDefaultNsResolutionEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#441">_ZN3ns39TimeValueC2ERKNS_4TimeE</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#441">_ZNK3ns39TimeValue4CopyEv</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#450">_ZZN3ns315MakeTimeCheckerENS_4TimeES0_EN7CheckerC2ES0_S0_</a></td>
              <td class="coverFnHi">35</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#187">_ZN3ns34Time13SetResolutionENS0_4UnitEPNS0_10ResolutionEb</a></td>
              <td class="coverFnHi">69</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#311">_ZN3ns34Time5ClearEPS0_</a></td>
              <td class="coverFnHi">248</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#285">_ZN3ns34Time4MarkEPS0_</a></td>
              <td class="coverFnHi">350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#61">_ZN3ns34Time10StaticInitEv</a></td>
              <td class="coverFnHi">1085</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="time.cc.gcov.html#52">_ZN3ns315GetMarkingMutexEv</a></td>
              <td class="coverFnHi">1751</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
