<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/uinteger.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - uinteger.cc<span style="font-size: 80%;"> (<a href="uinteger.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">20</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryLo">55.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">15</td>
            <td class="headerCovTableEntryLo">53.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="uinteger.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#33">_ZN3ns313UintegerValue21DeserializeFromStringENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#33">_ZN3ns313UintegerValue3SetERKm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#33">_ZN3ns313UintegerValueC2ERKm</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#33">_ZN3ns313UintegerValueC2Ev</a></td>
              <td class="coverFnHi">6265850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#46">_ZN3ns38internal19MakeUintegerCheckerEmmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#33">_ZNK3ns313UintegerValue17SerializeToStringB5cxx11ENS_3PtrIKNS_16AttributeCheckerEEE</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#33">_ZNK3ns313UintegerValue3GetEv</a></td>
              <td class="coverFnHi">6265990</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#33">_ZNK3ns313UintegerValue4CopyEv</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#51">_ZZN3ns38internal19MakeUintegerCheckerEmmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEN7CheckerC2EmmS6_</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#64">_ZZN3ns38internal19MakeUintegerCheckerEmmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker16GetValueTypeNameEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#72">_ZZN3ns38internal19MakeUintegerCheckerEmmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker28GetUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#68">_ZZN3ns38internal19MakeUintegerCheckerEmmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker28HasUnderlyingTypeInformationEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#82">_ZZN3ns38internal19MakeUintegerCheckerEmmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker4CopyERKNS_14AttributeValueERS8_</a></td>
              <td class="coverFnHi">6265850</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#55">_ZZN3ns38internal19MakeUintegerCheckerEmmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker5CheckERKNS_14AttributeValueE</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="uinteger.cc.gcov.html#78">_ZZN3ns38internal19MakeUintegerCheckerEmmNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEENK7Checker6CreateEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
