<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/unix-system-mutex.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - unix-system-mutex.cc<span style="font-size: 80%;"> (source / <a href="unix-system-mutex.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">45</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntryHi">95.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 INRIA</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  *</a>
<a name="18"><span class="lineNum">      18 </span>            :  * Author: Mathieu Lacage &lt;mathieu.lacage.inria.fr&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :  */</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;pthread.h&gt;</a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;cstring&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;cerrno&gt; // for strerror</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : #include &quot;system-mutex.h&quot;</a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;log.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : /**</a>
<a name="31"><span class="lineNum">      31 </span>            :  * @file</a>
<a name="32"><span class="lineNum">      32 </span>            :  * @ingroup thread</a>
<a name="33"><span class="lineNum">      33 </span>            :  * Mutex critical section primitive definitions for Unix-like systems.</a>
<a name="34"><span class="lineNum">      34 </span>            :  */</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : namespace ns3 {</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : NS_LOG_COMPONENT_DEFINE_MASK (&quot;SystemMutex&quot;, ns3::LOG_PREFIX_TIME);</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : /** System-dependent implementation of SystemMutex. */</a>
<a name="41"><span class="lineNum">      41 </span>            : class SystemMutexPrivate {</a>
<a name="42"><span class="lineNum">      42 </span>            : public: </a>
<a name="43"><span class="lineNum">      43 </span>            :   SystemMutexPrivate ();    </a>
<a name="44"><span class="lineNum">      44 </span>            :   ~SystemMutexPrivate ();</a>
<a name="45"><span class="lineNum">      45 </span>            :         </a>
<a name="46"><span class="lineNum">      46 </span>            :   void Lock (void);         /**&lt; Acquire ownership of the mutex. */</a>
<a name="47"><span class="lineNum">      47 </span>            :   void Unlock (void);       /**&lt; Release ownership of the mutex. */</a>
<a name="48"><span class="lineNum">      48 </span>            : private:</a>
<a name="49"><span class="lineNum">      49 </span>            :   pthread_mutex_t m_mutex;  /**&lt; The mutex. */</a>
<a name="50"><span class="lineNum">      50 </span>            : };</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         69 : SystemMutexPrivate::SystemMutexPrivate ()</span></a>
<a name="53"><span class="lineNum">      53 </span>            : {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         69 :   NS_LOG_FUNCTION (this);</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :   pthread_mutexattr_t attr;</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         69 :   pthread_mutexattr_init (&amp;attr);</span></a>
<a name="58"><span class="lineNum">      58 </span>            : //</a>
<a name="59"><span class="lineNum">      59 </span>            : // Make this an error checking mutex.  This will check to see if the current</a>
<a name="60"><span class="lineNum">      60 </span>            : // thread already owns the mutex before trying to lock it.  Instead of </a>
<a name="61"><span class="lineNum">      61 </span>            : // deadlocking it returns an error.  It will also check to make sure a thread</a>
<a name="62"><span class="lineNum">      62 </span>            : // has previously called pthread_mutex_lock when it calls pthread_mutex_unlock.</a>
<a name="63"><span class="lineNum">      63 </span>            : //</a>
<a name="64"><span class="lineNum">      64 </span>            : // Linux and OS X (at least) have, of course chosen different names for the </a>
<a name="65"><span class="lineNum">      65 </span>            : // error checking flags just to make life difficult.</a>
<a name="66"><span class="lineNum">      66 </span>            : //</a>
<a name="67"><span class="lineNum">      67 </span>            : #if defined (PTHREAD_MUTEX_ERRORCHECK_NP)</a>
<a name="68"><span class="lineNum">      68 </span>            :   pthread_mutexattr_settype (&amp;attr, PTHREAD_MUTEX_ERRORCHECK_NP);</a>
<a name="69"><span class="lineNum">      69 </span>            : #else</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         69 :   pthread_mutexattr_settype (&amp;attr, PTHREAD_MUTEX_ERRORCHECK);</span></a>
<a name="71"><span class="lineNum">      71 </span>            : #endif</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         69 :   pthread_mutex_init (&amp;m_mutex, &amp;attr);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         69 : }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">         70 : SystemMutexPrivate::~SystemMutexPrivate() </span></a>
<a name="76"><span class="lineNum">      76 </span>            : {</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (this);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         35 :   pthread_mutex_destroy (&amp;m_mutex);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         35 : }</span></a>
<a name="80"><span class="lineNum">      80 </span>            :         </a>
<a name="81"><span class="lineNum">      81 </span>            : void</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">       1751 : SystemMutexPrivate::Lock (void)</span></a>
<a name="83"><span class="lineNum">      83 </span>            : {</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">       1751 :   NS_LOG_FUNCTION (this);</span></a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">       1751 :   int rc = pthread_mutex_lock (&amp;m_mutex);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">       1751 :   if (rc != 0) </span></a>
<a name="88"><span class="lineNum">      88 </span>            :     {</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;SystemMutexPrivate::Lock()&quot;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :                       &quot;pthread_mutex_lock failed: &quot; &lt;&lt; rc &lt;&lt; &quot; = \&quot;&quot; &lt;&lt;</a>
<a name="91"><span class="lineNum">      91 </span>            :                       std::strerror (rc) &lt;&lt; &quot;\&quot;&quot;);</a>
<a name="92"><span class="lineNum">      92 </span>            :     }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">       1751 : }</span></a>
<a name="94"><span class="lineNum">      94 </span>            :         </a>
<a name="95"><span class="lineNum">      95 </span>            : void</a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">       1751 : SystemMutexPrivate::Unlock (void) </span></a>
<a name="97"><span class="lineNum">      97 </span>            : {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">       1751 :   NS_LOG_FUNCTION (this);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">       1751 :   int rc = pthread_mutex_unlock (&amp;m_mutex);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">       1751 :   if (rc != 0)</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;SystemMutexPrivate::Unlock()&quot;</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                       &quot;pthread_mutex_unlock failed: &quot; &lt;&lt; rc &lt;&lt; &quot; = \&quot;&quot; &lt;&lt;</a>
<a name="105"><span class="lineNum">     105 </span>            :                       std::strerror (rc) &lt;&lt; &quot;\&quot;&quot;);</a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">       1751 : }</span></a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         69 : SystemMutex::SystemMutex() </span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         69 :   : m_priv (new SystemMutexPrivate ())</span></a>
<a name="111"><span class="lineNum">     111 </span>            : {</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">         69 :   NS_LOG_FUNCTION (this);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">         69 : }</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">         70 : SystemMutex::~SystemMutex() </span></a>
<a name="116"><span class="lineNum">     116 </span>            : {</a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">         35 :   NS_LOG_FUNCTION (this);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">         35 :   delete m_priv;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">         35 : }</span></a>
<a name="120"><span class="lineNum">     120 </span>            : </a>
<a name="121"><span class="lineNum">     121 </span>            : void</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">       1751 : SystemMutex::Lock ()</span></a>
<a name="123"><span class="lineNum">     123 </span>            : {</a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">       1751 :   NS_LOG_FUNCTION (this);</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">       1751 :   m_priv-&gt;Lock ();</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">       1751 : }</span></a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            : void</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">       1751 : SystemMutex::Unlock ()</span></a>
<a name="130"><span class="lineNum">     130 </span>            : {</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">       1751 :   NS_LOG_FUNCTION (this);</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">       1751 :   m_priv-&gt;Unlock ();</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">       1751 : }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">       1751 : CriticalSection::CriticalSection (SystemMutex &amp;mutex)</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">       1751 :   : m_mutex (mutex)</span></a>
<a name="137"><span class="lineNum">     137 </span>            : {</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">       1751 :   NS_LOG_FUNCTION (this &lt;&lt; &amp;mutex);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">       1751 :   m_mutex.Lock ();</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">       1751 : }</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">       3502 : CriticalSection::~CriticalSection ()</span></a>
<a name="143"><span class="lineNum">     143 </span>            : {</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">       1751 :   NS_LOG_FUNCTION (this);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">       1751 :   m_mutex.Unlock ();</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">       1751 : }</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
