<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/unix-fd-reader.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - unix-fd-reader.cc<span style="font-size: 80%;"> (source / <a href="unix-fd-reader.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : /*</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Copyright (c) 2010 The Boeing Company</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="7"><span class="lineNum">       7 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="8"><span class="lineNum">       8 </span>            :  * published by the Free Software Foundation;</a>
<a name="9"><span class="lineNum">       9 </span>            :  *</a>
<a name="10"><span class="lineNum">      10 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="11"><span class="lineNum">      11 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="12"><span class="lineNum">      12 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="13"><span class="lineNum">      13 </span>            :  * GNU General Public License for more details.</a>
<a name="14"><span class="lineNum">      14 </span>            :  *</a>
<a name="15"><span class="lineNum">      15 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="16"><span class="lineNum">      16 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="17"><span class="lineNum">      17 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="18"><span class="lineNum">      18 </span>            :  *</a>
<a name="19"><span class="lineNum">      19 </span>            :  * Author: Tom Goff &lt;thomas.goff@boeing.com&gt;</a>
<a name="20"><span class="lineNum">      20 </span>            :  */</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : #include &lt;cerrno&gt;</a>
<a name="23"><span class="lineNum">      23 </span>            : #include &lt;cstring&gt;</a>
<a name="24"><span class="lineNum">      24 </span>            : #include &lt;unistd.h&gt;  // close()</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &lt;fcntl.h&gt;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;log.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : #include &quot;fatal-error.h&quot;</a>
<a name="29"><span class="lineNum">      29 </span>            : #include &quot;simple-ref-count.h&quot;</a>
<a name="30"><span class="lineNum">      30 </span>            : #include &quot;system-thread.h&quot;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &quot;simulator.h&quot;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #include &quot;unix-fd-reader.h&quot;</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : /**</a>
<a name="36"><span class="lineNum">      36 </span>            :  * \file</a>
<a name="37"><span class="lineNum">      37 </span>            :  * \ingroup system</a>
<a name="38"><span class="lineNum">      38 </span>            :  * ns3::FdReader implementation.</a>
<a name="39"><span class="lineNum">      39 </span>            :  */</a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : namespace ns3 {</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;FdReader&quot;);</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 : FdReader::FdReader ()</span></a>
<a name="46"><span class="lineNum">      46 </span>            :   : m_fd (-1), m_readCallback (0), m_readThread (0), m_stop (false),</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     m_destroyEvent ()</span></a>
<a name="48"><span class="lineNum">      48 </span>            : {</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :   m_evpipe[0] = -1;</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   m_evpipe[1] = -1;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 : FdReader::~FdReader ()</span></a>
<a name="55"><span class="lineNum">      55 </span>            : {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :   Stop ();</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 : }</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineNoCov">          0 : void FdReader::Start (int fd, Callback&lt;void, uint8_t *, ssize_t&gt; readCallback)</span></a>
<a name="61"><span class="lineNum">      61 </span>            : {</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; fd &lt;&lt; &amp;readCallback);</span></a>
<a name="63"><span class="lineNum">      63 </span>            :   int tmp;</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :   NS_ASSERT_MSG (m_readThread == 0, &quot;read thread already exists&quot;);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :   // create a pipe for inter-thread event notification</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :   tmp = pipe (m_evpipe);</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 :   if (tmp == -1)</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;pipe() failed: &quot; &lt;&lt; std::strerror (errno));</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :   // make the read end non-blocking</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :   tmp = fcntl (m_evpipe[0], F_GETFL);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :   if (tmp == -1)</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     {</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;fcntl() failed: &quot; &lt;&lt; std::strerror (errno));</span></a>
<a name="79"><span class="lineNum">      79 </span>            :     }</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineNoCov">          0 :   if (fcntl (m_evpipe[0], F_SETFL, tmp | O_NONBLOCK) == -1)</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :       NS_FATAL_ERROR (&quot;fcntl() failed: &quot; &lt;&lt; std::strerror (errno));</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   m_fd = fd;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineNoCov">          0 :   m_readCallback = readCallback;</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :   //</a>
<a name="89"><span class="lineNum">      89 </span>            :   // We're going to spin up a thread soon, so we need to make sure we have</a>
<a name="90"><span class="lineNum">      90 </span>            :   // a way to tear down that thread when the simulation stops.  Do this by</a>
<a name="91"><span class="lineNum">      91 </span>            :   // scheduling a &quot;destroy time&quot; method to make sure the thread exits before</a>
<a name="92"><span class="lineNum">      92 </span>            :   // proceeding.</a>
<a name="93"><span class="lineNum">      93 </span>            :   //</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :   if (!m_destroyEvent.IsRunning ())</span></a>
<a name="95"><span class="lineNum">      95 </span>            :     {</a>
<a name="96"><span class="lineNum">      96 </span>            :       // hold a reference to ensure that this object is not</a>
<a name="97"><span class="lineNum">      97 </span>            :       // deallocated before the destroy-time event fires</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :       this-&gt;Ref ();</span></a>
<a name="99"><span class="lineNum">      99 </span>            :       m_destroyEvent =</a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         Simulator::ScheduleDestroy (&amp;FdReader::DestroyEvent, this);</span></a>
<a name="101"><span class="lineNum">     101 </span>            :     }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            :   //</a>
<a name="104"><span class="lineNum">     104 </span>            :   // Now spin up a thread to read from the fd</a>
<a name="105"><span class="lineNum">     105 </span>            :   //</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   NS_LOG_LOGIC (&quot;Spinning up read thread&quot;);</span></a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :   m_readThread = Create&lt;SystemThread&gt; (MakeCallback (&amp;FdReader::Run, this));</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :   m_readThread-&gt;Start ();</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 : }</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineNoCov">          0 : void FdReader::DestroyEvent (void)</span></a>
<a name="113"><span class="lineNum">     113 </span>            : {</a>
<a name="114"><span class="lineNum">     114 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineNoCov">          0 :   Stop ();</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :   this-&gt;Unref ();</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 : }</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineNoCov">          0 : void FdReader::Stop (void)</span></a>
<a name="120"><span class="lineNum">     120 </span>            : {</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   m_stop = true;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : </a>
<a name="124"><span class="lineNum">     124 </span>            :   // signal the read thread</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineNoCov">          0 :   if (m_evpipe[1] != -1)</span></a>
<a name="126"><span class="lineNum">     126 </span>            :     {</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 :       char zero = 0;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineNoCov">          0 :       ssize_t len = write (m_evpipe[1], &amp;zero, sizeof (zero));</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :       if (len != sizeof (zero))</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineNoCov">          0 :         NS_LOG_WARN (&quot;incomplete write(): &quot; &lt;&lt; std::strerror (errno));</span></a>
<a name="131"><span class="lineNum">     131 </span>            :     }</a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :   // join the read thread</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :   if (m_readThread != 0)</span></a>
<a name="135"><span class="lineNum">     135 </span>            :     {</a>
<a name="136"><span class="lineNum">     136 </span><span class="lineNoCov">          0 :       m_readThread-&gt;Join ();</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineNoCov">          0 :       m_readThread = 0;</span></a>
<a name="138"><span class="lineNum">     138 </span>            :     }</a>
<a name="139"><span class="lineNum">     139 </span>            : </a>
<a name="140"><span class="lineNum">     140 </span>            :   // close the write end of the event pipe</a>
<a name="141"><span class="lineNum">     141 </span><span class="lineNoCov">          0 :   if (m_evpipe[1] != -1)</span></a>
<a name="142"><span class="lineNum">     142 </span>            :     {</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :       close (m_evpipe[1]);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :       m_evpipe[1] = -1;</span></a>
<a name="145"><span class="lineNum">     145 </span>            :     }</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :   // close the read end of the event pipe</a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   if (m_evpipe[0] != -1)</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     {</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :       close (m_evpipe[0]);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineNoCov">          0 :       m_evpipe[0] = -1;</span></a>
<a name="152"><span class="lineNum">     152 </span>            :     }</a>
<a name="153"><span class="lineNum">     153 </span>            : </a>
<a name="154"><span class="lineNum">     154 </span>            :   // reset everything else</a>
<a name="155"><span class="lineNum">     155 </span><span class="lineNoCov">          0 :   m_fd = -1;</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineNoCov">          0 :   m_readCallback.Nullify ();</span></a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :   m_stop = false;</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 : }</span></a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            : // This runs in a separate thread</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineNoCov">          0 : void FdReader::Run (void)</span></a>
<a name="162"><span class="lineNum">     162 </span>            : {</a>
<a name="163"><span class="lineNum">     163 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="164"><span class="lineNum">     164 </span>            :   int nfds;</a>
<a name="165"><span class="lineNum">     165 </span>            :   fd_set rfds;</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 :   nfds = (m_fd &gt; m_evpipe[0] ? m_fd : m_evpipe[0]) + 1;</span></a>
<a name="168"><span class="lineNum">     168 </span>            : </a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :   FD_ZERO (&amp;rfds);</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineNoCov">          0 :   FD_SET (m_fd, &amp;rfds);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineNoCov">          0 :   FD_SET (m_evpipe[0], &amp;rfds);</span></a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :   for (;;)</a>
<a name="174"><span class="lineNum">     174 </span>            :     {</a>
<a name="175"><span class="lineNum">     175 </span>            :       int r;</a>
<a name="176"><span class="lineNum">     176 </span><span class="lineNoCov">          0 :       fd_set readfds = rfds;</span></a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span><span class="lineNoCov">          0 :       r = select (nfds, &amp;readfds, NULL, NULL, NULL);</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineNoCov">          0 :       if (r == -1 &amp;&amp; errno != EINTR)</span></a>
<a name="180"><span class="lineNum">     180 </span>            :         {</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineNoCov">          0 :           NS_FATAL_ERROR (&quot;select() failed: &quot; &lt;&lt; std::strerror (errno));</span></a>
<a name="182"><span class="lineNum">     182 </span>            :         }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span><span class="lineNoCov">          0 :       if (FD_ISSET (m_evpipe[0], &amp;readfds))</span></a>
<a name="185"><span class="lineNum">     185 </span>            :         {</a>
<a name="186"><span class="lineNum">     186 </span>            :           // drain the event pipe</a>
<a name="187"><span class="lineNum">     187 </span>            :           for (;;)</a>
<a name="188"><span class="lineNum">     188 </span>            :             {</a>
<a name="189"><span class="lineNum">     189 </span>            :               char buf[1024];</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineNoCov">          0 :               ssize_t len = read (m_evpipe[0], buf, sizeof (buf));</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineNoCov">          0 :               if (len == 0)</span></a>
<a name="192"><span class="lineNum">     192 </span>            :                 {</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :                   NS_FATAL_ERROR (&quot;event pipe closed&quot;);</span></a>
<a name="194"><span class="lineNum">     194 </span>            :                 }</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :               if (len &lt; 0)</span></a>
<a name="196"><span class="lineNum">     196 </span>            :                 {</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :                   if (errno == EAGAIN || errno == EINTR || errno == EWOULDBLOCK)</span></a>
<a name="198"><span class="lineNum">     198 </span>            :                     {</a>
<a name="199"><span class="lineNum">     199 </span>            :                       break;</a>
<a name="200"><span class="lineNum">     200 </span>            :                     }</a>
<a name="201"><span class="lineNum">     201 </span>            :                   else</a>
<a name="202"><span class="lineNum">     202 </span>            :                     {</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineNoCov">          0 :                       NS_FATAL_ERROR (&quot;read() failed: &quot; &lt;&lt; std::strerror (errno));</span></a>
<a name="204"><span class="lineNum">     204 </span>            :                     }</a>
<a name="205"><span class="lineNum">     205 </span>            :                 }</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :             }</span></a>
<a name="207"><span class="lineNum">     207 </span>            :         }</a>
<a name="208"><span class="lineNum">     208 </span>            : </a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :       if (m_stop)</span></a>
<a name="210"><span class="lineNum">     210 </span>            :         {</a>
<a name="211"><span class="lineNum">     211 </span>            :           // this thread is done</a>
<a name="212"><span class="lineNum">     212 </span><span class="lineNoCov">          0 :           break;</span></a>
<a name="213"><span class="lineNum">     213 </span>            :         }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineNoCov">          0 :       if (FD_ISSET (m_fd, &amp;readfds))</span></a>
<a name="216"><span class="lineNum">     216 </span>            :         {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :           struct FdReader::Data data = DoRead ();</span></a>
<a name="218"><span class="lineNum">     218 </span>            :           // reading stops when m_len is zero</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :           if (data.m_len == 0)</span></a>
<a name="220"><span class="lineNum">     220 </span>            :             {</a>
<a name="221"><span class="lineNum">     221 </span><span class="lineNoCov">          0 :               break;</span></a>
<a name="222"><span class="lineNum">     222 </span>            :             }</a>
<a name="223"><span class="lineNum">     223 </span>            :           // the callback is only called when m_len is positive (data</a>
<a name="224"><span class="lineNum">     224 </span>            :           // is ignored if m_len is negative)</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :           else if (data.m_len &gt; 0)</span></a>
<a name="226"><span class="lineNum">     226 </span>            :             {</a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :               m_readCallback (data.m_buf, data.m_len);</span></a>
<a name="228"><span class="lineNum">     228 </span>            :             }</a>
<a name="229"><span class="lineNum">     229 </span>            :         }</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 : }</span></a>
<a name="232"><span class="lineNum">     232 </span>            : </a>
<a name="233"><span class="lineNum">     233 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
