<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/core/model/wall-clock-synchronizer.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/core/model</a> - wall-clock-synchronizer.cc<span style="font-size: 80%;"> (source / <a href="wall-clock-synchronizer.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">111</td>
            <td class="headerCovTableEntryLo">5.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryLo">9.1 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /* -*- Mode:C++; c-file-style:&quot;gnu&quot;; indent-tabs-mode:nil; -*- */</a>
<a name="2"><span class="lineNum">       2 </span>            : /*</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Copyright (c) 2008 University of Washington</a>
<a name="4"><span class="lineNum">       4 </span>            :  *</a>
<a name="5"><span class="lineNum">       5 </span>            :  * This program is free software; you can redistribute it and/or modify</a>
<a name="6"><span class="lineNum">       6 </span>            :  * it under the terms of the GNU General Public License version 2 as</a>
<a name="7"><span class="lineNum">       7 </span>            :  * published by the Free Software Foundation;</a>
<a name="8"><span class="lineNum">       8 </span>            :  *</a>
<a name="9"><span class="lineNum">       9 </span>            :  * This program is distributed in the hope that it will be useful,</a>
<a name="10"><span class="lineNum">      10 </span>            :  * but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="11"><span class="lineNum">      11 </span>            :  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="12"><span class="lineNum">      12 </span>            :  * GNU General Public License for more details.</a>
<a name="13"><span class="lineNum">      13 </span>            :  *</a>
<a name="14"><span class="lineNum">      14 </span>            :  * You should have received a copy of the GNU General Public License</a>
<a name="15"><span class="lineNum">      15 </span>            :  * along with this program; if not, write to the Free Software</a>
<a name="16"><span class="lineNum">      16 </span>            :  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</a>
<a name="17"><span class="lineNum">      17 </span>            :  */</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : #include &lt;ctime&gt;       // clock_t</a>
<a name="21"><span class="lineNum">      21 </span>            : #include &lt;sys/time.h&gt;  // gettimeofday</a>
<a name="22"><span class="lineNum">      22 </span>            :                        // clock_getres: glibc &lt; 2.17, link with librt</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : #include &quot;log.h&quot;</a>
<a name="25"><span class="lineNum">      25 </span>            : #include &quot;system-condition.h&quot;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #include &quot;wall-clock-synchronizer.h&quot;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : /**</a>
<a name="30"><span class="lineNum">      30 </span>            :  * \file</a>
<a name="31"><span class="lineNum">      31 </span>            :  * \ingroup realtime</a>
<a name="32"><span class="lineNum">      32 </span>            :  * ns3::WallClockSynchronizer implementation.</a>
<a name="33"><span class="lineNum">      33 </span>            :  */</a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            : namespace ns3 {</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;WallClockSynchronizer&quot;);</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         35 : NS_OBJECT_ENSURE_REGISTERED (WallClockSynchronizer);</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            : TypeId </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         35 : WallClockSynchronizer::GetTypeId (void)</span></a>
<a name="43"><span class="lineNum">      43 </span>            : {</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         35 :   static TypeId tid = TypeId (&quot;ns3::WallClockSynchronizer&quot;)</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         70 :     .SetParent&lt;Synchronizer&gt; ()</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         70 :     .SetGroupName (&quot;Core&quot;)</span></a>
<a name="47"><span class="lineNum">      47 </span>            :   ;</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         35 :   return tid;</span></a>
<a name="49"><span class="lineNum">      49 </span>            : }</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 : WallClockSynchronizer::WallClockSynchronizer ()</span></a>
<a name="52"><span class="lineNum">      52 </span>            : {</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="54"><span class="lineNum">      54 </span>            : //</a>
<a name="55"><span class="lineNum">      55 </span>            : // In Linux, the basic timekeeping unit is derived from a variable called HZ</a>
<a name="56"><span class="lineNum">      56 </span>            : // HZ is the frequency in hertz of the system timer.  The system timer fires </a>
<a name="57"><span class="lineNum">      57 </span>            : // every 1/HZ seconds and a counter, called the jiffies counter is incremented</a>
<a name="58"><span class="lineNum">      58 </span>            : // at each tick.  The time between ticks is called a jiffy (American slang for</a>
<a name="59"><span class="lineNum">      59 </span>            : // a short period of time).  The ticking of the jiffies counter is how the</a>
<a name="60"><span class="lineNum">      60 </span>            : // the kernel tells time.</a>
<a name="61"><span class="lineNum">      61 </span>            : //</a>
<a name="62"><span class="lineNum">      62 </span>            : // Now, the shortest time the kernel can sleep is one jiffy since a timer</a>
<a name="63"><span class="lineNum">      63 </span>            : // has to be set to expire and trigger the process to be made ready.  The</a>
<a name="64"><span class="lineNum">      64 </span>            : // Posix clock CLOCK_REALTIME is defined as a 1/HZ clock, so by doing a</a>
<a name="65"><span class="lineNum">      65 </span>            : // clock_getres () on the realtime clock we can infer the scheduler quantum</a>
<a name="66"><span class="lineNum">      66 </span>            : // and the minimimum sleep time for the system.  This is most certainly NOT</a>
<a name="67"><span class="lineNum">      67 </span>            : // going to be one nanosecond even though clock_nanosleep () pretends it is.</a>
<a name="68"><span class="lineNum">      68 </span>            : //</a>
<a name="69"><span class="lineNum">      69 </span>            : // The reason this number is important is that we are going to schedule lots</a>
<a name="70"><span class="lineNum">      70 </span>            : // of waits for less time than a jiffy.  The clock_nanosleep function is</a>
<a name="71"><span class="lineNum">      71 </span>            : // going to guarantee that it will sleep for AT LEAST the time specified.</a>
<a name="72"><span class="lineNum">      72 </span>            : // The least time that it will sleep is a jiffy.</a>
<a name="73"><span class="lineNum">      73 </span>            : //</a>
<a name="74"><span class="lineNum">      74 </span>            : // In order to deal with this, we are going to do a spin-wait if the simulator</a>
<a name="75"><span class="lineNum">      75 </span>            : // requires a delay less than a jiffy.  This is on the order of one millisecond</a>
<a name="76"><span class="lineNum">      76 </span>            : // (999848 ns) on the ns-regression machine.</a>
<a name="77"><span class="lineNum">      77 </span>            : // </a>
<a name="78"><span class="lineNum">      78 </span>            : // If the underlying OS does not support posix clocks, we'll just assume a </a>
<a name="79"><span class="lineNum">      79 </span>            : // one millisecond quantum and deal with this as best we can</a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : #ifdef CLOCK_REALTIME</a>
<a name="82"><span class="lineNum">      82 </span>            :   struct timespec ts;</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :   clock_getres (CLOCK_REALTIME, &amp;ts);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineNoCov">          0 :   m_jiffy = ts.tv_sec * NS_PER_SEC + ts.tv_nsec;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineNoCov">          0 :   NS_LOG_INFO (&quot;Jiffy is &quot; &lt;&lt; m_jiffy &lt;&lt; &quot; ns&quot;);</span></a>
<a name="86"><span class="lineNum">      86 </span>            : #else</a>
<a name="87"><span class="lineNum">      87 </span>            :   m_jiffy = 1000000;</a>
<a name="88"><span class="lineNum">      88 </span>            : #endif</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 : WallClockSynchronizer::~WallClockSynchronizer ()</span></a>
<a name="92"><span class="lineNum">      92 </span>            : {</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 : }</span></a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : bool</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoRealtime (void)</span></a>
<a name="98"><span class="lineNum">      98 </span>            : {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :   return true;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : }</a>
<a name="102"><span class="lineNum">     102 </span>            : </a>
<a name="103"><span class="lineNum">     103 </span>            : uint64_t</a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoGetCurrentRealtime (void)</span></a>
<a name="105"><span class="lineNum">     105 </span>            : {</a>
<a name="106"><span class="lineNum">     106 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :   return GetNormalizedRealtime ();</span></a>
<a name="108"><span class="lineNum">     108 </span>            : }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : void</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoSetOrigin (uint64_t ns)</span></a>
<a name="112"><span class="lineNum">     112 </span>            : {</a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; ns);</span></a>
<a name="114"><span class="lineNum">     114 </span>            : //</a>
<a name="115"><span class="lineNum">     115 </span>            : // In order to make sure we're really locking the simulation time to some </a>
<a name="116"><span class="lineNum">     116 </span>            : // wall-clock time, we need to be able to compare that simulation time to</a>
<a name="117"><span class="lineNum">     117 </span>            : // that wall-clock time.  The wall clock will have been running for some</a>
<a name="118"><span class="lineNum">     118 </span>            : // long time and will probably have a huge count of nanoseconds in it.  We</a>
<a name="119"><span class="lineNum">     119 </span>            : // save the real time away so we can subtract it from &quot;now&quot; later and get</a>
<a name="120"><span class="lineNum">     120 </span>            : // a count of nanoseconds in real time since the simulation started.</a>
<a name="121"><span class="lineNum">     121 </span>            : //</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineNoCov">          0 :   m_realtimeOriginNano = GetRealtime ();</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :   NS_LOG_INFO (&quot;origin = &quot; &lt;&lt; m_realtimeOriginNano);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineNoCov">          0 : }</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : int64_t</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoGetDrift (uint64_t ns)</span></a>
<a name="128"><span class="lineNum">     128 </span>            : {</a>
<a name="129"><span class="lineNum">     129 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; ns);</span></a>
<a name="130"><span class="lineNum">     130 </span>            : //</a>
<a name="131"><span class="lineNum">     131 </span>            : // In order to make sure we're really locking the simulation time to some </a>
<a name="132"><span class="lineNum">     132 </span>            : // wall-clock time, we need to be able to compare that simulation time to</a>
<a name="133"><span class="lineNum">     133 </span>            : // that wall-clock time.  In DoSetOrigin we saved the real time at the start</a>
<a name="134"><span class="lineNum">     134 </span>            : // of the simulation away.  This is the place where we subtract it from &quot;now&quot;</a>
<a name="135"><span class="lineNum">     135 </span>            : // to a count of nanoseconds in real time since the simulation started.  We</a>
<a name="136"><span class="lineNum">     136 </span>            : // then subtract the current real time in normalized nanoseconds we just got</a>
<a name="137"><span class="lineNum">     137 </span>            : // from the normalized simulation time in nanoseconds that is passed in as</a>
<a name="138"><span class="lineNum">     138 </span>            : // the parameter ns.  We return an integer difference, but in reality all of</a>
<a name="139"><span class="lineNum">     139 </span>            : // the mechanisms that cause wall-clock to simuator time drift cause events</a>
<a name="140"><span class="lineNum">     140 </span>            : // to be late.  That means that the wall-clock will be higher than the </a>
<a name="141"><span class="lineNum">     141 </span>            : // simulation time and drift will be positive.  I would be astonished to </a>
<a name="142"><span class="lineNum">     142 </span>            : // see a negative drift, but the possibility is admitted for other </a>
<a name="143"><span class="lineNum">     143 </span>            : // implementations; and we'll use the ability to report an early result in</a>
<a name="144"><span class="lineNum">     144 </span>            : // DoSynchronize below.</a>
<a name="145"><span class="lineNum">     145 </span>            : //</a>
<a name="146"><span class="lineNum">     146 </span><span class="lineNoCov">          0 :   uint64_t nsNow = GetNormalizedRealtime ();</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineNoCov">          0 :   if (nsNow &gt; ns)</span></a>
<a name="149"><span class="lineNum">     149 </span>            :     {</a>
<a name="150"><span class="lineNum">     150 </span>            : //</a>
<a name="151"><span class="lineNum">     151 </span>            : // Real time (nsNow) is larger/later than the simulator time (ns).  We are</a>
<a name="152"><span class="lineNum">     152 </span>            : // behind real time and the difference (drift) is positive.</a>
<a name="153"><span class="lineNum">     153 </span>            : //</a>
<a name="154"><span class="lineNum">     154 </span><span class="lineNoCov">          0 :       return (int64_t)(nsNow - ns);</span></a>
<a name="155"><span class="lineNum">     155 </span>            :     }</a>
<a name="156"><span class="lineNum">     156 </span>            :   else</a>
<a name="157"><span class="lineNum">     157 </span>            :     {</a>
<a name="158"><span class="lineNum">     158 </span>            : // </a>
<a name="159"><span class="lineNum">     159 </span>            : // Real time (nsNow) is smaller/earlier than the simulator time (ns).  We are</a>
<a name="160"><span class="lineNum">     160 </span>            : // ahead of real time and the difference (drift) is negative.</a>
<a name="161"><span class="lineNum">     161 </span>            : //</a>
<a name="162"><span class="lineNum">     162 </span><span class="lineNoCov">          0 :       return -(int64_t)(ns - nsNow);</span></a>
<a name="163"><span class="lineNum">     163 </span>            :     }</a>
<a name="164"><span class="lineNum">     164 </span>            : }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            : bool</a>
<a name="167"><span class="lineNum">     167 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoSynchronize (uint64_t nsCurrent, uint64_t nsDelay)</span></a>
<a name="168"><span class="lineNum">     168 </span>            : {</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; nsCurrent &lt;&lt; nsDelay);</span></a>
<a name="170"><span class="lineNum">     170 </span>            : //</a>
<a name="171"><span class="lineNum">     171 </span>            : // This is the belly of the beast.  We have received two parameters from the</a>
<a name="172"><span class="lineNum">     172 </span>            : // simulator proper -- a current simulation time (nsCurrent) and a simulation</a>
<a name="173"><span class="lineNum">     173 </span>            : // time to delay which identifies the time the next event is supposed to fire.</a>
<a name="174"><span class="lineNum">     174 </span>            : //</a>
<a name="175"><span class="lineNum">     175 </span>            : // The first thing we need to do is to (try and) correct for any realtime </a>
<a name="176"><span class="lineNum">     176 </span>            : // drift that has happened in the system.  In this implementation, we realize </a>
<a name="177"><span class="lineNum">     177 </span>            : // that all mechanisms for drift will cause the drift to be such that the </a>
<a name="178"><span class="lineNum">     178 </span>            : // realtime is greater than the simulation time.  This typically happens when </a>
<a name="179"><span class="lineNum">     179 </span>            : // our process is put to sleep for a given time, but actually sleeps for</a>
<a name="180"><span class="lineNum">     180 </span>            : // longer.  So, what we want to do is to &quot;catch up&quot; to realtime and delay for</a>
<a name="181"><span class="lineNum">     181 </span>            : // less time than we are actually asked to delay.  DriftCorrect will return a </a>
<a name="182"><span class="lineNum">     182 </span>            : // number from 0 to nsDelay corresponding to the amount of catching-up we</a>
<a name="183"><span class="lineNum">     183 </span>            : // need to do.  If we are more than nsDelay behind, we do not wait at all.</a>
<a name="184"><span class="lineNum">     184 </span>            : //</a>
<a name="185"><span class="lineNum">     185 </span>            : // Note that it will be impossible to catch up if the amount of drift is </a>
<a name="186"><span class="lineNum">     186 </span>            : // cumulatively greater than the amount of delay between events.  The method</a>
<a name="187"><span class="lineNum">     187 </span>            : // GetDrift () is available to clients of the syncrhonizer to keep track of</a>
<a name="188"><span class="lineNum">     188 </span>            : // the cumulative drift.  The client can assert if the drift gets out of </a>
<a name="189"><span class="lineNum">     189 </span>            : // hand, print warning messages, or just ignore the situation and hope it will</a>
<a name="190"><span class="lineNum">     190 </span>            : // go away.</a>
<a name="191"><span class="lineNum">     191 </span>            : //</a>
<a name="192"><span class="lineNum">     192 </span><span class="lineNoCov">          0 :   uint64_t ns = DriftCorrect (nsCurrent, nsDelay);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineNoCov">          0 :   NS_LOG_INFO (&quot;Synchronize ns = &quot; &lt;&lt; ns);</span></a>
<a name="194"><span class="lineNum">     194 </span>            : //</a>
<a name="195"><span class="lineNum">     195 </span>            : // Once we've decided on how long we need to delay, we need to split this</a>
<a name="196"><span class="lineNum">     196 </span>            : // time into sleep waits and busy waits.  The reason for this is described</a>
<a name="197"><span class="lineNum">     197 </span>            : // in the comments for the constructor where jiffies and jiffy resolution is</a>
<a name="198"><span class="lineNum">     198 </span>            : // explained.</a>
<a name="199"><span class="lineNum">     199 </span>            : //</a>
<a name="200"><span class="lineNum">     200 </span>            : // Here, I'll just say that we need that the jiffy is the minimum resolution </a>
<a name="201"><span class="lineNum">     201 </span>            : // of the system clock.  It can only sleep in blocks of time equal to a jiffy.</a>
<a name="202"><span class="lineNum">     202 </span>            : // If we want to be more accurate than a jiffy (we do) then we need to sleep</a>
<a name="203"><span class="lineNum">     203 </span>            : // for some number of jiffies and then busy wait for any leftover time.</a>
<a name="204"><span class="lineNum">     204 </span>            : //</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineNoCov">          0 :   uint64_t numberJiffies = ns / m_jiffy;</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :   NS_LOG_INFO (&quot;Synchronize numberJiffies = &quot; &lt;&lt; numberJiffies);</span></a>
<a name="207"><span class="lineNum">     207 </span>            : //</a>
<a name="208"><span class="lineNum">     208 </span>            : // This is where the real world interjects its very ugly head.  The code </a>
<a name="209"><span class="lineNum">     209 </span>            : // immediately below reflects the fact that a sleep is actually quite probably</a>
<a name="210"><span class="lineNum">     210 </span>            : // going to end up sleeping for some number of jiffies longer than you wanted.</a>
<a name="211"><span class="lineNum">     211 </span>            : // This is because your system is going to be off doing other unimportant </a>
<a name="212"><span class="lineNum">     212 </span>            : // stuff during that extra time like running file systems and networks.  What</a>
<a name="213"><span class="lineNum">     213 </span>            : // we want to do is to ask the system to sleep enough less than the requested</a>
<a name="214"><span class="lineNum">     214 </span>            : // delay so that it comes back early most of the time (coming back early is</a>
<a name="215"><span class="lineNum">     215 </span>            : // fine, coming back late is bad).  If we can convince the system to come back</a>
<a name="216"><span class="lineNum">     216 </span>            : // early (most of the time), then we can busy-wait until the requested</a>
<a name="217"><span class="lineNum">     217 </span>            : // completion time actually comes around (most of the time).</a>
<a name="218"><span class="lineNum">     218 </span>            : //</a>
<a name="219"><span class="lineNum">     219 </span>            : // The tradeoff here is, of course, that the less time we spend sleeping, the</a>
<a name="220"><span class="lineNum">     220 </span>            : // more accurately we will sync up; but the more CPU time we will spend busy</a>
<a name="221"><span class="lineNum">     221 </span>            : // waiting (doing nothing).</a>
<a name="222"><span class="lineNum">     222 </span>            : //</a>
<a name="223"><span class="lineNum">     223 </span>            : // I'm not really sure about this number -- a boss of mine once said, &quot;pick</a>
<a name="224"><span class="lineNum">     224 </span>            : // a number and it'll be wrong.&quot;  But this works for now.</a>
<a name="225"><span class="lineNum">     225 </span>            : //</a>
<a name="226"><span class="lineNum">     226 </span>            : // \todo Hardcoded tunable parameter below.</a>
<a name="227"><span class="lineNum">     227 </span>            : //</a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :   if (numberJiffies &gt; 3)</span></a>
<a name="229"><span class="lineNum">     229 </span>            :     {</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :       NS_LOG_INFO (&quot;SleepWait for &quot; &lt;&lt; numberJiffies * m_jiffy &lt;&lt; &quot; ns&quot;);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :       NS_LOG_INFO (&quot;SleepWait until &quot; &lt;&lt; nsCurrent + numberJiffies * m_jiffy </span></a>
<a name="232"><span class="lineNum">     232 </span>            :                                       &lt;&lt; &quot; ns&quot;);</a>
<a name="233"><span class="lineNum">     233 </span>            : //</a>
<a name="234"><span class="lineNum">     234 </span>            : // SleepWait is interruptible.  If it returns true it meant that the sleep</a>
<a name="235"><span class="lineNum">     235 </span>            : // went until the end.  If it returns false, it means that the sleep was </a>
<a name="236"><span class="lineNum">     236 </span>            : // interrupted by a Signal.  In this case, we need to return and let the </a>
<a name="237"><span class="lineNum">     237 </span>            : // simulator re-evaluate what to do.</a>
<a name="238"><span class="lineNum">     238 </span>            : //</a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :       if (SleepWait ((numberJiffies - 3) * m_jiffy) == false)</span></a>
<a name="240"><span class="lineNum">     240 </span>            :         {</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :           NS_LOG_INFO (&quot;SleepWait interrupted&quot;);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="243"><span class="lineNum">     243 </span>            :         }</a>
<a name="244"><span class="lineNum">     244 </span>            :     }</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :   NS_LOG_INFO (&quot;Done with SleepWait&quot;);</span></a>
<a name="246"><span class="lineNum">     246 </span>            : //</a>
<a name="247"><span class="lineNum">     247 </span>            : // We asked the system to sleep for some number of jiffies, but that doesn't </a>
<a name="248"><span class="lineNum">     248 </span>            : // mean we actually did.  Let's re-evaluate what we need to do here.  Maybe </a>
<a name="249"><span class="lineNum">     249 </span>            : // we're already late.  Probably the &quot;real&quot; delay time left has little to do</a>
<a name="250"><span class="lineNum">     250 </span>            : // with what we would calculate it to be naively.</a>
<a name="251"><span class="lineNum">     251 </span>            : //</a>
<a name="252"><span class="lineNum">     252 </span>            : // We are now at some Realtime.  The important question now is not, &quot;what</a>
<a name="253"><span class="lineNum">     253 </span>            : // would we calculate in a mathematicians paradise,&quot; it is, &quot;how many</a>
<a name="254"><span class="lineNum">     254 </span>            : // nanoseconds do we need to busy-wait until we get to the Realtime that</a>
<a name="255"><span class="lineNum">     255 </span>            : // corresponds to nsCurrent + nsDelay (in simulation time).  We have a handy</a>
<a name="256"><span class="lineNum">     256 </span>            : // function to do just that -- we ask for the time the realtime clock has</a>
<a name="257"><span class="lineNum">     257 </span>            : // drifted away from the simulation clock.  That's our answer.  If the drift</a>
<a name="258"><span class="lineNum">     258 </span>            : // is negative, we're early and we need to busy wait for that number of </a>
<a name="259"><span class="lineNum">     259 </span>            : // nanoseconds.  The place were we want to be is described by the parameters</a>
<a name="260"><span class="lineNum">     260 </span>            : // we were passed by the simulator.</a>
<a name="261"><span class="lineNum">     261 </span>            : //</a>
<a name="262"><span class="lineNum">     262 </span><span class="lineNoCov">          0 :   int64_t nsDrift = DoGetDrift (nsCurrent + nsDelay);</span></a>
<a name="263"><span class="lineNum">     263 </span>            : //</a>
<a name="264"><span class="lineNum">     264 </span>            : // If the drift is positive, we are already late and we need to just bail out</a>
<a name="265"><span class="lineNum">     265 </span>            : // of here as fast as we can.  Return true to indicate that the requested time</a>
<a name="266"><span class="lineNum">     266 </span>            : // has, in fact, passed.</a>
<a name="267"><span class="lineNum">     267 </span>            : //</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineNoCov">          0 :   if (nsDrift &gt;= 0)</span></a>
<a name="269"><span class="lineNum">     269 </span>            :     {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineNoCov">          0 :       NS_LOG_INFO (&quot;Back from SleepWait: IML8 &quot; &lt;&lt; nsDrift);</span></a>
<a name="271"><span class="lineNum">     271 </span><span class="lineNoCov">          0 :       return true;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :     }</a>
<a name="273"><span class="lineNum">     273 </span>            : //</a>
<a name="274"><span class="lineNum">     274 </span>            : // There are some number of nanoseconds left over and we need to wait until</a>
<a name="275"><span class="lineNum">     275 </span>            : // the time defined by nsDrift.  We'll do a SpinWait since the usual case </a>
<a name="276"><span class="lineNum">     276 </span>            : // will be that we are doing this Spinwait after we've gotten a rough delay</a>
<a name="277"><span class="lineNum">     277 </span>            : // using the SleepWait above.  If SpinWait completes to the end, it will </a>
<a name="278"><span class="lineNum">     278 </span>            : // return true; if it is interrupted by a signal it will return false.</a>
<a name="279"><span class="lineNum">     279 </span>            : //</a>
<a name="280"><span class="lineNum">     280 </span><span class="lineNoCov">          0 :   NS_LOG_INFO (&quot;SpinWait until &quot; &lt;&lt; nsCurrent + nsDelay);</span></a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :   return SpinWait (nsCurrent + nsDelay);</span></a>
<a name="282"><span class="lineNum">     282 </span>            : }</a>
<a name="283"><span class="lineNum">     283 </span>            : </a>
<a name="284"><span class="lineNum">     284 </span>            : void</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoSignal (void)</span></a>
<a name="286"><span class="lineNum">     286 </span>            : {</a>
<a name="287"><span class="lineNum">     287 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="288"><span class="lineNum">     288 </span>            : </a>
<a name="289"><span class="lineNum">     289 </span><span class="lineNoCov">          0 :   m_condition.SetCondition (true);</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineNoCov">          0 :   m_condition.Signal ();</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineNoCov">          0 : }</span></a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            : void</a>
<a name="294"><span class="lineNum">     294 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoSetCondition (bool cond)</span></a>
<a name="295"><span class="lineNum">     295 </span>            : {</a>
<a name="296"><span class="lineNum">     296 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; cond);</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineNoCov">          0 :   m_condition.SetCondition (cond);</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineNoCov">          0 : }</span></a>
<a name="299"><span class="lineNum">     299 </span>            : </a>
<a name="300"><span class="lineNum">     300 </span>            : void</a>
<a name="301"><span class="lineNum">     301 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoEventStart (void)</span></a>
<a name="302"><span class="lineNum">     302 </span>            : {</a>
<a name="303"><span class="lineNum">     303 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineNoCov">          0 :   m_nsEventStart = GetNormalizedRealtime ();</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineNoCov">          0 : }</span></a>
<a name="306"><span class="lineNum">     306 </span>            : </a>
<a name="307"><span class="lineNum">     307 </span>            : uint64_t</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DoEventEnd (void)</span></a>
<a name="309"><span class="lineNum">     309 </span>            : {</a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineNoCov">          0 :   return GetNormalizedRealtime () - m_nsEventStart;</span></a>
<a name="312"><span class="lineNum">     312 </span>            : }</a>
<a name="313"><span class="lineNum">     313 </span>            : </a>
<a name="314"><span class="lineNum">     314 </span>            : bool</a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 : WallClockSynchronizer::SpinWait (uint64_t ns)</span></a>
<a name="316"><span class="lineNum">     316 </span>            : {</a>
<a name="317"><span class="lineNum">     317 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; ns);</span></a>
<a name="318"><span class="lineNum">     318 </span>            : // We just sit here and spin, wasting CPU cycles until we get to the right</a>
<a name="319"><span class="lineNum">     319 </span>            : // time or are told to leave.</a>
<a name="320"><span class="lineNum">     320 </span>            :   for (;;) </a>
<a name="321"><span class="lineNum">     321 </span>            :     {</a>
<a name="322"><span class="lineNum">     322 </span><span class="lineNoCov">          0 :       if (GetNormalizedRealtime () &gt;= ns)</span></a>
<a name="323"><span class="lineNum">     323 </span>            :         {</a>
<a name="324"><span class="lineNum">     324 </span><span class="lineNoCov">          0 :           return true;</span></a>
<a name="325"><span class="lineNum">     325 </span>            :         }</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineNoCov">          0 :       if (m_condition.GetCondition ())</span></a>
<a name="327"><span class="lineNum">     327 </span>            :         {</a>
<a name="328"><span class="lineNum">     328 </span><span class="lineNoCov">          0 :           return false;</span></a>
<a name="329"><span class="lineNum">     329 </span>            :         }</a>
<a name="330"><span class="lineNum">     330 </span>            :     }</a>
<a name="331"><span class="lineNum">     331 </span>            : // Quiet compiler</a>
<a name="332"><span class="lineNum">     332 </span>            :   return true;</a>
<a name="333"><span class="lineNum">     333 </span>            : }</a>
<a name="334"><span class="lineNum">     334 </span>            : </a>
<a name="335"><span class="lineNum">     335 </span>            : bool</a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 : WallClockSynchronizer::SleepWait (uint64_t ns)</span></a>
<a name="337"><span class="lineNum">     337 </span>            : {</a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; ns);</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineNoCov">          0 :   return m_condition.TimedWait (ns);</span></a>
<a name="340"><span class="lineNum">     340 </span>            : }</a>
<a name="341"><span class="lineNum">     341 </span>            : </a>
<a name="342"><span class="lineNum">     342 </span>            : uint64_t</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineNoCov">          0 : WallClockSynchronizer::DriftCorrect (uint64_t nsNow, uint64_t nsDelay)</span></a>
<a name="344"><span class="lineNum">     344 </span>            : {</a>
<a name="345"><span class="lineNum">     345 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; nsNow &lt;&lt; nsDelay);</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineNoCov">          0 :   int64_t drift = DoGetDrift (nsNow);</span></a>
<a name="347"><span class="lineNum">     347 </span>            : //</a>
<a name="348"><span class="lineNum">     348 </span>            : // If we're running late, drift will be positive and we need to correct by</a>
<a name="349"><span class="lineNum">     349 </span>            : // delaying for less time.  If we're early for some bizarre reason, we don't</a>
<a name="350"><span class="lineNum">     350 </span>            : // do anything since we'll almost instantly self-correct.</a>
<a name="351"><span class="lineNum">     351 </span>            : //</a>
<a name="352"><span class="lineNum">     352 </span><span class="lineNoCov">          0 :   if (drift &lt; 0)</span></a>
<a name="353"><span class="lineNum">     353 </span>            :     {</a>
<a name="354"><span class="lineNum">     354 </span><span class="lineNoCov">          0 :       return nsDelay;</span></a>
<a name="355"><span class="lineNum">     355 </span>            :     }</a>
<a name="356"><span class="lineNum">     356 </span>            : //</a>
<a name="357"><span class="lineNum">     357 </span>            : // If we've drifted out of sync by less than the requested delay, then just</a>
<a name="358"><span class="lineNum">     358 </span>            : // subtract the drift from the delay and fix up the drift in one go.  If we</a>
<a name="359"><span class="lineNum">     359 </span>            : // have more drift than delay, then we just play catch up as fast as possible</a>
<a name="360"><span class="lineNum">     360 </span>            : // by not delaying at all.</a>
<a name="361"><span class="lineNum">     361 </span>            : //</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :   uint64_t correction = (uint64_t)drift;</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineNoCov">          0 :   if (correction &lt;= nsDelay)</span></a>
<a name="364"><span class="lineNum">     364 </span>            :     {</a>
<a name="365"><span class="lineNum">     365 </span><span class="lineNoCov">          0 :       return nsDelay - correction;</span></a>
<a name="366"><span class="lineNum">     366 </span>            :     }</a>
<a name="367"><span class="lineNum">     367 </span>            :   else</a>
<a name="368"><span class="lineNum">     368 </span>            :     {</a>
<a name="369"><span class="lineNum">     369 </span><span class="lineNoCov">          0 :       return 0;</span></a>
<a name="370"><span class="lineNum">     370 </span>            :     }</a>
<a name="371"><span class="lineNum">     371 </span>            : }</a>
<a name="372"><span class="lineNum">     372 </span>            : </a>
<a name="373"><span class="lineNum">     373 </span>            : uint64_t</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineNoCov">          0 : WallClockSynchronizer::GetRealtime (void)</span></a>
<a name="375"><span class="lineNum">     375 </span>            : {</a>
<a name="376"><span class="lineNum">     376 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="377"><span class="lineNum">     377 </span>            :   struct timeval tvNow;</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineNoCov">          0 :   gettimeofday (&amp;tvNow, NULL);</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineNoCov">          0 :   return TimevalToNs (&amp;tvNow);</span></a>
<a name="380"><span class="lineNum">     380 </span>            : }</a>
<a name="381"><span class="lineNum">     381 </span>            : </a>
<a name="382"><span class="lineNum">     382 </span>            : uint64_t</a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 : WallClockSynchronizer::GetNormalizedRealtime (void)</span></a>
<a name="384"><span class="lineNum">     384 </span>            : {</a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this);</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineNoCov">          0 :   return GetRealtime () - m_realtimeOriginNano;</span></a>
<a name="387"><span class="lineNum">     387 </span>            : }</a>
<a name="388"><span class="lineNum">     388 </span>            : </a>
<a name="389"><span class="lineNum">     389 </span>            : void</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineNoCov">          0 : WallClockSynchronizer::NsToTimeval (int64_t ns, struct timeval *tv)</span></a>
<a name="391"><span class="lineNum">     391 </span>            : {</a>
<a name="392"><span class="lineNum">     392 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; ns &lt;&lt; tv);</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineNoCov">          0 :   NS_ASSERT ((ns % US_PER_NS) == 0);</span></a>
<a name="394"><span class="lineNum">     394 </span><span class="lineNoCov">          0 :   tv-&gt;tv_sec = static_cast&lt;long&gt; (ns / NS_PER_SEC);</span></a>
<a name="395"><span class="lineNum">     395 </span><span class="lineNoCov">          0 :   tv-&gt;tv_usec = (ns % NS_PER_SEC) / US_PER_NS;</span></a>
<a name="396"><span class="lineNum">     396 </span><span class="lineNoCov">          0 : }</span></a>
<a name="397"><span class="lineNum">     397 </span>            : </a>
<a name="398"><span class="lineNum">     398 </span>            : uint64_t</a>
<a name="399"><span class="lineNum">     399 </span><span class="lineNoCov">          0 : WallClockSynchronizer::TimevalToNs (struct timeval *tv)</span></a>
<a name="400"><span class="lineNum">     400 </span>            : {</a>
<a name="401"><span class="lineNum">     401 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; tv);</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineNoCov">          0 :   uint64_t nsResult = tv-&gt;tv_sec * NS_PER_SEC + tv-&gt;tv_usec * US_PER_NS;</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineNoCov">          0 :   NS_ASSERT ((nsResult % US_PER_NS) == 0);</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineNoCov">          0 :   return nsResult;</span></a>
<a name="405"><span class="lineNum">     405 </span>            : }</a>
<a name="406"><span class="lineNum">     406 </span>            : </a>
<a name="407"><span class="lineNum">     407 </span>            : void</a>
<a name="408"><span class="lineNum">     408 </span><span class="lineNoCov">          0 : WallClockSynchronizer::TimevalAdd (</span></a>
<a name="409"><span class="lineNum">     409 </span>            :   struct timeval *tv1, </a>
<a name="410"><span class="lineNum">     410 </span>            :   struct timeval *tv2,</a>
<a name="411"><span class="lineNum">     411 </span>            :   struct timeval *result)</a>
<a name="412"><span class="lineNum">     412 </span>            : {</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :   NS_LOG_FUNCTION (this &lt;&lt; tv1 &lt;&lt; tv2 &lt;&lt; result);</span></a>
<a name="414"><span class="lineNum">     414 </span><span class="lineNoCov">          0 :   result-&gt;tv_sec = tv1-&gt;tv_sec + tv2-&gt;tv_sec;</span></a>
<a name="415"><span class="lineNum">     415 </span><span class="lineNoCov">          0 :   result-&gt;tv_usec = tv1-&gt;tv_usec + tv2-&gt;tv_usec;</span></a>
<a name="416"><span class="lineNum">     416 </span><span class="lineNoCov">          0 :   if (result-&gt;tv_usec &gt; (int64_t)US_PER_SEC)</span></a>
<a name="417"><span class="lineNum">     417 </span>            :     {</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineNoCov">          0 :       ++result-&gt;tv_sec;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineNoCov">          0 :       result-&gt;tv_usec %= US_PER_SEC;</span></a>
<a name="420"><span class="lineNum">     420 </span>            :     }</a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 : }</span></a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            : } // namespace ns3</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
