<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/BusArbiter.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - BusArbiter.cc<span style="font-size: 80%;"> (<a href="BusArbiter.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">486</td>
            <td class="headerCovTableEntry">777</td>
            <td class="headerCovTableEntryLo">62.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntry">51</td>
            <td class="headerCovTableEntryMed">82.4 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="BusArbiter.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1494">_ZN3ns310BusArbiter10L2CohrStepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">378308000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1369">_ZN3ns310BusArbiter10ReqFncCallEv</a></td>
              <td class="coverFnHi">86113200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#76">_ZN3ns310BusArbiter10SetClkSkewEd</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1416">_ZN3ns310BusArbiter11RespFncCallEv</a></td>
              <td class="coverFnHi">7435350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1441">_ZN3ns310BusArbiter12BusArbDecodeEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1504">_ZN3ns310BusArbiter12CycleAdvanceEv</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#108">_ZN3ns310BusArbiter12SetReqBusArbENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#112">_ZN3ns310BusArbiter13SetRespBusArbENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#409">_ZN3ns310BusArbiter14CheckPendingWBEtRNS_9BusIfFIFO10BusRespMsgEb</a></td>
              <td class="coverFnHi">223281</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#461">_ZN3ns310BusArbiter14InsertOnReqBusENS_9BusIfFIFO9BusReqMsgE</a></td>
              <td class="coverFnHi">1712640</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1155">_ZN3ns310BusArbiter14MSI_FcFsReqBusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#128">_ZN3ns310BusArbiter14SendMemCohrMsgENS_9BusIfFIFO9BusReqMsgEb</a></td>
              <td class="coverFnHi">320950</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#96">_ZN3ns310BusArbiter14SetCache2CacheEb</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#116">_ZN3ns310BusArbiter14SetCohProtTypeENS_11CohProtTypeE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#84">_ZN3ns310BusArbiter14SetNumPrivCoreEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#393">_ZN3ns310BusArbiter15CheckPendingReqEtRNS_9BusIfFIFO9BusReqMsgEb</a></td>
              <td class="coverFnHi">297681000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1399">_ZN3ns310BusArbiter15L2CohrMsgHandleEv</a></td>
              <td class="coverFnHi">378308000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1208">_ZN3ns310BusArbiter15MSI_FcFsReqBus2Ev</a></td>
              <td class="coverFnHi">11039300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1228">_ZN3ns310BusArbiter15MSI_FcFsRespBusEv</a></td>
              <td class="coverFnHi">933582</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#505">_ZN3ns310BusArbiter15PMSI_TDM_ReqBusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#64">_ZN3ns310BusArbiter15SetCacheBlkSizeEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#88">_ZN3ns310BusArbiter15SetNumReqCyclesEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#426">_ZN3ns310BusArbiter16CheckPendingPutMENS_9BusIfFIFO9BusReqMsgERS2_</a></td>
              <td class="coverFnHi">41824</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1247">_ZN3ns310BusArbiter16PMSI_FcFsRespBusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#80">_ZN3ns310BusArbiter16SetIsWorkConservEb</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#120">_ZN3ns310BusArbiter16SetMaxPendingReqEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#92">_ZN3ns310BusArbiter16SetNumRespCyclesEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#104">_ZN3ns310BusArbiter17SetBusArbitrationENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#248">_ZN3ns310BusArbiter18FcFsMemCheckInsertEtmbb</a></td>
              <td class="coverFnHi">6758630</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#100">_ZN3ns310BusArbiter18SetBusArchitectureENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#285">_ZN3ns310BusArbiter19CheckPendingFCFSReqERNS_9BusIfFIFO9BusReqMsgEb</a></td>
              <td class="coverFnHi">11242300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1006">_ZN3ns310BusArbiter19PMSI_OOO_TDM_ReqBusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#124">_ZN3ns310BusArbiter19SetLogFileGenEnableEb</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#317">_ZN3ns310BusArbiter20CheckPendingFCFSRespERNS_9BusIfFIFO10BusRespMsgEb</a></td>
              <td class="coverFnHi">1152250</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#743">_ZN3ns310BusArbiter20Unified_TDM_PMSI_BusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1287">_ZN3ns310BusArbiter21PISCOT_MSI_FcFsResBusEv</a></td>
              <td class="coverFnHi">6501770</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#947">_ZN3ns310BusArbiter21PISCOT_MSI_TDM_ReqBusEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#580">_ZN3ns310BusArbiter21Unified_TDM_PMSI_Bus2Ev</a></td>
              <td class="coverFnHi">323308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#193">_ZN3ns310BusArbiter24FcFsWriteBackCheckInsertEtmbRNS_9BusIfFIFO10BusRespMsgE</a></td>
              <td class="coverFnHi">21121600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1102">_ZN3ns310BusArbiter25PISCOT_OOO_MSI_TDM_ReqBusEv</a></td>
              <td class="coverFnHi">74750600</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1500">_ZN3ns310BusArbiter4StepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1356">_ZN3ns310BusArbiter4initEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#72">_ZN3ns310BusArbiter5GetDtEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#68">_ZN3ns310BusArbiter5SetDtEd</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1486">_ZN3ns310BusArbiter7ReqStepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">86113200</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#1490">_ZN3ns310BusArbiter8RespStepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">7435350</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#148">_ZN3ns310BusArbiter8SendDataENS_9BusIfFIFO10BusRespMsgENS_5AGENTE</a></td>
              <td class="coverFnHi">4139760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#12">_ZN3ns310BusArbiter9GetTypeIdEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#18">_ZN3ns310BusArbiterC2ENSt7__cxx114listINS_3PtrINS_9BusIfFIFOEEESaIS5_EEES5_NS3_INS_16InterConnectFIFOEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#61">_ZN3ns310BusArbiterD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="BusArbiter.cc.gcov.html#61">_ZN3ns310BusArbiterD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
