<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/CpuCoreGenerator.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - CpuCoreGenerator.cc<span style="font-size: 80%;"> (<a href="CpuCoreGenerator.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">104</td>
            <td class="headerCovTableEntry">110</td>
            <td class="headerCovTableEntryHi">94.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryMed">76.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="CpuCoreGenerator.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#78">_ZN3ns316CpuCoreGenerator10SetClkSkewEd</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#45">_ZN3ns316CpuCoreGenerator13SetBmFileNameENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#98">_ZN3ns316CpuCoreGenerator14ProcessTxRxBufEv</a></td>
              <td class="coverFnHi">352581000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#49">_ZN3ns316CpuCoreGenerator15SetCpuTraceFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#83">_ZN3ns316CpuCoreGenerator17GetCpuSimDoneFlagEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#53">_ZN3ns316CpuCoreGenerator17SetCtrlsTraceFileENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#87">_ZN3ns316CpuCoreGenerator19SetLogFileGenEnableEb</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#195">_ZN3ns316CpuCoreGenerator4StepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">352581000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#92">_ZN3ns316CpuCoreGenerator4initEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#73">_ZN3ns316CpuCoreGenerator5GetDtEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#68">_ZN3ns316CpuCoreGenerator5SetDtEd</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#63">_ZN3ns316CpuCoreGenerator9GetCoreIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#12">_ZN3ns316CpuCoreGenerator9GetTypeIdEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#58">_ZN3ns316CpuCoreGenerator9SetCoreIdEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#19">_ZN3ns316CpuCoreGeneratorC2ENS_3PtrINS_7CpuFIFOEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#41">_ZN3ns316CpuCoreGeneratorD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CpuCoreGenerator.cc.gcov.html#41">_ZN3ns316CpuCoreGeneratorD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
