<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted2.info - src/MultiCoreSim/model/IFCohProtocol.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - IFCohProtocol.h<span style="font-size: 80%;"> (source / <a href="IFCohProtocol.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted2.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">9.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:50:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntryLo">11.1 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      IFCohProtocol.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On July 14, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #ifndef _IFCohProtocol_H</a>
<a name="11"><span class="lineNum">      11 </span>            : #define _IFCohProtocol_H</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : #include &quot;SNOOPProtocolCommon.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : // ----------------------------------</a>
<a name="16"><span class="lineNum">      16 </span>            : // Coherence Protocol Interface Class</a>
<a name="17"><span class="lineNum">      17 </span>            : // ----------------------------------</a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span>            : namespace ns3 { </a>
<a name="20"><span class="lineNum">      20 </span>            :   class IFCohProtocol {</a>
<a name="21"><span class="lineNum">      21 </span>            :     public:</a>
<a name="22"><span class="lineNum">      22 </span>            :      // private cache event processing</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineNoCov">          0 :      virtual void SNOOPPrivEventProcessing </span></a>
<a name="24"><span class="lineNum">      24 </span>            :           (SNOOPPrivEventType  eventType, </a>
<a name="25"><span class="lineNum">      25 </span>            :            SNOOPPrivEventList  eventList,</a>
<a name="26"><span class="lineNum">      26 </span>            :            int                 &amp;cacheState,       </a>
<a name="27"><span class="lineNum">      27 </span>            :            SNOOPPrivCohTrans   &amp;trans2Issue,</a>
<a name="28"><span class="lineNum">      28 </span>            :            SNOOPPrivCtrlAction &amp;ctrlAction,</a>
<a name="29"><span class="lineNum">      29 </span>            :            bool                cache2Cache</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineNoCov">          0 :            ) {} </span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineNoCov">          0 :      virtual SNOOPPrivEventPriority PrivCacheEventPriority </span></a>
<a name="33"><span class="lineNum">      33 </span>            :           (SNOOPPrivEventList       eventList,</a>
<a name="34"><span class="lineNum">      34 </span>            :            SNOOPPrivEventsCacheInfo eventCacheInfoList</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :           ) {return SNOOPPrivEventPriority::WorkConserv;}</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span>            :       // Check if block Is valid</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 :       virtual bool IsValidBlk (int s){return false;}</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            :       // Print State Names</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :       virtual std::string PrivStateName   (int s){return &quot;I&quot;;}</span></a>
<a name="42"><span class="lineNum">      42 </span>            :      </a>
<a name="43"><span class="lineNum">      43 </span>            :      // shared cache event processing</a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :      virtual void SNOOPSharedEventProcessing </span></a>
<a name="45"><span class="lineNum">      45 </span>            :           (SNOOPSharedEventType                    eventType,</a>
<a name="46"><span class="lineNum">      46 </span>            :            bool                                    cache2Cache,</a>
<a name="47"><span class="lineNum">      47 </span>            :            SNOOPSharedEventList                    eventList,</a>
<a name="48"><span class="lineNum">      48 </span>            :            int                                     &amp;cacheState, </a>
<a name="49"><span class="lineNum">      49 </span>            :            SNOOPSharedOwnerState                   &amp;ownerState,</a>
<a name="50"><span class="lineNum">      50 </span>            :            SNOOPSharedCtrlAction                   &amp;ctrlAction</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :            ){}</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :       virtual int SNOOPSharedCacheWaitDRAMState () { return -1;}</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineNoCov">          0 :       virtual std::string SharedStateName (int s){return &quot;IorS&quot;;}</span></a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">  494292000 :       virtual ~IFCohProtocol() { };</span></a>
<a name="58"><span class="lineNum">      58 </span>            :   };</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            : }</a>
<a name="64"><span class="lineNum">      64 </span>            : #endif /* _IFCohProtocol_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
