<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/MemTemplate.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - MemTemplate.h<span style="font-size: 80%;"> (source / <a href="MemTemplate.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntry">48</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntry">73</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      MemTemplate.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On February 16, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef _MemTemplate_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define _MemTemplate_H</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;queue&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : #include &lt;string&gt;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : namespace ns3 {</a>
<a name="17"><span class="lineNum">      17 </span>            :   // Generic FIFO Interface</a>
<a name="18"><span class="lineNum">      18 </span>            :   template &lt;typename T&gt;</a>
<a name="19"><span class="lineNum">      19 </span>            :   class GenericFIFO : public ns3::Object {</a>
<a name="20"><span class="lineNum">      20 </span>            :   private:</a>
<a name="21"><span class="lineNum">      21 </span>            :      std::queue&lt;T&gt; m_FIFO;</a>
<a name="22"><span class="lineNum">      22 </span>            :      uint16_t m_fifoDepth;</a>
<a name="23"><span class="lineNum">      23 </span>            :   public:</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        837 :     void SetFifoDepth (int fifoDepth) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        837 :       m_fifoDepth = fifoDepth;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        837 :     }</span></a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            :     int GetFifoDepth () {</a>
<a name="29"><span class="lineNum">      29 </span>            :       return m_fifoDepth;</a>
<a name="30"><span class="lineNum">      30 </span>            :     }</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">  492073670 :     void InsertElement (T msg) {</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">  492073670 :       m_FIFO.push(msg);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">  492073670 :     }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">  492073622 :     void PopElement () {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">  492073622 :       m_FIFO.pop();</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">  492073622 :     }</span></a>
<a name="39"><span class="lineNum">      39 </span>            :   </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov"> 2046548678 :     T GetFrontElement () {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov"> 2046548678 :       return m_FIFO.front();</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     }</a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">    1277290 :     void UpdateFrontElement (T msg) {</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">    1277290 :       m_FIFO.front() = msg;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">    1277290 :     }</span></a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">  640080530 :     int GetQueueSize () {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">  640080530 :       return m_FIFO.size();</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov"> 3711402000 :     bool IsEmpty () {</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov"> 3711402000 :       return m_FIFO.empty();</span></a>
<a name="54"><span class="lineNum">      54 </span>            :     }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">   18060752 :     bool IsFull () {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">   18060752 :       return (m_FIFO.size() == m_fifoDepth) ? true : false;</span></a>
<a name="58"><span class="lineNum">      58 </span>            :     }</a>
<a name="59"><span class="lineNum">      59 </span>            :   };</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :   // Generic FIFO Interface</a>
<a name="62"><span class="lineNum">      62 </span>            :   template &lt;typename T&gt;</a>
<a name="63"><span class="lineNum">      63 </span>            :   class GenericDeque : public ns3::Object {</a>
<a name="64"><span class="lineNum">      64 </span>            :   private:</a>
<a name="65"><span class="lineNum">      65 </span>            :      std::deque&lt;T&gt; m_FIFO;</a>
<a name="66"><span class="lineNum">      66 </span>            :      uint16_t m_fifoDepth;</a>
<a name="67"><span class="lineNum">      67 </span>            :   public:</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">        498 :     void SetFifoDepth (int fifoDepth) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">        498 :       m_fifoDepth = fifoDepth;</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        498 :     }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        216 :     int GetFifoDepth () {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        216 :       return m_fifoDepth;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :     }</a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">   87279690 :     void InsertElement (T msg) {</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">   87279690 :       m_FIFO.push_back(msg);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">   87279690 :     }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :     void InsertElementFront (T msg) {</a>
<a name="81"><span class="lineNum">      81 </span>            :       m_FIFO.push_front(msg);</a>
<a name="82"><span class="lineNum">      82 </span>            :     }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">   87279690 :     void PopElement () {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">   87279690 :       m_FIFO.pop_front();</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">   87279690 :     }</span></a>
<a name="87"><span class="lineNum">      87 </span>            :   </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov"> 1163882900 :     T GetFrontElement () {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov"> 1163882900 :       return m_FIFO.front();</span></a>
<a name="90"><span class="lineNum">      90 </span>            :     }</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            :     void UpdateFrontElement (T msg) {</a>
<a name="93"><span class="lineNum">      93 </span>            :       m_FIFO.front() = msg;</a>
<a name="94"><span class="lineNum">      94 </span>            :     }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :     T GetBackElement () {</a>
<a name="97"><span class="lineNum">      97 </span>            :       return m_FIFO.back();</a>
<a name="98"><span class="lineNum">      98 </span>            :     }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            :     void PopBackElement () {</a>
<a name="101"><span class="lineNum">     101 </span>            :       m_FIFO.pop_back();</a>
<a name="102"><span class="lineNum">     102 </span>            :     }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">  102891360 :     int GetQueueSize () {</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">  102891360 :       return m_FIFO.size();</span></a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov"> 2624564520 :     bool IsEmpty () {</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov"> 2624564520 :       return m_FIFO.empty();</span></a>
<a name="110"><span class="lineNum">     110 </span>            :     }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">  356599040 :     bool IsFull () {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">  356599040 :       return (m_FIFO.size() == m_fifoDepth) ? true : false;</span></a>
<a name="114"><span class="lineNum">     114 </span>            :     }</a>
<a name="115"><span class="lineNum">     115 </span>            :   };</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :   // CPU FIFO Interface</a>
<a name="118"><span class="lineNum">     118 </span>            :   class CpuFIFO : public ns3::Object {</a>
<a name="119"><span class="lineNum">     119 </span>            :   public:</a>
<a name="120"><span class="lineNum">     120 </span>            :     enum REQTYPE {</a>
<a name="121"><span class="lineNum">     121 </span>            :       READ    = 0,</a>
<a name="122"><span class="lineNum">     122 </span>            :       WRITE   = 1,</a>
<a name="123"><span class="lineNum">     123 </span>            :       REPLACE = 2</a>
<a name="124"><span class="lineNum">     124 </span>            :     };</a>
<a name="125"><span class="lineNum">     125 </span>            :     // A request  contains information on </a>
<a name="126"><span class="lineNum">     126 </span>            :     // its own memory request, type, and cycle.</a>
<a name="127"><span class="lineNum">     127 </span>            :     struct ReqMsg {</a>
<a name="128"><span class="lineNum">     128 </span>            :       uint64_t msgId;</a>
<a name="129"><span class="lineNum">     129 </span>            :       uint16_t reqCoreId;</a>
<a name="130"><span class="lineNum">     130 </span>            :       uint64_t addr;</a>
<a name="131"><span class="lineNum">     131 </span>            :       uint64_t cycle;</a>
<a name="132"><span class="lineNum">     132 </span>            :       uint64_t fifoInserionCycle;</a>
<a name="133"><span class="lineNum">     133 </span>            :       REQTYPE  type;</a>
<a name="134"><span class="lineNum">     134 </span>            :       uint8_t  data[8];</a>
<a name="135"><span class="lineNum">     135 </span>            :     };</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span>            :     struct RespMsg {</a>
<a name="138"><span class="lineNum">     138 </span>            :       uint64_t msgId;</a>
<a name="139"><span class="lineNum">     139 </span>            :       uint64_t addr;</a>
<a name="140"><span class="lineNum">     140 </span>            :       uint64_t reqcycle;</a>
<a name="141"><span class="lineNum">     141 </span>            :       uint64_t cycle;</a>
<a name="142"><span class="lineNum">     142 </span>            :     };</a>
<a name="143"><span class="lineNum">     143 </span>            : </a>
<a name="144"><span class="lineNum">     144 </span>            :     GenericDeque &lt;ReqMsg &gt; m_txFIFO;</a>
<a name="145"><span class="lineNum">     145 </span>            :     GenericFIFO &lt;RespMsg&gt; m_rxFIFO;</a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span>            :     //GenericDeque &lt;ReqMsg&gt; m_txDeque;</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     int m_fifo_id;</a>
<a name="150"><span class="lineNum">     150 </span>            : </a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">        108 :     void SetFIFOId (int fifo_id) {</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">        108 :       m_fifo_id = fifo_id;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">        108 :     }</span></a>
<a name="154"><span class="lineNum">     154 </span>            : </a>
<a name="155"><span class="lineNum">     155 </span>            :   };</a>
<a name="156"><span class="lineNum">     156 </span>            : </a>
<a name="157"><span class="lineNum">     157 </span>            :   // Bus interface FIFO </a>
<a name="158"><span class="lineNum">     158 </span>            :   class BusIfFIFO : public ns3::Object {</a>
<a name="159"><span class="lineNum">     159 </span>            :   public:</a>
<a name="160"><span class="lineNum">     160 </span>            :     // A request  contains information on </a>
<a name="161"><span class="lineNum">     161 </span>            :     // its own memory request, type, and cycle.</a>
<a name="162"><span class="lineNum">     162 </span>            :     struct BusReqMsg {</a>
<a name="163"><span class="lineNum">     163 </span>            :       uint64_t addr;</a>
<a name="164"><span class="lineNum">     164 </span>            :       uint64_t msgId;</a>
<a name="165"><span class="lineNum">     165 </span>            :       uint16_t reqCoreId;</a>
<a name="166"><span class="lineNum">     166 </span>            :       uint16_t wbCoreId;</a>
<a name="167"><span class="lineNum">     167 </span>            :       uint16_t cohrMsgId;</a>
<a name="168"><span class="lineNum">     168 </span>            :       double   timestamp;</a>
<a name="169"><span class="lineNum">     169 </span>            :       uint64_t cycle;</a>
<a name="170"><span class="lineNum">     170 </span>            :       bool     NoGetMResp;</a>
<a name="171"><span class="lineNum">     171 </span>            :     };</a>
<a name="172"><span class="lineNum">     172 </span>            : </a>
<a name="173"><span class="lineNum">     173 </span>            :     struct BusRespMsg {</a>
<a name="174"><span class="lineNum">     174 </span>            :       uint64_t addr;</a>
<a name="175"><span class="lineNum">     175 </span>            :       uint64_t msgId;</a>
<a name="176"><span class="lineNum">     176 </span>            :       bool     dualTrans;</a>
<a name="177"><span class="lineNum">     177 </span>            :       uint16_t reqCoreId;</a>
<a name="178"><span class="lineNum">     178 </span>            :       uint16_t respCoreId;</a>
<a name="179"><span class="lineNum">     179 </span>            :       double   timestamp;</a>
<a name="180"><span class="lineNum">     180 </span>            :       uint64_t cycle;</a>
<a name="181"><span class="lineNum">     181 </span>            :       uint8_t  data[8];</a>
<a name="182"><span class="lineNum">     182 </span>            :     };</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :     GenericDeque&lt;BusReqMsg  &gt; m_txMsgFIFO; // used as a local buffer when it used in SharedMem to save pending requests </a>
<a name="185"><span class="lineNum">     185 </span>            :     GenericDeque &lt;BusRespMsg &gt; m_txRespFIFO;</a>
<a name="186"><span class="lineNum">     186 </span>            :     GenericFIFO &lt;BusReqMsg  &gt; m_rxMsgFIFO;</a>
<a name="187"><span class="lineNum">     187 </span>            :     GenericFIFO &lt;BusRespMsg &gt; m_rxRespFIFO;</a>
<a name="188"><span class="lineNum">     188 </span>            : </a>
<a name="189"><span class="lineNum">     189 </span>            :     int m_fifo_id;</a>
<a name="190"><span class="lineNum">     190 </span>            : </a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">        141 :     void SetFIFOId (int fifo_id) {</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">        141 :       m_fifo_id = fifo_id;</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">        141 :     }</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :   };</a>
<a name="196"><span class="lineNum">     196 </span>            :   </a>
<a name="197"><span class="lineNum">     197 </span>            :   // DRAM interface FIFO</a>
<a name="198"><span class="lineNum">     198 </span>            :   class DRAMIfFIFO : public ns3::Object {</a>
<a name="199"><span class="lineNum">     199 </span>            :   public:</a>
<a name="200"><span class="lineNum">     200 </span>            :     enum DRAM_REQ {</a>
<a name="201"><span class="lineNum">     201 </span>            :       DRAM_READ    = 0,</a>
<a name="202"><span class="lineNum">     202 </span>            :       DRAM_WRITE   = 1</a>
<a name="203"><span class="lineNum">     203 </span>            :     };</a>
<a name="204"><span class="lineNum">     204 </span>            :     // A request contain infromation about</a>
<a name="205"><span class="lineNum">     205 </span>            :     // DRAM memory request</a>
<a name="206"><span class="lineNum">     206 </span>            :     struct DRAMReqMsg {</a>
<a name="207"><span class="lineNum">     207 </span>            :       uint64_t msgId;</a>
<a name="208"><span class="lineNum">     208 </span>            :       uint64_t addr;</a>
<a name="209"><span class="lineNum">     209 </span>            :       DRAM_REQ type;</a>
<a name="210"><span class="lineNum">     210 </span>            :       uint8_t  data[8];</a>
<a name="211"><span class="lineNum">     211 </span>            :       uint16_t reqAgentId;</a>
<a name="212"><span class="lineNum">     212 </span>            :       uint64_t cycle;</a>
<a name="213"><span class="lineNum">     213 </span>            :       uint64_t dramFetchcycle;</a>
<a name="214"><span class="lineNum">     214 </span>            :     };</a>
<a name="215"><span class="lineNum">     215 </span>            :     </a>
<a name="216"><span class="lineNum">     216 </span>            :     struct DRAMRespMsg {</a>
<a name="217"><span class="lineNum">     217 </span>            :       uint64_t msgId;</a>
<a name="218"><span class="lineNum">     218 </span>            :       uint64_t addr;</a>
<a name="219"><span class="lineNum">     219 </span>            :       uint16_t wbAgentId;</a>
<a name="220"><span class="lineNum">     220 </span>            :       uint8_t  data[8];</a>
<a name="221"><span class="lineNum">     221 </span>            :       uint64_t cycle;</a>
<a name="222"><span class="lineNum">     222 </span>            :     };</a>
<a name="223"><span class="lineNum">     223 </span>            : </a>
<a name="224"><span class="lineNum">     224 </span>            :     GenericFIFO &lt;DRAMReqMsg  &gt; m_txReqFIFO;</a>
<a name="225"><span class="lineNum">     225 </span>            :     GenericFIFO &lt;DRAMRespMsg &gt; m_rxRespFIFO;</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :     int m_fifo_id;</a>
<a name="228"><span class="lineNum">     228 </span>            : </a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">         33 :     void SetFIFOId (int fifo_id) {</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">         33 :       m_fifo_id = fifo_id;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">         33 :     }</span></a>
<a name="232"><span class="lineNum">     232 </span>            :   };</a>
<a name="233"><span class="lineNum">     233 </span>            : </a>
<a name="234"><span class="lineNum">     234 </span>            :   // Bus interface FIFO </a>
<a name="235"><span class="lineNum">     235 </span>            :   class InterConnectFIFO : public ns3::Object {</a>
<a name="236"><span class="lineNum">     236 </span>            :   public:</a>
<a name="237"><span class="lineNum">     237 </span>            :     GenericFIFO &lt;BusIfFIFO::BusReqMsg  &gt; m_ReqMsgFIFO;</a>
<a name="238"><span class="lineNum">     238 </span>            :     GenericFIFO &lt;BusIfFIFO::BusRespMsg &gt; m_RespMsgFIFO;</a>
<a name="239"><span class="lineNum">     239 </span>            :   };</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : }</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span>            : #endif /* _MemTemplate */</a>
<a name="246"><span class="lineNum">     246 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
