<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/PMSI.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - PMSI.cc<span style="font-size: 80%;"> (<a href="PMSI.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">223</td>
            <td class="headerCovTableEntry">441</td>
            <td class="headerCovTableEntryLo">50.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">70.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="PMSI.cc.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#487">_ZN3ns34PMSI13PrivStateNameB5cxx11Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#525">_ZN3ns34PMSI15SharedStateNameB5cxx11Ei</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#12">_ZN3ns34PMSI9GetTypeIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#474">_ZN3ns34PMSI10IsValidBlkEi</a></td>
              <td class="coverFnHi">502095</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#544">_ZN3ns34PMSI26SNOOPSharedEventProcessingENS_20SNOOPSharedEventTypeEbNS_20SNOOPSharedEventListERiRNS_21SNOOPSharedOwnerStateERNS_21SNOOPSharedCtrlActionE</a></td>
              <td class="coverFnHi">642175</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#31">_ZN3ns34PMSI24SNOOPPrivEventProcessingENS_18SNOOPPrivEventTypeENS_18SNOOPPrivEventListERiRNS_17SNOOPPrivCohTransERNS_19SNOOPPrivCtrlActionEb</a></td>
              <td class="coverFnHi">694121</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#463">_ZN3ns34PMSI22PrivCacheEventPriorityENS_18SNOOPPrivEventListENS_24SNOOPPrivEventsCacheInfoE</a></td>
              <td class="coverFnHi">15285700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#18">_ZN3ns34PMSIC2Ev</a></td>
              <td class="coverFnHi">17124100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#23">_ZN3ns34PMSID0Ev</a></td>
              <td class="coverFnHi">17124100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PMSI.cc.gcov.html#23">_ZN3ns34PMSID2Ev</a></td>
              <td class="coverFnHi">17124100</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
