<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/SharedCacheCtrl.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - SharedCacheCtrl.cc<span style="font-size: 80%;"> (<a href="SharedCacheCtrl.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">715</td>
            <td class="headerCovTableEntry">870</td>
            <td class="headerCovTableEntryMed">82.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">49</td>
            <td class="headerCovTableEntry">58</td>
            <td class="headerCovTableEntryMed">84.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="SharedCacheCtrl.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#132">_ZN3ns315SharedCacheCtrl10SetBMsPathENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#124">_ZN3ns315SharedCacheCtrl10SetClkSkewEd</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#327">_ZN3ns315SharedCacheCtrl11DoWriteBackEmtmdNS0_12SendDataTypeE</a></td>
              <td class="coverFnHi">1032180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#409">_ZN3ns315SharedCacheCtrl11SendDRAMReqEmmNS_10DRAMIfFIFO8DRAM_REQE</a></td>
              <td class="coverFnHi">307301</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1485">_ZN3ns315SharedCacheCtrl12CycleProcessEv</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#60">_ZN3ns315SharedCacheCtrl12GetCacheSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#100">_ZN3ns315SharedCacheCtrl12GetCacheTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#55">_ZN3ns315SharedCacheCtrl12SetCacheSizeEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#91">_ZN3ns315SharedCacheCtrl12SetCacheTypeEt</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#152">_ZN3ns315SharedCacheCtrl12SetDramModelENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#576">_ZN3ns315SharedCacheCtrl13CacheCtrlMainEv</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#87">_ZN3ns315SharedCacheCtrl13GetCacheNsetsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#78">_ZN3ns315SharedCacheCtrl13GetCacheNwaysEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#82">_ZN3ns315SharedCacheCtrl13SetCacheNsetsEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#73">_ZN3ns315SharedCacheCtrl13SetCacheNwaysEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#128">_ZN3ns315SharedCacheCtrl14SetCache2CacheEb</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#136">_ZN3ns315SharedCacheCtrl14SetNumPrivCoreEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#104">_ZN3ns315SharedCacheCtrl14SetReplcPolicyENS_11ReplcPolicyE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1154">_ZN3ns315SharedCacheCtrl15CacheInitializeEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#172">_ZN3ns315SharedCacheCtrl15ChkDRAMReqEventENS_22SNOOPSharedReqBusEventE</a></td>
              <td class="coverFnHi">329292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#69">_ZN3ns315SharedCacheCtrl15GetCacheBlkSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1346">_ZN3ns315SharedCacheCtrl15InitCacheStatesEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1353">_ZN3ns315SharedCacheCtrl15ResetCacheStateEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#64">_ZN3ns315SharedCacheCtrl15SetCacheBlkSizeEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#160">_ZN3ns315SharedCacheCtrl15SetCachePreLoadEb</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#148">_ZN3ns315SharedCacheCtrl15SetDramFxdLatcyEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1481">_ZN3ns315SharedCacheCtrl15SetProtocolTypeENS_11CohProtTypeE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#200">_ZN3ns315SharedCacheCtrl16ChkBusRxReqEventERNS_9BusIfFIFO9BusReqMsgE</a></td>
              <td class="coverFnHi">45671800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#144">_ZN3ns315SharedCacheCtrl16SetDramSimEnableEb</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#96">_ZN3ns315SharedCacheCtrl16SetVictCacheSizeEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#257">_ZN3ns315SharedCacheCtrl17ChkBusRxRespEventERNS_9BusIfFIFO10BusRespMsgE</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#521">_ZN3ns315SharedCacheCtrl17SendExclRespEarlyEv</a></td>
              <td class="coverFnHi">4320880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#271">_ZN3ns315SharedCacheCtrl17UpdateSharedCacheENS0_10CacheFieldEmiPhb</a></td>
              <td class="coverFnHi">2165180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#168">_ZN3ns315SharedCacheCtrl18GetShareCacheNReqsEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#385">_ZN3ns315SharedCacheCtrl18PushMsgInBusTxFIFOEmttm</a></td>
              <td class="coverFnHi">63332</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#555">_ZN3ns315SharedCacheCtrl18RemoveExclRespAddrEv</a></td>
              <td class="coverFnHi">1466780</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#429">_ZN3ns315SharedCacheCtrl18SendPendingReqDataENS_19GenericCacheMapFrmtE</a></td>
              <td class="coverFnHi">68730</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#156">_ZN3ns315SharedCacheCtrl18SetDramOutstandReqEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#164">_ZN3ns315SharedCacheCtrl19GetShareCacheMissesEv</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#140">_ZN3ns315SharedCacheCtrl19SetLogFileGenEnableEb</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1326">_ZN3ns315SharedCacheCtrl20GetWaitDRAMRespStateEv</a></td>
              <td class="coverFnHi">329292</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1371">_ZN3ns315SharedCacheCtrl20PrintSharedStateNameB5cxx11Ei</a></td>
              <td class="coverFnHi">6805</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#467">_ZN3ns315SharedCacheCtrl20VictimCacheLineEvictEj</a></td>
              <td class="coverFnHi">47346700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1397">_ZN3ns315SharedCacheCtrl21PrintSharedActionNameB5cxx11ENS_21SNOOPSharedCtrlActionE</a></td>
              <td class="coverFnHi">2908</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1265">_ZN3ns315SharedCacheCtrl24CohProtocolFSMProcessingENS_20SNOOPSharedEventTypeEiNS_21SNOOPSharedOwnerStateE</a></td>
              <td class="coverFnHi">95795300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1458">_ZN3ns315SharedCacheCtrl26PrintSharedReqBusEventNameB5cxx11ENS_22SNOOPSharedReqBusEventE</a></td>
              <td class="coverFnHi">1999</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1442">_ZN3ns315SharedCacheCtrl27PrintSharedRespBusEventNameB5cxx11ENS_23SNOOPSharedRespBusEventE</a></td>
              <td class="coverFnHi">909</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1503">_ZN3ns315SharedCacheCtrl4StepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">94577100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#1493">_ZN3ns315SharedCacheCtrl4initEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#120">_ZN3ns315SharedCacheCtrl5GetDtEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#116">_ZN3ns315SharedCacheCtrl5SetDtEd</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#309">_ZN3ns315SharedCacheCtrl9FetchLineEmRNS_16GenericCacheFrmtERj</a></td>
              <td class="coverFnHi">2165180</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#112">_ZN3ns315SharedCacheCtrl9GetCoreIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#12">_ZN3ns315SharedCacheCtrl9GetTypeIdEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#108">_ZN3ns315SharedCacheCtrl9SetCoreIdEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#18">_ZN3ns315SharedCacheCtrlC2EjNS_3PtrINS_9BusIfFIFOEEENS1_INS_10DRAMIfFIFOEEE</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#52">_ZN3ns315SharedCacheCtrlD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="SharedCacheCtrl.cc.gcov.html#52">_ZN3ns315SharedCacheCtrlD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
