<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted.info - src/MultiCoreSim/model/tinystr.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - tinystr.h<span style="font-size: 80%;"> (source / <a href="tinystr.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:48:18</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            : www.sourceforge.net/projects/tinyxml</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : This software is provided 'as-is', without any express or implied</a>
<a name="5"><span class="lineNum">       5 </span>            : warranty. In no event will the authors be held liable for any</a>
<a name="6"><span class="lineNum">       6 </span>            : damages arising from the use of this software.</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : Permission is granted to anyone to use this software for any</a>
<a name="9"><span class="lineNum">       9 </span>            : purpose, including commercial applications, and to alter it and</a>
<a name="10"><span class="lineNum">      10 </span>            : redistribute it freely, subject to the following restrictions:</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : 1. The origin of this software must not be misrepresented; you must</a>
<a name="13"><span class="lineNum">      13 </span>            : not claim that you wrote the original software. If you use this</a>
<a name="14"><span class="lineNum">      14 </span>            : software in a product, an acknowledgment in the product documentation</a>
<a name="15"><span class="lineNum">      15 </span>            : would be appreciated but is not required.</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : 2. Altered source versions must be plainly marked as such, and</a>
<a name="18"><span class="lineNum">      18 </span>            : must not be misrepresented as being the original software.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : 3. This notice may not be removed or altered from any source</a>
<a name="21"><span class="lineNum">      21 </span>            : distribution.</a>
<a name="22"><span class="lineNum">      22 </span>            : */</a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : #ifndef TIXML_USE_STL</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : #ifndef TIXML_STRING_INCLUDED</a>
<a name="28"><span class="lineNum">      28 </span>            : #define TIXML_STRING_INCLUDED</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : #include &lt;assert.h&gt;</a>
<a name="31"><span class="lineNum">      31 </span>            : #include &lt;string.h&gt;</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : /*      The support for explicit isn't that universal, and it isn't really</a>
<a name="34"><span class="lineNum">      34 </span>            :         required - it is used to check that the TiXmlString class isn't incorrectly</a>
<a name="35"><span class="lineNum">      35 </span>            :         used. Be nice to old compilers and macro it here:</a>
<a name="36"><span class="lineNum">      36 </span>            : */</a>
<a name="37"><span class="lineNum">      37 </span>            : #if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1200 )</a>
<a name="38"><span class="lineNum">      38 </span>            :         // Microsoft visual studio, version 6 and higher.</a>
<a name="39"><span class="lineNum">      39 </span>            :         #define TIXML_EXPLICIT explicit</a>
<a name="40"><span class="lineNum">      40 </span>            : #elif defined(__GNUC__) &amp;&amp; (__GNUC__ &gt;= 3 )</a>
<a name="41"><span class="lineNum">      41 </span>            :         // GCC version 3 and higher.s</a>
<a name="42"><span class="lineNum">      42 </span>            :         #define TIXML_EXPLICIT explicit</a>
<a name="43"><span class="lineNum">      43 </span>            : #else</a>
<a name="44"><span class="lineNum">      44 </span>            :         #define TIXML_EXPLICIT</a>
<a name="45"><span class="lineNum">      45 </span>            : #endif</a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span>            : /*</a>
<a name="49"><span class="lineNum">      49 </span>            :    TiXmlString is an emulation of a subset of the std::string template.</a>
<a name="50"><span class="lineNum">      50 </span>            :    Its purpose is to allow compiling TinyXML on compilers with no or poor STL support.</a>
<a name="51"><span class="lineNum">      51 </span>            :    Only the member functions relevant to the TinyXML project have been implemented.</a>
<a name="52"><span class="lineNum">      52 </span>            :    The buffer allocation is made by a simplistic power of 2 like mechanism : if we increase</a>
<a name="53"><span class="lineNum">      53 </span>            :    a string and there's no more room, we allocate a buffer twice as big as we need.</a>
<a name="54"><span class="lineNum">      54 </span>            : */</a>
<a name="55"><span class="lineNum">      55 </span>            : class TiXmlString</a>
<a name="56"><span class="lineNum">      56 </span>            : {</a>
<a name="57"><span class="lineNum">      57 </span>            :   public :</a>
<a name="58"><span class="lineNum">      58 </span>            :         // The size type used</a>
<a name="59"><span class="lineNum">      59 </span>            :         typedef size_t size_type;</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            :         // Error value for find primitive</a>
<a name="62"><span class="lineNum">      62 </span>            :         static const size_type npos; // = -1;</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :         // TiXmlString empty constructor</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :         TiXmlString () : rep_(&amp;nullrep_)</span></a>
<a name="67"><span class="lineNum">      67 </span>            :         {</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            :         // TiXmlString copy constructor</a>
<a name="71"><span class="lineNum">      71 </span>            :         TiXmlString ( const TiXmlString &amp; copy) : rep_(0)</a>
<a name="72"><span class="lineNum">      72 </span>            :         {</a>
<a name="73"><span class="lineNum">      73 </span>            :                 init(copy.length());</a>
<a name="74"><span class="lineNum">      74 </span>            :                 memcpy(start(), copy.data(), length());</a>
<a name="75"><span class="lineNum">      75 </span>            :         }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :         // TiXmlString constructor, based on a string</a>
<a name="78"><span class="lineNum">      78 </span>            :         TIXML_EXPLICIT TiXmlString ( const char * copy) : rep_(0)</a>
<a name="79"><span class="lineNum">      79 </span>            :         {</a>
<a name="80"><span class="lineNum">      80 </span>            :                 init( static_cast&lt;size_type&gt;( strlen(copy) ));</a>
<a name="81"><span class="lineNum">      81 </span>            :                 memcpy(start(), copy, length());</a>
<a name="82"><span class="lineNum">      82 </span>            :         }</a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span>            :         // TiXmlString constructor, based on a string</a>
<a name="85"><span class="lineNum">      85 </span>            :         TIXML_EXPLICIT TiXmlString ( const char * str, size_type len) : rep_(0)</a>
<a name="86"><span class="lineNum">      86 </span>            :         {</a>
<a name="87"><span class="lineNum">      87 </span>            :                 init(len);</a>
<a name="88"><span class="lineNum">      88 </span>            :                 memcpy(start(), str, len);</a>
<a name="89"><span class="lineNum">      89 </span>            :         }</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :         // TiXmlString destructor</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineNoCov">          0 :         ~TiXmlString ()</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineNoCov">          0 :         {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineNoCov">          0 :                 quit();</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         TiXmlString&amp; operator = (const char * copy)</a>
<a name="98"><span class="lineNum">      98 </span>            :         {</a>
<a name="99"><span class="lineNum">      99 </span>            :                 return assign( copy, (size_type)strlen(copy));</a>
<a name="100"><span class="lineNum">     100 </span>            :         }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            :         TiXmlString&amp; operator = (const TiXmlString &amp; copy)</a>
<a name="103"><span class="lineNum">     103 </span>            :         {</a>
<a name="104"><span class="lineNum">     104 </span>            :                 return assign(copy.start(), copy.length());</a>
<a name="105"><span class="lineNum">     105 </span>            :         }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span>            :         // += operator. Maps to append</a>
<a name="109"><span class="lineNum">     109 </span>            :         TiXmlString&amp; operator += (const char * suffix)</a>
<a name="110"><span class="lineNum">     110 </span>            :         {</a>
<a name="111"><span class="lineNum">     111 </span>            :                 return append(suffix, static_cast&lt;size_type&gt;( strlen(suffix) ));</a>
<a name="112"><span class="lineNum">     112 </span>            :         }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            :         // += operator. Maps to append</a>
<a name="115"><span class="lineNum">     115 </span>            :         TiXmlString&amp; operator += (char single)</a>
<a name="116"><span class="lineNum">     116 </span>            :         {</a>
<a name="117"><span class="lineNum">     117 </span>            :                 return append(&amp;single, 1);</a>
<a name="118"><span class="lineNum">     118 </span>            :         }</a>
<a name="119"><span class="lineNum">     119 </span>            : </a>
<a name="120"><span class="lineNum">     120 </span>            :         // += operator. Maps to append</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineNoCov">          0 :         TiXmlString&amp; operator += (const TiXmlString &amp; suffix)</span></a>
<a name="122"><span class="lineNum">     122 </span>            :         {</a>
<a name="123"><span class="lineNum">     123 </span><span class="lineNoCov">          0 :                 return append(suffix.data(), suffix.length());</span></a>
<a name="124"><span class="lineNum">     124 </span>            :         }</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            : </a>
<a name="127"><span class="lineNum">     127 </span>            :         // Convert a TiXmlString into a null-terminated char *</a>
<a name="128"><span class="lineNum">     128 </span>            :         const char * c_str () const { return rep_-&gt;str; }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :         // Convert a TiXmlString into a char * (need not be null terminated).</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineNoCov">          0 :         const char * data () const { return rep_-&gt;str; }</span></a>
<a name="132"><span class="lineNum">     132 </span>            : </a>
<a name="133"><span class="lineNum">     133 </span>            :         // Return the length of a TiXmlString</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineNoCov">          0 :         size_type length () const { return rep_-&gt;size; }</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :         // Alias for length()</a>
<a name="137"><span class="lineNum">     137 </span>            :         size_type size () const { return rep_-&gt;size; }</a>
<a name="138"><span class="lineNum">     138 </span>            : </a>
<a name="139"><span class="lineNum">     139 </span>            :         // Checks if a TiXmlString is empty</a>
<a name="140"><span class="lineNum">     140 </span>            :         bool empty () const { return rep_-&gt;size == 0; }</a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span>            :         // Return capacity of string</a>
<a name="143"><span class="lineNum">     143 </span><span class="lineNoCov">          0 :         size_type capacity () const { return rep_-&gt;capacity; }</span></a>
<a name="144"><span class="lineNum">     144 </span>            : </a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :         // single char extraction</a>
<a name="147"><span class="lineNum">     147 </span>            :         const char&amp; at (size_type index) const</a>
<a name="148"><span class="lineNum">     148 </span>            :         {</a>
<a name="149"><span class="lineNum">     149 </span>            :                 assert( index &lt; length() );</a>
<a name="150"><span class="lineNum">     150 </span>            :                 return rep_-&gt;str[ index ];</a>
<a name="151"><span class="lineNum">     151 </span>            :         }</a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :         // [] operator</a>
<a name="154"><span class="lineNum">     154 </span>            :         char&amp; operator [] (size_type index) const</a>
<a name="155"><span class="lineNum">     155 </span>            :         {</a>
<a name="156"><span class="lineNum">     156 </span>            :                 assert( index &lt; length() );</a>
<a name="157"><span class="lineNum">     157 </span>            :                 return rep_-&gt;str[ index ];</a>
<a name="158"><span class="lineNum">     158 </span>            :         }</a>
<a name="159"><span class="lineNum">     159 </span>            : </a>
<a name="160"><span class="lineNum">     160 </span>            :         // find a char in a string. Return TiXmlString::npos if not found</a>
<a name="161"><span class="lineNum">     161 </span>            :         size_type find (char lookup) const</a>
<a name="162"><span class="lineNum">     162 </span>            :         {</a>
<a name="163"><span class="lineNum">     163 </span>            :                 return find(lookup, 0);</a>
<a name="164"><span class="lineNum">     164 </span>            :         }</a>
<a name="165"><span class="lineNum">     165 </span>            : </a>
<a name="166"><span class="lineNum">     166 </span>            :         // find a char in a string from an offset. Return TiXmlString::npos if not found</a>
<a name="167"><span class="lineNum">     167 </span>            :         size_type find (char tofind, size_type offset) const</a>
<a name="168"><span class="lineNum">     168 </span>            :         {</a>
<a name="169"><span class="lineNum">     169 </span>            :                 if (offset &gt;= length()) return npos;</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :                 for (const char* p = c_str() + offset; *p != '\0'; ++p)</a>
<a name="172"><span class="lineNum">     172 </span>            :                 {</a>
<a name="173"><span class="lineNum">     173 </span>            :                    if (*p == tofind) return static_cast&lt; size_type &gt;( p - c_str() );</a>
<a name="174"><span class="lineNum">     174 </span>            :                 }</a>
<a name="175"><span class="lineNum">     175 </span>            :                 return npos;</a>
<a name="176"><span class="lineNum">     176 </span>            :         }</a>
<a name="177"><span class="lineNum">     177 </span>            : </a>
<a name="178"><span class="lineNum">     178 </span>            :         void clear ()</a>
<a name="179"><span class="lineNum">     179 </span>            :         {</a>
<a name="180"><span class="lineNum">     180 </span>            :                 //Lee:</a>
<a name="181"><span class="lineNum">     181 </span>            :                 //The original was just too strange, though correct:</a>
<a name="182"><span class="lineNum">     182 </span>            :                 //      TiXmlString().swap(*this);</a>
<a name="183"><span class="lineNum">     183 </span>            :                 //Instead use the quit &amp; re-init:</a>
<a name="184"><span class="lineNum">     184 </span>            :                 quit();</a>
<a name="185"><span class="lineNum">     185 </span>            :                 init(0,0);</a>
<a name="186"><span class="lineNum">     186 </span>            :         }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :         /*      Function to reserve a big amount of data when we know we'll need it. Be aware that this</a>
<a name="189"><span class="lineNum">     189 </span>            :                 function DOES NOT clear the content of the TiXmlString if any exists.</a>
<a name="190"><span class="lineNum">     190 </span>            :         */</a>
<a name="191"><span class="lineNum">     191 </span>            :         void reserve (size_type cap);</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :         TiXmlString&amp; assign (const char* str, size_type len);</a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span>            :         TiXmlString&amp; append (const char* str, size_type len);</a>
<a name="196"><span class="lineNum">     196 </span>            : </a>
<a name="197"><span class="lineNum">     197 </span><span class="lineNoCov">          0 :         void swap (TiXmlString&amp; other)</span></a>
<a name="198"><span class="lineNum">     198 </span>            :         {</a>
<a name="199"><span class="lineNum">     199 </span><span class="lineNoCov">          0 :                 Rep* r = rep_;</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineNoCov">          0 :                 rep_ = other.rep_;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineNoCov">          0 :                 other.rep_ = r;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="203"><span class="lineNum">     203 </span>            : </a>
<a name="204"><span class="lineNum">     204 </span>            :   private:</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span><span class="lineNoCov">          0 :         void init(size_type sz) { init(sz, sz); }</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineNoCov">          0 :         void set_size(size_type sz) { rep_-&gt;str[ rep_-&gt;size = sz ] = '\0'; }</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineNoCov">          0 :         char* start() const { return rep_-&gt;str; }</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineNoCov">          0 :         char* finish() const { return rep_-&gt;str + rep_-&gt;size; }</span></a>
<a name="210"><span class="lineNum">     210 </span>            : </a>
<a name="211"><span class="lineNum">     211 </span>            :         struct Rep</a>
<a name="212"><span class="lineNum">     212 </span>            :         {</a>
<a name="213"><span class="lineNum">     213 </span>            :                 size_type size, capacity;</a>
<a name="214"><span class="lineNum">     214 </span>            :                 char str[1];</a>
<a name="215"><span class="lineNum">     215 </span>            :         };</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span><span class="lineNoCov">          0 :         void init(size_type sz, size_type cap)</span></a>
<a name="218"><span class="lineNum">     218 </span>            :         {</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineNoCov">          0 :                 if (cap)</span></a>
<a name="220"><span class="lineNum">     220 </span>            :                 {</a>
<a name="221"><span class="lineNum">     221 </span>            :                         // Lee: the original form:</a>
<a name="222"><span class="lineNum">     222 </span>            :                         //      rep_ = static_cast&lt;Rep*&gt;(operator new(sizeof(Rep) + cap));</a>
<a name="223"><span class="lineNum">     223 </span>            :                         // doesn't work in some cases of new being overloaded. Switching</a>
<a name="224"><span class="lineNum">     224 </span>            :                         // to the normal allocation, although use an 'int' for systems</a>
<a name="225"><span class="lineNum">     225 </span>            :                         // that are overly picky about structure alignment.</a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :                         const size_type bytesNeeded = sizeof(Rep) + cap;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineNoCov">          0 :                         const size_type intsNeeded = ( bytesNeeded + sizeof(int) - 1 ) / sizeof( int ); </span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineNoCov">          0 :                         rep_ = reinterpret_cast&lt;Rep*&gt;( new int[ intsNeeded ] );</span></a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span><span class="lineNoCov">          0 :                         rep_-&gt;str[ rep_-&gt;size = sz ] = '\0';</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineNoCov">          0 :                         rep_-&gt;capacity = cap;</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                 }</a>
<a name="233"><span class="lineNum">     233 </span>            :                 else</a>
<a name="234"><span class="lineNum">     234 </span>            :                 {</a>
<a name="235"><span class="lineNum">     235 </span><span class="lineNoCov">          0 :                         rep_ = &amp;nullrep_;</span></a>
<a name="236"><span class="lineNum">     236 </span>            :                 }</a>
<a name="237"><span class="lineNum">     237 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="238"><span class="lineNum">     238 </span>            : </a>
<a name="239"><span class="lineNum">     239 </span><span class="lineNoCov">          0 :         void quit()</span></a>
<a name="240"><span class="lineNum">     240 </span>            :         {</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineNoCov">          0 :                 if (rep_ != &amp;nullrep_)</span></a>
<a name="242"><span class="lineNum">     242 </span>            :                 {</a>
<a name="243"><span class="lineNum">     243 </span>            :                         // The rep_ is really an array of ints. (see the allocator, above).</a>
<a name="244"><span class="lineNum">     244 </span>            :                         // Cast it back before delete, so the compiler won't incorrectly call destructors.</a>
<a name="245"><span class="lineNum">     245 </span><span class="lineNoCov">          0 :                         delete [] ( reinterpret_cast&lt;int*&gt;( rep_ ) );</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                 }</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineNoCov">          0 :         }</span></a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :         Rep * rep_;</a>
<a name="250"><span class="lineNum">     250 </span>            :         static Rep nullrep_;</a>
<a name="251"><span class="lineNum">     251 </span>            : </a>
<a name="252"><span class="lineNum">     252 </span>            : } ;</a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span>            : inline bool operator == (const TiXmlString &amp; a, const TiXmlString &amp; b)</a>
<a name="256"><span class="lineNum">     256 </span>            : {</a>
<a name="257"><span class="lineNum">     257 </span>            :         return    ( a.length() == b.length() )                          // optimization on some platforms</a>
<a name="258"><span class="lineNum">     258 </span>            :                &amp;&amp; ( strcmp(a.c_str(), b.c_str()) == 0 );        // actual compare</a>
<a name="259"><span class="lineNum">     259 </span>            : }</a>
<a name="260"><span class="lineNum">     260 </span>            : inline bool operator &lt; (const TiXmlString &amp; a, const TiXmlString &amp; b)</a>
<a name="261"><span class="lineNum">     261 </span>            : {</a>
<a name="262"><span class="lineNum">     262 </span>            :         return strcmp(a.c_str(), b.c_str()) &lt; 0;</a>
<a name="263"><span class="lineNum">     263 </span>            : }</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            : inline bool operator != (const TiXmlString &amp; a, const TiXmlString &amp; b) { return !(a == b); }</a>
<a name="266"><span class="lineNum">     266 </span>            : inline bool operator &gt;  (const TiXmlString &amp; a, const TiXmlString &amp; b) { return b &lt; a; }</a>
<a name="267"><span class="lineNum">     267 </span>            : inline bool operator &lt;= (const TiXmlString &amp; a, const TiXmlString &amp; b) { return !(b &lt; a); }</a>
<a name="268"><span class="lineNum">     268 </span>            : inline bool operator &gt;= (const TiXmlString &amp; a, const TiXmlString &amp; b) { return !(a &lt; b); }</a>
<a name="269"><span class="lineNum">     269 </span>            : </a>
<a name="270"><span class="lineNum">     270 </span>            : inline bool operator == (const TiXmlString &amp; a, const char* b) { return strcmp(a.c_str(), b) == 0; }</a>
<a name="271"><span class="lineNum">     271 </span>            : inline bool operator == (const char* a, const TiXmlString &amp; b) { return b == a; }</a>
<a name="272"><span class="lineNum">     272 </span>            : inline bool operator != (const TiXmlString &amp; a, const char* b) { return !(a == b); }</a>
<a name="273"><span class="lineNum">     273 </span>            : inline bool operator != (const char* a, const TiXmlString &amp; b) { return !(b == a); }</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            : TiXmlString operator + (const TiXmlString &amp; a, const TiXmlString &amp; b);</a>
<a name="276"><span class="lineNum">     276 </span>            : TiXmlString operator + (const TiXmlString &amp; a, const char* b);</a>
<a name="277"><span class="lineNum">     277 </span>            : TiXmlString operator + (const char* a, const TiXmlString &amp; b);</a>
<a name="278"><span class="lineNum">     278 </span>            : </a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            : /*</a>
<a name="281"><span class="lineNum">     281 </span>            :    TiXmlOutStream is an emulation of std::ostream. It is based on TiXmlString.</a>
<a name="282"><span class="lineNum">     282 </span>            :    Only the operators that we need for TinyXML have been developped.</a>
<a name="283"><span class="lineNum">     283 </span>            : */</a>
<a name="284"><span class="lineNum">     284 </span>            : class TiXmlOutStream : public TiXmlString</a>
<a name="285"><span class="lineNum">     285 </span>            : {</a>
<a name="286"><span class="lineNum">     286 </span>            : public :</a>
<a name="287"><span class="lineNum">     287 </span>            : </a>
<a name="288"><span class="lineNum">     288 </span>            :         // TiXmlOutStream &lt;&lt; operator.</a>
<a name="289"><span class="lineNum">     289 </span>            :         TiXmlOutStream &amp; operator &lt;&lt; (const TiXmlString &amp; in)</a>
<a name="290"><span class="lineNum">     290 </span>            :         {</a>
<a name="291"><span class="lineNum">     291 </span>            :                 *this += in;</a>
<a name="292"><span class="lineNum">     292 </span>            :                 return *this;</a>
<a name="293"><span class="lineNum">     293 </span>            :         }</a>
<a name="294"><span class="lineNum">     294 </span>            : </a>
<a name="295"><span class="lineNum">     295 </span>            :         // TiXmlOutStream &lt;&lt; operator.</a>
<a name="296"><span class="lineNum">     296 </span>            :         TiXmlOutStream &amp; operator &lt;&lt; (const char * in)</a>
<a name="297"><span class="lineNum">     297 </span>            :         {</a>
<a name="298"><span class="lineNum">     298 </span>            :                 *this += in;</a>
<a name="299"><span class="lineNum">     299 </span>            :                 return *this;</a>
<a name="300"><span class="lineNum">     300 </span>            :         }</a>
<a name="301"><span class="lineNum">     301 </span>            : </a>
<a name="302"><span class="lineNum">     302 </span>            : } ;</a>
<a name="303"><span class="lineNum">     303 </span>            : </a>
<a name="304"><span class="lineNum">     304 </span>            : #endif  // TIXML_STRING_INCLUDED</a>
<a name="305"><span class="lineNum">     305 </span>            : #endif  // TIXML_USE_STL</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
