<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - scratch/MultiCoreSimulator.cc</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">scratch</a> - MultiCoreSimulator.cc<span style="font-size: 80%;"> (source / <a href="MultiCoreSimulator.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryHi">93.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      MultiCoreSim.cc</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On February 15, 2020</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;ns3/core-module.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;ns3/tinyxml.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;ns3/MCoreSimProjectXml.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;ns3/MCoreSimProject.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : using namespace ns3;</a>
<a name="14"><span class="lineNum">      14 </span>            : using namespace std;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : NS_LOG_COMPONENT_DEFINE (&quot;MultiCoreSimulator&quot;);</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         35 : int main (int argc, char *argv[])</span></a>
<a name="19"><span class="lineNum">      19 </span>            : {</a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span>            :   // simulator output Trace Files</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         35 :   string CpuTraceFile       = &quot;CpuAckTrace&quot;;   // Dump CPU Ack data</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         35 :   string CohCtrlsTraceFile  = &quot;CohCtrlsTrace&quot;; // Dump Internal states of </span></a>
<a name="24"><span class="lineNum">      24 </span>            :                                                // CPU Mem Controllers</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span>            :   // simulator input files</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         35 :   string SimConfigFile = &quot;test_cfg.xml&quot;; // Configuration Parameter File</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         35 :   string BMsPath = &quot;BMs/tests/&quot;;         // Benchmark TraceFiles Path</span></a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         35 :   bool LogFileGenEnable = true;          // enable log file dumps</span></a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            :   // command line parser</a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         35 :   CommandLine cmd;</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :   // adding a call to our sim configurable parameters </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         35 :   cmd.AddValue(&quot;CfgFile&quot;, &quot;simulator configuration file&quot;, SimConfigFile);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         35 :   cmd.AddValue(&quot;BMsPath&quot;, &quot;benchmark trace file(s) path&quot;, BMsPath);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         35 :   cmd.AddValue(&quot;BusTraceFile&quot;, &quot;trace file for bus transactions&quot;, CpuTraceFile);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         35 :   cmd.AddValue(&quot;CtrlsTraceFile&quot;, &quot;trace file for coherence controlles&quot;, CohCtrlsTraceFile);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         35 :   cmd.AddValue(&quot;LogFileGenEnable&quot;, &quot;enable flag for log file dump&quot;, LogFileGenEnable);</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            :   // parse user commands</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         35 :   cmd.Parse (argc, argv);</span></a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            :   // read Xml Configuration File</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         35 :   TiXmlDocument doc(SimConfigFile.c_str());</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         35 :   doc.LoadFile();</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         35 :   TiXmlHandle hDoc(&amp;doc);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         35 :   TiXmlElement* root = hDoc.FirstChildElement().Element();</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         35 :   TiXmlHandle hroot = TiXmlHandle(root);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         35 :   MCoreSimProjectXml xml;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         35 :   xml.LoadFromXml          ( hroot            );</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         35 :   xml.SetBMsPath           ( BMsPath          );</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         35 :   xml.SetCohCtrlsTraceFile ( CohCtrlsTraceFile);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         35 :   xml.SetCpuTraceFile      ( CpuTraceFile     );</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         35 :   xml.SetLogFileGenEnable  ( LogFileGenEnable );</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   // setup simulation environment</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         35 :   MCoreSimProject project   (xml              );</span></a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            :   // set simulation clock to one nano-Second</a>
<a name="63"><span class="lineNum">      63 </span>            :   // clock resolution is the smallest time value </a>
<a name="64"><span class="lineNum">      64 </span>            :   // that can be respresented in our simulator</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         34 :   Time::SetResolution (Time::NS); // MS, US, PS</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :   // lunch simulator</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         34 :   project.Start();</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         34 :   Simulator::Run();</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :   // clean up once done</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :   Simulator::Destroy();</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :   return 0;</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
