<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/ext/aligned_buffer.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/ext</a> - aligned_buffer.h<span style="font-size: 80%;"> (source / <a href="aligned_buffer.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">47.6 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Aligned memory buffer -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2013-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file ext/aligned_buffer.h</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This file is a GNU extension to the Standard C++ Library.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifndef _ALIGNED_BUFFER_H</a>
<a name="30"><span class="lineNum">      30 </span>            : #define _ALIGNED_BUFFER_H 1</a>
<a name="31"><span class="lineNum">      31 </span>            : </a>
<a name="32"><span class="lineNum">      32 </span>            : #pragma GCC system_header</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="35"><span class="lineNum">      35 </span>            : # include &lt;type_traits&gt;</a>
<a name="36"><span class="lineNum">      36 </span>            : #else</a>
<a name="37"><span class="lineNum">      37 </span>            : # include &lt;bits/c++0x_warning.h&gt;</a>
<a name="38"><span class="lineNum">      38 </span>            : #endif</a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span>            : namespace __gnu_cxx</a>
<a name="41"><span class="lineNum">      41 </span>            : {</a>
<a name="42"><span class="lineNum">      42 </span>            :   // A utility type containing a POD object that can hold an object of type</a>
<a name="43"><span class="lineNum">      43 </span>            :   // _Tp initialized via placement new or allocator_traits::construct.</a>
<a name="44"><span class="lineNum">      44 </span>            :   // Intended for use as a data member subobject, use __aligned_buffer for</a>
<a name="45"><span class="lineNum">      45 </span>            :   // complete objects.</a>
<a name="46"><span class="lineNum">      46 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="47"><span class="lineNum">      47 </span>            :     struct __aligned_membuf</a>
<a name="48"><span class="lineNum">      48 </span>            :     {</a>
<a name="49"><span class="lineNum">      49 </span>            :       // Target macro ADJUST_FIELD_ALIGN can produce different alignment for</a>
<a name="50"><span class="lineNum">      50 </span>            :       // types when used as class members. __aligned_membuf is intended</a>
<a name="51"><span class="lineNum">      51 </span>            :       // for use as a class member, so align the buffer as for a class member.</a>
<a name="52"><span class="lineNum">      52 </span>            :       // Since GCC 8 we could just use alignof(_Tp) instead, but older</a>
<a name="53"><span class="lineNum">      53 </span>            :       // versions of non-GNU compilers might still need this trick.</a>
<a name="54"><span class="lineNum">      54 </span>            :       struct _Tp2 { _Tp _M_t; };</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :       alignas(__alignof__(_Tp2::_M_t)) unsigned char _M_storage[sizeof(_Tp)];</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :       __aligned_membuf() = default;</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            :       // Can be used to avoid value-initialization zeroing _M_storage.</a>
<a name="61"><span class="lineNum">      61 </span>            :       __aligned_membuf(std::nullptr_t) { }</a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :       void*</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">10172835425 :       _M_addr() noexcept</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">10172835425 :       { return static_cast&lt;void*&gt;(&amp;_M_storage); }</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :       const void*</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">21569717913 :       _M_addr() const noexcept</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">21569717913 :       { return static_cast&lt;const void*&gt;(&amp;_M_storage); }</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :       _Tp*</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">10172835425 :       _M_ptr() noexcept</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">10172835425 :       { return static_cast&lt;_Tp*&gt;(_M_addr()); }</span></a>
<a name="74"><span class="lineNum">      74 </span>            : </a>
<a name="75"><span class="lineNum">      75 </span>            :       const _Tp*</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">21569717913 :       _M_ptr() const noexcept</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">21569717913 :       { return static_cast&lt;const _Tp*&gt;(_M_addr()); }</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     };</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : #if _GLIBCXX_INLINE_VERSION</a>
<a name="81"><span class="lineNum">      81 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="82"><span class="lineNum">      82 </span>            :     using __aligned_buffer = __aligned_membuf&lt;_Tp&gt;;</a>
<a name="83"><span class="lineNum">      83 </span>            : #else</a>
<a name="84"><span class="lineNum">      84 </span>            :   // Similar to __aligned_membuf but aligned for complete objects, not members.</a>
<a name="85"><span class="lineNum">      85 </span>            :   // This type is used in &lt;forward_list&gt;, &lt;future&gt;, &lt;bits/shared_ptr_base.h&gt;</a>
<a name="86"><span class="lineNum">      86 </span>            :   // and &lt;bits/hashtable_policy.h&gt;, but ideally they would use __aligned_membuf</a>
<a name="87"><span class="lineNum">      87 </span>            :   // instead, as it has smaller size for some types on some targets.</a>
<a name="88"><span class="lineNum">      88 </span>            :   // This type is still used to avoid an ABI change.</a>
<a name="89"><span class="lineNum">      89 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="90"><span class="lineNum">      90 </span>            :     struct __aligned_buffer</a>
<a name="91"><span class="lineNum">      91 </span>            :     : std::aligned_storage&lt;sizeof(_Tp), __alignof__(_Tp)&gt;</a>
<a name="92"><span class="lineNum">      92 </span>            :     {</a>
<a name="93"><span class="lineNum">      93 </span>            :       typename</a>
<a name="94"><span class="lineNum">      94 </span>            :         std::aligned_storage&lt;sizeof(_Tp), __alignof__(_Tp)&gt;::type _M_storage;</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            :       __aligned_buffer() = default;</a>
<a name="97"><span class="lineNum">      97 </span>            : </a>
<a name="98"><span class="lineNum">      98 </span>            :       // Can be used to avoid value-initialization</a>
<a name="99"><span class="lineNum">      99 </span>            :       __aligned_buffer(std::nullptr_t) { }</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :       void*</a>
<a name="102"><span class="lineNum">     102 </span>            :       _M_addr() noexcept</a>
<a name="103"><span class="lineNum">     103 </span>            :       {</a>
<a name="104"><span class="lineNum">     104 </span>            :         return static_cast&lt;void*&gt;(&amp;_M_storage);</a>
<a name="105"><span class="lineNum">     105 </span>            :       }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :       const void*</a>
<a name="108"><span class="lineNum">     108 </span>            :       _M_addr() const noexcept</a>
<a name="109"><span class="lineNum">     109 </span>            :       {</a>
<a name="110"><span class="lineNum">     110 </span>            :         return static_cast&lt;const void*&gt;(&amp;_M_storage);</a>
<a name="111"><span class="lineNum">     111 </span>            :       }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :       _Tp*</a>
<a name="114"><span class="lineNum">     114 </span>            :       _M_ptr() noexcept</a>
<a name="115"><span class="lineNum">     115 </span>            :       { return static_cast&lt;_Tp*&gt;(_M_addr()); }</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            :       const _Tp*</a>
<a name="118"><span class="lineNum">     118 </span>            :       _M_ptr() const noexcept</a>
<a name="119"><span class="lineNum">     119 </span>            :       { return static_cast&lt;const _Tp*&gt;(_M_addr()); }</a>
<a name="120"><span class="lineNum">     120 </span>            :     };</a>
<a name="121"><span class="lineNum">     121 </span>            : #endif</a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span>            : } // namespace</a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span>            : #endif /* _ALIGNED_BUFFER_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
