<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/ext/aligned_buffer.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/ext</a> - aligned_buffer.h<span style="font-size: 80%;"> (<a href="aligned_buffer.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">40</td>
            <td class="headerCovTableEntry">84</td>
            <td class="headerCovTableEntryLo">47.6 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="aligned_buffer.h.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns320DefaultSimulatorImpl16EventWithContextEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns320DefaultSimulatorImpl16EventWithContextEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns325AttributeConstructionList4ItemEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns325AttributeConstructionList4ItemEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns37EventIdEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns37EventIdEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns39Scheduler5EventEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns39Scheduler5EventEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIPN3ns38TestCaseEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIPN3ns38TestCaseEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIPSoE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIPSoE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN3ns33PtrINS2_6ObjectEEEPNS2_8NameNodeEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN3ns33PtrINS2_6ObjectEEEPNS2_8NameNodeEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN3ns39TestSuite4TypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN3ns39TestSuite4TypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN3ns38NameNodeEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN3ns38NameNodeEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKmN3ns33PtrINS3_6ObjectEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKmN3ns33PtrINS3_6ObjectEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIN3ns325AttributeConstructionList4ItemEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIN3ns325AttributeConstructionList4ItemEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIN3ns37EventIdEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIN3ns37EventIdEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIN3ns39Scheduler5EventEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIN3ns39Scheduler5EventEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIPN3ns38TestCaseEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIPN3ns38TestCaseEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN3ns33PtrINS2_6ObjectEEEPNS2_8NameNodeEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN3ns33PtrINS2_6ObjectEEEPNS2_8NameNodeEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN3ns39TestSuite4TypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN3ns39TestSuite4TypeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN3ns38NameNodeEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN3ns38NameNodeEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKcNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKmN3ns33PtrINS3_6ObjectEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKmN3ns33PtrINS3_6ObjectEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE6_M_ptrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7_M_addrEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">140</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_13LatencyLoggerEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_13LatencyLoggerEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_16PrivateCacheCtrlEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_16PrivateCacheCtrlEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_7CpuFIFOEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_7CpuFIFOEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">224</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_9BusIfFIFOEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">324</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_9BusIfFIFOEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">324</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufI8CacheXmlE6_M_ptrEv</a></td>
              <td class="coverFnHi">336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufI8CacheXmlE7_M_addrEv</a></td>
              <td class="coverFnHi">336</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIPN3ns34TimeEE6_M_ptrEv</a></td>
              <td class="coverFnHi">700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIPN3ns34TimeEE7_M_addrEv</a></td>
              <td class="coverFnHi">700</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">875</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">875</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufI8CacheXmlE6_M_ptrEv</a></td>
              <td class="coverFnHi">896</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufI8CacheXmlE7_M_addrEv</a></td>
              <td class="coverFnHi">896</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEtEE6_M_ptrEv</a></td>
              <td class="coverFnHi">2436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEtEE7_M_addrEv</a></td>
              <td class="coverFnHi">2436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKjtEE6_M_ptrEv</a></td>
              <td class="coverFnHi">2436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKjtEE7_M_addrEv</a></td>
              <td class="coverFnHi">2436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufIPN3ns34TimeEE6_M_ptrEv</a></td>
              <td class="coverFnHi">3305</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufIPN3ns34TimeEE7_M_addrEv</a></td>
              <td class="coverFnHi">3305</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN3ns312LogComponentEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">4270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN3ns312LogComponentEEE7_M_addrEv</a></td>
              <td class="coverFnHi">4270</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKjtEE6_M_ptrEv</a></td>
              <td class="coverFnHi">15050</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKjtEE7_M_addrEv</a></td>
              <td class="coverFnHi">15050</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEtEE6_M_ptrEv</a></td>
              <td class="coverFnHi">15983</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEtEE7_M_addrEv</a></td>
              <td class="coverFnHi">15983</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN3ns312LogComponentEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">82915</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPN3ns312LogComponentEEE7_M_addrEv</a></td>
              <td class="coverFnHi">82915</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_16CpuCoreGeneratorEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">378281000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_16CpuCoreGeneratorEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">378281000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_9BusIfFIFOEEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">443202000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufIN3ns33PtrINS1_9BusIfFIFOEEEE7_M_addrEv</a></td>
              <td class="coverFnHi">443202000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#70">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN3ns39Scheduler8EventKeyEPNS2_9EventImplEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">9351340000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#62">_ZN9__gnu_cxx16__aligned_membufISt4pairIKN3ns39Scheduler8EventKeyEPNS2_9EventImplEEE7_M_addrEv</a></td>
              <td class="coverFnHi">9351340000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#74">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN3ns39Scheduler8EventKeyEPNS2_9EventImplEEE6_M_ptrEv</a></td>
              <td class="coverFnHi">21569600000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="aligned_buffer.h.gcov.html#66">_ZNK9__gnu_cxx16__aligned_membufISt4pairIKN3ns39Scheduler8EventKeyEPNS2_9EventImplEEE7_M_addrEv</a></td>
              <td class="coverFnHi">21569600000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
