<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/iomanip</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9</a> - iomanip<span style="font-size: 80%;"> (source / <a href="iomanip.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Standard stream manipulators -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 1997-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /** @file include/iomanip</a>
<a name="26"><span class="lineNum">      26 </span>            :  *  This is a Standard C++ Library header.</a>
<a name="27"><span class="lineNum">      27 </span>            :  */</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : //</a>
<a name="30"><span class="lineNum">      30 </span>            : // ISO C++ 14882: 27.6.3  Standard manipulators</a>
<a name="31"><span class="lineNum">      31 </span>            : //</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            : #ifndef _GLIBCXX_IOMANIP</a>
<a name="34"><span class="lineNum">      34 </span>            : #define _GLIBCXX_IOMANIP 1</a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : #pragma GCC system_header</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="39"><span class="lineNum">      39 </span>            : #include &lt;iosfwd&gt;</a>
<a name="40"><span class="lineNum">      40 </span>            : #include &lt;bits/ios_base.h&gt;</a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="43"><span class="lineNum">      43 </span>            : #include &lt;locale&gt;</a>
<a name="44"><span class="lineNum">      44 </span>            : #if __cplusplus &gt; 201103L</a>
<a name="45"><span class="lineNum">      45 </span>            : #include &lt;bits/quoted_string.h&gt;</a>
<a name="46"><span class="lineNum">      46 </span>            : #endif</a>
<a name="47"><span class="lineNum">      47 </span>            : #endif</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="50"><span class="lineNum">      50 </span>            : {</a>
<a name="51"><span class="lineNum">      51 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span>            :   // [27.6.3] standard manipulators</a>
<a name="54"><span class="lineNum">      54 </span>            :   // Also see DR 183.</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            :   struct _Resetiosflags { ios_base::fmtflags _M_mask; };</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            :   /**</a>
<a name="59"><span class="lineNum">      59 </span>            :    *  @brief  Manipulator for @c setf.</a>
<a name="60"><span class="lineNum">      60 </span>            :    *  @param  __mask  A format flags mask.</a>
<a name="61"><span class="lineNum">      61 </span>            :    *</a>
<a name="62"><span class="lineNum">      62 </span>            :    *  Sent to a stream object, this manipulator resets the specified flags,</a>
<a name="63"><span class="lineNum">      63 </span>            :    *  via @e stream.setf(0,__mask).</a>
<a name="64"><span class="lineNum">      64 </span>            :   */</a>
<a name="65"><span class="lineNum">      65 </span>            :   inline _Resetiosflags</a>
<a name="66"><span class="lineNum">      66 </span>            :   resetiosflags(ios_base::fmtflags __mask)</a>
<a name="67"><span class="lineNum">      67 </span>            :   { return { __mask }; }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="70"><span class="lineNum">      70 </span>            :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="71"><span class="lineNum">      71 </span>            :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Resetiosflags __f)</a>
<a name="72"><span class="lineNum">      72 </span>            :     {</a>
<a name="73"><span class="lineNum">      73 </span>            :       __is.setf(ios_base::fmtflags(0), __f._M_mask);</a>
<a name="74"><span class="lineNum">      74 </span>            :       return __is;</a>
<a name="75"><span class="lineNum">      75 </span>            :     }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="78"><span class="lineNum">      78 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="79"><span class="lineNum">      79 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Resetiosflags __f)</a>
<a name="80"><span class="lineNum">      80 </span>            :     {</a>
<a name="81"><span class="lineNum">      81 </span>            :       __os.setf(ios_base::fmtflags(0), __f._M_mask);</a>
<a name="82"><span class="lineNum">      82 </span>            :       return __os;</a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span>            :   struct _Setiosflags { ios_base::fmtflags _M_mask; };</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            :   /**</a>
<a name="89"><span class="lineNum">      89 </span>            :    *  @brief  Manipulator for @c setf.</a>
<a name="90"><span class="lineNum">      90 </span>            :    *  @param  __mask  A format flags mask.</a>
<a name="91"><span class="lineNum">      91 </span>            :    *</a>
<a name="92"><span class="lineNum">      92 </span>            :    *  Sent to a stream object, this manipulator sets the format flags</a>
<a name="93"><span class="lineNum">      93 </span>            :    *  to @a __mask.</a>
<a name="94"><span class="lineNum">      94 </span>            :   */</a>
<a name="95"><span class="lineNum">      95 </span>            :   inline _Setiosflags</a>
<a name="96"><span class="lineNum">      96 </span>            :   setiosflags(ios_base::fmtflags __mask)</a>
<a name="97"><span class="lineNum">      97 </span>            :   { return { __mask }; }</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="100"><span class="lineNum">     100 </span>            :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="101"><span class="lineNum">     101 </span>            :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setiosflags __f)</a>
<a name="102"><span class="lineNum">     102 </span>            :     {</a>
<a name="103"><span class="lineNum">     103 </span>            :       __is.setf(__f._M_mask);</a>
<a name="104"><span class="lineNum">     104 </span>            :       return __is;</a>
<a name="105"><span class="lineNum">     105 </span>            :     }</a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="108"><span class="lineNum">     108 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="109"><span class="lineNum">     109 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setiosflags __f)</a>
<a name="110"><span class="lineNum">     110 </span>            :     {</a>
<a name="111"><span class="lineNum">     111 </span>            :       __os.setf(__f._M_mask);</a>
<a name="112"><span class="lineNum">     112 </span>            :       return __os;</a>
<a name="113"><span class="lineNum">     113 </span>            :     }</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span>            :   struct _Setbase { int _M_base; };</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span>            :   /**</a>
<a name="119"><span class="lineNum">     119 </span>            :    *  @brief  Manipulator for @c setf.</a>
<a name="120"><span class="lineNum">     120 </span>            :    *  @param  __base  A numeric base.</a>
<a name="121"><span class="lineNum">     121 </span>            :    *</a>
<a name="122"><span class="lineNum">     122 </span>            :    *  Sent to a stream object, this manipulator changes the</a>
<a name="123"><span class="lineNum">     123 </span>            :    *  @c ios_base::basefield flags to @c oct, @c dec, or @c hex when @a base</a>
<a name="124"><span class="lineNum">     124 </span>            :    *  is 8, 10, or 16, accordingly, and to 0 if @a __base is any other value.</a>
<a name="125"><span class="lineNum">     125 </span>            :   */</a>
<a name="126"><span class="lineNum">     126 </span>            :   inline _Setbase</a>
<a name="127"><span class="lineNum">     127 </span>            :   setbase(int __base)</a>
<a name="128"><span class="lineNum">     128 </span>            :   { return { __base }; }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="131"><span class="lineNum">     131 </span>            :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="132"><span class="lineNum">     132 </span>            :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setbase __f)</a>
<a name="133"><span class="lineNum">     133 </span>            :     {</a>
<a name="134"><span class="lineNum">     134 </span>            :       __is.setf(__f._M_base ==  8 ? ios_base::oct :</a>
<a name="135"><span class="lineNum">     135 </span>            :                 __f._M_base == 10 ? ios_base::dec :</a>
<a name="136"><span class="lineNum">     136 </span>            :                 __f._M_base == 16 ? ios_base::hex :</a>
<a name="137"><span class="lineNum">     137 </span>            :                 ios_base::fmtflags(0), ios_base::basefield);</a>
<a name="138"><span class="lineNum">     138 </span>            :       return __is;</a>
<a name="139"><span class="lineNum">     139 </span>            :     }</a>
<a name="140"><span class="lineNum">     140 </span>            : </a>
<a name="141"><span class="lineNum">     141 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="142"><span class="lineNum">     142 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="143"><span class="lineNum">     143 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setbase __f)</a>
<a name="144"><span class="lineNum">     144 </span>            :     {</a>
<a name="145"><span class="lineNum">     145 </span>            :       __os.setf(__f._M_base ==  8 ? ios_base::oct :</a>
<a name="146"><span class="lineNum">     146 </span>            :                 __f._M_base == 10 ? ios_base::dec :</a>
<a name="147"><span class="lineNum">     147 </span>            :                 __f._M_base == 16 ? ios_base::hex :</a>
<a name="148"><span class="lineNum">     148 </span>            :                 ios_base::fmtflags(0), ios_base::basefield);</a>
<a name="149"><span class="lineNum">     149 </span>            :       return __os;</a>
<a name="150"><span class="lineNum">     150 </span>            :     }</a>
<a name="151"><span class="lineNum">     151 </span>            : </a>
<a name="152"><span class="lineNum">     152 </span>            : </a>
<a name="153"><span class="lineNum">     153 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="154"><span class="lineNum">     154 </span>            :     struct _Setfill { _CharT _M_c; };</a>
<a name="155"><span class="lineNum">     155 </span>            : </a>
<a name="156"><span class="lineNum">     156 </span>            :   /**</a>
<a name="157"><span class="lineNum">     157 </span>            :    *  @brief  Manipulator for @c fill.</a>
<a name="158"><span class="lineNum">     158 </span>            :    *  @param  __c  The new fill character.</a>
<a name="159"><span class="lineNum">     159 </span>            :    *</a>
<a name="160"><span class="lineNum">     160 </span>            :    *  Sent to a stream object, this manipulator calls @c fill(__c) for that</a>
<a name="161"><span class="lineNum">     161 </span>            :    *  object.</a>
<a name="162"><span class="lineNum">     162 </span>            :   */</a>
<a name="163"><span class="lineNum">     163 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="164"><span class="lineNum">     164 </span>            :     inline _Setfill&lt;_CharT&gt;</a>
<a name="165"><span class="lineNum">     165 </span><span class="lineNoCov">          0 :     setfill(_CharT __c)</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineNoCov">          0 :     { return { __c }; }</span></a>
<a name="167"><span class="lineNum">     167 </span>            : </a>
<a name="168"><span class="lineNum">     168 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="169"><span class="lineNum">     169 </span>            :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="170"><span class="lineNum">     170 </span>            :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setfill&lt;_CharT&gt; __f)</a>
<a name="171"><span class="lineNum">     171 </span>            :     {</a>
<a name="172"><span class="lineNum">     172 </span>            :       __is.fill(__f._M_c);</a>
<a name="173"><span class="lineNum">     173 </span>            :       return __is;</a>
<a name="174"><span class="lineNum">     174 </span>            :     }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="177"><span class="lineNum">     177 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="178"><span class="lineNum">     178 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setfill&lt;_CharT&gt; __f)</a>
<a name="179"><span class="lineNum">     179 </span>            :     {</a>
<a name="180"><span class="lineNum">     180 </span>            :       __os.fill(__f._M_c);</a>
<a name="181"><span class="lineNum">     181 </span>            :       return __os;</a>
<a name="182"><span class="lineNum">     182 </span>            :     }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            : </a>
<a name="185"><span class="lineNum">     185 </span>            :   struct _Setprecision { int _M_n; };</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :   /**</a>
<a name="188"><span class="lineNum">     188 </span>            :    *  @brief  Manipulator for @c precision.</a>
<a name="189"><span class="lineNum">     189 </span>            :    *  @param  __n  The new precision.</a>
<a name="190"><span class="lineNum">     190 </span>            :    *</a>
<a name="191"><span class="lineNum">     191 </span>            :    *  Sent to a stream object, this manipulator calls @c precision(__n) for</a>
<a name="192"><span class="lineNum">     192 </span>            :    *  that object.</a>
<a name="193"><span class="lineNum">     193 </span>            :   */</a>
<a name="194"><span class="lineNum">     194 </span>            :   inline _Setprecision</a>
<a name="195"><span class="lineNum">     195 </span><span class="lineNoCov">          0 :   setprecision(int __n)</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineNoCov">          0 :   { return { __n }; }</span></a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="199"><span class="lineNum">     199 </span>            :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="200"><span class="lineNum">     200 </span>            :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setprecision __f)</a>
<a name="201"><span class="lineNum">     201 </span>            :     {</a>
<a name="202"><span class="lineNum">     202 </span>            :       __is.precision(__f._M_n);</a>
<a name="203"><span class="lineNum">     203 </span>            :       return __is;</a>
<a name="204"><span class="lineNum">     204 </span>            :     }</a>
<a name="205"><span class="lineNum">     205 </span>            : </a>
<a name="206"><span class="lineNum">     206 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="207"><span class="lineNum">     207 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="208"><span class="lineNum">     208 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setprecision __f)</a>
<a name="209"><span class="lineNum">     209 </span>            :     {</a>
<a name="210"><span class="lineNum">     210 </span>            :       __os.precision(__f._M_n);</a>
<a name="211"><span class="lineNum">     211 </span>            :       return __os;</a>
<a name="212"><span class="lineNum">     212 </span>            :     }</a>
<a name="213"><span class="lineNum">     213 </span>            : </a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span>            :   struct _Setw { int _M_n; };</a>
<a name="216"><span class="lineNum">     216 </span>            : </a>
<a name="217"><span class="lineNum">     217 </span>            :   /**</a>
<a name="218"><span class="lineNum">     218 </span>            :    *  @brief  Manipulator for @c width.</a>
<a name="219"><span class="lineNum">     219 </span>            :    *  @param  __n  The new width.</a>
<a name="220"><span class="lineNum">     220 </span>            :    *</a>
<a name="221"><span class="lineNum">     221 </span>            :    *  Sent to a stream object, this manipulator calls @c width(__n) for</a>
<a name="222"><span class="lineNum">     222 </span>            :    *  that object.</a>
<a name="223"><span class="lineNum">     223 </span>            :   */</a>
<a name="224"><span class="lineNum">     224 </span>            :   inline _Setw</a>
<a name="225"><span class="lineNum">     225 </span><span class="lineNoCov">          0 :   setw(int __n)</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineNoCov">          0 :   { return { __n }; }</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="229"><span class="lineNum">     229 </span>            :     inline basic_istream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="230"><span class="lineNum">     230 </span>            :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Setw __f)</a>
<a name="231"><span class="lineNum">     231 </span>            :     {</a>
<a name="232"><span class="lineNum">     232 </span>            :       __is.width(__f._M_n);</a>
<a name="233"><span class="lineNum">     233 </span>            :       return __is;</a>
<a name="234"><span class="lineNum">     234 </span>            :     }</a>
<a name="235"><span class="lineNum">     235 </span>            : </a>
<a name="236"><span class="lineNum">     236 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="237"><span class="lineNum">     237 </span>            :     inline basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="238"><span class="lineNum">     238 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Setw __f)</a>
<a name="239"><span class="lineNum">     239 </span>            :     {</a>
<a name="240"><span class="lineNum">     240 </span>            :       __os.width(__f._M_n);</a>
<a name="241"><span class="lineNum">     241 </span>            :       return __os;</a>
<a name="242"><span class="lineNum">     242 </span>            :     }</a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="245"><span class="lineNum">     245 </span>            : </a>
<a name="246"><span class="lineNum">     246 </span>            :   template&lt;typename _MoneyT&gt;</a>
<a name="247"><span class="lineNum">     247 </span>            :     struct _Get_money { _MoneyT&amp; _M_mon; bool _M_intl; };</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :   /**</a>
<a name="250"><span class="lineNum">     250 </span>            :    *  @brief  Extended manipulator for extracting money.</a>
<a name="251"><span class="lineNum">     251 </span>            :    *  @param  __mon  Either long double or a specialization of @c basic_string.</a>
<a name="252"><span class="lineNum">     252 </span>            :    *  @param  __intl A bool indicating whether international format</a>
<a name="253"><span class="lineNum">     253 </span>            :    *                 is to be used.</a>
<a name="254"><span class="lineNum">     254 </span>            :    *</a>
<a name="255"><span class="lineNum">     255 </span>            :    *  Sent to a stream object, this manipulator extracts @a __mon.</a>
<a name="256"><span class="lineNum">     256 </span>            :   */</a>
<a name="257"><span class="lineNum">     257 </span>            :   template&lt;typename _MoneyT&gt;</a>
<a name="258"><span class="lineNum">     258 </span>            :     inline _Get_money&lt;_MoneyT&gt;</a>
<a name="259"><span class="lineNum">     259 </span>            :     get_money(_MoneyT&amp; __mon, bool __intl = false)</a>
<a name="260"><span class="lineNum">     260 </span>            :     { return { __mon, __intl }; }</a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            :   template&lt;typename _CharT, typename _Traits, typename _MoneyT&gt;</a>
<a name="263"><span class="lineNum">     263 </span>            :     basic_istream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="264"><span class="lineNum">     264 </span>            :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Get_money&lt;_MoneyT&gt; __f)</a>
<a name="265"><span class="lineNum">     265 </span>            :     {</a>
<a name="266"><span class="lineNum">     266 </span>            :       typename basic_istream&lt;_CharT, _Traits&gt;::sentry __cerb(__is, false);</a>
<a name="267"><span class="lineNum">     267 </span>            :       if (__cerb)</a>
<a name="268"><span class="lineNum">     268 </span>            :         {</a>
<a name="269"><span class="lineNum">     269 </span>            :           ios_base::iostate __err = ios_base::goodbit;</a>
<a name="270"><span class="lineNum">     270 </span>            :           __try</a>
<a name="271"><span class="lineNum">     271 </span>            :             {</a>
<a name="272"><span class="lineNum">     272 </span>            :               typedef istreambuf_iterator&lt;_CharT, _Traits&gt;   _Iter;</a>
<a name="273"><span class="lineNum">     273 </span>            :               typedef money_get&lt;_CharT, _Iter&gt;               _MoneyGet;</a>
<a name="274"><span class="lineNum">     274 </span>            : </a>
<a name="275"><span class="lineNum">     275 </span>            :               const _MoneyGet&amp; __mg = use_facet&lt;_MoneyGet&gt;(__is.getloc());</a>
<a name="276"><span class="lineNum">     276 </span>            :               __mg.get(_Iter(__is.rdbuf()), _Iter(), __f._M_intl,</a>
<a name="277"><span class="lineNum">     277 </span>            :                        __is, __err, __f._M_mon);</a>
<a name="278"><span class="lineNum">     278 </span>            :             }</a>
<a name="279"><span class="lineNum">     279 </span>            :           __catch(__cxxabiv1::__forced_unwind&amp;)</a>
<a name="280"><span class="lineNum">     280 </span>            :             {</a>
<a name="281"><span class="lineNum">     281 </span>            :               __is._M_setstate(ios_base::badbit);</a>
<a name="282"><span class="lineNum">     282 </span>            :               __throw_exception_again;</a>
<a name="283"><span class="lineNum">     283 </span>            :             }</a>
<a name="284"><span class="lineNum">     284 </span>            :           __catch(...)</a>
<a name="285"><span class="lineNum">     285 </span>            :             { __is._M_setstate(ios_base::badbit); }</a>
<a name="286"><span class="lineNum">     286 </span>            :           if (__err)</a>
<a name="287"><span class="lineNum">     287 </span>            :             __is.setstate(__err);</a>
<a name="288"><span class="lineNum">     288 </span>            :         }</a>
<a name="289"><span class="lineNum">     289 </span>            :       return __is;</a>
<a name="290"><span class="lineNum">     290 </span>            :     }</a>
<a name="291"><span class="lineNum">     291 </span>            : </a>
<a name="292"><span class="lineNum">     292 </span>            : </a>
<a name="293"><span class="lineNum">     293 </span>            :   template&lt;typename _MoneyT&gt;</a>
<a name="294"><span class="lineNum">     294 </span>            :     struct _Put_money { const _MoneyT&amp; _M_mon; bool _M_intl; };</a>
<a name="295"><span class="lineNum">     295 </span>            : </a>
<a name="296"><span class="lineNum">     296 </span>            :   /**</a>
<a name="297"><span class="lineNum">     297 </span>            :    *  @brief  Extended manipulator for inserting money.</a>
<a name="298"><span class="lineNum">     298 </span>            :    *  @param  __mon  Either long double or a specialization of @c basic_string.</a>
<a name="299"><span class="lineNum">     299 </span>            :    *  @param  __intl A bool indicating whether international format</a>
<a name="300"><span class="lineNum">     300 </span>            :    *                 is to be used.</a>
<a name="301"><span class="lineNum">     301 </span>            :    *</a>
<a name="302"><span class="lineNum">     302 </span>            :    *  Sent to a stream object, this manipulator inserts @a __mon.</a>
<a name="303"><span class="lineNum">     303 </span>            :   */</a>
<a name="304"><span class="lineNum">     304 </span>            :   template&lt;typename _MoneyT&gt;</a>
<a name="305"><span class="lineNum">     305 </span>            :     inline _Put_money&lt;_MoneyT&gt;</a>
<a name="306"><span class="lineNum">     306 </span>            :     put_money(const _MoneyT&amp; __mon, bool __intl = false)</a>
<a name="307"><span class="lineNum">     307 </span>            :     { return { __mon, __intl }; }</a>
<a name="308"><span class="lineNum">     308 </span>            : </a>
<a name="309"><span class="lineNum">     309 </span>            :   template&lt;typename _CharT, typename _Traits, typename _MoneyT&gt;</a>
<a name="310"><span class="lineNum">     310 </span>            :     basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="311"><span class="lineNum">     311 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Put_money&lt;_MoneyT&gt; __f)</a>
<a name="312"><span class="lineNum">     312 </span>            :     {</a>
<a name="313"><span class="lineNum">     313 </span>            :       typename basic_ostream&lt;_CharT, _Traits&gt;::sentry __cerb(__os);</a>
<a name="314"><span class="lineNum">     314 </span>            :       if (__cerb)</a>
<a name="315"><span class="lineNum">     315 </span>            :         {</a>
<a name="316"><span class="lineNum">     316 </span>            :           ios_base::iostate __err = ios_base::goodbit;</a>
<a name="317"><span class="lineNum">     317 </span>            :           __try</a>
<a name="318"><span class="lineNum">     318 </span>            :             {</a>
<a name="319"><span class="lineNum">     319 </span>            :               typedef ostreambuf_iterator&lt;_CharT, _Traits&gt;   _Iter;</a>
<a name="320"><span class="lineNum">     320 </span>            :               typedef money_put&lt;_CharT, _Iter&gt;               _MoneyPut;</a>
<a name="321"><span class="lineNum">     321 </span>            : </a>
<a name="322"><span class="lineNum">     322 </span>            :               const _MoneyPut&amp; __mp = use_facet&lt;_MoneyPut&gt;(__os.getloc());</a>
<a name="323"><span class="lineNum">     323 </span>            :               if (__mp.put(_Iter(__os.rdbuf()), __f._M_intl, __os,</a>
<a name="324"><span class="lineNum">     324 </span>            :                            __os.fill(), __f._M_mon).failed())</a>
<a name="325"><span class="lineNum">     325 </span>            :                 __err |= ios_base::badbit;</a>
<a name="326"><span class="lineNum">     326 </span>            :             }</a>
<a name="327"><span class="lineNum">     327 </span>            :           __catch(__cxxabiv1::__forced_unwind&amp;)</a>
<a name="328"><span class="lineNum">     328 </span>            :             {</a>
<a name="329"><span class="lineNum">     329 </span>            :               __os._M_setstate(ios_base::badbit);</a>
<a name="330"><span class="lineNum">     330 </span>            :               __throw_exception_again;</a>
<a name="331"><span class="lineNum">     331 </span>            :             }</a>
<a name="332"><span class="lineNum">     332 </span>            :           __catch(...)</a>
<a name="333"><span class="lineNum">     333 </span>            :             { __os._M_setstate(ios_base::badbit); }</a>
<a name="334"><span class="lineNum">     334 </span>            :           if (__err)</a>
<a name="335"><span class="lineNum">     335 </span>            :             __os.setstate(__err);</a>
<a name="336"><span class="lineNum">     336 </span>            :         }</a>
<a name="337"><span class="lineNum">     337 </span>            :       return __os;</a>
<a name="338"><span class="lineNum">     338 </span>            :     }</a>
<a name="339"><span class="lineNum">     339 </span>            : </a>
<a name="340"><span class="lineNum">     340 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="341"><span class="lineNum">     341 </span>            :     struct _Put_time</a>
<a name="342"><span class="lineNum">     342 </span>            :     {</a>
<a name="343"><span class="lineNum">     343 </span>            :       const std::tm* _M_tmb;</a>
<a name="344"><span class="lineNum">     344 </span>            :       const _CharT* _M_fmt;</a>
<a name="345"><span class="lineNum">     345 </span>            :     };</a>
<a name="346"><span class="lineNum">     346 </span>            : </a>
<a name="347"><span class="lineNum">     347 </span>            :   /**</a>
<a name="348"><span class="lineNum">     348 </span>            :    *  @brief  Extended manipulator for formatting time.</a>
<a name="349"><span class="lineNum">     349 </span>            :    *</a>
<a name="350"><span class="lineNum">     350 </span>            :    *  This manipulator uses time_put::put to format time.</a>
<a name="351"><span class="lineNum">     351 </span>            :    *  [ext.manip]</a>
<a name="352"><span class="lineNum">     352 </span>            :    *</a>
<a name="353"><span class="lineNum">     353 </span>            :    *  @param __tmb  struct tm time data to format.</a>
<a name="354"><span class="lineNum">     354 </span>            :    *  @param __fmt  format string.</a>
<a name="355"><span class="lineNum">     355 </span>            :    */</a>
<a name="356"><span class="lineNum">     356 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="357"><span class="lineNum">     357 </span>            :     inline _Put_time&lt;_CharT&gt;</a>
<a name="358"><span class="lineNum">     358 </span>            :     put_time(const std::tm* __tmb, const _CharT* __fmt)</a>
<a name="359"><span class="lineNum">     359 </span>            :     { return { __tmb, __fmt }; }</a>
<a name="360"><span class="lineNum">     360 </span>            : </a>
<a name="361"><span class="lineNum">     361 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="362"><span class="lineNum">     362 </span>            :     basic_ostream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="363"><span class="lineNum">     363 </span>            :     operator&lt;&lt;(basic_ostream&lt;_CharT, _Traits&gt;&amp; __os, _Put_time&lt;_CharT&gt; __f)</a>
<a name="364"><span class="lineNum">     364 </span>            :     {</a>
<a name="365"><span class="lineNum">     365 </span>            :       typename basic_ostream&lt;_CharT, _Traits&gt;::sentry __cerb(__os);</a>
<a name="366"><span class="lineNum">     366 </span>            :       if (__cerb)</a>
<a name="367"><span class="lineNum">     367 </span>            :         {</a>
<a name="368"><span class="lineNum">     368 </span>            :           ios_base::iostate __err = ios_base::goodbit;</a>
<a name="369"><span class="lineNum">     369 </span>            :           __try</a>
<a name="370"><span class="lineNum">     370 </span>            :             {</a>
<a name="371"><span class="lineNum">     371 </span>            :               typedef ostreambuf_iterator&lt;_CharT, _Traits&gt;   _Iter;</a>
<a name="372"><span class="lineNum">     372 </span>            :               typedef time_put&lt;_CharT, _Iter&gt;                _TimePut;</a>
<a name="373"><span class="lineNum">     373 </span>            : </a>
<a name="374"><span class="lineNum">     374 </span>            :               const _CharT* const __fmt_end = __f._M_fmt +</a>
<a name="375"><span class="lineNum">     375 </span>            :                 _Traits::length(__f._M_fmt);</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :               const _TimePut&amp; __mp = use_facet&lt;_TimePut&gt;(__os.getloc());</a>
<a name="378"><span class="lineNum">     378 </span>            :               if (__mp.put(_Iter(__os.rdbuf()), __os, __os.fill(),</a>
<a name="379"><span class="lineNum">     379 </span>            :                            __f._M_tmb, __f._M_fmt, __fmt_end).failed())</a>
<a name="380"><span class="lineNum">     380 </span>            :                 __err |= ios_base::badbit;</a>
<a name="381"><span class="lineNum">     381 </span>            :             }</a>
<a name="382"><span class="lineNum">     382 </span>            :           __catch(__cxxabiv1::__forced_unwind&amp;)</a>
<a name="383"><span class="lineNum">     383 </span>            :             {</a>
<a name="384"><span class="lineNum">     384 </span>            :               __os._M_setstate(ios_base::badbit);</a>
<a name="385"><span class="lineNum">     385 </span>            :               __throw_exception_again;</a>
<a name="386"><span class="lineNum">     386 </span>            :             }</a>
<a name="387"><span class="lineNum">     387 </span>            :           __catch(...)</a>
<a name="388"><span class="lineNum">     388 </span>            :             { __os._M_setstate(ios_base::badbit); }</a>
<a name="389"><span class="lineNum">     389 </span>            :           if (__err)</a>
<a name="390"><span class="lineNum">     390 </span>            :             __os.setstate(__err);</a>
<a name="391"><span class="lineNum">     391 </span>            :         }</a>
<a name="392"><span class="lineNum">     392 </span>            :       return __os;</a>
<a name="393"><span class="lineNum">     393 </span>            :     }</a>
<a name="394"><span class="lineNum">     394 </span>            : </a>
<a name="395"><span class="lineNum">     395 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="396"><span class="lineNum">     396 </span>            :     struct _Get_time</a>
<a name="397"><span class="lineNum">     397 </span>            :     {</a>
<a name="398"><span class="lineNum">     398 </span>            :       std::tm*      _M_tmb;</a>
<a name="399"><span class="lineNum">     399 </span>            :       const _CharT* _M_fmt;</a>
<a name="400"><span class="lineNum">     400 </span>            :     };</a>
<a name="401"><span class="lineNum">     401 </span>            : </a>
<a name="402"><span class="lineNum">     402 </span>            :   /**</a>
<a name="403"><span class="lineNum">     403 </span>            :    *  @brief  Extended manipulator for extracting time.</a>
<a name="404"><span class="lineNum">     404 </span>            :    *</a>
<a name="405"><span class="lineNum">     405 </span>            :    *  This manipulator uses time_get::get to extract time.</a>
<a name="406"><span class="lineNum">     406 </span>            :    *  [ext.manip]</a>
<a name="407"><span class="lineNum">     407 </span>            :    *</a>
<a name="408"><span class="lineNum">     408 </span>            :    *  @param __tmb  struct to extract the time data to.</a>
<a name="409"><span class="lineNum">     409 </span>            :    *  @param __fmt  format string.</a>
<a name="410"><span class="lineNum">     410 </span>            :    */</a>
<a name="411"><span class="lineNum">     411 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="412"><span class="lineNum">     412 </span>            :     inline _Get_time&lt;_CharT&gt;</a>
<a name="413"><span class="lineNum">     413 </span>            :     get_time(std::tm* __tmb, const _CharT* __fmt)</a>
<a name="414"><span class="lineNum">     414 </span>            :     { return { __tmb, __fmt }; }</a>
<a name="415"><span class="lineNum">     415 </span>            : </a>
<a name="416"><span class="lineNum">     416 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="417"><span class="lineNum">     417 </span>            :     basic_istream&lt;_CharT, _Traits&gt;&amp;</a>
<a name="418"><span class="lineNum">     418 </span>            :     operator&gt;&gt;(basic_istream&lt;_CharT, _Traits&gt;&amp; __is, _Get_time&lt;_CharT&gt; __f)</a>
<a name="419"><span class="lineNum">     419 </span>            :     {</a>
<a name="420"><span class="lineNum">     420 </span>            :       typename basic_istream&lt;_CharT, _Traits&gt;::sentry __cerb(__is, false);</a>
<a name="421"><span class="lineNum">     421 </span>            :       if (__cerb)</a>
<a name="422"><span class="lineNum">     422 </span>            :         {</a>
<a name="423"><span class="lineNum">     423 </span>            :           ios_base::iostate __err = ios_base::goodbit;</a>
<a name="424"><span class="lineNum">     424 </span>            :           __try</a>
<a name="425"><span class="lineNum">     425 </span>            :             {</a>
<a name="426"><span class="lineNum">     426 </span>            :               typedef istreambuf_iterator&lt;_CharT, _Traits&gt;   _Iter;</a>
<a name="427"><span class="lineNum">     427 </span>            :               typedef time_get&lt;_CharT, _Iter&gt;                _TimeGet;</a>
<a name="428"><span class="lineNum">     428 </span>            : </a>
<a name="429"><span class="lineNum">     429 </span>            :               const _CharT* const __fmt_end = __f._M_fmt +</a>
<a name="430"><span class="lineNum">     430 </span>            :                 _Traits::length(__f._M_fmt);</a>
<a name="431"><span class="lineNum">     431 </span>            : </a>
<a name="432"><span class="lineNum">     432 </span>            :               const _TimeGet&amp; __mg = use_facet&lt;_TimeGet&gt;(__is.getloc());</a>
<a name="433"><span class="lineNum">     433 </span>            :               __mg.get(_Iter(__is.rdbuf()), _Iter(), __is,</a>
<a name="434"><span class="lineNum">     434 </span>            :                        __err, __f._M_tmb, __f._M_fmt, __fmt_end);</a>
<a name="435"><span class="lineNum">     435 </span>            :             }</a>
<a name="436"><span class="lineNum">     436 </span>            :           __catch(__cxxabiv1::__forced_unwind&amp;)</a>
<a name="437"><span class="lineNum">     437 </span>            :             {</a>
<a name="438"><span class="lineNum">     438 </span>            :               __is._M_setstate(ios_base::badbit);</a>
<a name="439"><span class="lineNum">     439 </span>            :               __throw_exception_again;</a>
<a name="440"><span class="lineNum">     440 </span>            :             }</a>
<a name="441"><span class="lineNum">     441 </span>            :           __catch(...)</a>
<a name="442"><span class="lineNum">     442 </span>            :             { __is._M_setstate(ios_base::badbit); }</a>
<a name="443"><span class="lineNum">     443 </span>            :           if (__err)</a>
<a name="444"><span class="lineNum">     444 </span>            :             __is.setstate(__err);</a>
<a name="445"><span class="lineNum">     445 </span>            :         }</a>
<a name="446"><span class="lineNum">     446 </span>            :       return __is;</a>
<a name="447"><span class="lineNum">     447 </span>            :     }</a>
<a name="448"><span class="lineNum">     448 </span>            : </a>
<a name="449"><span class="lineNum">     449 </span>            : #if __cplusplus &gt;= 201402L</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span>            : #define __cpp_lib_quoted_string_io 201304</a>
<a name="452"><span class="lineNum">     452 </span>            : </a>
<a name="453"><span class="lineNum">     453 </span>            :   /**</a>
<a name="454"><span class="lineNum">     454 </span>            :    * @brief Manipulator for quoted strings.</a>
<a name="455"><span class="lineNum">     455 </span>            :    * @param __string String to quote.</a>
<a name="456"><span class="lineNum">     456 </span>            :    * @param __delim  Character to quote string with.</a>
<a name="457"><span class="lineNum">     457 </span>            :    * @param __escape Escape character to escape itself or quote character.</a>
<a name="458"><span class="lineNum">     458 </span>            :    */</a>
<a name="459"><span class="lineNum">     459 </span>            :   template&lt;typename _CharT&gt;</a>
<a name="460"><span class="lineNum">     460 </span>            :     inline auto</a>
<a name="461"><span class="lineNum">     461 </span>            :     quoted(const _CharT* __string,</a>
<a name="462"><span class="lineNum">     462 </span>            :            _CharT __delim = _CharT('&quot;'), _CharT __escape = _CharT('\\'))</a>
<a name="463"><span class="lineNum">     463 </span>            :     {</a>
<a name="464"><span class="lineNum">     464 </span>            :       return __detail::_Quoted_string&lt;const _CharT*, _CharT&gt;(__string, __delim,</a>
<a name="465"><span class="lineNum">     465 </span>            :                                                              __escape);</a>
<a name="466"><span class="lineNum">     466 </span>            :     }</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc&gt;</a>
<a name="469"><span class="lineNum">     469 </span>            :     inline auto</a>
<a name="470"><span class="lineNum">     470 </span>            :     quoted(const basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __string,</a>
<a name="471"><span class="lineNum">     471 </span>            :            _CharT __delim = _CharT('&quot;'), _CharT __escape = _CharT('\\'))</a>
<a name="472"><span class="lineNum">     472 </span>            :     {</a>
<a name="473"><span class="lineNum">     473 </span>            :       return __detail::_Quoted_string&lt;</a>
<a name="474"><span class="lineNum">     474 </span>            :         const basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp;, _CharT&gt;(</a>
<a name="475"><span class="lineNum">     475 </span>            :             __string, __delim, __escape);</a>
<a name="476"><span class="lineNum">     476 </span>            :     }</a>
<a name="477"><span class="lineNum">     477 </span>            : </a>
<a name="478"><span class="lineNum">     478 </span>            :   template&lt;typename _CharT, typename _Traits, typename _Alloc&gt;</a>
<a name="479"><span class="lineNum">     479 </span>            :     inline auto</a>
<a name="480"><span class="lineNum">     480 </span>            :     quoted(basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp; __string,</a>
<a name="481"><span class="lineNum">     481 </span>            :            _CharT __delim = _CharT('&quot;'), _CharT __escape = _CharT('\\'))</a>
<a name="482"><span class="lineNum">     482 </span>            :     {</a>
<a name="483"><span class="lineNum">     483 </span>            :       return __detail::_Quoted_string&lt;</a>
<a name="484"><span class="lineNum">     484 </span>            :         basic_string&lt;_CharT, _Traits, _Alloc&gt;&amp;, _CharT&gt;(</a>
<a name="485"><span class="lineNum">     485 </span>            :             __string, __delim, __escape);</a>
<a name="486"><span class="lineNum">     486 </span>            :     }</a>
<a name="487"><span class="lineNum">     487 </span>            : </a>
<a name="488"><span class="lineNum">     488 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="489"><span class="lineNum">     489 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="490"><span class="lineNum">     490 </span>            :   // 2785. quoted should work with basic_string_view</a>
<a name="491"><span class="lineNum">     491 </span>            :   template&lt;typename _CharT, typename _Traits&gt;</a>
<a name="492"><span class="lineNum">     492 </span>            :     inline auto</a>
<a name="493"><span class="lineNum">     493 </span>            :     quoted(basic_string_view&lt;_CharT, _Traits&gt; __sv,</a>
<a name="494"><span class="lineNum">     494 </span>            :            _CharT __delim = _CharT('&quot;'), _CharT __escape = _CharT('\\'))</a>
<a name="495"><span class="lineNum">     495 </span>            :     {</a>
<a name="496"><span class="lineNum">     496 </span>            :       return __detail::_Quoted_string&lt;</a>
<a name="497"><span class="lineNum">     497 </span>            :         basic_string_view&lt;_CharT, _Traits&gt;, _CharT&gt;(__sv, __delim, __escape);</a>
<a name="498"><span class="lineNum">     498 </span>            :     }</a>
<a name="499"><span class="lineNum">     499 </span>            : #endif // C++17</a>
<a name="500"><span class="lineNum">     500 </span>            : #endif // C++14</a>
<a name="501"><span class="lineNum">     501 </span>            : </a>
<a name="502"><span class="lineNum">     502 </span>            : #endif // __cplusplus &gt;= 201103L</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            :   // Inhibit implicit instantiations for required instantiations,</a>
<a name="505"><span class="lineNum">     505 </span>            :   // which are defined via explicit instantiations elsewhere.</a>
<a name="506"><span class="lineNum">     506 </span>            :   // NB:  This syntax is a GNU extension.</a>
<a name="507"><span class="lineNum">     507 </span>            : #if _GLIBCXX_EXTERN_TEMPLATE</a>
<a name="508"><span class="lineNum">     508 </span>            :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setfill&lt;char&gt;);</a>
<a name="509"><span class="lineNum">     509 </span>            :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setiosflags);</a>
<a name="510"><span class="lineNum">     510 </span>            :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Resetiosflags);</a>
<a name="511"><span class="lineNum">     511 </span>            :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setbase);</a>
<a name="512"><span class="lineNum">     512 </span>            :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setprecision);</a>
<a name="513"><span class="lineNum">     513 </span>            :   extern template ostream&amp; operator&lt;&lt;(ostream&amp;, _Setw);</a>
<a name="514"><span class="lineNum">     514 </span>            :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setfill&lt;char&gt;);</a>
<a name="515"><span class="lineNum">     515 </span>            :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setiosflags);</a>
<a name="516"><span class="lineNum">     516 </span>            :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Resetiosflags);</a>
<a name="517"><span class="lineNum">     517 </span>            :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setbase);</a>
<a name="518"><span class="lineNum">     518 </span>            :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setprecision);</a>
<a name="519"><span class="lineNum">     519 </span>            :   extern template istream&amp; operator&gt;&gt;(istream&amp;, _Setw);</a>
<a name="520"><span class="lineNum">     520 </span>            : </a>
<a name="521"><span class="lineNum">     521 </span>            : #ifdef _GLIBCXX_USE_WCHAR_T</a>
<a name="522"><span class="lineNum">     522 </span>            :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setfill&lt;wchar_t&gt;);</a>
<a name="523"><span class="lineNum">     523 </span>            :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setiosflags);</a>
<a name="524"><span class="lineNum">     524 </span>            :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Resetiosflags);</a>
<a name="525"><span class="lineNum">     525 </span>            :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setbase);</a>
<a name="526"><span class="lineNum">     526 </span>            :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setprecision);</a>
<a name="527"><span class="lineNum">     527 </span>            :   extern template wostream&amp; operator&lt;&lt;(wostream&amp;, _Setw);</a>
<a name="528"><span class="lineNum">     528 </span>            :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setfill&lt;wchar_t&gt;);</a>
<a name="529"><span class="lineNum">     529 </span>            :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setiosflags);</a>
<a name="530"><span class="lineNum">     530 </span>            :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Resetiosflags);</a>
<a name="531"><span class="lineNum">     531 </span>            :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setbase);</a>
<a name="532"><span class="lineNum">     532 </span>            :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setprecision);</a>
<a name="533"><span class="lineNum">     533 </span>            :   extern template wistream&amp; operator&gt;&gt;(wistream&amp;, _Setw);</a>
<a name="534"><span class="lineNum">     534 </span>            : #endif</a>
<a name="535"><span class="lineNum">     535 </span>            : #endif</a>
<a name="536"><span class="lineNum">     536 </span>            : </a>
<a name="537"><span class="lineNum">     537 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="538"><span class="lineNum">     538 </span>            : } // namespace</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            : #endif /* _GLIBCXX_IOMANIP */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
