<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/bits/list.tcc</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - list.tcc<span style="font-size: 80%;"> (source / <a href="list.tcc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">62</td>
            <td class="headerCovTableEntryLo">45.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">30</td>
            <td class="headerCovTableEntryLo">46.7 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // List implementation (out of line) -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2001-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Copyright (c) 1994</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Hewlett-Packard Company</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="33"><span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="34"><span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no</a>
<a name="35"><span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any</a>
<a name="36"><span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Copyright (c) 1996,1997</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="43"><span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="44"><span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="46"><span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no</a>
<a name="47"><span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any</a>
<a name="48"><span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : /** @file bits/list.tcc</a>
<a name="52"><span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="53"><span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{list}</a>
<a name="54"><span class="lineNum">      54 </span>            :  */</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : #ifndef _LIST_TCC</a>
<a name="57"><span class="lineNum">      57 </span>            : #define _LIST_TCC 1</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="60"><span class="lineNum">      60 </span>            : {</a>
<a name="61"><span class="lineNum">      61 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="62"><span class="lineNum">      62 </span>            : _GLIBCXX_BEGIN_NAMESPACE_CONTAINER</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            :     void</a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">    3134684 :     _List_base&lt;_Tp, _Alloc&gt;::</span></a>
<a name="67"><span class="lineNum">      67 </span>            :     _M_clear() _GLIBCXX_NOEXCEPT</a>
<a name="68"><span class="lineNum">      68 </span>            :     {</a>
<a name="69"><span class="lineNum">      69 </span>            :       typedef _List_node&lt;_Tp&gt;  _Node;</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">    3134684 :       __detail::_List_node_base* __cur = _M_impl._M_node._M_next;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">    3135622 :       while (__cur != &amp;_M_impl._M_node)</span></a>
<a name="72"><span class="lineNum">      72 </span>            :         {</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        938 :           _Node* __tmp = static_cast&lt;_Node*&gt;(__cur);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        938 :           __cur = __tmp-&gt;_M_next;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        938 :           _Tp* __val = __tmp-&gt;_M_valptr();</span></a>
<a name="76"><span class="lineNum">      76 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">        938 :           _Node_alloc_traits::destroy(_M_get_Node_allocator(), __val);</span></a>
<a name="78"><span class="lineNum">      78 </span>            : #else</a>
<a name="79"><span class="lineNum">      79 </span>            :           _Tp_alloc_type(_M_get_Node_allocator()).destroy(__val);</a>
<a name="80"><span class="lineNum">      80 </span>            : #endif</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        938 :           _M_put_node(__tmp);</span></a>
<a name="82"><span class="lineNum">      82 </span>            :         }</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">    3134684 :     }</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="86"><span class="lineNum">      86 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="87"><span class="lineNum">      87 </span>            :     template&lt;typename... _Args&gt;</a>
<a name="88"><span class="lineNum">      88 </span>            :       typename list&lt;_Tp, _Alloc&gt;::iterator</a>
<a name="89"><span class="lineNum">      89 </span>            :       list&lt;_Tp, _Alloc&gt;::</a>
<a name="90"><span class="lineNum">      90 </span>            :       emplace(const_iterator __position, _Args&amp;&amp;... __args)</a>
<a name="91"><span class="lineNum">      91 </span>            :       {</a>
<a name="92"><span class="lineNum">      92 </span>            :         _Node* __tmp = _M_create_node(std::forward&lt;_Args&gt;(__args)...);</a>
<a name="93"><span class="lineNum">      93 </span>            :         __tmp-&gt;_M_hook(__position._M_const_cast()._M_node);</a>
<a name="94"><span class="lineNum">      94 </span>            :         this-&gt;_M_inc_size(1);</a>
<a name="95"><span class="lineNum">      95 </span>            :         return iterator(__tmp);</a>
<a name="96"><span class="lineNum">      96 </span>            :       }</a>
<a name="97"><span class="lineNum">      97 </span>            : #endif</a>
<a name="98"><span class="lineNum">      98 </span>            : </a>
<a name="99"><span class="lineNum">      99 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="100"><span class="lineNum">     100 </span>            :     typename list&lt;_Tp, _Alloc&gt;::iterator</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineNoCov">          0 :     list&lt;_Tp, _Alloc&gt;::</span></a>
<a name="102"><span class="lineNum">     102 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="103"><span class="lineNum">     103 </span>            :     insert(const_iterator __position, const value_type&amp; __x)</a>
<a name="104"><span class="lineNum">     104 </span>            : #else</a>
<a name="105"><span class="lineNum">     105 </span>            :     insert(iterator __position, const value_type&amp; __x)</a>
<a name="106"><span class="lineNum">     106 </span>            : #endif</a>
<a name="107"><span class="lineNum">     107 </span>            :     {</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :       _Node* __tmp = _M_create_node(__x);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :       __tmp-&gt;_M_hook(__position._M_const_cast()._M_node);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineNoCov">          0 :       this-&gt;_M_inc_size(1);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineNoCov">          0 :       return iterator(__tmp);</span></a>
<a name="112"><span class="lineNum">     112 </span>            :     }</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="115"><span class="lineNum">     115 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="116"><span class="lineNum">     116 </span>            :     typename list&lt;_Tp, _Alloc&gt;::iterator</a>
<a name="117"><span class="lineNum">     117 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="118"><span class="lineNum">     118 </span>            :     insert(const_iterator __position, size_type __n, const value_type&amp; __x)</a>
<a name="119"><span class="lineNum">     119 </span>            :     {</a>
<a name="120"><span class="lineNum">     120 </span>            :       if (__n)</a>
<a name="121"><span class="lineNum">     121 </span>            :         {</a>
<a name="122"><span class="lineNum">     122 </span>            :           list __tmp(__n, __x, get_allocator());</a>
<a name="123"><span class="lineNum">     123 </span>            :           iterator __it = __tmp.begin();</a>
<a name="124"><span class="lineNum">     124 </span>            :           splice(__position, __tmp);</a>
<a name="125"><span class="lineNum">     125 </span>            :           return __it;</a>
<a name="126"><span class="lineNum">     126 </span>            :         }</a>
<a name="127"><span class="lineNum">     127 </span>            :       return __position._M_const_cast();</a>
<a name="128"><span class="lineNum">     128 </span>            :     }</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="131"><span class="lineNum">     131 </span>            :     template&lt;typename _InputIterator, typename&gt;</a>
<a name="132"><span class="lineNum">     132 </span>            :       typename list&lt;_Tp, _Alloc&gt;::iterator</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">         66 :       list&lt;_Tp, _Alloc&gt;::</span></a>
<a name="134"><span class="lineNum">     134 </span>            :       insert(const_iterator __position, _InputIterator __first,</a>
<a name="135"><span class="lineNum">     135 </span>            :              _InputIterator __last)</a>
<a name="136"><span class="lineNum">     136 </span>            :       {</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        132 :         list __tmp(__first, __last, get_allocator());</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">         66 :         if (!__tmp.empty())</span></a>
<a name="139"><span class="lineNum">     139 </span>            :           {</a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">         66 :             iterator __it = __tmp.begin();</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">         66 :             splice(__position, __tmp);</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">         66 :             return __it;</span></a>
<a name="143"><span class="lineNum">     143 </span>            :           }</a>
<a name="144"><span class="lineNum">     144 </span><span class="lineNoCov">          0 :         return __position._M_const_cast();</span></a>
<a name="145"><span class="lineNum">     145 </span>            :       }</a>
<a name="146"><span class="lineNum">     146 </span>            : #endif</a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="149"><span class="lineNum">     149 </span>            :     typename list&lt;_Tp, _Alloc&gt;::iterator</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineNoCov">          0 :     list&lt;_Tp, _Alloc&gt;::</span></a>
<a name="151"><span class="lineNum">     151 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="152"><span class="lineNum">     152 </span>            :     erase(const_iterator __position) noexcept</a>
<a name="153"><span class="lineNum">     153 </span>            : #else</a>
<a name="154"><span class="lineNum">     154 </span>            :     erase(iterator __position)</a>
<a name="155"><span class="lineNum">     155 </span>            : #endif</a>
<a name="156"><span class="lineNum">     156 </span>            :     {</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineNoCov">          0 :       iterator __ret = iterator(__position._M_node-&gt;_M_next);</span></a>
<a name="158"><span class="lineNum">     158 </span><span class="lineNoCov">          0 :       _M_erase(__position._M_const_cast());</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineNoCov">          0 :       return __ret;</span></a>
<a name="160"><span class="lineNum">     160 </span>            :     }</a>
<a name="161"><span class="lineNum">     161 </span>            : </a>
<a name="162"><span class="lineNum">     162 </span>            :   // Return a const_iterator indicating the position to start inserting or</a>
<a name="163"><span class="lineNum">     163 </span>            :   // erasing elements (depending whether the list is growing or shrinking),</a>
<a name="164"><span class="lineNum">     164 </span>            :   // and set __new_size to the number of new elements that must be appended.</a>
<a name="165"><span class="lineNum">     165 </span>            :   // Equivalent to the following, but performed optimally:</a>
<a name="166"><span class="lineNum">     166 </span>            :   // if (__new_size &lt; size()) {</a>
<a name="167"><span class="lineNum">     167 </span>            :   //   __new_size = 0;</a>
<a name="168"><span class="lineNum">     168 </span>            :   //   return std::next(begin(), __new_size);</a>
<a name="169"><span class="lineNum">     169 </span>            :   // } else {</a>
<a name="170"><span class="lineNum">     170 </span>            :   //   __newsize -= size();</a>
<a name="171"><span class="lineNum">     171 </span>            :   //   return end();</a>
<a name="172"><span class="lineNum">     172 </span>            :   // }</a>
<a name="173"><span class="lineNum">     173 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="174"><span class="lineNum">     174 </span>            :     typename list&lt;_Tp, _Alloc&gt;::const_iterator</a>
<a name="175"><span class="lineNum">     175 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="176"><span class="lineNum">     176 </span>            :     _M_resize_pos(size_type&amp; __new_size) const</a>
<a name="177"><span class="lineNum">     177 </span>            :     {</a>
<a name="178"><span class="lineNum">     178 </span>            :       const_iterator __i;</a>
<a name="179"><span class="lineNum">     179 </span>            : #if _GLIBCXX_USE_CXX11_ABI</a>
<a name="180"><span class="lineNum">     180 </span>            :       const size_type __len = size();</a>
<a name="181"><span class="lineNum">     181 </span>            :       if (__new_size &lt; __len)</a>
<a name="182"><span class="lineNum">     182 </span>            :         {</a>
<a name="183"><span class="lineNum">     183 </span>            :           if (__new_size &lt;= __len / 2)</a>
<a name="184"><span class="lineNum">     184 </span>            :             {</a>
<a name="185"><span class="lineNum">     185 </span>            :               __i = begin();</a>
<a name="186"><span class="lineNum">     186 </span>            :               std::advance(__i, __new_size);</a>
<a name="187"><span class="lineNum">     187 </span>            :             }</a>
<a name="188"><span class="lineNum">     188 </span>            :           else</a>
<a name="189"><span class="lineNum">     189 </span>            :             {</a>
<a name="190"><span class="lineNum">     190 </span>            :               __i = end();</a>
<a name="191"><span class="lineNum">     191 </span>            :               ptrdiff_t __num_erase = __len - __new_size;</a>
<a name="192"><span class="lineNum">     192 </span>            :               std::advance(__i, -__num_erase);</a>
<a name="193"><span class="lineNum">     193 </span>            :             }</a>
<a name="194"><span class="lineNum">     194 </span>            :           __new_size = 0;</a>
<a name="195"><span class="lineNum">     195 </span>            :           return __i;</a>
<a name="196"><span class="lineNum">     196 </span>            :         }</a>
<a name="197"><span class="lineNum">     197 </span>            :       else</a>
<a name="198"><span class="lineNum">     198 </span>            :         __i = end();</a>
<a name="199"><span class="lineNum">     199 </span>            : #else</a>
<a name="200"><span class="lineNum">     200 </span>            :       size_type __len = 0;</a>
<a name="201"><span class="lineNum">     201 </span>            :       for (__i = begin(); __i != end() &amp;&amp; __len &lt; __new_size; ++__i, ++__len)</a>
<a name="202"><span class="lineNum">     202 </span>            :         ;</a>
<a name="203"><span class="lineNum">     203 </span>            : #endif</a>
<a name="204"><span class="lineNum">     204 </span>            :       __new_size -= __len;</a>
<a name="205"><span class="lineNum">     205 </span>            :       return __i;</a>
<a name="206"><span class="lineNum">     206 </span>            :     }</a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="209"><span class="lineNum">     209 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="210"><span class="lineNum">     210 </span>            :     void</a>
<a name="211"><span class="lineNum">     211 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="212"><span class="lineNum">     212 </span>            :     _M_default_append(size_type __n)</a>
<a name="213"><span class="lineNum">     213 </span>            :     {</a>
<a name="214"><span class="lineNum">     214 </span>            :       size_type __i = 0;</a>
<a name="215"><span class="lineNum">     215 </span>            :       __try</a>
<a name="216"><span class="lineNum">     216 </span>            :         {</a>
<a name="217"><span class="lineNum">     217 </span>            :           for (; __i &lt; __n; ++__i)</a>
<a name="218"><span class="lineNum">     218 </span>            :             emplace_back();</a>
<a name="219"><span class="lineNum">     219 </span>            :         }</a>
<a name="220"><span class="lineNum">     220 </span>            :       __catch(...)</a>
<a name="221"><span class="lineNum">     221 </span>            :         {</a>
<a name="222"><span class="lineNum">     222 </span>            :           for (; __i; --__i)</a>
<a name="223"><span class="lineNum">     223 </span>            :             pop_back();</a>
<a name="224"><span class="lineNum">     224 </span>            :           __throw_exception_again;</a>
<a name="225"><span class="lineNum">     225 </span>            :         }</a>
<a name="226"><span class="lineNum">     226 </span>            :     }</a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="229"><span class="lineNum">     229 </span>            :     void</a>
<a name="230"><span class="lineNum">     230 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="231"><span class="lineNum">     231 </span>            :     resize(size_type __new_size)</a>
<a name="232"><span class="lineNum">     232 </span>            :     {</a>
<a name="233"><span class="lineNum">     233 </span>            :       const_iterator __i = _M_resize_pos(__new_size);</a>
<a name="234"><span class="lineNum">     234 </span>            :       if (__new_size)</a>
<a name="235"><span class="lineNum">     235 </span>            :         _M_default_append(__new_size);</a>
<a name="236"><span class="lineNum">     236 </span>            :       else</a>
<a name="237"><span class="lineNum">     237 </span>            :         erase(__i, end());</a>
<a name="238"><span class="lineNum">     238 </span>            :     }</a>
<a name="239"><span class="lineNum">     239 </span>            : </a>
<a name="240"><span class="lineNum">     240 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="241"><span class="lineNum">     241 </span>            :     void</a>
<a name="242"><span class="lineNum">     242 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="243"><span class="lineNum">     243 </span>            :     resize(size_type __new_size, const value_type&amp; __x)</a>
<a name="244"><span class="lineNum">     244 </span>            :     {</a>
<a name="245"><span class="lineNum">     245 </span>            :       const_iterator __i = _M_resize_pos(__new_size);</a>
<a name="246"><span class="lineNum">     246 </span>            :       if (__new_size)</a>
<a name="247"><span class="lineNum">     247 </span>            :         insert(end(), __new_size, __x);</a>
<a name="248"><span class="lineNum">     248 </span>            :       else</a>
<a name="249"><span class="lineNum">     249 </span>            :         erase(__i, end());</a>
<a name="250"><span class="lineNum">     250 </span>            :     }</a>
<a name="251"><span class="lineNum">     251 </span>            : #else</a>
<a name="252"><span class="lineNum">     252 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="253"><span class="lineNum">     253 </span>            :     void</a>
<a name="254"><span class="lineNum">     254 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="255"><span class="lineNum">     255 </span>            :     resize(size_type __new_size, value_type __x)</a>
<a name="256"><span class="lineNum">     256 </span>            :     {</a>
<a name="257"><span class="lineNum">     257 </span>            :       const_iterator __i = _M_resize_pos(__new_size);</a>
<a name="258"><span class="lineNum">     258 </span>            :       if (__new_size)</a>
<a name="259"><span class="lineNum">     259 </span>            :         insert(end(), __new_size, __x);</a>
<a name="260"><span class="lineNum">     260 </span>            :       else</a>
<a name="261"><span class="lineNum">     261 </span>            :         erase(__i._M_const_cast(), end());</a>
<a name="262"><span class="lineNum">     262 </span>            :     }</a>
<a name="263"><span class="lineNum">     263 </span>            : #endif</a>
<a name="264"><span class="lineNum">     264 </span>            : </a>
<a name="265"><span class="lineNum">     265 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="266"><span class="lineNum">     266 </span>            :     list&lt;_Tp, _Alloc&gt;&amp;</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">         67 :     list&lt;_Tp, _Alloc&gt;::</span></a>
<a name="268"><span class="lineNum">     268 </span>            :     operator=(const list&amp; __x)</a>
<a name="269"><span class="lineNum">     269 </span>            :     {</a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">         67 :       if (this != std::__addressof(__x))</span></a>
<a name="271"><span class="lineNum">     271 </span>            :         {</a>
<a name="272"><span class="lineNum">     272 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="273"><span class="lineNum">     273 </span><span class="lineCov">         67 :           if (_Node_alloc_traits::_S_propagate_on_copy_assign())</span></a>
<a name="274"><span class="lineNum">     274 </span>            :             {</a>
<a name="275"><span class="lineNum">     275 </span><span class="lineNoCov">          0 :               auto&amp; __this_alloc = this-&gt;_M_get_Node_allocator();</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineNoCov">          0 :               auto&amp; __that_alloc = __x._M_get_Node_allocator();</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineNoCov">          0 :               if (!_Node_alloc_traits::_S_always_equal()</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineNoCov">          0 :                   &amp;&amp; __this_alloc != __that_alloc)</span></a>
<a name="279"><span class="lineNum">     279 </span>            :                 {</a>
<a name="280"><span class="lineNum">     280 </span>            :                   // replacement allocator cannot free existing storage</a>
<a name="281"><span class="lineNum">     281 </span><span class="lineNoCov">          0 :                   clear();</span></a>
<a name="282"><span class="lineNum">     282 </span>            :                 }</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineNoCov">          0 :               std::__alloc_on_copy(__this_alloc, __that_alloc);</span></a>
<a name="284"><span class="lineNum">     284 </span>            :             }</a>
<a name="285"><span class="lineNum">     285 </span>            : #endif</a>
<a name="286"><span class="lineNum">     286 </span><span class="lineCov">         67 :           _M_assign_dispatch(__x.begin(), __x.end(), __false_type());</span></a>
<a name="287"><span class="lineNum">     287 </span>            :         }</a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">         67 :       return *this;</span></a>
<a name="289"><span class="lineNum">     289 </span>            :     }</a>
<a name="290"><span class="lineNum">     290 </span>            : </a>
<a name="291"><span class="lineNum">     291 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="292"><span class="lineNum">     292 </span>            :     void</a>
<a name="293"><span class="lineNum">     293 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="294"><span class="lineNum">     294 </span>            :     _M_fill_assign(size_type __n, const value_type&amp; __val)</a>
<a name="295"><span class="lineNum">     295 </span>            :     {</a>
<a name="296"><span class="lineNum">     296 </span>            :       iterator __i = begin();</a>
<a name="297"><span class="lineNum">     297 </span>            :       for (; __i != end() &amp;&amp; __n &gt; 0; ++__i, --__n)</a>
<a name="298"><span class="lineNum">     298 </span>            :         *__i = __val;</a>
<a name="299"><span class="lineNum">     299 </span>            :       if (__n &gt; 0)</a>
<a name="300"><span class="lineNum">     300 </span>            :         insert(end(), __n, __val);</a>
<a name="301"><span class="lineNum">     301 </span>            :       else</a>
<a name="302"><span class="lineNum">     302 </span>            :         erase(__i, end());</a>
<a name="303"><span class="lineNum">     303 </span>            :     }</a>
<a name="304"><span class="lineNum">     304 </span>            : </a>
<a name="305"><span class="lineNum">     305 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="306"><span class="lineNum">     306 </span>            :     template &lt;typename _InputIterator&gt;</a>
<a name="307"><span class="lineNum">     307 </span>            :       void</a>
<a name="308"><span class="lineNum">     308 </span><span class="lineCov">         67 :       list&lt;_Tp, _Alloc&gt;::</span></a>
<a name="309"><span class="lineNum">     309 </span>            :       _M_assign_dispatch(_InputIterator __first2, _InputIterator __last2,</a>
<a name="310"><span class="lineNum">     310 </span>            :                          __false_type)</a>
<a name="311"><span class="lineNum">     311 </span>            :       {</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">         67 :         iterator __first1 = begin();</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineCov">         67 :         iterator __last1 = end();</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineCov">         67 :         for (; __first1 != __last1 &amp;&amp; __first2 != __last2;</span></a>
<a name="315"><span class="lineNum">     315 </span><span class="lineNoCov">          0 :              ++__first1, (void)++__first2)</span></a>
<a name="316"><span class="lineNum">     316 </span><span class="lineNoCov">          0 :           *__first1 = *__first2;</span></a>
<a name="317"><span class="lineNum">     317 </span><span class="lineCov">         67 :         if (__first2 == __last2)</span></a>
<a name="318"><span class="lineNum">     318 </span><span class="lineCov">          1 :           erase(__first1, __last1);</span></a>
<a name="319"><span class="lineNum">     319 </span>            :         else</a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">         66 :           insert(__last1, __first2, __last2);</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">         67 :       }</span></a>
<a name="322"><span class="lineNum">     322 </span>            : </a>
<a name="323"><span class="lineNum">     323 </span>            : #if __cplusplus &gt; 201703L</a>
<a name="324"><span class="lineNum">     324 </span>            : # define _GLIBCXX20_ONLY(__expr) __expr</a>
<a name="325"><span class="lineNum">     325 </span>            : #else</a>
<a name="326"><span class="lineNum">     326 </span>            : # define _GLIBCXX20_ONLY(__expr)</a>
<a name="327"><span class="lineNum">     327 </span>            : #endif</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="330"><span class="lineNum">     330 </span>            :     typename list&lt;_Tp, _Alloc&gt;::__remove_return_type</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineNoCov">          0 :     list&lt;_Tp, _Alloc&gt;::</span></a>
<a name="332"><span class="lineNum">     332 </span>            :     remove(const value_type&amp; __value)</a>
<a name="333"><span class="lineNum">     333 </span>            :     {</a>
<a name="334"><span class="lineNum">     334 </span><span class="lineNoCov">          0 :       size_type __removed __attribute__((__unused__)) = 0;</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineNoCov">          0 :       iterator __first = begin();</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineNoCov">          0 :       iterator __last = end();</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineNoCov">          0 :       iterator __extra = __last;</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineNoCov">          0 :       while (__first != __last)</span></a>
<a name="339"><span class="lineNum">     339 </span>            :         {</a>
<a name="340"><span class="lineNum">     340 </span><span class="lineNoCov">          0 :           iterator __next = __first;</span></a>
<a name="341"><span class="lineNum">     341 </span><span class="lineNoCov">          0 :           ++__next;</span></a>
<a name="342"><span class="lineNum">     342 </span><span class="lineNoCov">          0 :           if (*__first == __value)</span></a>
<a name="343"><span class="lineNum">     343 </span>            :             {</a>
<a name="344"><span class="lineNum">     344 </span>            :               // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="345"><span class="lineNum">     345 </span>            :               // 526. Is it undefined if a function in the standard changes</a>
<a name="346"><span class="lineNum">     346 </span>            :               // in parameters?</a>
<a name="347"><span class="lineNum">     347 </span><span class="lineNoCov">          0 :               if (std::__addressof(*__first) != std::__addressof(__value))</span></a>
<a name="348"><span class="lineNum">     348 </span>            :                 {</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineNoCov">          0 :                   _M_erase(__first);</span></a>
<a name="350"><span class="lineNum">     350 </span>            :                   _GLIBCXX20_ONLY( __removed++ );</a>
<a name="351"><span class="lineNum">     351 </span>            :                 }</a>
<a name="352"><span class="lineNum">     352 </span>            :               else</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineNoCov">          0 :                 __extra = __first;</span></a>
<a name="354"><span class="lineNum">     354 </span>            :             }</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineNoCov">          0 :           __first = __next;</span></a>
<a name="356"><span class="lineNum">     356 </span>            :         }</a>
<a name="357"><span class="lineNum">     357 </span><span class="lineNoCov">          0 :       if (__extra != __last)</span></a>
<a name="358"><span class="lineNum">     358 </span>            :         {</a>
<a name="359"><span class="lineNum">     359 </span><span class="lineNoCov">          0 :           _M_erase(__extra);</span></a>
<a name="360"><span class="lineNum">     360 </span>            :           _GLIBCXX20_ONLY( __removed++ );</a>
<a name="361"><span class="lineNum">     361 </span>            :         }</a>
<a name="362"><span class="lineNum">     362 </span><span class="lineNoCov">          0 :       return _GLIBCXX20_ONLY( __removed );</span></a>
<a name="363"><span class="lineNum">     363 </span>            :     }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="366"><span class="lineNum">     366 </span>            :     typename list&lt;_Tp, _Alloc&gt;::__remove_return_type</a>
<a name="367"><span class="lineNum">     367 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="368"><span class="lineNum">     368 </span>            :     unique()</a>
<a name="369"><span class="lineNum">     369 </span>            :     {</a>
<a name="370"><span class="lineNum">     370 </span>            :       iterator __first = begin();</a>
<a name="371"><span class="lineNum">     371 </span>            :       iterator __last = end();</a>
<a name="372"><span class="lineNum">     372 </span>            :       if (__first == __last)</a>
<a name="373"><span class="lineNum">     373 </span>            :         return _GLIBCXX20_ONLY( 0 );</a>
<a name="374"><span class="lineNum">     374 </span>            :       size_type __removed __attribute__((__unused__)) = 0;</a>
<a name="375"><span class="lineNum">     375 </span>            :       iterator __next = __first;</a>
<a name="376"><span class="lineNum">     376 </span>            :       while (++__next != __last)</a>
<a name="377"><span class="lineNum">     377 </span>            :         {</a>
<a name="378"><span class="lineNum">     378 </span>            :           if (*__first == *__next)</a>
<a name="379"><span class="lineNum">     379 </span>            :             {</a>
<a name="380"><span class="lineNum">     380 </span>            :               _M_erase(__next);</a>
<a name="381"><span class="lineNum">     381 </span>            :               _GLIBCXX20_ONLY( __removed++ );</a>
<a name="382"><span class="lineNum">     382 </span>            :             }</a>
<a name="383"><span class="lineNum">     383 </span>            :           else</a>
<a name="384"><span class="lineNum">     384 </span>            :             __first = __next;</a>
<a name="385"><span class="lineNum">     385 </span>            :           __next = __first;</a>
<a name="386"><span class="lineNum">     386 </span>            :         }</a>
<a name="387"><span class="lineNum">     387 </span>            :       return _GLIBCXX20_ONLY( __removed );</a>
<a name="388"><span class="lineNum">     388 </span>            :     }</a>
<a name="389"><span class="lineNum">     389 </span>            : </a>
<a name="390"><span class="lineNum">     390 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="391"><span class="lineNum">     391 </span>            :     void</a>
<a name="392"><span class="lineNum">     392 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="393"><span class="lineNum">     393 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="394"><span class="lineNum">     394 </span>            :     merge(list&amp;&amp; __x)</a>
<a name="395"><span class="lineNum">     395 </span>            : #else</a>
<a name="396"><span class="lineNum">     396 </span>            :     merge(list&amp; __x)</a>
<a name="397"><span class="lineNum">     397 </span>            : #endif</a>
<a name="398"><span class="lineNum">     398 </span>            :     {</a>
<a name="399"><span class="lineNum">     399 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="400"><span class="lineNum">     400 </span>            :       // 300. list::merge() specification incomplete</a>
<a name="401"><span class="lineNum">     401 </span>            :       if (this != std::__addressof(__x))</a>
<a name="402"><span class="lineNum">     402 </span>            :         {</a>
<a name="403"><span class="lineNum">     403 </span>            :           _M_check_equal_allocators(__x);</a>
<a name="404"><span class="lineNum">     404 </span>            : </a>
<a name="405"><span class="lineNum">     405 </span>            :           iterator __first1 = begin();</a>
<a name="406"><span class="lineNum">     406 </span>            :           iterator __last1 = end();</a>
<a name="407"><span class="lineNum">     407 </span>            :           iterator __first2 = __x.begin();</a>
<a name="408"><span class="lineNum">     408 </span>            :           iterator __last2 = __x.end();</a>
<a name="409"><span class="lineNum">     409 </span>            :           const size_t __orig_size = __x.size();</a>
<a name="410"><span class="lineNum">     410 </span>            :           __try {</a>
<a name="411"><span class="lineNum">     411 </span>            :             while (__first1 != __last1 &amp;&amp; __first2 != __last2)</a>
<a name="412"><span class="lineNum">     412 </span>            :               if (*__first2 &lt; *__first1)</a>
<a name="413"><span class="lineNum">     413 </span>            :                 {</a>
<a name="414"><span class="lineNum">     414 </span>            :                   iterator __next = __first2;</a>
<a name="415"><span class="lineNum">     415 </span>            :                   _M_transfer(__first1, __first2, ++__next);</a>
<a name="416"><span class="lineNum">     416 </span>            :                   __first2 = __next;</a>
<a name="417"><span class="lineNum">     417 </span>            :                 }</a>
<a name="418"><span class="lineNum">     418 </span>            :               else</a>
<a name="419"><span class="lineNum">     419 </span>            :                 ++__first1;</a>
<a name="420"><span class="lineNum">     420 </span>            :             if (__first2 != __last2)</a>
<a name="421"><span class="lineNum">     421 </span>            :               _M_transfer(__last1, __first2, __last2);</a>
<a name="422"><span class="lineNum">     422 </span>            : </a>
<a name="423"><span class="lineNum">     423 </span>            :             this-&gt;_M_inc_size(__x._M_get_size());</a>
<a name="424"><span class="lineNum">     424 </span>            :             __x._M_set_size(0);</a>
<a name="425"><span class="lineNum">     425 </span>            :           }</a>
<a name="426"><span class="lineNum">     426 </span>            :           __catch(...)</a>
<a name="427"><span class="lineNum">     427 </span>            :             {</a>
<a name="428"><span class="lineNum">     428 </span>            :               const size_t __dist = std::distance(__first2, __last2);</a>
<a name="429"><span class="lineNum">     429 </span>            :               this-&gt;_M_inc_size(__orig_size - __dist);</a>
<a name="430"><span class="lineNum">     430 </span>            :               __x._M_set_size(__dist);</a>
<a name="431"><span class="lineNum">     431 </span>            :               __throw_exception_again;</a>
<a name="432"><span class="lineNum">     432 </span>            :             }</a>
<a name="433"><span class="lineNum">     433 </span>            :         }</a>
<a name="434"><span class="lineNum">     434 </span>            :     }</a>
<a name="435"><span class="lineNum">     435 </span>            : </a>
<a name="436"><span class="lineNum">     436 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="437"><span class="lineNum">     437 </span>            :     template &lt;typename _StrictWeakOrdering&gt;</a>
<a name="438"><span class="lineNum">     438 </span>            :       void</a>
<a name="439"><span class="lineNum">     439 </span>            :       list&lt;_Tp, _Alloc&gt;::</a>
<a name="440"><span class="lineNum">     440 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="441"><span class="lineNum">     441 </span>            :       merge(list&amp;&amp; __x, _StrictWeakOrdering __comp)</a>
<a name="442"><span class="lineNum">     442 </span>            : #else</a>
<a name="443"><span class="lineNum">     443 </span>            :       merge(list&amp; __x, _StrictWeakOrdering __comp)</a>
<a name="444"><span class="lineNum">     444 </span>            : #endif</a>
<a name="445"><span class="lineNum">     445 </span>            :       {</a>
<a name="446"><span class="lineNum">     446 </span>            :         // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="447"><span class="lineNum">     447 </span>            :         // 300. list::merge() specification incomplete</a>
<a name="448"><span class="lineNum">     448 </span>            :         if (this != std::__addressof(__x))</a>
<a name="449"><span class="lineNum">     449 </span>            :           {</a>
<a name="450"><span class="lineNum">     450 </span>            :             _M_check_equal_allocators(__x);</a>
<a name="451"><span class="lineNum">     451 </span>            : </a>
<a name="452"><span class="lineNum">     452 </span>            :             iterator __first1 = begin();</a>
<a name="453"><span class="lineNum">     453 </span>            :             iterator __last1 = end();</a>
<a name="454"><span class="lineNum">     454 </span>            :             iterator __first2 = __x.begin();</a>
<a name="455"><span class="lineNum">     455 </span>            :             iterator __last2 = __x.end();</a>
<a name="456"><span class="lineNum">     456 </span>            :             const size_t __orig_size = __x.size();</a>
<a name="457"><span class="lineNum">     457 </span>            :             __try</a>
<a name="458"><span class="lineNum">     458 </span>            :               {</a>
<a name="459"><span class="lineNum">     459 </span>            :                 while (__first1 != __last1 &amp;&amp; __first2 != __last2)</a>
<a name="460"><span class="lineNum">     460 </span>            :                   if (__comp(*__first2, *__first1))</a>
<a name="461"><span class="lineNum">     461 </span>            :                     {</a>
<a name="462"><span class="lineNum">     462 </span>            :                       iterator __next = __first2;</a>
<a name="463"><span class="lineNum">     463 </span>            :                       _M_transfer(__first1, __first2, ++__next);</a>
<a name="464"><span class="lineNum">     464 </span>            :                       __first2 = __next;</a>
<a name="465"><span class="lineNum">     465 </span>            :                     }</a>
<a name="466"><span class="lineNum">     466 </span>            :                   else</a>
<a name="467"><span class="lineNum">     467 </span>            :                     ++__first1;</a>
<a name="468"><span class="lineNum">     468 </span>            :                 if (__first2 != __last2)</a>
<a name="469"><span class="lineNum">     469 </span>            :                   _M_transfer(__last1, __first2, __last2);</a>
<a name="470"><span class="lineNum">     470 </span>            : </a>
<a name="471"><span class="lineNum">     471 </span>            :                 this-&gt;_M_inc_size(__x._M_get_size());</a>
<a name="472"><span class="lineNum">     472 </span>            :                 __x._M_set_size(0);</a>
<a name="473"><span class="lineNum">     473 </span>            :               }</a>
<a name="474"><span class="lineNum">     474 </span>            :             __catch(...)</a>
<a name="475"><span class="lineNum">     475 </span>            :               {</a>
<a name="476"><span class="lineNum">     476 </span>            :                 const size_t __dist = std::distance(__first2, __last2);</a>
<a name="477"><span class="lineNum">     477 </span>            :                 this-&gt;_M_inc_size(__orig_size - __dist);</a>
<a name="478"><span class="lineNum">     478 </span>            :                 __x._M_set_size(__dist);</a>
<a name="479"><span class="lineNum">     479 </span>            :                 __throw_exception_again;</a>
<a name="480"><span class="lineNum">     480 </span>            :               }</a>
<a name="481"><span class="lineNum">     481 </span>            :           }</a>
<a name="482"><span class="lineNum">     482 </span>            :       }</a>
<a name="483"><span class="lineNum">     483 </span>            : </a>
<a name="484"><span class="lineNum">     484 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="485"><span class="lineNum">     485 </span>            :     void</a>
<a name="486"><span class="lineNum">     486 </span>            :     list&lt;_Tp, _Alloc&gt;::</a>
<a name="487"><span class="lineNum">     487 </span>            :     sort()</a>
<a name="488"><span class="lineNum">     488 </span>            :     {</a>
<a name="489"><span class="lineNum">     489 </span>            :       // Do nothing if the list has length 0 or 1.</a>
<a name="490"><span class="lineNum">     490 </span>            :       if (this-&gt;_M_impl._M_node._M_next != &amp;this-&gt;_M_impl._M_node</a>
<a name="491"><span class="lineNum">     491 </span>            :           &amp;&amp; this-&gt;_M_impl._M_node._M_next-&gt;_M_next != &amp;this-&gt;_M_impl._M_node)</a>
<a name="492"><span class="lineNum">     492 </span>            :       {</a>
<a name="493"><span class="lineNum">     493 </span>            :         list __carry;</a>
<a name="494"><span class="lineNum">     494 </span>            :         list __tmp[64];</a>
<a name="495"><span class="lineNum">     495 </span>            :         list * __fill = __tmp;</a>
<a name="496"><span class="lineNum">     496 </span>            :         list * __counter;</a>
<a name="497"><span class="lineNum">     497 </span>            :         __try</a>
<a name="498"><span class="lineNum">     498 </span>            :           {</a>
<a name="499"><span class="lineNum">     499 </span>            :             do</a>
<a name="500"><span class="lineNum">     500 </span>            :               {</a>
<a name="501"><span class="lineNum">     501 </span>            :                 __carry.splice(__carry.begin(), *this, begin());</a>
<a name="502"><span class="lineNum">     502 </span>            : </a>
<a name="503"><span class="lineNum">     503 </span>            :                 for(__counter = __tmp;</a>
<a name="504"><span class="lineNum">     504 </span>            :                     __counter != __fill &amp;&amp; !__counter-&gt;empty();</a>
<a name="505"><span class="lineNum">     505 </span>            :                     ++__counter)</a>
<a name="506"><span class="lineNum">     506 </span>            :                   {</a>
<a name="507"><span class="lineNum">     507 </span>            :                     __counter-&gt;merge(__carry);</a>
<a name="508"><span class="lineNum">     508 </span>            :                     __carry.swap(*__counter);</a>
<a name="509"><span class="lineNum">     509 </span>            :                   }</a>
<a name="510"><span class="lineNum">     510 </span>            :                 __carry.swap(*__counter);</a>
<a name="511"><span class="lineNum">     511 </span>            :                 if (__counter == __fill)</a>
<a name="512"><span class="lineNum">     512 </span>            :                   ++__fill;</a>
<a name="513"><span class="lineNum">     513 </span>            :               }</a>
<a name="514"><span class="lineNum">     514 </span>            :             while ( !empty() );</a>
<a name="515"><span class="lineNum">     515 </span>            : </a>
<a name="516"><span class="lineNum">     516 </span>            :             for (__counter = __tmp + 1; __counter != __fill; ++__counter)</a>
<a name="517"><span class="lineNum">     517 </span>            :               __counter-&gt;merge(*(__counter - 1));</a>
<a name="518"><span class="lineNum">     518 </span>            :             swap( *(__fill - 1) );</a>
<a name="519"><span class="lineNum">     519 </span>            :           }</a>
<a name="520"><span class="lineNum">     520 </span>            :         __catch(...)</a>
<a name="521"><span class="lineNum">     521 </span>            :           {</a>
<a name="522"><span class="lineNum">     522 </span>            :             this-&gt;splice(this-&gt;end(), __carry);</a>
<a name="523"><span class="lineNum">     523 </span>            :             for (int __i = 0; __i &lt; sizeof(__tmp)/sizeof(__tmp[0]); ++__i)</a>
<a name="524"><span class="lineNum">     524 </span>            :               this-&gt;splice(this-&gt;end(), __tmp[__i]);</a>
<a name="525"><span class="lineNum">     525 </span>            :             __throw_exception_again;</a>
<a name="526"><span class="lineNum">     526 </span>            :           }</a>
<a name="527"><span class="lineNum">     527 </span>            :       }</a>
<a name="528"><span class="lineNum">     528 </span>            :     }</a>
<a name="529"><span class="lineNum">     529 </span>            : </a>
<a name="530"><span class="lineNum">     530 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="531"><span class="lineNum">     531 </span>            :     template &lt;typename _Predicate&gt;</a>
<a name="532"><span class="lineNum">     532 </span>            :       typename list&lt;_Tp, _Alloc&gt;::__remove_return_type</a>
<a name="533"><span class="lineNum">     533 </span>            :       list&lt;_Tp, _Alloc&gt;::</a>
<a name="534"><span class="lineNum">     534 </span>            :       remove_if(_Predicate __pred)</a>
<a name="535"><span class="lineNum">     535 </span>            :       {</a>
<a name="536"><span class="lineNum">     536 </span>            :         size_type __removed __attribute__((__unused__)) = 0;</a>
<a name="537"><span class="lineNum">     537 </span>            :         iterator __first = begin();</a>
<a name="538"><span class="lineNum">     538 </span>            :         iterator __last = end();</a>
<a name="539"><span class="lineNum">     539 </span>            :         while (__first != __last)</a>
<a name="540"><span class="lineNum">     540 </span>            :           {</a>
<a name="541"><span class="lineNum">     541 </span>            :             iterator __next = __first;</a>
<a name="542"><span class="lineNum">     542 </span>            :             ++__next;</a>
<a name="543"><span class="lineNum">     543 </span>            :             if (__pred(*__first))</a>
<a name="544"><span class="lineNum">     544 </span>            :               {</a>
<a name="545"><span class="lineNum">     545 </span>            :                 _M_erase(__first);</a>
<a name="546"><span class="lineNum">     546 </span>            :                 _GLIBCXX20_ONLY( __removed++ );</a>
<a name="547"><span class="lineNum">     547 </span>            :               }</a>
<a name="548"><span class="lineNum">     548 </span>            :             __first = __next;</a>
<a name="549"><span class="lineNum">     549 </span>            :           }</a>
<a name="550"><span class="lineNum">     550 </span>            :         return _GLIBCXX20_ONLY( __removed );</a>
<a name="551"><span class="lineNum">     551 </span>            :       }</a>
<a name="552"><span class="lineNum">     552 </span>            : </a>
<a name="553"><span class="lineNum">     553 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="554"><span class="lineNum">     554 </span>            :     template &lt;typename _BinaryPredicate&gt;</a>
<a name="555"><span class="lineNum">     555 </span>            :       typename list&lt;_Tp, _Alloc&gt;::__remove_return_type</a>
<a name="556"><span class="lineNum">     556 </span>            :       list&lt;_Tp, _Alloc&gt;::</a>
<a name="557"><span class="lineNum">     557 </span>            :       unique(_BinaryPredicate __binary_pred)</a>
<a name="558"><span class="lineNum">     558 </span>            :       {</a>
<a name="559"><span class="lineNum">     559 </span>            :         iterator __first = begin();</a>
<a name="560"><span class="lineNum">     560 </span>            :         iterator __last = end();</a>
<a name="561"><span class="lineNum">     561 </span>            :         if (__first == __last)</a>
<a name="562"><span class="lineNum">     562 </span>            :           return _GLIBCXX20_ONLY(0);</a>
<a name="563"><span class="lineNum">     563 </span>            :         size_type __removed __attribute__((__unused__)) = 0;</a>
<a name="564"><span class="lineNum">     564 </span>            :         iterator __next = __first;</a>
<a name="565"><span class="lineNum">     565 </span>            :         while (++__next != __last)</a>
<a name="566"><span class="lineNum">     566 </span>            :           {</a>
<a name="567"><span class="lineNum">     567 </span>            :             if (__binary_pred(*__first, *__next))</a>
<a name="568"><span class="lineNum">     568 </span>            :               {</a>
<a name="569"><span class="lineNum">     569 </span>            :                 _M_erase(__next);</a>
<a name="570"><span class="lineNum">     570 </span>            :                 _GLIBCXX20_ONLY( __removed++ );</a>
<a name="571"><span class="lineNum">     571 </span>            :               }</a>
<a name="572"><span class="lineNum">     572 </span>            :             else</a>
<a name="573"><span class="lineNum">     573 </span>            :               __first = __next;</a>
<a name="574"><span class="lineNum">     574 </span>            :             __next = __first;</a>
<a name="575"><span class="lineNum">     575 </span>            :           }</a>
<a name="576"><span class="lineNum">     576 </span>            :         return _GLIBCXX20_ONLY( __removed );</a>
<a name="577"><span class="lineNum">     577 </span>            :       }</a>
<a name="578"><span class="lineNum">     578 </span>            : </a>
<a name="579"><span class="lineNum">     579 </span>            : #undef _GLIBCXX20_ONLY</a>
<a name="580"><span class="lineNum">     580 </span>            : </a>
<a name="581"><span class="lineNum">     581 </span>            :   template&lt;typename _Tp, typename _Alloc&gt;</a>
<a name="582"><span class="lineNum">     582 </span>            :     template &lt;typename _StrictWeakOrdering&gt;</a>
<a name="583"><span class="lineNum">     583 </span>            :       void</a>
<a name="584"><span class="lineNum">     584 </span>            :       list&lt;_Tp, _Alloc&gt;::</a>
<a name="585"><span class="lineNum">     585 </span>            :       sort(_StrictWeakOrdering __comp)</a>
<a name="586"><span class="lineNum">     586 </span>            :       {</a>
<a name="587"><span class="lineNum">     587 </span>            :         // Do nothing if the list has length 0 or 1.</a>
<a name="588"><span class="lineNum">     588 </span>            :         if (this-&gt;_M_impl._M_node._M_next != &amp;this-&gt;_M_impl._M_node</a>
<a name="589"><span class="lineNum">     589 </span>            :             &amp;&amp; this-&gt;_M_impl._M_node._M_next-&gt;_M_next != &amp;this-&gt;_M_impl._M_node)</a>
<a name="590"><span class="lineNum">     590 </span>            :           {</a>
<a name="591"><span class="lineNum">     591 </span>            :             list __carry;</a>
<a name="592"><span class="lineNum">     592 </span>            :             list __tmp[64];</a>
<a name="593"><span class="lineNum">     593 </span>            :             list * __fill = __tmp;</a>
<a name="594"><span class="lineNum">     594 </span>            :             list * __counter;</a>
<a name="595"><span class="lineNum">     595 </span>            :             __try</a>
<a name="596"><span class="lineNum">     596 </span>            :               {</a>
<a name="597"><span class="lineNum">     597 </span>            :                 do</a>
<a name="598"><span class="lineNum">     598 </span>            :                   {</a>
<a name="599"><span class="lineNum">     599 </span>            :                     __carry.splice(__carry.begin(), *this, begin());</a>
<a name="600"><span class="lineNum">     600 </span>            : </a>
<a name="601"><span class="lineNum">     601 </span>            :                     for(__counter = __tmp;</a>
<a name="602"><span class="lineNum">     602 </span>            :                         __counter != __fill &amp;&amp; !__counter-&gt;empty();</a>
<a name="603"><span class="lineNum">     603 </span>            :                         ++__counter)</a>
<a name="604"><span class="lineNum">     604 </span>            :                       {</a>
<a name="605"><span class="lineNum">     605 </span>            :                         __counter-&gt;merge(__carry, __comp);</a>
<a name="606"><span class="lineNum">     606 </span>            :                         __carry.swap(*__counter);</a>
<a name="607"><span class="lineNum">     607 </span>            :                       }</a>
<a name="608"><span class="lineNum">     608 </span>            :                     __carry.swap(*__counter);</a>
<a name="609"><span class="lineNum">     609 </span>            :                     if (__counter == __fill)</a>
<a name="610"><span class="lineNum">     610 </span>            :                       ++__fill;</a>
<a name="611"><span class="lineNum">     611 </span>            :                   }</a>
<a name="612"><span class="lineNum">     612 </span>            :                 while ( !empty() );</a>
<a name="613"><span class="lineNum">     613 </span>            : </a>
<a name="614"><span class="lineNum">     614 </span>            :                 for (__counter = __tmp + 1; __counter != __fill; ++__counter)</a>
<a name="615"><span class="lineNum">     615 </span>            :                   __counter-&gt;merge(*(__counter - 1), __comp);</a>
<a name="616"><span class="lineNum">     616 </span>            :                 swap(*(__fill - 1));</a>
<a name="617"><span class="lineNum">     617 </span>            :               }</a>
<a name="618"><span class="lineNum">     618 </span>            :             __catch(...)</a>
<a name="619"><span class="lineNum">     619 </span>            :               {</a>
<a name="620"><span class="lineNum">     620 </span>            :                 this-&gt;splice(this-&gt;end(), __carry);</a>
<a name="621"><span class="lineNum">     621 </span>            :                 for (int __i = 0; __i &lt; sizeof(__tmp)/sizeof(__tmp[0]); ++__i)</a>
<a name="622"><span class="lineNum">     622 </span>            :                   this-&gt;splice(this-&gt;end(), __tmp[__i]);</a>
<a name="623"><span class="lineNum">     623 </span>            :                 __throw_exception_again;</a>
<a name="624"><span class="lineNum">     624 </span>            :               }</a>
<a name="625"><span class="lineNum">     625 </span>            :           }</a>
<a name="626"><span class="lineNum">     626 </span>            :       }</a>
<a name="627"><span class="lineNum">     627 </span>            : </a>
<a name="628"><span class="lineNum">     628 </span>            : _GLIBCXX_END_NAMESPACE_CONTAINER</a>
<a name="629"><span class="lineNum">     629 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="630"><span class="lineNum">     630 </span>            : } // namespace std</a>
<a name="631"><span class="lineNum">     631 </span>            : </a>
<a name="632"><span class="lineNum">     632 </span>            : #endif /* _LIST_TCC */</a>
<a name="633"><span class="lineNum">     633 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
