<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/bits/stl_iterator_base_types.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - stl_iterator_base_types.h<span style="font-size: 80%;"> (source / <a href="stl_iterator_base_types.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">2</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryLo">40.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Types used in iterator implementation -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2001-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Copyright (c) 1994</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Hewlett-Packard Company</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="33"><span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="34"><span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no</a>
<a name="35"><span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any</a>
<a name="36"><span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Copyright (c) 1996-1998</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="43"><span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="44"><span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="46"><span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no</a>
<a name="47"><span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any</a>
<a name="48"><span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : /** @file bits/stl_iterator_base_types.h</a>
<a name="52"><span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="53"><span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{iterator}</a>
<a name="54"><span class="lineNum">      54 </span>            :  *</a>
<a name="55"><span class="lineNum">      55 </span>            :  *  This file contains all of the general iterator-related utility types,</a>
<a name="56"><span class="lineNum">      56 </span>            :  *  such as iterator_traits and struct iterator.</a>
<a name="57"><span class="lineNum">      57 </span>            :  */</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #ifndef _STL_ITERATOR_BASE_TYPES_H</a>
<a name="60"><span class="lineNum">      60 </span>            : #define _STL_ITERATOR_BASE_TYPES_H 1</a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span>            : #pragma GCC system_header</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #include &lt;bits/c++config.h&gt;</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="67"><span class="lineNum">      67 </span>            : # include &lt;type_traits&gt;  // For __void_t, is_convertible</a>
<a name="68"><span class="lineNum">      68 </span>            : #endif</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="71"><span class="lineNum">      71 </span>            : {</a>
<a name="72"><span class="lineNum">      72 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :   /**</a>
<a name="75"><span class="lineNum">      75 </span>            :    *  @defgroup iterators Iterators</a>
<a name="76"><span class="lineNum">      76 </span>            :    *  Abstractions for uniform iterating through various underlying types.</a>
<a name="77"><span class="lineNum">      77 </span>            :   */</a>
<a name="78"><span class="lineNum">      78 </span>            :   //@{ </a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :   /**</a>
<a name="81"><span class="lineNum">      81 </span>            :    *  @defgroup iterator_tags Iterator Tags</a>
<a name="82"><span class="lineNum">      82 </span>            :    *  These are empty types, used to distinguish different iterators.  The</a>
<a name="83"><span class="lineNum">      83 </span>            :    *  distinction is not made by what they contain, but simply by what they</a>
<a name="84"><span class="lineNum">      84 </span>            :    *  are.  Different underlying algorithms can then be used based on the</a>
<a name="85"><span class="lineNum">      85 </span>            :    *  different operations supported by different iterator types.</a>
<a name="86"><span class="lineNum">      86 </span>            :   */</a>
<a name="87"><span class="lineNum">      87 </span>            :   //@{ </a>
<a name="88"><span class="lineNum">      88 </span>            :   ///  Marking input iterators.</a>
<a name="89"><span class="lineNum">      89 </span>            :   struct input_iterator_tag { };</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            :   ///  Marking output iterators.</a>
<a name="92"><span class="lineNum">      92 </span>            :   struct output_iterator_tag { };</a>
<a name="93"><span class="lineNum">      93 </span>            : </a>
<a name="94"><span class="lineNum">      94 </span>            :   /// Forward iterators support a superset of input iterator operations.</a>
<a name="95"><span class="lineNum">      95 </span>            :   struct forward_iterator_tag : public input_iterator_tag { };</a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :   /// Bidirectional iterators support a superset of forward iterator</a>
<a name="98"><span class="lineNum">      98 </span>            :   /// operations.</a>
<a name="99"><span class="lineNum">      99 </span>            :   struct bidirectional_iterator_tag : public forward_iterator_tag { };</a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            :   /// Random-access iterators support a superset of bidirectional</a>
<a name="102"><span class="lineNum">     102 </span>            :   /// iterator operations.</a>
<a name="103"><span class="lineNum">     103 </span>            :   struct random_access_iterator_tag : public bidirectional_iterator_tag { };</a>
<a name="104"><span class="lineNum">     104 </span>            :   //@}</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :   /**</a>
<a name="107"><span class="lineNum">     107 </span>            :    *  @brief  Common %iterator class.</a>
<a name="108"><span class="lineNum">     108 </span>            :    *</a>
<a name="109"><span class="lineNum">     109 </span>            :    *  This class does nothing but define nested typedefs.  %Iterator classes</a>
<a name="110"><span class="lineNum">     110 </span>            :    *  can inherit from this class to save some work.  The typedefs are then</a>
<a name="111"><span class="lineNum">     111 </span>            :    *  used in specializations and overloading.</a>
<a name="112"><span class="lineNum">     112 </span>            :    *</a>
<a name="113"><span class="lineNum">     113 </span>            :    *  In particular, there are no default implementations of requirements</a>
<a name="114"><span class="lineNum">     114 </span>            :    *  such as @c operator++ and the like.  (How could there be?)</a>
<a name="115"><span class="lineNum">     115 </span>            :   */</a>
<a name="116"><span class="lineNum">     116 </span>            :   template&lt;typename _Category, typename _Tp, typename _Distance = ptrdiff_t,</a>
<a name="117"><span class="lineNum">     117 </span>            :            typename _Pointer = _Tp*, typename _Reference = _Tp&amp;&gt;</a>
<a name="118"><span class="lineNum">     118 </span>            :     struct iterator</a>
<a name="119"><span class="lineNum">     119 </span>            :     {</a>
<a name="120"><span class="lineNum">     120 </span>            :       /// One of the @link iterator_tags tag types@endlink.</a>
<a name="121"><span class="lineNum">     121 </span>            :       typedef _Category  iterator_category;</a>
<a name="122"><span class="lineNum">     122 </span>            :       /// The type &quot;pointed to&quot; by the iterator.</a>
<a name="123"><span class="lineNum">     123 </span>            :       typedef _Tp        value_type;</a>
<a name="124"><span class="lineNum">     124 </span>            :       /// Distance between iterators is represented as this type.</a>
<a name="125"><span class="lineNum">     125 </span>            :       typedef _Distance  difference_type;</a>
<a name="126"><span class="lineNum">     126 </span>            :       /// This type represents a pointer-to-value_type.</a>
<a name="127"><span class="lineNum">     127 </span>            :       typedef _Pointer   pointer;</a>
<a name="128"><span class="lineNum">     128 </span>            :       /// This type represents a reference-to-value_type.</a>
<a name="129"><span class="lineNum">     129 </span>            :       typedef _Reference reference;</a>
<a name="130"><span class="lineNum">     130 </span>            :     };</a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :   /**</a>
<a name="133"><span class="lineNum">     133 </span>            :    *  @brief  Traits class for iterators.</a>
<a name="134"><span class="lineNum">     134 </span>            :    *</a>
<a name="135"><span class="lineNum">     135 </span>            :    *  This class does nothing but define nested typedefs.  The general</a>
<a name="136"><span class="lineNum">     136 </span>            :    *  version simply @a forwards the nested typedefs from the Iterator</a>
<a name="137"><span class="lineNum">     137 </span>            :    *  argument.  Specialized versions for pointers and pointers-to-const</a>
<a name="138"><span class="lineNum">     138 </span>            :    *  provide tighter, more correct semantics.</a>
<a name="139"><span class="lineNum">     139 </span>            :   */</a>
<a name="140"><span class="lineNum">     140 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="141"><span class="lineNum">     141 </span>            :   // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="142"><span class="lineNum">     142 </span>            :   // 2408. SFINAE-friendly common_type/iterator_traits is missing in C++14</a>
<a name="143"><span class="lineNum">     143 </span>            :   template&lt;typename _Iterator, typename = __void_t&lt;&gt;&gt;</a>
<a name="144"><span class="lineNum">     144 </span>            :     struct __iterator_traits { };</a>
<a name="145"><span class="lineNum">     145 </span>            : </a>
<a name="146"><span class="lineNum">     146 </span>            :   template&lt;typename _Iterator&gt;</a>
<a name="147"><span class="lineNum">     147 </span>            :     struct __iterator_traits&lt;_Iterator,</a>
<a name="148"><span class="lineNum">     148 </span>            :                              __void_t&lt;typename _Iterator::iterator_category,</a>
<a name="149"><span class="lineNum">     149 </span>            :                                       typename _Iterator::value_type,</a>
<a name="150"><span class="lineNum">     150 </span>            :                                       typename _Iterator::difference_type,</a>
<a name="151"><span class="lineNum">     151 </span>            :                                       typename _Iterator::pointer,</a>
<a name="152"><span class="lineNum">     152 </span>            :                                       typename _Iterator::reference&gt;&gt;</a>
<a name="153"><span class="lineNum">     153 </span>            :     {</a>
<a name="154"><span class="lineNum">     154 </span>            :       typedef typename _Iterator::iterator_category iterator_category;</a>
<a name="155"><span class="lineNum">     155 </span>            :       typedef typename _Iterator::value_type        value_type;</a>
<a name="156"><span class="lineNum">     156 </span>            :       typedef typename _Iterator::difference_type   difference_type;</a>
<a name="157"><span class="lineNum">     157 </span>            :       typedef typename _Iterator::pointer           pointer;</a>
<a name="158"><span class="lineNum">     158 </span>            :       typedef typename _Iterator::reference         reference;</a>
<a name="159"><span class="lineNum">     159 </span>            :     };</a>
<a name="160"><span class="lineNum">     160 </span>            : </a>
<a name="161"><span class="lineNum">     161 </span>            :   template&lt;typename _Iterator&gt;</a>
<a name="162"><span class="lineNum">     162 </span>            :     struct iterator_traits</a>
<a name="163"><span class="lineNum">     163 </span>            :     : public __iterator_traits&lt;_Iterator&gt; { };</a>
<a name="164"><span class="lineNum">     164 </span>            : #else</a>
<a name="165"><span class="lineNum">     165 </span>            :   template&lt;typename _Iterator&gt;</a>
<a name="166"><span class="lineNum">     166 </span>            :     struct iterator_traits</a>
<a name="167"><span class="lineNum">     167 </span>            :     {</a>
<a name="168"><span class="lineNum">     168 </span>            :       typedef typename _Iterator::iterator_category iterator_category;</a>
<a name="169"><span class="lineNum">     169 </span>            :       typedef typename _Iterator::value_type        value_type;</a>
<a name="170"><span class="lineNum">     170 </span>            :       typedef typename _Iterator::difference_type   difference_type;</a>
<a name="171"><span class="lineNum">     171 </span>            :       typedef typename _Iterator::pointer           pointer;</a>
<a name="172"><span class="lineNum">     172 </span>            :       typedef typename _Iterator::reference         reference;</a>
<a name="173"><span class="lineNum">     173 </span>            :     };</a>
<a name="174"><span class="lineNum">     174 </span>            : #endif</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :   /// Partial specialization for pointer types.</a>
<a name="177"><span class="lineNum">     177 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="178"><span class="lineNum">     178 </span>            :     struct iterator_traits&lt;_Tp*&gt;</a>
<a name="179"><span class="lineNum">     179 </span>            :     {</a>
<a name="180"><span class="lineNum">     180 </span>            :       typedef random_access_iterator_tag iterator_category;</a>
<a name="181"><span class="lineNum">     181 </span>            :       typedef _Tp                         value_type;</a>
<a name="182"><span class="lineNum">     182 </span>            :       typedef ptrdiff_t                   difference_type;</a>
<a name="183"><span class="lineNum">     183 </span>            :       typedef _Tp*                        pointer;</a>
<a name="184"><span class="lineNum">     184 </span>            :       typedef _Tp&amp;                        reference;</a>
<a name="185"><span class="lineNum">     185 </span>            :     };</a>
<a name="186"><span class="lineNum">     186 </span>            : </a>
<a name="187"><span class="lineNum">     187 </span>            :   /// Partial specialization for const pointer types.</a>
<a name="188"><span class="lineNum">     188 </span>            :   template&lt;typename _Tp&gt;</a>
<a name="189"><span class="lineNum">     189 </span>            :     struct iterator_traits&lt;const _Tp*&gt;</a>
<a name="190"><span class="lineNum">     190 </span>            :     {</a>
<a name="191"><span class="lineNum">     191 </span>            :       typedef random_access_iterator_tag iterator_category;</a>
<a name="192"><span class="lineNum">     192 </span>            :       typedef _Tp                         value_type;</a>
<a name="193"><span class="lineNum">     193 </span>            :       typedef ptrdiff_t                   difference_type;</a>
<a name="194"><span class="lineNum">     194 </span>            :       typedef const _Tp*                  pointer;</a>
<a name="195"><span class="lineNum">     195 </span>            :       typedef const _Tp&amp;                  reference;</a>
<a name="196"><span class="lineNum">     196 </span>            :     };</a>
<a name="197"><span class="lineNum">     197 </span>            : </a>
<a name="198"><span class="lineNum">     198 </span>            :   /**</a>
<a name="199"><span class="lineNum">     199 </span>            :    *  This function is not a part of the C++ standard but is syntactic</a>
<a name="200"><span class="lineNum">     200 </span>            :    *  sugar for internal library use only.</a>
<a name="201"><span class="lineNum">     201 </span>            :   */</a>
<a name="202"><span class="lineNum">     202 </span>            :   template&lt;typename _Iter&gt;</a>
<a name="203"><span class="lineNum">     203 </span>            :     inline _GLIBCXX_CONSTEXPR</a>
<a name="204"><span class="lineNum">     204 </span>            :     typename iterator_traits&lt;_Iter&gt;::iterator_category</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">  319660070 :     __iterator_category(const _Iter&amp;)</span></a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">  319660070 :     { return typename iterator_traits&lt;_Iter&gt;::iterator_category(); }</span></a>
<a name="207"><span class="lineNum">     207 </span>            : </a>
<a name="208"><span class="lineNum">     208 </span>            :   //@}</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="211"><span class="lineNum">     211 </span>            :   // If _Iterator has a base returns it otherwise _Iterator is returned</a>
<a name="212"><span class="lineNum">     212 </span>            :   // untouched</a>
<a name="213"><span class="lineNum">     213 </span>            :   template&lt;typename _Iterator, bool _HasBase&gt;</a>
<a name="214"><span class="lineNum">     214 </span>            :     struct _Iter_base</a>
<a name="215"><span class="lineNum">     215 </span>            :     {</a>
<a name="216"><span class="lineNum">     216 </span>            :       typedef _Iterator iterator_type;</a>
<a name="217"><span class="lineNum">     217 </span>            :       static iterator_type _S_base(_Iterator __it)</a>
<a name="218"><span class="lineNum">     218 </span>            :       { return __it; }</a>
<a name="219"><span class="lineNum">     219 </span>            :     };</a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span>            :   template&lt;typename _Iterator&gt;</a>
<a name="222"><span class="lineNum">     222 </span>            :     struct _Iter_base&lt;_Iterator, true&gt;</a>
<a name="223"><span class="lineNum">     223 </span>            :     {</a>
<a name="224"><span class="lineNum">     224 </span>            :       typedef typename _Iterator::iterator_type iterator_type;</a>
<a name="225"><span class="lineNum">     225 </span>            :       static iterator_type _S_base(_Iterator __it)</a>
<a name="226"><span class="lineNum">     226 </span>            :       { return __it.base(); }</a>
<a name="227"><span class="lineNum">     227 </span>            :     };</a>
<a name="228"><span class="lineNum">     228 </span>            : #endif</a>
<a name="229"><span class="lineNum">     229 </span>            : </a>
<a name="230"><span class="lineNum">     230 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="231"><span class="lineNum">     231 </span>            :   template&lt;typename _InIter&gt;</a>
<a name="232"><span class="lineNum">     232 </span>            :     using _RequireInputIter = typename</a>
<a name="233"><span class="lineNum">     233 </span>            :       enable_if&lt;is_convertible&lt;typename</a>
<a name="234"><span class="lineNum">     234 </span>            :                 iterator_traits&lt;_InIter&gt;::iterator_category,</a>
<a name="235"><span class="lineNum">     235 </span>            :                                input_iterator_tag&gt;::value&gt;::type;</a>
<a name="236"><span class="lineNum">     236 </span>            : #endif</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="239"><span class="lineNum">     239 </span>            : } // namespace</a>
<a name="240"><span class="lineNum">     240 </span>            : </a>
<a name="241"><span class="lineNum">     241 </span>            : #endif /* _STL_ITERATOR_BASE_TYPES_H */</a>
<a name="242"><span class="lineNum">     242 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
