<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/bits/allocated_ptr.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - allocated_ptr.h<span style="font-size: 80%;"> (<a href="allocated_ptr.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">9</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">90.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">42</td>
            <td class="headerCovTableEntryLo">57.1 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="allocated_ptr.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeI8CacheXmlEEEC2ERS3_PS2_</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeI8CacheXmlEEED2Ev</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeI8CacheXmlEEEaSEDn</a></td>
              <td class="coverFnHi">448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns320DefaultSimulatorImpl16EventWithContextEEEEC2ERS5_PS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns320DefaultSimulatorImpl16EventWithContextEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns320DefaultSimulatorImpl16EventWithContextEEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns325AttributeConstructionList4ItemEEEEC2ERS5_PS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns325AttributeConstructionList4ItemEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns325AttributeConstructionList4ItemEEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_13LatencyLoggerEEEEEEC2ERS6_PS5_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_13LatencyLoggerEEEEEED2Ev</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_13LatencyLoggerEEEEEEaSEDn</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_16CpuCoreGeneratorEEEEEEC2ERS6_PS5_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_16CpuCoreGeneratorEEEEEED2Ev</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_16CpuCoreGeneratorEEEEEEaSEDn</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_16PrivateCacheCtrlEEEEEEC2ERS6_PS5_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_16PrivateCacheCtrlEEEEEED2Ev</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_16PrivateCacheCtrlEEEEEEaSEDn</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_7CpuFIFOEEEEEEC2ERS6_PS5_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_7CpuFIFOEEEEEED2Ev</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_7CpuFIFOEEEEEEaSEDn</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_9BusIfFIFOEEEEEEC2ERS6_PS5_</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_9BusIfFIFOEEEEEED2Ev</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns33PtrINS1_9BusIfFIFOEEEEEEaSEDn</a></td>
              <td class="coverFnHi">432</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns37EventIdEEEEC2ERS4_PS3_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns37EventIdEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns37EventIdEEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns39Scheduler5EventEEEEC2ERS5_PS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns39Scheduler5EventEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIN3ns39Scheduler5EventEEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEC2ERS8_PS7_</a></td>
              <td class="coverFnHi">420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEED2Ev</a></td>
              <td class="coverFnHi">420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEaSEDn</a></td>
              <td class="coverFnHi">420</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIPN3ns38TestCaseEEEEC2ERS5_PS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIPN3ns38TestCaseEEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIPN3ns38TestCaseEEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeIPSoEEEC2ERS3_PS2_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeIPSoEEED2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeIPSoEEEaSEDn</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#50">_ZNSt15__allocated_ptrISaISt10_List_nodeISt4pairIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEEC2ERSA_PS9_</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#68">_ZNSt15__allocated_ptrISaISt10_List_nodeISt4pairIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEED2Ev</a></td>
              <td class="coverFnHi">70</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="allocated_ptr.h.gcov.html#76">_ZNSt15__allocated_ptrISaISt10_List_nodeISt4pairIiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEEaSEDn</a></td>
              <td class="coverFnHi">70</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
