<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - /usr/include/c++/9/bits/stl_queue.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/9/bits</a> - stl_queue.h<span style="font-size: 80%;"> (source / <a href="stl_queue.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntry">43</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : // Queue implementation -*- C++ -*-</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : // Copyright (C) 2001-2019 Free Software Foundation, Inc.</a>
<a name="4"><span class="lineNum">       4 </span>            : //</a>
<a name="5"><span class="lineNum">       5 </span>            : // This file is part of the GNU ISO C++ Library.  This library is free</a>
<a name="6"><span class="lineNum">       6 </span>            : // software; you can redistribute it and/or modify it under the</a>
<a name="7"><span class="lineNum">       7 </span>            : // terms of the GNU General Public License as published by the</a>
<a name="8"><span class="lineNum">       8 </span>            : // Free Software Foundation; either version 3, or (at your option)</a>
<a name="9"><span class="lineNum">       9 </span>            : // any later version.</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : // This library is distributed in the hope that it will be useful,</a>
<a name="12"><span class="lineNum">      12 </span>            : // but WITHOUT ANY WARRANTY; without even the implied warranty of</a>
<a name="13"><span class="lineNum">      13 </span>            : // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</a>
<a name="14"><span class="lineNum">      14 </span>            : // GNU General Public License for more details.</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : // Under Section 7 of GPL version 3, you are granted additional</a>
<a name="17"><span class="lineNum">      17 </span>            : // permissions described in the GCC Runtime Library Exception, version</a>
<a name="18"><span class="lineNum">      18 </span>            : // 3.1, as published by the Free Software Foundation.</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : // You should have received a copy of the GNU General Public License and</a>
<a name="21"><span class="lineNum">      21 </span>            : // a copy of the GCC Runtime Library Exception along with this program;</a>
<a name="22"><span class="lineNum">      22 </span>            : // see the files COPYING3 and COPYING.RUNTIME respectively.  If not, see</a>
<a name="23"><span class="lineNum">      23 </span>            : // &lt;http://www.gnu.org/licenses/&gt;.</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : /*</a>
<a name="26"><span class="lineNum">      26 </span>            :  *</a>
<a name="27"><span class="lineNum">      27 </span>            :  * Copyright (c) 1994</a>
<a name="28"><span class="lineNum">      28 </span>            :  * Hewlett-Packard Company</a>
<a name="29"><span class="lineNum">      29 </span>            :  *</a>
<a name="30"><span class="lineNum">      30 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="31"><span class="lineNum">      31 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="32"><span class="lineNum">      32 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="33"><span class="lineNum">      33 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="34"><span class="lineNum">      34 </span>            :  * in supporting documentation.  Hewlett-Packard Company makes no</a>
<a name="35"><span class="lineNum">      35 </span>            :  * representations about the suitability of this software for any</a>
<a name="36"><span class="lineNum">      36 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="37"><span class="lineNum">      37 </span>            :  *</a>
<a name="38"><span class="lineNum">      38 </span>            :  *</a>
<a name="39"><span class="lineNum">      39 </span>            :  * Copyright (c) 1996,1997</a>
<a name="40"><span class="lineNum">      40 </span>            :  * Silicon Graphics Computer Systems, Inc.</a>
<a name="41"><span class="lineNum">      41 </span>            :  *</a>
<a name="42"><span class="lineNum">      42 </span>            :  * Permission to use, copy, modify, distribute and sell this software</a>
<a name="43"><span class="lineNum">      43 </span>            :  * and its documentation for any purpose is hereby granted without fee,</a>
<a name="44"><span class="lineNum">      44 </span>            :  * provided that the above copyright notice appear in all copies and</a>
<a name="45"><span class="lineNum">      45 </span>            :  * that both that copyright notice and this permission notice appear</a>
<a name="46"><span class="lineNum">      46 </span>            :  * in supporting documentation.  Silicon Graphics makes no</a>
<a name="47"><span class="lineNum">      47 </span>            :  * representations about the suitability of this software for any</a>
<a name="48"><span class="lineNum">      48 </span>            :  * purpose.  It is provided &quot;as is&quot; without express or implied warranty.</a>
<a name="49"><span class="lineNum">      49 </span>            :  */</a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span>            : /** @file bits/stl_queue.h</a>
<a name="52"><span class="lineNum">      52 </span>            :  *  This is an internal header file, included by other library headers.</a>
<a name="53"><span class="lineNum">      53 </span>            :  *  Do not attempt to use it directly. @headername{queue}</a>
<a name="54"><span class="lineNum">      54 </span>            :  */</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : #ifndef _STL_QUEUE_H</a>
<a name="57"><span class="lineNum">      57 </span>            : #define _STL_QUEUE_H 1</a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span>            : #include &lt;bits/concept_check.h&gt;</a>
<a name="60"><span class="lineNum">      60 </span>            : #include &lt;debug/debug.h&gt;</a>
<a name="61"><span class="lineNum">      61 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="62"><span class="lineNum">      62 </span>            : # include &lt;bits/uses_allocator.h&gt;</a>
<a name="63"><span class="lineNum">      63 </span>            : #endif</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            : namespace std _GLIBCXX_VISIBILITY(default)</a>
<a name="66"><span class="lineNum">      66 </span>            : {</a>
<a name="67"><span class="lineNum">      67 </span>            : _GLIBCXX_BEGIN_NAMESPACE_VERSION</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            :   /**</a>
<a name="70"><span class="lineNum">      70 </span>            :    *  @brief  A standard container giving FIFO behavior.</a>
<a name="71"><span class="lineNum">      71 </span>            :    *</a>
<a name="72"><span class="lineNum">      72 </span>            :    *  @ingroup sequences</a>
<a name="73"><span class="lineNum">      73 </span>            :    *</a>
<a name="74"><span class="lineNum">      74 </span>            :    *  @tparam _Tp  Type of element.</a>
<a name="75"><span class="lineNum">      75 </span>            :    *  @tparam _Sequence  Type of underlying sequence, defaults to deque&lt;_Tp&gt;.</a>
<a name="76"><span class="lineNum">      76 </span>            :    *</a>
<a name="77"><span class="lineNum">      77 </span>            :    *  Meets many of the requirements of a</a>
<a name="78"><span class="lineNum">      78 </span>            :    *  &lt;a href=&quot;tables.html#65&quot;&gt;container&lt;/a&gt;,</a>
<a name="79"><span class="lineNum">      79 </span>            :    *  but does not define anything to do with iterators.  Very few of the</a>
<a name="80"><span class="lineNum">      80 </span>            :    *  other standard container interfaces are defined.</a>
<a name="81"><span class="lineNum">      81 </span>            :    *</a>
<a name="82"><span class="lineNum">      82 </span>            :    *  This is not a true container, but an @e adaptor.  It holds another</a>
<a name="83"><span class="lineNum">      83 </span>            :    *  container, and provides a wrapper interface to that container.  The</a>
<a name="84"><span class="lineNum">      84 </span>            :    *  wrapper is what enforces strict first-in-first-out %queue behavior.</a>
<a name="85"><span class="lineNum">      85 </span>            :    *</a>
<a name="86"><span class="lineNum">      86 </span>            :    *  The second template parameter defines the type of the underlying</a>
<a name="87"><span class="lineNum">      87 </span>            :    *  sequence/container.  It defaults to std::deque, but it can be any type</a>
<a name="88"><span class="lineNum">      88 </span>            :    *  that supports @c front, @c back, @c push_back, and @c pop_front,</a>
<a name="89"><span class="lineNum">      89 </span>            :    *  such as std::list or an appropriate user-defined type.</a>
<a name="90"><span class="lineNum">      90 </span>            :    *</a>
<a name="91"><span class="lineNum">      91 </span>            :    *  Members not found in @a normal containers are @c container_type,</a>
<a name="92"><span class="lineNum">      92 </span>            :    *  which is a typedef for the second Sequence parameter, and @c push and</a>
<a name="93"><span class="lineNum">      93 </span>            :    *  @c pop, which are standard %queue/FIFO operations.</a>
<a name="94"><span class="lineNum">      94 </span>            :   */</a>
<a name="95"><span class="lineNum">      95 </span>            :   template&lt;typename _Tp, typename _Sequence = deque&lt;_Tp&gt; &gt;</a>
<a name="96"><span class="lineNum">      96 </span>            :     class queue</a>
<a name="97"><span class="lineNum">      97 </span>            :     {</a>
<a name="98"><span class="lineNum">      98 </span>            : #ifdef _GLIBCXX_CONCEPT_CHECKS</a>
<a name="99"><span class="lineNum">      99 </span>            :       // concept requirements</a>
<a name="100"><span class="lineNum">     100 </span>            :       typedef typename _Sequence::value_type _Sequence_value_type;</a>
<a name="101"><span class="lineNum">     101 </span>            : # if __cplusplus &lt; 201103L</a>
<a name="102"><span class="lineNum">     102 </span>            :       __glibcxx_class_requires(_Tp, _SGIAssignableConcept)</a>
<a name="103"><span class="lineNum">     103 </span>            : # endif</a>
<a name="104"><span class="lineNum">     104 </span>            :       __glibcxx_class_requires(_Sequence, _FrontInsertionSequenceConcept)</a>
<a name="105"><span class="lineNum">     105 </span>            :       __glibcxx_class_requires(_Sequence, _BackInsertionSequenceConcept)</a>
<a name="106"><span class="lineNum">     106 </span>            :       __glibcxx_class_requires2(_Tp, _Sequence_value_type, _SameTypeConcept)</a>
<a name="107"><span class="lineNum">     107 </span>            : #endif</a>
<a name="108"><span class="lineNum">     108 </span>            : </a>
<a name="109"><span class="lineNum">     109 </span>            :       template&lt;typename _Tp1, typename _Seq1&gt;</a>
<a name="110"><span class="lineNum">     110 </span>            :         friend bool</a>
<a name="111"><span class="lineNum">     111 </span>            :         operator==(const queue&lt;_Tp1, _Seq1&gt;&amp;, const queue&lt;_Tp1, _Seq1&gt;&amp;);</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span>            :       template&lt;typename _Tp1, typename _Seq1&gt;</a>
<a name="114"><span class="lineNum">     114 </span>            :         friend bool</a>
<a name="115"><span class="lineNum">     115 </span>            :         operator&lt;(const queue&lt;_Tp1, _Seq1&gt;&amp;, const queue&lt;_Tp1, _Seq1&gt;&amp;);</a>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<a name="117"><span class="lineNum">     117 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="118"><span class="lineNum">     118 </span>            :       template&lt;typename _Alloc&gt;</a>
<a name="119"><span class="lineNum">     119 </span>            :         using _Uses = typename</a>
<a name="120"><span class="lineNum">     120 </span>            :           enable_if&lt;uses_allocator&lt;_Sequence, _Alloc&gt;::value&gt;::type;</a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="123"><span class="lineNum">     123 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="124"><span class="lineNum">     124 </span>            :       // 2566. Requirements on the first template parameter of container</a>
<a name="125"><span class="lineNum">     125 </span>            :       // adaptors</a>
<a name="126"><span class="lineNum">     126 </span>            :       static_assert(is_same&lt;_Tp, typename _Sequence::value_type&gt;::value,</a>
<a name="127"><span class="lineNum">     127 </span>            :           &quot;value_type must be the same as the underlying container&quot;);</a>
<a name="128"><span class="lineNum">     128 </span>            : #endif // C++17</a>
<a name="129"><span class="lineNum">     129 </span>            : #endif // C++11</a>
<a name="130"><span class="lineNum">     130 </span>            : </a>
<a name="131"><span class="lineNum">     131 </span>            :     public:</a>
<a name="132"><span class="lineNum">     132 </span>            :       typedef typename  _Sequence::value_type           value_type;</a>
<a name="133"><span class="lineNum">     133 </span>            :       typedef typename  _Sequence::reference            reference;</a>
<a name="134"><span class="lineNum">     134 </span>            :       typedef typename  _Sequence::const_reference      const_reference;</a>
<a name="135"><span class="lineNum">     135 </span>            :       typedef typename  _Sequence::size_type            size_type;</a>
<a name="136"><span class="lineNum">     136 </span>            :       typedef           _Sequence                       container_type;</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span>            :     protected:</a>
<a name="139"><span class="lineNum">     139 </span>            :       /*  Maintainers wondering why this isn't uglified as per style</a>
<a name="140"><span class="lineNum">     140 </span>            :        *  guidelines should note that this name is specified in the standard,</a>
<a name="141"><span class="lineNum">     141 </span>            :        *  C++98 [23.2.3.1].</a>
<a name="142"><span class="lineNum">     142 </span>            :        *  (Why? Presumably for the same reason that it's protected instead</a>
<a name="143"><span class="lineNum">     143 </span>            :        *  of private: to allow derivation.  But none of the other</a>
<a name="144"><span class="lineNum">     144 </span>            :        *  containers allow for derivation.  Odd.)</a>
<a name="145"><span class="lineNum">     145 </span>            :        */</a>
<a name="146"><span class="lineNum">     146 </span>            :        ///  @c c is the underlying container.</a>
<a name="147"><span class="lineNum">     147 </span>            :       _Sequence c;</a>
<a name="148"><span class="lineNum">     148 </span>            : </a>
<a name="149"><span class="lineNum">     149 </span>            :     public:</a>
<a name="150"><span class="lineNum">     150 </span>            :       /**</a>
<a name="151"><span class="lineNum">     151 </span>            :        *  @brief  Default constructor creates no elements.</a>
<a name="152"><span class="lineNum">     152 </span>            :        */</a>
<a name="153"><span class="lineNum">     153 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="154"><span class="lineNum">     154 </span>            :       explicit</a>
<a name="155"><span class="lineNum">     155 </span>            :       queue(const _Sequence&amp; __c = _Sequence())</a>
<a name="156"><span class="lineNum">     156 </span>            :       : c(__c) { }</a>
<a name="157"><span class="lineNum">     157 </span>            : #else</a>
<a name="158"><span class="lineNum">     158 </span>            :       template&lt;typename _Seq = _Sequence, typename _Requires = typename</a>
<a name="159"><span class="lineNum">     159 </span>            :                enable_if&lt;is_default_constructible&lt;_Seq&gt;::value&gt;::type&gt;</a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">        837 :         queue()</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">        837 :         : c() { }</span></a>
<a name="162"><span class="lineNum">     162 </span>            : </a>
<a name="163"><span class="lineNum">     163 </span>            :       explicit</a>
<a name="164"><span class="lineNum">     164 </span>            :       queue(const _Sequence&amp; __c)</a>
<a name="165"><span class="lineNum">     165 </span>            :       : c(__c) { }</a>
<a name="166"><span class="lineNum">     166 </span>            : </a>
<a name="167"><span class="lineNum">     167 </span>            :       explicit</a>
<a name="168"><span class="lineNum">     168 </span>            :       queue(_Sequence&amp;&amp; __c)</a>
<a name="169"><span class="lineNum">     169 </span>            :       : c(std::move(__c)) { }</a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="172"><span class="lineNum">     172 </span>            :         explicit</a>
<a name="173"><span class="lineNum">     173 </span>            :         queue(const _Alloc&amp; __a)</a>
<a name="174"><span class="lineNum">     174 </span>            :         : c(__a) { }</a>
<a name="175"><span class="lineNum">     175 </span>            : </a>
<a name="176"><span class="lineNum">     176 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="177"><span class="lineNum">     177 </span>            :         queue(const _Sequence&amp; __c, const _Alloc&amp; __a)</a>
<a name="178"><span class="lineNum">     178 </span>            :         : c(__c, __a) { }</a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="181"><span class="lineNum">     181 </span>            :         queue(_Sequence&amp;&amp; __c, const _Alloc&amp; __a)</a>
<a name="182"><span class="lineNum">     182 </span>            :         : c(std::move(__c), __a) { }</a>
<a name="183"><span class="lineNum">     183 </span>            : </a>
<a name="184"><span class="lineNum">     184 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="185"><span class="lineNum">     185 </span>            :         queue(const queue&amp; __q, const _Alloc&amp; __a)</a>
<a name="186"><span class="lineNum">     186 </span>            :         : c(__q.c, __a) { }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="189"><span class="lineNum">     189 </span>            :         queue(queue&amp;&amp; __q, const _Alloc&amp; __a)</a>
<a name="190"><span class="lineNum">     190 </span>            :         : c(std::move(__q.c), __a) { }</a>
<a name="191"><span class="lineNum">     191 </span>            : #endif</a>
<a name="192"><span class="lineNum">     192 </span>            : </a>
<a name="193"><span class="lineNum">     193 </span>            :       /**</a>
<a name="194"><span class="lineNum">     194 </span>            :        *  Returns true if the %queue is empty.</a>
<a name="195"><span class="lineNum">     195 </span>            :        */</a>
<a name="196"><span class="lineNum">     196 </span>            :       _GLIBCXX_NODISCARD bool</a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov"> 3711402000 :       empty() const</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov"> 3711402000 :       { return c.empty(); }</span></a>
<a name="199"><span class="lineNum">     199 </span>            : </a>
<a name="200"><span class="lineNum">     200 </span>            :       /**  Returns the number of elements in the %queue.  */</a>
<a name="201"><span class="lineNum">     201 </span>            :       size_type</a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">  658140672 :       size() const</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">  658140672 :       { return c.size(); }</span></a>
<a name="204"><span class="lineNum">     204 </span>            : </a>
<a name="205"><span class="lineNum">     205 </span>            :       /**</a>
<a name="206"><span class="lineNum">     206 </span>            :        *  Returns a read/write reference to the data at the first</a>
<a name="207"><span class="lineNum">     207 </span>            :        *  element of the %queue.</a>
<a name="208"><span class="lineNum">     208 </span>            :        */</a>
<a name="209"><span class="lineNum">     209 </span>            :       reference</a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov"> 2047825678 :       front()</span></a>
<a name="211"><span class="lineNum">     211 </span>            :       {</a>
<a name="212"><span class="lineNum">     212 </span>            :         __glibcxx_requires_nonempty();</a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov"> 2047825678 :         return c.front();</span></a>
<a name="214"><span class="lineNum">     214 </span>            :       }</a>
<a name="215"><span class="lineNum">     215 </span>            : </a>
<a name="216"><span class="lineNum">     216 </span>            :       /**</a>
<a name="217"><span class="lineNum">     217 </span>            :        *  Returns a read-only (constant) reference to the data at the first</a>
<a name="218"><span class="lineNum">     218 </span>            :        *  element of the %queue.</a>
<a name="219"><span class="lineNum">     219 </span>            :        */</a>
<a name="220"><span class="lineNum">     220 </span>            :       const_reference</a>
<a name="221"><span class="lineNum">     221 </span>            :       front() const</a>
<a name="222"><span class="lineNum">     222 </span>            :       {</a>
<a name="223"><span class="lineNum">     223 </span>            :         __glibcxx_requires_nonempty();</a>
<a name="224"><span class="lineNum">     224 </span>            :         return c.front();</a>
<a name="225"><span class="lineNum">     225 </span>            :       }</a>
<a name="226"><span class="lineNum">     226 </span>            : </a>
<a name="227"><span class="lineNum">     227 </span>            :       /**</a>
<a name="228"><span class="lineNum">     228 </span>            :        *  Returns a read/write reference to the data at the last</a>
<a name="229"><span class="lineNum">     229 </span>            :        *  element of the %queue.</a>
<a name="230"><span class="lineNum">     230 </span>            :        */</a>
<a name="231"><span class="lineNum">     231 </span>            :       reference</a>
<a name="232"><span class="lineNum">     232 </span>            :       back()</a>
<a name="233"><span class="lineNum">     233 </span>            :       {</a>
<a name="234"><span class="lineNum">     234 </span>            :         __glibcxx_requires_nonempty();</a>
<a name="235"><span class="lineNum">     235 </span>            :         return c.back();</a>
<a name="236"><span class="lineNum">     236 </span>            :       }</a>
<a name="237"><span class="lineNum">     237 </span>            : </a>
<a name="238"><span class="lineNum">     238 </span>            :       /**</a>
<a name="239"><span class="lineNum">     239 </span>            :        *  Returns a read-only (constant) reference to the data at the last</a>
<a name="240"><span class="lineNum">     240 </span>            :        *  element of the %queue.</a>
<a name="241"><span class="lineNum">     241 </span>            :        */</a>
<a name="242"><span class="lineNum">     242 </span>            :       const_reference</a>
<a name="243"><span class="lineNum">     243 </span>            :       back() const</a>
<a name="244"><span class="lineNum">     244 </span>            :       {</a>
<a name="245"><span class="lineNum">     245 </span>            :         __glibcxx_requires_nonempty();</a>
<a name="246"><span class="lineNum">     246 </span>            :         return c.back();</a>
<a name="247"><span class="lineNum">     247 </span>            :       }</a>
<a name="248"><span class="lineNum">     248 </span>            : </a>
<a name="249"><span class="lineNum">     249 </span>            :       /**</a>
<a name="250"><span class="lineNum">     250 </span>            :        *  @brief  Add data to the end of the %queue.</a>
<a name="251"><span class="lineNum">     251 </span>            :        *  @param  __x  Data to be added.</a>
<a name="252"><span class="lineNum">     252 </span>            :        *</a>
<a name="253"><span class="lineNum">     253 </span>            :        *  This is a typical %queue operation.  The function creates an</a>
<a name="254"><span class="lineNum">     254 </span>            :        *  element at the end of the %queue and assigns the given data</a>
<a name="255"><span class="lineNum">     255 </span>            :        *  to it.  The time complexity of the operation depends on the</a>
<a name="256"><span class="lineNum">     256 </span>            :        *  underlying sequence.</a>
<a name="257"><span class="lineNum">     257 </span>            :        */</a>
<a name="258"><span class="lineNum">     258 </span>            :       void</a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">  492073670 :       push(const value_type&amp; __x)</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">  492073670 :       { c.push_back(__x); }</span></a>
<a name="261"><span class="lineNum">     261 </span>            : </a>
<a name="262"><span class="lineNum">     262 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="263"><span class="lineNum">     263 </span>            :       void</a>
<a name="264"><span class="lineNum">     264 </span>            :       push(value_type&amp;&amp; __x)</a>
<a name="265"><span class="lineNum">     265 </span>            :       { c.push_back(std::move(__x)); }</a>
<a name="266"><span class="lineNum">     266 </span>            : </a>
<a name="267"><span class="lineNum">     267 </span>            : #if __cplusplus &gt; 201402L</a>
<a name="268"><span class="lineNum">     268 </span>            :       template&lt;typename... _Args&gt;</a>
<a name="269"><span class="lineNum">     269 </span>            :         decltype(auto)</a>
<a name="270"><span class="lineNum">     270 </span>            :         emplace(_Args&amp;&amp;... __args)</a>
<a name="271"><span class="lineNum">     271 </span>            :         { return c.emplace_back(std::forward&lt;_Args&gt;(__args)...); }</a>
<a name="272"><span class="lineNum">     272 </span>            : #else</a>
<a name="273"><span class="lineNum">     273 </span>            :       template&lt;typename... _Args&gt;</a>
<a name="274"><span class="lineNum">     274 </span>            :         void</a>
<a name="275"><span class="lineNum">     275 </span>            :         emplace(_Args&amp;&amp;... __args)</a>
<a name="276"><span class="lineNum">     276 </span>            :         { c.emplace_back(std::forward&lt;_Args&gt;(__args)...); }</a>
<a name="277"><span class="lineNum">     277 </span>            : #endif</a>
<a name="278"><span class="lineNum">     278 </span>            : #endif</a>
<a name="279"><span class="lineNum">     279 </span>            : </a>
<a name="280"><span class="lineNum">     280 </span>            :       /**</a>
<a name="281"><span class="lineNum">     281 </span>            :        *  @brief  Removes first element.</a>
<a name="282"><span class="lineNum">     282 </span>            :        *</a>
<a name="283"><span class="lineNum">     283 </span>            :        *  This is a typical %queue operation.  It shrinks the %queue by one.</a>
<a name="284"><span class="lineNum">     284 </span>            :        *  The time complexity of the operation depends on the underlying</a>
<a name="285"><span class="lineNum">     285 </span>            :        *  sequence.</a>
<a name="286"><span class="lineNum">     286 </span>            :        *</a>
<a name="287"><span class="lineNum">     287 </span>            :        *  Note that no data is returned, and if the first element's</a>
<a name="288"><span class="lineNum">     288 </span>            :        *  data is needed, it should be retrieved before pop() is</a>
<a name="289"><span class="lineNum">     289 </span>            :        *  called.</a>
<a name="290"><span class="lineNum">     290 </span>            :        */</a>
<a name="291"><span class="lineNum">     291 </span>            :       void</a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">  492073622 :       pop()</span></a>
<a name="293"><span class="lineNum">     293 </span>            :       {</a>
<a name="294"><span class="lineNum">     294 </span>            :         __glibcxx_requires_nonempty();</a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">  492073622 :         c.pop_front();</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">  492073622 :       }</span></a>
<a name="297"><span class="lineNum">     297 </span>            : </a>
<a name="298"><span class="lineNum">     298 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="299"><span class="lineNum">     299 </span>            :       void</a>
<a name="300"><span class="lineNum">     300 </span>            :       swap(queue&amp; __q)</a>
<a name="301"><span class="lineNum">     301 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="302"><span class="lineNum">     302 </span>            :       noexcept(__is_nothrow_swappable&lt;_Sequence&gt;::value)</a>
<a name="303"><span class="lineNum">     303 </span>            : #else</a>
<a name="304"><span class="lineNum">     304 </span>            :       noexcept(__is_nothrow_swappable&lt;_Tp&gt;::value)</a>
<a name="305"><span class="lineNum">     305 </span>            : #endif</a>
<a name="306"><span class="lineNum">     306 </span>            :       {</a>
<a name="307"><span class="lineNum">     307 </span>            :         using std::swap;</a>
<a name="308"><span class="lineNum">     308 </span>            :         swap(c, __q.c);</a>
<a name="309"><span class="lineNum">     309 </span>            :       }</a>
<a name="310"><span class="lineNum">     310 </span>            : #endif // __cplusplus &gt;= 201103L</a>
<a name="311"><span class="lineNum">     311 </span>            :     };</a>
<a name="312"><span class="lineNum">     312 </span>            : </a>
<a name="313"><span class="lineNum">     313 </span>            : #if __cpp_deduction_guides &gt;= 201606</a>
<a name="314"><span class="lineNum">     314 </span>            :   template&lt;typename _Container,</a>
<a name="315"><span class="lineNum">     315 </span>            :            typename = _RequireNotAllocator&lt;_Container&gt;&gt;</a>
<a name="316"><span class="lineNum">     316 </span>            :     queue(_Container) -&gt; queue&lt;typename _Container::value_type, _Container&gt;;</a>
<a name="317"><span class="lineNum">     317 </span>            : </a>
<a name="318"><span class="lineNum">     318 </span>            :   template&lt;typename _Container, typename _Allocator,</a>
<a name="319"><span class="lineNum">     319 </span>            :            typename = _RequireNotAllocator&lt;_Container&gt;,</a>
<a name="320"><span class="lineNum">     320 </span>            :            typename = _RequireAllocator&lt;_Allocator&gt;&gt;</a>
<a name="321"><span class="lineNum">     321 </span>            :     queue(_Container, _Allocator)</a>
<a name="322"><span class="lineNum">     322 </span>            :     -&gt; queue&lt;typename _Container::value_type, _Container&gt;;</a>
<a name="323"><span class="lineNum">     323 </span>            : #endif</a>
<a name="324"><span class="lineNum">     324 </span>            : </a>
<a name="325"><span class="lineNum">     325 </span>            :   /**</a>
<a name="326"><span class="lineNum">     326 </span>            :    *  @brief  Queue equality comparison.</a>
<a name="327"><span class="lineNum">     327 </span>            :    *  @param  __x  A %queue.</a>
<a name="328"><span class="lineNum">     328 </span>            :    *  @param  __y  A %queue of the same type as @a __x.</a>
<a name="329"><span class="lineNum">     329 </span>            :    *  @return  True iff the size and elements of the queues are equal.</a>
<a name="330"><span class="lineNum">     330 </span>            :    *</a>
<a name="331"><span class="lineNum">     331 </span>            :    *  This is an equivalence relation.  Complexity and semantics depend on the</a>
<a name="332"><span class="lineNum">     332 </span>            :    *  underlying sequence type, but the expected rules are:  this relation is</a>
<a name="333"><span class="lineNum">     333 </span>            :    *  linear in the size of the sequences, and queues are considered equivalent</a>
<a name="334"><span class="lineNum">     334 </span>            :    *  if their sequences compare equal.</a>
<a name="335"><span class="lineNum">     335 </span>            :   */</a>
<a name="336"><span class="lineNum">     336 </span>            :   template&lt;typename _Tp, typename _Seq&gt;</a>
<a name="337"><span class="lineNum">     337 </span>            :     inline bool</a>
<a name="338"><span class="lineNum">     338 </span>            :     operator==(const queue&lt;_Tp, _Seq&gt;&amp; __x, const queue&lt;_Tp, _Seq&gt;&amp; __y)</a>
<a name="339"><span class="lineNum">     339 </span>            :     { return __x.c == __y.c; }</a>
<a name="340"><span class="lineNum">     340 </span>            : </a>
<a name="341"><span class="lineNum">     341 </span>            :   /**</a>
<a name="342"><span class="lineNum">     342 </span>            :    *  @brief  Queue ordering relation.</a>
<a name="343"><span class="lineNum">     343 </span>            :    *  @param  __x  A %queue.</a>
<a name="344"><span class="lineNum">     344 </span>            :    *  @param  __y  A %queue of the same type as @a x.</a>
<a name="345"><span class="lineNum">     345 </span>            :    *  @return  True iff @a __x is lexicographically less than @a __y.</a>
<a name="346"><span class="lineNum">     346 </span>            :    *</a>
<a name="347"><span class="lineNum">     347 </span>            :    *  This is an total ordering relation.  Complexity and semantics</a>
<a name="348"><span class="lineNum">     348 </span>            :    *  depend on the underlying sequence type, but the expected rules</a>
<a name="349"><span class="lineNum">     349 </span>            :    *  are: this relation is linear in the size of the sequences, the</a>
<a name="350"><span class="lineNum">     350 </span>            :    *  elements must be comparable with @c &lt;, and</a>
<a name="351"><span class="lineNum">     351 </span>            :    *  std::lexicographical_compare() is usually used to make the</a>
<a name="352"><span class="lineNum">     352 </span>            :    *  determination.</a>
<a name="353"><span class="lineNum">     353 </span>            :   */</a>
<a name="354"><span class="lineNum">     354 </span>            :   template&lt;typename _Tp, typename _Seq&gt;</a>
<a name="355"><span class="lineNum">     355 </span>            :     inline bool</a>
<a name="356"><span class="lineNum">     356 </span>            :     operator&lt;(const queue&lt;_Tp, _Seq&gt;&amp; __x, const queue&lt;_Tp, _Seq&gt;&amp; __y)</a>
<a name="357"><span class="lineNum">     357 </span>            :     { return __x.c &lt; __y.c; }</a>
<a name="358"><span class="lineNum">     358 </span>            : </a>
<a name="359"><span class="lineNum">     359 </span>            :   /// Based on operator==</a>
<a name="360"><span class="lineNum">     360 </span>            :   template&lt;typename _Tp, typename _Seq&gt;</a>
<a name="361"><span class="lineNum">     361 </span>            :     inline bool</a>
<a name="362"><span class="lineNum">     362 </span>            :     operator!=(const queue&lt;_Tp, _Seq&gt;&amp; __x, const queue&lt;_Tp, _Seq&gt;&amp; __y)</a>
<a name="363"><span class="lineNum">     363 </span>            :     { return !(__x == __y); }</a>
<a name="364"><span class="lineNum">     364 </span>            : </a>
<a name="365"><span class="lineNum">     365 </span>            :   /// Based on operator&lt;</a>
<a name="366"><span class="lineNum">     366 </span>            :   template&lt;typename _Tp, typename _Seq&gt;</a>
<a name="367"><span class="lineNum">     367 </span>            :     inline bool</a>
<a name="368"><span class="lineNum">     368 </span>            :     operator&gt;(const queue&lt;_Tp, _Seq&gt;&amp; __x, const queue&lt;_Tp, _Seq&gt;&amp; __y)</a>
<a name="369"><span class="lineNum">     369 </span>            :     { return __y &lt; __x; }</a>
<a name="370"><span class="lineNum">     370 </span>            : </a>
<a name="371"><span class="lineNum">     371 </span>            :   /// Based on operator&lt;</a>
<a name="372"><span class="lineNum">     372 </span>            :   template&lt;typename _Tp, typename _Seq&gt;</a>
<a name="373"><span class="lineNum">     373 </span>            :     inline bool</a>
<a name="374"><span class="lineNum">     374 </span>            :     operator&lt;=(const queue&lt;_Tp, _Seq&gt;&amp; __x, const queue&lt;_Tp, _Seq&gt;&amp; __y)</a>
<a name="375"><span class="lineNum">     375 </span>            :     { return !(__y &lt; __x); }</a>
<a name="376"><span class="lineNum">     376 </span>            : </a>
<a name="377"><span class="lineNum">     377 </span>            :   /// Based on operator&lt;</a>
<a name="378"><span class="lineNum">     378 </span>            :   template&lt;typename _Tp, typename _Seq&gt;</a>
<a name="379"><span class="lineNum">     379 </span>            :     inline bool</a>
<a name="380"><span class="lineNum">     380 </span>            :     operator&gt;=(const queue&lt;_Tp, _Seq&gt;&amp; __x, const queue&lt;_Tp, _Seq&gt;&amp; __y)</a>
<a name="381"><span class="lineNum">     381 </span>            :     { return !(__x &lt; __y); }</a>
<a name="382"><span class="lineNum">     382 </span>            : </a>
<a name="383"><span class="lineNum">     383 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="384"><span class="lineNum">     384 </span>            :   template&lt;typename _Tp, typename _Seq&gt;</a>
<a name="385"><span class="lineNum">     385 </span>            :     inline</a>
<a name="386"><span class="lineNum">     386 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="387"><span class="lineNum">     387 </span>            :     // Constrained free swap overload, see p0185r1</a>
<a name="388"><span class="lineNum">     388 </span>            :     typename enable_if&lt;__is_swappable&lt;_Seq&gt;::value&gt;::type</a>
<a name="389"><span class="lineNum">     389 </span>            : #else</a>
<a name="390"><span class="lineNum">     390 </span>            :     void</a>
<a name="391"><span class="lineNum">     391 </span>            : #endif</a>
<a name="392"><span class="lineNum">     392 </span>            :     swap(queue&lt;_Tp, _Seq&gt;&amp; __x, queue&lt;_Tp, _Seq&gt;&amp; __y)</a>
<a name="393"><span class="lineNum">     393 </span>            :     noexcept(noexcept(__x.swap(__y)))</a>
<a name="394"><span class="lineNum">     394 </span>            :     { __x.swap(__y); }</a>
<a name="395"><span class="lineNum">     395 </span>            : </a>
<a name="396"><span class="lineNum">     396 </span>            :   template&lt;typename _Tp, typename _Seq, typename _Alloc&gt;</a>
<a name="397"><span class="lineNum">     397 </span>            :     struct uses_allocator&lt;queue&lt;_Tp, _Seq&gt;, _Alloc&gt;</a>
<a name="398"><span class="lineNum">     398 </span>            :     : public uses_allocator&lt;_Seq, _Alloc&gt;::type { };</a>
<a name="399"><span class="lineNum">     399 </span>            : #endif // __cplusplus &gt;= 201103L</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span>            :   /**</a>
<a name="402"><span class="lineNum">     402 </span>            :    *  @brief  A standard container automatically sorting its contents.</a>
<a name="403"><span class="lineNum">     403 </span>            :    *</a>
<a name="404"><span class="lineNum">     404 </span>            :    *  @ingroup sequences</a>
<a name="405"><span class="lineNum">     405 </span>            :    *</a>
<a name="406"><span class="lineNum">     406 </span>            :    *  @tparam _Tp  Type of element.</a>
<a name="407"><span class="lineNum">     407 </span>            :    *  @tparam _Sequence  Type of underlying sequence, defaults to vector&lt;_Tp&gt;.</a>
<a name="408"><span class="lineNum">     408 </span>            :    *  @tparam _Compare  Comparison function object type, defaults to</a>
<a name="409"><span class="lineNum">     409 </span>            :    *                    less&lt;_Sequence::value_type&gt;.</a>
<a name="410"><span class="lineNum">     410 </span>            :    *</a>
<a name="411"><span class="lineNum">     411 </span>            :    *  This is not a true container, but an @e adaptor.  It holds</a>
<a name="412"><span class="lineNum">     412 </span>            :    *  another container, and provides a wrapper interface to that</a>
<a name="413"><span class="lineNum">     413 </span>            :    *  container.  The wrapper is what enforces priority-based sorting</a>
<a name="414"><span class="lineNum">     414 </span>            :    *  and %queue behavior.  Very few of the standard container/sequence</a>
<a name="415"><span class="lineNum">     415 </span>            :    *  interface requirements are met (e.g., iterators).</a>
<a name="416"><span class="lineNum">     416 </span>            :    *</a>
<a name="417"><span class="lineNum">     417 </span>            :    *  The second template parameter defines the type of the underlying</a>
<a name="418"><span class="lineNum">     418 </span>            :    *  sequence/container.  It defaults to std::vector, but it can be</a>
<a name="419"><span class="lineNum">     419 </span>            :    *  any type that supports @c front(), @c push_back, @c pop_back,</a>
<a name="420"><span class="lineNum">     420 </span>            :    *  and random-access iterators, such as std::deque or an</a>
<a name="421"><span class="lineNum">     421 </span>            :    *  appropriate user-defined type.</a>
<a name="422"><span class="lineNum">     422 </span>            :    *</a>
<a name="423"><span class="lineNum">     423 </span>            :    *  The third template parameter supplies the means of making</a>
<a name="424"><span class="lineNum">     424 </span>            :    *  priority comparisons.  It defaults to @c less&lt;value_type&gt; but</a>
<a name="425"><span class="lineNum">     425 </span>            :    *  can be anything defining a strict weak ordering.</a>
<a name="426"><span class="lineNum">     426 </span>            :    *</a>
<a name="427"><span class="lineNum">     427 </span>            :    *  Members not found in @a normal containers are @c container_type,</a>
<a name="428"><span class="lineNum">     428 </span>            :    *  which is a typedef for the second Sequence parameter, and @c</a>
<a name="429"><span class="lineNum">     429 </span>            :    *  push, @c pop, and @c top, which are standard %queue operations.</a>
<a name="430"><span class="lineNum">     430 </span>            :    *</a>
<a name="431"><span class="lineNum">     431 </span>            :    *  @note No equality/comparison operators are provided for</a>
<a name="432"><span class="lineNum">     432 </span>            :    *  %priority_queue.</a>
<a name="433"><span class="lineNum">     433 </span>            :    *</a>
<a name="434"><span class="lineNum">     434 </span>            :    *  @note Sorting of the elements takes place as they are added to,</a>
<a name="435"><span class="lineNum">     435 </span>            :    *  and removed from, the %priority_queue using the</a>
<a name="436"><span class="lineNum">     436 </span>            :    *  %priority_queue's member functions.  If you access the elements</a>
<a name="437"><span class="lineNum">     437 </span>            :    *  by other means, and change their data such that the sorting</a>
<a name="438"><span class="lineNum">     438 </span>            :    *  order would be different, the %priority_queue will not re-sort</a>
<a name="439"><span class="lineNum">     439 </span>            :    *  the elements for you.  (How could it know to do so?)</a>
<a name="440"><span class="lineNum">     440 </span>            :   */</a>
<a name="441"><span class="lineNum">     441 </span>            :   template&lt;typename _Tp, typename _Sequence = vector&lt;_Tp&gt;,</a>
<a name="442"><span class="lineNum">     442 </span>            :            typename _Compare  = less&lt;typename _Sequence::value_type&gt; &gt;</a>
<a name="443"><span class="lineNum">     443 </span>            :     class priority_queue</a>
<a name="444"><span class="lineNum">     444 </span>            :     {</a>
<a name="445"><span class="lineNum">     445 </span>            : #ifdef _GLIBCXX_CONCEPT_CHECKS</a>
<a name="446"><span class="lineNum">     446 </span>            :       // concept requirements</a>
<a name="447"><span class="lineNum">     447 </span>            :       typedef typename _Sequence::value_type _Sequence_value_type;</a>
<a name="448"><span class="lineNum">     448 </span>            : # if __cplusplus &lt; 201103L</a>
<a name="449"><span class="lineNum">     449 </span>            :       __glibcxx_class_requires(_Tp, _SGIAssignableConcept)</a>
<a name="450"><span class="lineNum">     450 </span>            : # endif</a>
<a name="451"><span class="lineNum">     451 </span>            :       __glibcxx_class_requires(_Sequence, _SequenceConcept)</a>
<a name="452"><span class="lineNum">     452 </span>            :       __glibcxx_class_requires(_Sequence, _RandomAccessContainerConcept)</a>
<a name="453"><span class="lineNum">     453 </span>            :       __glibcxx_class_requires2(_Tp, _Sequence_value_type, _SameTypeConcept)</a>
<a name="454"><span class="lineNum">     454 </span>            :       __glibcxx_class_requires4(_Compare, bool, _Tp, _Tp,</a>
<a name="455"><span class="lineNum">     455 </span>            :                                 _BinaryFunctionConcept)</a>
<a name="456"><span class="lineNum">     456 </span>            : #endif</a>
<a name="457"><span class="lineNum">     457 </span>            : </a>
<a name="458"><span class="lineNum">     458 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="459"><span class="lineNum">     459 </span>            :       template&lt;typename _Alloc&gt;</a>
<a name="460"><span class="lineNum">     460 </span>            :         using _Uses = typename</a>
<a name="461"><span class="lineNum">     461 </span>            :           enable_if&lt;uses_allocator&lt;_Sequence, _Alloc&gt;::value&gt;::type;</a>
<a name="462"><span class="lineNum">     462 </span>            : </a>
<a name="463"><span class="lineNum">     463 </span>            : #if __cplusplus &gt;= 201703L</a>
<a name="464"><span class="lineNum">     464 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="465"><span class="lineNum">     465 </span>            :       // 2566. Requirements on the first template parameter of container</a>
<a name="466"><span class="lineNum">     466 </span>            :       // adaptors</a>
<a name="467"><span class="lineNum">     467 </span>            :       static_assert(is_same&lt;_Tp, typename _Sequence::value_type&gt;::value,</a>
<a name="468"><span class="lineNum">     468 </span>            :           &quot;value_type must be the same as the underlying container&quot;);</a>
<a name="469"><span class="lineNum">     469 </span>            : #endif // C++17</a>
<a name="470"><span class="lineNum">     470 </span>            : #endif // C++11</a>
<a name="471"><span class="lineNum">     471 </span>            : </a>
<a name="472"><span class="lineNum">     472 </span>            :     public:</a>
<a name="473"><span class="lineNum">     473 </span>            :       typedef typename  _Sequence::value_type           value_type;</a>
<a name="474"><span class="lineNum">     474 </span>            :       typedef typename  _Sequence::reference            reference;</a>
<a name="475"><span class="lineNum">     475 </span>            :       typedef typename  _Sequence::const_reference      const_reference;</a>
<a name="476"><span class="lineNum">     476 </span>            :       typedef typename  _Sequence::size_type            size_type;</a>
<a name="477"><span class="lineNum">     477 </span>            :       typedef           _Sequence                       container_type;</a>
<a name="478"><span class="lineNum">     478 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="479"><span class="lineNum">     479 </span>            :       // DR 2684. priority_queue lacking comparator typedef</a>
<a name="480"><span class="lineNum">     480 </span>            :       typedef          _Compare                         value_compare;</a>
<a name="481"><span class="lineNum">     481 </span>            : </a>
<a name="482"><span class="lineNum">     482 </span>            :     protected:</a>
<a name="483"><span class="lineNum">     483 </span>            :       //  See queue::c for notes on these names.</a>
<a name="484"><span class="lineNum">     484 </span>            :       _Sequence  c;</a>
<a name="485"><span class="lineNum">     485 </span>            :       _Compare   comp;</a>
<a name="486"><span class="lineNum">     486 </span>            : </a>
<a name="487"><span class="lineNum">     487 </span>            :     public:</a>
<a name="488"><span class="lineNum">     488 </span>            :       /**</a>
<a name="489"><span class="lineNum">     489 </span>            :        *  @brief  Default constructor creates no elements.</a>
<a name="490"><span class="lineNum">     490 </span>            :        */</a>
<a name="491"><span class="lineNum">     491 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="492"><span class="lineNum">     492 </span>            :       explicit</a>
<a name="493"><span class="lineNum">     493 </span>            :       priority_queue(const _Compare&amp; __x = _Compare(),</a>
<a name="494"><span class="lineNum">     494 </span>            :                      const _Sequence&amp; __s = _Sequence())</a>
<a name="495"><span class="lineNum">     495 </span>            :       : c(__s), comp(__x)</a>
<a name="496"><span class="lineNum">     496 </span>            :       { std::make_heap(c.begin(), c.end(), comp); }</a>
<a name="497"><span class="lineNum">     497 </span>            : #else</a>
<a name="498"><span class="lineNum">     498 </span>            :       template&lt;typename _Seq = _Sequence, typename _Requires = typename</a>
<a name="499"><span class="lineNum">     499 </span>            :                enable_if&lt;__and_&lt;is_default_constructible&lt;_Compare&gt;,</a>
<a name="500"><span class="lineNum">     500 </span>            :                                 is_default_constructible&lt;_Seq&gt;&gt;::value&gt;::type&gt;</a>
<a name="501"><span class="lineNum">     501 </span>            :         priority_queue()</a>
<a name="502"><span class="lineNum">     502 </span>            :         : c(), comp() { }</a>
<a name="503"><span class="lineNum">     503 </span>            : </a>
<a name="504"><span class="lineNum">     504 </span>            :       explicit</a>
<a name="505"><span class="lineNum">     505 </span>            :       priority_queue(const _Compare&amp; __x, const _Sequence&amp; __s)</a>
<a name="506"><span class="lineNum">     506 </span>            :       : c(__s), comp(__x)</a>
<a name="507"><span class="lineNum">     507 </span>            :       { std::make_heap(c.begin(), c.end(), comp); }</a>
<a name="508"><span class="lineNum">     508 </span>            : </a>
<a name="509"><span class="lineNum">     509 </span>            :       explicit</a>
<a name="510"><span class="lineNum">     510 </span>            :       priority_queue(const _Compare&amp; __x, _Sequence&amp;&amp; __s = _Sequence())</a>
<a name="511"><span class="lineNum">     511 </span>            :       : c(std::move(__s)), comp(__x)</a>
<a name="512"><span class="lineNum">     512 </span>            :       { std::make_heap(c.begin(), c.end(), comp); }</a>
<a name="513"><span class="lineNum">     513 </span>            : </a>
<a name="514"><span class="lineNum">     514 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="515"><span class="lineNum">     515 </span>            :         explicit</a>
<a name="516"><span class="lineNum">     516 </span>            :         priority_queue(const _Alloc&amp; __a)</a>
<a name="517"><span class="lineNum">     517 </span>            :         : c(__a), comp() { }</a>
<a name="518"><span class="lineNum">     518 </span>            : </a>
<a name="519"><span class="lineNum">     519 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="520"><span class="lineNum">     520 </span>            :         priority_queue(const _Compare&amp; __x, const _Alloc&amp; __a)</a>
<a name="521"><span class="lineNum">     521 </span>            :         : c(__a), comp(__x) { }</a>
<a name="522"><span class="lineNum">     522 </span>            : </a>
<a name="523"><span class="lineNum">     523 </span>            :       // _GLIBCXX_RESOLVE_LIB_DEFECTS</a>
<a name="524"><span class="lineNum">     524 </span>            :       // 2537. Constructors [...] taking allocators should call make_heap</a>
<a name="525"><span class="lineNum">     525 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="526"><span class="lineNum">     526 </span>            :         priority_queue(const _Compare&amp; __x, const _Sequence&amp; __c,</a>
<a name="527"><span class="lineNum">     527 </span>            :                        const _Alloc&amp; __a)</a>
<a name="528"><span class="lineNum">     528 </span>            :         : c(__c, __a), comp(__x)</a>
<a name="529"><span class="lineNum">     529 </span>            :         { std::make_heap(c.begin(), c.end(), comp); }</a>
<a name="530"><span class="lineNum">     530 </span>            : </a>
<a name="531"><span class="lineNum">     531 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="532"><span class="lineNum">     532 </span>            :         priority_queue(const _Compare&amp; __x, _Sequence&amp;&amp; __c, const _Alloc&amp; __a)</a>
<a name="533"><span class="lineNum">     533 </span>            :         : c(std::move(__c), __a), comp(__x)</a>
<a name="534"><span class="lineNum">     534 </span>            :         { std::make_heap(c.begin(), c.end(), comp); }</a>
<a name="535"><span class="lineNum">     535 </span>            : </a>
<a name="536"><span class="lineNum">     536 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="537"><span class="lineNum">     537 </span>            :         priority_queue(const priority_queue&amp; __q, const _Alloc&amp; __a)</a>
<a name="538"><span class="lineNum">     538 </span>            :         : c(__q.c, __a), comp(__q.comp) { }</a>
<a name="539"><span class="lineNum">     539 </span>            : </a>
<a name="540"><span class="lineNum">     540 </span>            :       template&lt;typename _Alloc, typename _Requires = _Uses&lt;_Alloc&gt;&gt;</a>
<a name="541"><span class="lineNum">     541 </span>            :         priority_queue(priority_queue&amp;&amp; __q, const _Alloc&amp; __a)</a>
<a name="542"><span class="lineNum">     542 </span>            :         : c(std::move(__q.c), __a), comp(std::move(__q.comp)) { }</a>
<a name="543"><span class="lineNum">     543 </span>            : #endif</a>
<a name="544"><span class="lineNum">     544 </span>            : </a>
<a name="545"><span class="lineNum">     545 </span>            :       /**</a>
<a name="546"><span class="lineNum">     546 </span>            :        *  @brief  Builds a %queue from a range.</a>
<a name="547"><span class="lineNum">     547 </span>            :        *  @param  __first  An input iterator.</a>
<a name="548"><span class="lineNum">     548 </span>            :        *  @param  __last  An input iterator.</a>
<a name="549"><span class="lineNum">     549 </span>            :        *  @param  __x  A comparison functor describing a strict weak ordering.</a>
<a name="550"><span class="lineNum">     550 </span>            :        *  @param  __s  An initial sequence with which to start.</a>
<a name="551"><span class="lineNum">     551 </span>            :        *</a>
<a name="552"><span class="lineNum">     552 </span>            :        *  Begins by copying @a __s, inserting a copy of the elements</a>
<a name="553"><span class="lineNum">     553 </span>            :        *  from @a [first,last) into the copy of @a __s, then ordering</a>
<a name="554"><span class="lineNum">     554 </span>            :        *  the copy according to @a __x.</a>
<a name="555"><span class="lineNum">     555 </span>            :        *</a>
<a name="556"><span class="lineNum">     556 </span>            :        *  For more information on function objects, see the</a>
<a name="557"><span class="lineNum">     557 </span>            :        *  documentation on @link functors functor base</a>
<a name="558"><span class="lineNum">     558 </span>            :        *  classes@endlink.</a>
<a name="559"><span class="lineNum">     559 </span>            :        */</a>
<a name="560"><span class="lineNum">     560 </span>            : #if __cplusplus &lt; 201103L</a>
<a name="561"><span class="lineNum">     561 </span>            :       template&lt;typename _InputIterator&gt;</a>
<a name="562"><span class="lineNum">     562 </span>            :         priority_queue(_InputIterator __first, _InputIterator __last,</a>
<a name="563"><span class="lineNum">     563 </span>            :                        const _Compare&amp; __x = _Compare(),</a>
<a name="564"><span class="lineNum">     564 </span>            :                        const _Sequence&amp; __s = _Sequence())</a>
<a name="565"><span class="lineNum">     565 </span>            :         : c(__s), comp(__x)</a>
<a name="566"><span class="lineNum">     566 </span>            :         {</a>
<a name="567"><span class="lineNum">     567 </span>            :           __glibcxx_requires_valid_range(__first, __last);</a>
<a name="568"><span class="lineNum">     568 </span>            :           c.insert(c.end(), __first, __last);</a>
<a name="569"><span class="lineNum">     569 </span>            :           std::make_heap(c.begin(), c.end(), comp);</a>
<a name="570"><span class="lineNum">     570 </span>            :         }</a>
<a name="571"><span class="lineNum">     571 </span>            : #else</a>
<a name="572"><span class="lineNum">     572 </span>            :       template&lt;typename _InputIterator&gt;</a>
<a name="573"><span class="lineNum">     573 </span>            :         priority_queue(_InputIterator __first, _InputIterator __last,</a>
<a name="574"><span class="lineNum">     574 </span>            :                        const _Compare&amp; __x,</a>
<a name="575"><span class="lineNum">     575 </span>            :                        const _Sequence&amp; __s)</a>
<a name="576"><span class="lineNum">     576 </span>            :         : c(__s), comp(__x)</a>
<a name="577"><span class="lineNum">     577 </span>            :         {</a>
<a name="578"><span class="lineNum">     578 </span>            :           __glibcxx_requires_valid_range(__first, __last);</a>
<a name="579"><span class="lineNum">     579 </span>            :           c.insert(c.end(), __first, __last);</a>
<a name="580"><span class="lineNum">     580 </span>            :           std::make_heap(c.begin(), c.end(), comp);</a>
<a name="581"><span class="lineNum">     581 </span>            :         }</a>
<a name="582"><span class="lineNum">     582 </span>            : </a>
<a name="583"><span class="lineNum">     583 </span>            :       template&lt;typename _InputIterator&gt;</a>
<a name="584"><span class="lineNum">     584 </span>            :         priority_queue(_InputIterator __first, _InputIterator __last,</a>
<a name="585"><span class="lineNum">     585 </span>            :                        const _Compare&amp; __x = _Compare(),</a>
<a name="586"><span class="lineNum">     586 </span>            :                        _Sequence&amp;&amp; __s = _Sequence())</a>
<a name="587"><span class="lineNum">     587 </span>            :         : c(std::move(__s)), comp(__x)</a>
<a name="588"><span class="lineNum">     588 </span>            :         {</a>
<a name="589"><span class="lineNum">     589 </span>            :           __glibcxx_requires_valid_range(__first, __last);</a>
<a name="590"><span class="lineNum">     590 </span>            :           c.insert(c.end(), __first, __last);</a>
<a name="591"><span class="lineNum">     591 </span>            :           std::make_heap(c.begin(), c.end(), comp);</a>
<a name="592"><span class="lineNum">     592 </span>            :         }</a>
<a name="593"><span class="lineNum">     593 </span>            : #endif</a>
<a name="594"><span class="lineNum">     594 </span>            : </a>
<a name="595"><span class="lineNum">     595 </span>            :       /**</a>
<a name="596"><span class="lineNum">     596 </span>            :        *  Returns true if the %queue is empty.</a>
<a name="597"><span class="lineNum">     597 </span>            :        */</a>
<a name="598"><span class="lineNum">     598 </span>            :       _GLIBCXX_NODISCARD bool</a>
<a name="599"><span class="lineNum">     599 </span>            :       empty() const</a>
<a name="600"><span class="lineNum">     600 </span>            :       { return c.empty(); }</a>
<a name="601"><span class="lineNum">     601 </span>            : </a>
<a name="602"><span class="lineNum">     602 </span>            :       /**  Returns the number of elements in the %queue.  */</a>
<a name="603"><span class="lineNum">     603 </span>            :       size_type</a>
<a name="604"><span class="lineNum">     604 </span>            :       size() const</a>
<a name="605"><span class="lineNum">     605 </span>            :       { return c.size(); }</a>
<a name="606"><span class="lineNum">     606 </span>            : </a>
<a name="607"><span class="lineNum">     607 </span>            :       /**</a>
<a name="608"><span class="lineNum">     608 </span>            :        *  Returns a read-only (constant) reference to the data at the first</a>
<a name="609"><span class="lineNum">     609 </span>            :        *  element of the %queue.</a>
<a name="610"><span class="lineNum">     610 </span>            :        */</a>
<a name="611"><span class="lineNum">     611 </span>            :       const_reference</a>
<a name="612"><span class="lineNum">     612 </span>            :       top() const</a>
<a name="613"><span class="lineNum">     613 </span>            :       {</a>
<a name="614"><span class="lineNum">     614 </span>            :         __glibcxx_requires_nonempty();</a>
<a name="615"><span class="lineNum">     615 </span>            :         return c.front();</a>
<a name="616"><span class="lineNum">     616 </span>            :       }</a>
<a name="617"><span class="lineNum">     617 </span>            : </a>
<a name="618"><span class="lineNum">     618 </span>            :       /**</a>
<a name="619"><span class="lineNum">     619 </span>            :        *  @brief  Add data to the %queue.</a>
<a name="620"><span class="lineNum">     620 </span>            :        *  @param  __x  Data to be added.</a>
<a name="621"><span class="lineNum">     621 </span>            :        *</a>
<a name="622"><span class="lineNum">     622 </span>            :        *  This is a typical %queue operation.</a>
<a name="623"><span class="lineNum">     623 </span>            :        *  The time complexity of the operation depends on the underlying</a>
<a name="624"><span class="lineNum">     624 </span>            :        *  sequence.</a>
<a name="625"><span class="lineNum">     625 </span>            :        */</a>
<a name="626"><span class="lineNum">     626 </span>            :       void</a>
<a name="627"><span class="lineNum">     627 </span>            :       push(const value_type&amp; __x)</a>
<a name="628"><span class="lineNum">     628 </span>            :       {</a>
<a name="629"><span class="lineNum">     629 </span>            :         c.push_back(__x);</a>
<a name="630"><span class="lineNum">     630 </span>            :         std::push_heap(c.begin(), c.end(), comp);</a>
<a name="631"><span class="lineNum">     631 </span>            :       }</a>
<a name="632"><span class="lineNum">     632 </span>            : </a>
<a name="633"><span class="lineNum">     633 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="634"><span class="lineNum">     634 </span>            :       void</a>
<a name="635"><span class="lineNum">     635 </span>            :       push(value_type&amp;&amp; __x)</a>
<a name="636"><span class="lineNum">     636 </span>            :       {</a>
<a name="637"><span class="lineNum">     637 </span>            :         c.push_back(std::move(__x));</a>
<a name="638"><span class="lineNum">     638 </span>            :         std::push_heap(c.begin(), c.end(), comp);</a>
<a name="639"><span class="lineNum">     639 </span>            :       }</a>
<a name="640"><span class="lineNum">     640 </span>            : </a>
<a name="641"><span class="lineNum">     641 </span>            :       template&lt;typename... _Args&gt;</a>
<a name="642"><span class="lineNum">     642 </span>            :         void</a>
<a name="643"><span class="lineNum">     643 </span>            :         emplace(_Args&amp;&amp;... __args)</a>
<a name="644"><span class="lineNum">     644 </span>            :         {</a>
<a name="645"><span class="lineNum">     645 </span>            :           c.emplace_back(std::forward&lt;_Args&gt;(__args)...);</a>
<a name="646"><span class="lineNum">     646 </span>            :           std::push_heap(c.begin(), c.end(), comp);</a>
<a name="647"><span class="lineNum">     647 </span>            :         }</a>
<a name="648"><span class="lineNum">     648 </span>            : #endif</a>
<a name="649"><span class="lineNum">     649 </span>            : </a>
<a name="650"><span class="lineNum">     650 </span>            :       /**</a>
<a name="651"><span class="lineNum">     651 </span>            :        *  @brief  Removes first element.</a>
<a name="652"><span class="lineNum">     652 </span>            :        *</a>
<a name="653"><span class="lineNum">     653 </span>            :        *  This is a typical %queue operation.  It shrinks the %queue</a>
<a name="654"><span class="lineNum">     654 </span>            :        *  by one.  The time complexity of the operation depends on the</a>
<a name="655"><span class="lineNum">     655 </span>            :        *  underlying sequence.</a>
<a name="656"><span class="lineNum">     656 </span>            :        *</a>
<a name="657"><span class="lineNum">     657 </span>            :        *  Note that no data is returned, and if the first element's</a>
<a name="658"><span class="lineNum">     658 </span>            :        *  data is needed, it should be retrieved before pop() is</a>
<a name="659"><span class="lineNum">     659 </span>            :        *  called.</a>
<a name="660"><span class="lineNum">     660 </span>            :        */</a>
<a name="661"><span class="lineNum">     661 </span>            :       void</a>
<a name="662"><span class="lineNum">     662 </span>            :       pop()</a>
<a name="663"><span class="lineNum">     663 </span>            :       {</a>
<a name="664"><span class="lineNum">     664 </span>            :         __glibcxx_requires_nonempty();</a>
<a name="665"><span class="lineNum">     665 </span>            :         std::pop_heap(c.begin(), c.end(), comp);</a>
<a name="666"><span class="lineNum">     666 </span>            :         c.pop_back();</a>
<a name="667"><span class="lineNum">     667 </span>            :       }</a>
<a name="668"><span class="lineNum">     668 </span>            : </a>
<a name="669"><span class="lineNum">     669 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="670"><span class="lineNum">     670 </span>            :       void</a>
<a name="671"><span class="lineNum">     671 </span>            :       swap(priority_queue&amp; __pq)</a>
<a name="672"><span class="lineNum">     672 </span>            :       noexcept(__and_&lt;</a>
<a name="673"><span class="lineNum">     673 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="674"><span class="lineNum">     674 </span>            :                  __is_nothrow_swappable&lt;_Sequence&gt;,</a>
<a name="675"><span class="lineNum">     675 </span>            : #else</a>
<a name="676"><span class="lineNum">     676 </span>            :                  __is_nothrow_swappable&lt;_Tp&gt;,</a>
<a name="677"><span class="lineNum">     677 </span>            : #endif</a>
<a name="678"><span class="lineNum">     678 </span>            :                  __is_nothrow_swappable&lt;_Compare&gt;</a>
<a name="679"><span class="lineNum">     679 </span>            :                &gt;::value)</a>
<a name="680"><span class="lineNum">     680 </span>            :       {</a>
<a name="681"><span class="lineNum">     681 </span>            :         using std::swap;</a>
<a name="682"><span class="lineNum">     682 </span>            :         swap(c, __pq.c);</a>
<a name="683"><span class="lineNum">     683 </span>            :         swap(comp, __pq.comp);</a>
<a name="684"><span class="lineNum">     684 </span>            :       }</a>
<a name="685"><span class="lineNum">     685 </span>            : #endif // __cplusplus &gt;= 201103L</a>
<a name="686"><span class="lineNum">     686 </span>            :     };</a>
<a name="687"><span class="lineNum">     687 </span>            : </a>
<a name="688"><span class="lineNum">     688 </span>            : #if __cpp_deduction_guides &gt;= 201606</a>
<a name="689"><span class="lineNum">     689 </span>            :   template&lt;typename _Compare, typename _Container,</a>
<a name="690"><span class="lineNum">     690 </span>            :            typename = _RequireNotAllocator&lt;_Compare&gt;,</a>
<a name="691"><span class="lineNum">     691 </span>            :            typename = _RequireNotAllocator&lt;_Container&gt;&gt;</a>
<a name="692"><span class="lineNum">     692 </span>            :     priority_queue(_Compare, _Container)</a>
<a name="693"><span class="lineNum">     693 </span>            :     -&gt; priority_queue&lt;typename _Container::value_type, _Container, _Compare&gt;;</a>
<a name="694"><span class="lineNum">     694 </span>            : </a>
<a name="695"><span class="lineNum">     695 </span>            :   template&lt;typename _InputIterator, typename _ValT</a>
<a name="696"><span class="lineNum">     696 </span>            :            = typename iterator_traits&lt;_InputIterator&gt;::value_type,</a>
<a name="697"><span class="lineNum">     697 </span>            :            typename _Compare = less&lt;_ValT&gt;,</a>
<a name="698"><span class="lineNum">     698 </span>            :            typename _Container = vector&lt;_ValT&gt;,</a>
<a name="699"><span class="lineNum">     699 </span>            :            typename = _RequireInputIter&lt;_InputIterator&gt;,</a>
<a name="700"><span class="lineNum">     700 </span>            :            typename = _RequireNotAllocator&lt;_Compare&gt;,</a>
<a name="701"><span class="lineNum">     701 </span>            :            typename = _RequireNotAllocator&lt;_Container&gt;&gt;</a>
<a name="702"><span class="lineNum">     702 </span>            :     priority_queue(_InputIterator, _InputIterator, _Compare = _Compare(),</a>
<a name="703"><span class="lineNum">     703 </span>            :                    _Container = _Container())</a>
<a name="704"><span class="lineNum">     704 </span>            :     -&gt; priority_queue&lt;_ValT, _Container, _Compare&gt;;</a>
<a name="705"><span class="lineNum">     705 </span>            : </a>
<a name="706"><span class="lineNum">     706 </span>            :   template&lt;typename _Compare, typename _Container, typename _Allocator,</a>
<a name="707"><span class="lineNum">     707 </span>            :            typename = _RequireNotAllocator&lt;_Compare&gt;,</a>
<a name="708"><span class="lineNum">     708 </span>            :            typename = _RequireNotAllocator&lt;_Container&gt;,</a>
<a name="709"><span class="lineNum">     709 </span>            :            typename = _RequireAllocator&lt;_Allocator&gt;&gt;</a>
<a name="710"><span class="lineNum">     710 </span>            :     priority_queue(_Compare, _Container, _Allocator)</a>
<a name="711"><span class="lineNum">     711 </span>            :     -&gt; priority_queue&lt;typename _Container::value_type, _Container, _Compare&gt;;</a>
<a name="712"><span class="lineNum">     712 </span>            : #endif</a>
<a name="713"><span class="lineNum">     713 </span>            : </a>
<a name="714"><span class="lineNum">     714 </span>            :   // No equality/comparison operators are provided for priority_queue.</a>
<a name="715"><span class="lineNum">     715 </span>            : </a>
<a name="716"><span class="lineNum">     716 </span>            : #if __cplusplus &gt;= 201103L</a>
<a name="717"><span class="lineNum">     717 </span>            :   template&lt;typename _Tp, typename _Sequence, typename _Compare&gt;</a>
<a name="718"><span class="lineNum">     718 </span>            :     inline</a>
<a name="719"><span class="lineNum">     719 </span>            : #if __cplusplus &gt; 201402L || !defined(__STRICT_ANSI__) // c++1z or gnu++11</a>
<a name="720"><span class="lineNum">     720 </span>            :     // Constrained free swap overload, see p0185r1</a>
<a name="721"><span class="lineNum">     721 </span>            :     typename enable_if&lt;__and_&lt;__is_swappable&lt;_Sequence&gt;,</a>
<a name="722"><span class="lineNum">     722 </span>            :                               __is_swappable&lt;_Compare&gt;&gt;::value&gt;::type</a>
<a name="723"><span class="lineNum">     723 </span>            : #else</a>
<a name="724"><span class="lineNum">     724 </span>            :     void</a>
<a name="725"><span class="lineNum">     725 </span>            : #endif</a>
<a name="726"><span class="lineNum">     726 </span>            :     swap(priority_queue&lt;_Tp, _Sequence, _Compare&gt;&amp; __x,</a>
<a name="727"><span class="lineNum">     727 </span>            :          priority_queue&lt;_Tp, _Sequence, _Compare&gt;&amp; __y)</a>
<a name="728"><span class="lineNum">     728 </span>            :     noexcept(noexcept(__x.swap(__y)))</a>
<a name="729"><span class="lineNum">     729 </span>            :     { __x.swap(__y); }</a>
<a name="730"><span class="lineNum">     730 </span>            : </a>
<a name="731"><span class="lineNum">     731 </span>            :   template&lt;typename _Tp, typename _Sequence, typename _Compare,</a>
<a name="732"><span class="lineNum">     732 </span>            :            typename _Alloc&gt;</a>
<a name="733"><span class="lineNum">     733 </span>            :     struct uses_allocator&lt;priority_queue&lt;_Tp, _Sequence, _Compare&gt;, _Alloc&gt;</a>
<a name="734"><span class="lineNum">     734 </span>            :     : public uses_allocator&lt;_Sequence, _Alloc&gt;::type { };</a>
<a name="735"><span class="lineNum">     735 </span>            : #endif // __cplusplus &gt;= 201103L</a>
<a name="736"><span class="lineNum">     736 </span>            : </a>
<a name="737"><span class="lineNum">     737 </span>            : _GLIBCXX_END_NAMESPACE_VERSION</a>
<a name="738"><span class="lineNum">     738 </span>            : } // namespace</a>
<a name="739"><span class="lineNum">     739 </span>            : </a>
<a name="740"><span class="lineNum">     740 </span>            : #endif /* _STL_QUEUE_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
