<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/CacheXml.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - CacheXml.h<span style="font-size: 80%;"> (<a href="CacheXml.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CacheXml.h.func.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#97">_ZN8CacheXml14GetReplcPolicyB5cxx11Ev</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#105">_ZN8CacheXml15GetCachePreLoadEv</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#56">_ZN8CacheXml14GetCtrlClkSkewEv</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#60">_ZN8CacheXml13GetReqWbRatioEv</a></td>
              <td class="coverFnHi">176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#52">_ZN8CacheXml13GetCpuClkSkewEv</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#85">_ZN8CacheXml14GetMappingTypeEv</a></td>
              <td class="coverFnHi">232</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#48">_ZN8CacheXml17GetCtrlClkNanoSecEv</a></td>
              <td class="coverFnHi">232</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#44">_ZN8CacheXml16GetCpuClkNanoSecEv</a></td>
              <td class="coverFnHi">284</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#101">_ZN8CacheXml11GetNPendReqEv</a></td>
              <td class="coverFnHi">357</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#77">_ZN8CacheXml12GetCacheSizeEv</a></td>
              <td class="coverFnHi">481</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#93">_ZN8CacheXml8GetNWaysEv</a></td>
              <td class="coverFnHi">481</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#69">_ZN8CacheXml12GetBlockSizeEv</a></td>
              <td class="coverFnHi">655</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CacheXml.h.gcov.html#36">_ZN8CacheXml10GetCacheIdEv</a></td>
              <td class="coverFnHi">1521</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
