<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/DRAMCtrl.cc</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - DRAMCtrl.cc<span style="font-size: 80%;"> (source / <a href="DRAMCtrl.cc.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryHi">97.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      DRAMCtrl.cc</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On February 25, 2021</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;DRAMCtrl.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : namespace ns3 {</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            :     // override ns3 type</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         33 :     TypeId DRAMCtrl::GetTypeId(void) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         33 :         static TypeId tid = TypeId(&quot;ns3::DRAMCtrl&quot;)</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         33 :                .SetParent&lt;Object &gt; ();</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         33 :         return tid;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :     }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         33 :     DRAMCtrl::DRAMCtrl(Ptr&lt;DRAMIfFIFO&gt; associatedDRAMBusIfFifo) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         33 :       m_dramBusIfFIFO     = associatedDRAMBusIfFifo;</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">         33 :       m_logFileGenEnable  = false;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         33 :       m_dramLatcy         = 100;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">         33 :       m_dramOutstandReq   = 16;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">         33 :       m_dramModle         = &quot;FIXEDLat&quot;;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">         33 :       m_outstandingReqCnt = 0;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         33 :       m_cycleCnt          = 0;</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         33 :       m_dt                = (1.0/1000000);  </span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         33 :       m_clkSkew           = 0;   </span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         33 :       m_ctrlId            = 200;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         33 :       m_dramProcReads     = 0;</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         33 :       m_dramProcWrites    = 0;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         33 :     }</span></a>
<a name="34"><span class="lineNum">      34 </span>            : </a>
<a name="35"><span class="lineNum">      35 </span>            :     // We don't do any dynamic allocations</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineNoCov">          0 :     DRAMCtrl::~DRAMCtrl() {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineNoCov">          0 :     }</span></a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         33 :     void DRAMCtrl::SetLogFileGenEnable (bool logFileGenEnable ) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         33 :       m_logFileGenEnable = logFileGenEnable;</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         33 :     }</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         33 :     void DRAMCtrl::SetDramFxdLatcy (uint32_t dramLatcy ) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         33 :       m_dramLatcy = dramLatcy;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         33 :     }</span></a>
<a name="46"><span class="lineNum">      46 </span>            :     </a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         33 :     void DRAMCtrl::SetDramModel (std::string dramModel ) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">         33 :       m_dramModle = dramModel;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         33 :     }</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         33 :     void DRAMCtrl::SetDramOutstandReq (uint32_t dramOutstandReqs) {</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         33 :       m_dramOutstandReq = dramOutstandReqs;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         33 :     }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         33 :     void DRAMCtrl::SetMemCtrlId (int ctrlId) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">         33 :       m_ctrlId = ctrlId;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         33 :     }</span></a>
<a name="58"><span class="lineNum">      58 </span>            : </a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         33 :     void DRAMCtrl::SetClkSkew (double clkSkew) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         33 :        m_clkSkew = clkSkew;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         33 :     }</span></a>
<a name="62"><span class="lineNum">      62 </span>            :     </a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         33 :     void DRAMCtrl::SetDt (double dt) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         33 :       m_dt = dt;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         33 :     }</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     </a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">   94884400 :     bool DRAMCtrl::ChkBusRxReqEvent  (DRAMIfFIFO::DRAMReqMsg &amp;  busReqMsg, bool chkOnly = true) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">   94884400 :        if (!m_dramBusIfFIFO-&gt;m_txReqFIFO.IsEmpty()) {</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">     614602 :          busReqMsg = m_dramBusIfFIFO-&gt;m_txReqFIFO.GetFrontElement();</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">     614602 :          if (chkOnly == false) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">     307301 :            m_dramBusIfFIFO-&gt;m_txReqFIFO.PopElement();</span></a>
<a name="72"><span class="lineNum">      72 </span>            :          }</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">     614602 :          return true;</span></a>
<a name="74"><span class="lineNum">      74 </span>            :        }</a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">   94269800 :        return false;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :     }</a>
<a name="77"><span class="lineNum">      77 </span>            :          </a>
<a name="78"><span class="lineNum">      78 </span>            :    </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">   94577100 :     void DRAMCtrl::DRAMCtrlMain() {</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     </a>
<a name="81"><span class="lineNum">      81 </span>            :       DRAMIfFIFO::DRAMReqMsg  busReqMsg;</a>
<a name="82"><span class="lineNum">      82 </span>            :       DRAMIfFIFO::DRAMRespMsg busRespMsg;</a>
<a name="83"><span class="lineNum">      83 </span>            :       bool DRAMNewReq;</a>
<a name="84"><span class="lineNum">      84 </span>            :       </a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">   94577100 :       DRAMNewReq = ChkBusRxReqEvent  (busReqMsg, true);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :       </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">   94577100 :       if (DRAMNewReq &amp;&amp; !m_txProcFIFO.IsFull()) {</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">     307301 :         DRAMNewReq = ChkBusRxReqEvent  (busReqMsg, false);</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">     307301 :         busReqMsg.dramFetchcycle = m_cycleCnt;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">     307301 :         m_txProcFIFO.InsertElement(busReqMsg);</span></a>
<a name="91"><span class="lineNum">      91 </span>            :       }</a>
<a name="92"><span class="lineNum">      92 </span>            :       </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">   94577100 :       if(!m_txProcFIFO.IsEmpty()) {</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">   36357600 :         busReqMsg = m_txProcFIFO.GetFrontElement();</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">   36357600 :         if (busReqMsg.dramFetchcycle + m_dramLatcy &lt; m_cycleCnt) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">     307293 :           m_txProcFIFO.PopElement();</span></a>
<a name="97"><span class="lineNum">      97 </span>            :           </a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">     307293 :           if (busReqMsg.type == DRAMIfFIFO::DRAM_REQ::DRAM_READ) { // insert DRAM response</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">     128958 :             busRespMsg.msgId     = busReqMsg.msgId;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">     128958 :             busRespMsg.addr      = busReqMsg.addr;</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">     128958 :             busRespMsg.wbAgentId = busReqMsg.reqAgentId;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">     128958 :             busRespMsg.cycle     = m_cycleCnt;</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">     128958 :             m_dramBusIfFIFO-&gt;m_rxRespFIFO.InsertElement(busRespMsg);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">     128958 :             m_dramProcReads++;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :           }</a>
<a name="106"><span class="lineNum">     106 </span>            :           else {</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">     178335 :             m_dramProcWrites++;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :           }</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">     307293 :           if (m_logFileGenEnable) {</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">        693 :             std::cout &lt;&lt; &quot;DRAM Ctrl Processed Request &quot; &lt;&lt; m_cycleCnt &lt;&lt; &quot; m_dramProcReads = &quot; &lt;&lt; m_dramProcReads &lt;&lt; std::endl;</span></a>
<a name="112"><span class="lineNum">     112 </span>            :           }</a>
<a name="113"><span class="lineNum">     113 </span>            :                   </a>
<a name="114"><span class="lineNum">     114 </span>            :         }</a>
<a name="115"><span class="lineNum">     115 </span>            :       } // if(!m_txProcFIFO.IsEmpty()) {</a>
<a name="116"><span class="lineNum">     116 </span>            :       </a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">   94577100 :     } // void DRAMCtrl::DRAMCtrlMain() {</span></a>
<a name="118"><span class="lineNum">     118 </span>            :     </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">   94577100 :     void DRAMCtrl::CycleProcess() {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">   94577100 :        DRAMCtrlMain();</span></a>
<a name="121"><span class="lineNum">     121 </span>            :       // Schedule the next run</a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">   94577100 :       Simulator::Schedule(NanoSeconds(m_dt), &amp;DRAMCtrl::Step, Ptr&lt;DRAMCtrl &gt; (this));</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">   94577100 :       m_cycleCnt++;</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">   94577100 :     }</span></a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :     // The init function starts the controller at the beginning </a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">         33 :     void DRAMCtrl::init() {</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">         33 :         m_txProcFIFO.SetFifoDepth (m_dramOutstandReq);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">         33 :         Simulator::Schedule(NanoSeconds(m_clkSkew), &amp;DRAMCtrl::Step, Ptr&lt;DRAMCtrl &gt; (this));</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">         33 :     }</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span>            :     /**</a>
<a name="133"><span class="lineNum">     133 </span>            :      * Runs one mobility Step for the given vehicle generator.</a>
<a name="134"><span class="lineNum">     134 </span>            :      * This function is called each interval dt</a>
<a name="135"><span class="lineNum">     135 </span>            :      */</a>
<a name="136"><span class="lineNum">     136 </span>            : </a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">   94577100 :     void DRAMCtrl::Step(Ptr&lt;DRAMCtrl&gt; dRAMCtrl) {</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">   94577100 :         dRAMCtrl-&gt;CycleProcess();</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">   94577100 :     }    </span></a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
