<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/GenericCache.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - GenericCache.h<span style="font-size: 80%;"> (<a href="GenericCache.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">229</td>
            <td class="headerCovTableEntry">241</td>
            <td class="headerCovTableEntryHi">95.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryMed">88.9 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="GenericCache.h.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#491">_ZN3ns311VictimCache10CpuAddrMapEm</a></td>
              <td class="coverFnHi">91870800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#466">_ZN3ns311VictimCache12SetCacheSizeEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#522">_ZN3ns311VictimCache13ReadCacheLineEj</a></td>
              <td class="coverFnHi">3033920000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#482">_ZN3ns311VictimCache13SetCacheLinesEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#518">_ZN3ns311VictimCache14WriteCacheLineEjNS_16GenericCacheFrmtE</a></td>
              <td class="coverFnHi">47891500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#532">_ZN3ns311VictimCache15GetNextWritePtrEv</a></td>
              <td class="coverFnHi">128958</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#474">_ZN3ns311VictimCache15SetCacheBlkSizeEj</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#555">_ZN3ns311VictimCache16GetCacheLineInfoEm</a></td>
              <td class="coverFnHi">91870800</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#504">_ZN3ns311VictimCache20InitalizeCacheStatesEi</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#458">_ZN3ns311VictimCacheC2Ej</a></td>
              <td class="coverFnHi">33</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#462">_ZN3ns311VictimCacheD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#462">_ZN3ns311VictimCacheD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#186">_ZN3ns312GenericCache10CpuAddrMapEm</a></td>
              <td class="coverFnHi">353243000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#214">_ZN3ns312GenericCache10CpuPhyAddrEjj</a></td>
              <td class="coverFnHi">2458900</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#103">_ZN3ns312GenericCache12SetCacheSizeEj</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#135">_ZN3ns312GenericCache12SetCacheTypeEt</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#123">_ZN3ns312GenericCache13GetCacheNwaysEv</a></td>
              <td class="coverFnHi">95825500</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#160">_ZN3ns312GenericCache13ReadCacheLineEj</a></td>
              <td class="coverFnHi">764407000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#164">_ZN3ns312GenericCache13ReadCacheLineEjj</a></td>
              <td class="coverFnHi">18495000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#127">_ZN3ns312GenericCache13SetCacheNsetsEj</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#119">_ZN3ns312GenericCache13SetCacheNwaysEj</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#152">_ZN3ns312GenericCache14WriteCacheLineENS_16GenericCacheFrmtEj</a></td>
              <td class="coverFnHi">2184860</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#156">_ZN3ns312GenericCache14WriteCacheLineEjjNS_16GenericCacheFrmtE</a></td>
              <td class="coverFnHi">5438810</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#111">_ZN3ns312GenericCache15SetCacheBlkSizeEj</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#396">_ZN3ns312GenericCache16GetCacheLineInfoEm</a></td>
              <td class="coverFnHi">106623000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#385">_ZN3ns312GenericCache17GetEmptyCacheLineEj</a></td>
              <td class="coverFnHi">762176</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#172">_ZN3ns312GenericCache17SetCacheLineStateEjjNS_16GenericCacheFrmtE</a></td>
              <td class="coverFnHi">4386840</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#226">_ZN3ns312GenericCache18GetReplacementLineEjNS_11ReplcPolicyE</a></td>
              <td class="coverFnHi">3506390</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#143">_ZN3ns312GenericCache20InitalizeCacheStatesEi</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#94">_ZN3ns312GenericCacheC2Ej</a></td>
              <td class="coverFnHi">141</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#99">_ZN3ns312GenericCacheD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#99">_ZN3ns312GenericCacheD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#30">_ZN3ns316GenericCacheFrmtC2Ev</a></td>
              <td class="coverFnHi">928854000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#40">_ZN3ns316GenericCacheFrmtD2Ev</a></td>
              <td class="coverFnHi">4805660000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#50">_ZN3ns319GenericCacheMapFrmtC2Ev</a></td>
              <td class="coverFnHi">1676880000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="GenericCache.h.gcov.html#55">_ZN3ns319GenericCacheMapFrmtD2Ev</a></td>
              <td class="coverFnHi">1677080000</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
