<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/L1BusCnfgXml.h</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - L1BusCnfgXml.h<span style="font-size: 80%;"> (source / <a href="L1BusCnfgXml.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * File  :      L1BusCnfgXml.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  * Author:      Salah Hessien</a>
<a name="4"><span class="lineNum">       4 </span>            :  * Email :      salahga@mcmaster.ca</a>
<a name="5"><span class="lineNum">       5 </span>            :  *</a>
<a name="6"><span class="lineNum">       6 </span>            :  * Created On February 5, 2021</a>
<a name="7"><span class="lineNum">       7 </span>            :  */</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : #ifndef _L1BusCnfgXml_H</a>
<a name="10"><span class="lineNum">      10 </span>            : #define _L1BusCnfgXml_H</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;tinyxml.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;string.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : using namespace std;</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span>            : class L1BusCnfgXml {</a>
<a name="17"><span class="lineNum">      17 </span>            : private:</a>
<a name="18"><span class="lineNum">      18 </span>            :   int    m_busClkNanoSec;</a>
<a name="19"><span class="lineNum">      19 </span>            :   int    m_busClkSkew;</a>
<a name="20"><span class="lineNum">      20 </span>            :   string m_busArch;</a>
<a name="21"><span class="lineNum">      21 </span>            :   string m_busArb;</a>
<a name="22"><span class="lineNum">      22 </span>            :   string m_reqBusArb;</a>
<a name="23"><span class="lineNum">      23 </span>            :   string m_respBusArb;</a>
<a name="24"><span class="lineNum">      24 </span>            :   int    m_reqBusLat;</a>
<a name="25"><span class="lineNum">      25 </span>            :   int    m_respBusLat;</a>
<a name="26"><span class="lineNum">      26 </span>            :   int    m_wrkConserv;</a>
<a name="27"><span class="lineNum">      27 </span>            : public:</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            :   int GetBusClkNanoSec () {</a>
<a name="30"><span class="lineNum">      30 </span>            :      return m_busClkNanoSec;</a>
<a name="31"><span class="lineNum">      31 </span>            :   }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span>            :   int GetBusClkSkew () {</a>
<a name="34"><span class="lineNum">      34 </span>            :      return m_busClkSkew;</a>
<a name="35"><span class="lineNum">      35 </span>            :   }</a>
<a name="36"><span class="lineNum">      36 </span>            :   </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         33 :   string GetBusArchitecture () {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         33 :      return m_busArch;</span></a>
<a name="39"><span class="lineNum">      39 </span>            :   }</a>
<a name="40"><span class="lineNum">      40 </span>            :   </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         33 :   string GetBusArbitration() {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         33 :      return m_busArb;</span></a>
<a name="43"><span class="lineNum">      43 </span>            :   }</a>
<a name="44"><span class="lineNum">      44 </span>            :   </a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         33 :   string GetReqBusArb() {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         33 :      return m_reqBusArb;</span></a>
<a name="47"><span class="lineNum">      47 </span>            :   }</a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         33 :   string GetRespBusArb() {</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         33 :      return m_respBusArb;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :   }</a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">         33 :   int GetReqBusLatcy () {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">         33 :      return m_reqBusLat;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :   }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">         33 :   int GetRespBusLatcy () {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">         33 :      return m_respBusLat;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :   }</a>
<a name="60"><span class="lineNum">      60 </span>            :   </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         33 :   int GetWrkConservFlag () {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         33 :      return m_wrkConserv;</span></a>
<a name="63"><span class="lineNum">      63 </span>            :   }</a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span>            :   void LoadFromXml(TiXmlHandle root) {</a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            :      // default values</a>
<a name="68"><span class="lineNum">      68 </span>            :      m_busClkNanoSec = 100;</a>
<a name="69"><span class="lineNum">      69 </span>            :      m_busClkSkew    = 0;</a>
<a name="70"><span class="lineNum">      70 </span>            :      m_busArch       = &quot;unified&quot;;</a>
<a name="71"><span class="lineNum">      71 </span>            :      m_busArb        = &quot;PMSI&quot;;</a>
<a name="72"><span class="lineNum">      72 </span>            :      m_reqBusArb     = &quot;TDM&quot;;</a>
<a name="73"><span class="lineNum">      73 </span>            :      m_respBusArb    = &quot;FCFS&quot;;</a>
<a name="74"><span class="lineNum">      74 </span>            :      m_wrkConserv    = 0;</a>
<a name="75"><span class="lineNum">      75 </span>            :      m_reqBusLat     = 4;</a>
<a name="76"><span class="lineNum">      76 </span>            :      m_respBusLat    = 50;</a>
<a name="77"><span class="lineNum">      77 </span>            :      </a>
<a name="78"><span class="lineNum">      78 </span>            :      TiXmlElement* L1BusCnfgRootPtr = root.Element();</a>
<a name="79"><span class="lineNum">      79 </span>            :      L1BusCnfgRootPtr-&gt;QueryIntAttribute    (&quot;busClkNanoSec&quot;  , &amp;m_busClkNanoSec );</a>
<a name="80"><span class="lineNum">      80 </span>            :      L1BusCnfgRootPtr-&gt;QueryIntAttribute    (&quot;busClkSkew&quot;     , &amp;m_busClkSkew    );</a>
<a name="81"><span class="lineNum">      81 </span>            :      L1BusCnfgRootPtr-&gt;QueryStringAttribute (&quot;BusArch&quot;        , &amp;m_busArch       );</a>
<a name="82"><span class="lineNum">      82 </span>            :      L1BusCnfgRootPtr-&gt;QueryStringAttribute (&quot;BusArb&quot;         , &amp;m_busArb        );</a>
<a name="83"><span class="lineNum">      83 </span>            :      L1BusCnfgRootPtr-&gt;QueryStringAttribute (&quot;ReqBusArb&quot;      , &amp;m_reqBusArb     );</a>
<a name="84"><span class="lineNum">      84 </span>            :      L1BusCnfgRootPtr-&gt;QueryStringAttribute (&quot;RespBusArb&quot;     , &amp;m_respBusArb    );</a>
<a name="85"><span class="lineNum">      85 </span>            :      L1BusCnfgRootPtr-&gt;QueryIntAttribute    (&quot;ReqBusLat&quot;      , &amp;m_reqBusLat     );</a>
<a name="86"><span class="lineNum">      86 </span>            :      L1BusCnfgRootPtr-&gt;QueryIntAttribute    (&quot;RespBusLat&quot;     , &amp;m_respBusLat    );</a>
<a name="87"><span class="lineNum">      87 </span>            :      L1BusCnfgRootPtr-&gt;QueryIntAttribute    (&quot;WrkConserv&quot;     , &amp;m_wrkConserv    );</a>
<a name="88"><span class="lineNum">      88 </span>            :   }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span>            : };</a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span>            : #endif /* _L1BusCnfgXml_H */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
