<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - filted3.info - src/MultiCoreSim/model/PrivateCacheCtrl.cc - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../index.html">top level</a> - <a href="index.html">src/MultiCoreSim/model</a> - PrivateCacheCtrl.cc<span style="font-size: 80%;"> (<a href="PrivateCacheCtrl.cc.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">filted3.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">333</td>
            <td class="headerCovTableEntry">413</td>
            <td class="headerCovTableEntryMed">80.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2021-03-27 06:55:54</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">35</td>
            <td class="headerCovTableEntryLo">74.3 %</td>
          </tr>
          <tr><td><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="PrivateCacheCtrl.cc.func-sort-c.html"><img src="../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#127">_ZN3ns316PrivateCacheCtrl10SetClkSkewEd</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#207">_ZN3ns316PrivateCacheCtrl11DoWriteBackEmtmb</a></td>
              <td class="coverFnHi">906942</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#716">_ZN3ns316PrivateCacheCtrl12CycleProcessEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#67">_ZN3ns316PrivateCacheCtrl12GetCacheSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#103">_ZN3ns316PrivateCacheCtrl12GetCacheTypeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#62">_ZN3ns316PrivateCacheCtrl12SetCacheSizeEj</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#98">_ZN3ns316PrivateCacheCtrl12SetCacheTypeEt</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#301">_ZN3ns316PrivateCacheCtrl13CacheCtrlMainEv</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#94">_ZN3ns316PrivateCacheCtrl13GetCacheNsetsEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#85">_ZN3ns316PrivateCacheCtrl13GetCacheNwaysEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#239">_ZN3ns316PrivateCacheCtrl13SendPendingWBENS_19GenericCacheMapFrmtENS0_9TransTypeE</a></td>
              <td class="coverFnHi">130265</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#89">_ZN3ns316PrivateCacheCtrl13SetCacheNsetsEj</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#80">_ZN3ns316PrivateCacheCtrl13SetCacheNwaysEj</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#131">_ZN3ns316PrivateCacheCtrl13SetReqWbRatioEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#135">_ZN3ns316PrivateCacheCtrl14SetCache2CacheEb</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#111">_ZN3ns316PrivateCacheCtrl14SetSharedMemIdEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#76">_ZN3ns316PrivateCacheCtrl15GetCacheBlkSizeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#71">_ZN3ns316PrivateCacheCtrl15SetCacheBlkSizeEj</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#140">_ZN3ns316PrivateCacheCtrl15SetProtocolTypeENS_11CohProtTypeE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#53">_ZN3ns316PrivateCacheCtrl16SetMaxPendingReqEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#149">_ZN3ns316PrivateCacheCtrl18PushMsgInBusTxFIFOEmtttmbb</a></td>
              <td class="coverFnHi">1825970</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#144">_ZN3ns316PrivateCacheCtrl19SetLogFileGenEnableEb</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#58">_ZN3ns316PrivateCacheCtrl22SetPendingCpuFIFODepthEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#275">_ZN3ns316PrivateCacheCtrl23PendingCoreBufRemoveMsgEmRNS0_10PendingMsgE</a></td>
              <td class="coverFnHi">3132590</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#185">_ZN3ns316PrivateCacheCtrl30MOESI_Modify_NoGetMResp_TxFIFOEm</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#744">_ZN3ns316PrivateCacheCtrl4StepENS_3PtrIS0_EE</a></td>
              <td class="coverFnHi">378198000</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#725">_ZN3ns316PrivateCacheCtrl4initEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#123">_ZN3ns316PrivateCacheCtrl5GetDtEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#119">_ZN3ns316PrivateCacheCtrl5SetDtEd</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#115">_ZN3ns316PrivateCacheCtrl9GetCoreIdEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#12">_ZN3ns316PrivateCacheCtrl9GetTypeIdEv</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#107">_ZN3ns316PrivateCacheCtrl9SetCoreIdEi</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#19">_ZN3ns316PrivateCacheCtrlC2EjNS_3PtrINS_9BusIfFIFOEEENS1_INS_7CpuFIFOEEE</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#49">_ZN3ns316PrivateCacheCtrlD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="PrivateCacheCtrl.cc.gcov.html#49">_ZN3ns316PrivateCacheCtrlD2Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
